Country == Netherlands
City == Hengelo
GPS Info == Langelermaatweg 62, 7553 JE Hengelo, Netherlands
Network Operator == Lebara
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662214167
Logging started
onServiceStateChanged: Channel Number: 1300 Cell Bandwidths: [20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -14 rssi: -73 rssnr: -1
onCellInfoChanged: Operator: Lebara UpdateTimestamp: 4456508212 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [] Bandwidth: 20000 Cell ID: 14802209 Physical Cell ID: 502 Tracking Area Code: 33301 EARFCN: 1300
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Instantaneous GPS information: Netherlands, Buigerij 99, 7553 PA Hengelo, Netherlands
Nuttcp Command fired: timeout 15 /data/app/~~HfoRpkxnWjKb-kE00q5IGQ==/com.nuwins.cellnetworkinfo-02Tml-OK-IsHVchVcbRhDQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1358, RTT=53.671 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 31.161.150.10
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    206 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    206 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    206 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    298 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    298 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -16 rssi: -75 rssnr: 3
Instantaneous GPS information: Netherlands, Buigerij 99, 7553 PA Hengelo, Netherlands
onCellInfoChanged: Operator: Lebara UpdateTimestamp: 4456510872 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [] Bandwidth: 20000 Cell ID: 14802209 Physical Cell ID: 502 Tracking Area Code: 33301 EARFCN: 1300
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2453 Mbps     0 retrans    676 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    676 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    676 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    775 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    775 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    775 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    775 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    775 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    775 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    775 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2395 Mbps     0 retrans    775 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4938 Mbps     0 retrans    775 KB-cwnd
    0.1250 MB /   0.10 sec =   10.2861 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.6941 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    830 KB-cwnd
Instantaneous GPS information: Netherlands, Buigerij 99, 7553 PA Hengelo, Netherlands
onCellInfoChanged: Operator: Lebara UpdateTimestamp: 4456513882 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [] Bandwidth: 20000 Cell ID: 14802209 Physical Cell ID: 502 Tracking Area Code: 33301 EARFCN: 1300
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7224 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4909 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4819 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7341 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    830 KB-cwnd
Instantaneous GPS information: Netherlands, Buigerij 99, 7553 PA Hengelo, Netherlands
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    830 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    830 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    830 KB-cwnd
onCellInfoChanged: Operator: Lebara UpdateTimestamp: 4456516874 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [] Bandwidth: 20000 Cell ID: 14802209 Physical Cell ID: 502 Tracking Area Code: 33301 EARFCN: 1300
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4748 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7467 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4886 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4315 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.8123 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4886 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4649 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7600 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans    846 KB-cwnd
onCellInfoChanged: Operator: Lebara UpdateTimestamp: 4456519877 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [] Bandwidth: 20000 Cell ID: 14802209 Physical Cell ID: 502 Tracking Area Code: 33301 EARFCN: 1300
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    846 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4656 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5067 Mbps     0 retrans    846 KB-cwnd
Instantaneous GPS information: Netherlands, Buigerij 99, 7553 PA Hengelo, Netherlands
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    846 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    846 KB-cwnd
nuttcp-t: 12.8149 MB in 10.00 real seconds = 1312.22 KB/sec = 10.7497 Mbps
nuttcp-t: retrans = 0 cwnd = 846 KB
nuttcp-t: 206 I/O calls, msec/call = 49.71, calls/sec = 20.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1540maxrss 0+0pf 19+3csw

nuttcp-r: 12.8149 MB in 11.36 real seconds = 1155.39 KB/sec = 9.4650 Mbps
nuttcp-r: 5068 I/O calls, msec/call = 2.29, calls/sec = 446.22
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+14pf 4918+6csw
Average throughput is 12
Best tput --> LTE --> 12
Send buff details: 
Hengelo
Netherlands
LTE-CA
Lebara
12
Recv buff details: 
435
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=32.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=30.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=32.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=32.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=31.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -108 rsrq: -16 rssi: -71 rssnr: 0
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=30.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.5 ms
Instantaneous GPS information: Netherlands, Buigerij 99, 7553 PA Hengelo, Netherlands
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=27.3 ms
onCellInfoChanged: Operator: Lebara UpdateTimestamp: 4456522897 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [] Bandwidth: 20000 Cell ID: 14802209 Physical Cell ID: 502 Tracking Area Code: 33301 EARFCN: 1300
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=39.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 27.322/32.694/39.268/3.061 ms
Ping logging stopped
All Process Stopped
