Country == Norway
City == Oslo kommune
GPS Info == Trimveien 4, 0372 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662744620
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -71 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168379298 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168379298 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.822 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    483 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans    483 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4290 Mbps     0 retrans    952 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   1458 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   1534 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   1614 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5903 Mbps     0 retrans   1699 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   1792 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   1792 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   1884 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   1984 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1984 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   2087 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   2179 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168383617 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2179 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7713 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8373 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2179 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2974 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2179 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2179 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2179 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168386612 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2179 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2179 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2972 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9554 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1409 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2179 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  136.4517 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  147.0638 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.4462 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.9097 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2179 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168389616 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2179 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2179 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  141.9077 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  152.0368 Mbps     0 retrans   2179 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2179 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.2917 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8388 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2179 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7684 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5875 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2179 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   2179 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0146 Mbps     0 retrans   2179 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8418 Mbps     0 retrans   2179 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2179 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3100 Mbps     0 retrans   2179 KB-cwnd
nuttcp-t: 175.0223 MB in 10.00 real seconds = 17922.08 KB/sec = 146.8176 Mbps
nuttcp-t: retrans = 0 cwnd = 2179 KB
nuttcp-t: 2801 I/O calls, msec/call = 3.66, calls/sec = 280.10
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1572maxrss 0+0pf 67+27csw

nuttcp-r: 175.0223 MB in 10.40 real seconds = 17237.16 KB/sec = 141.2068 Mbps
nuttcp-r: 25142 I/O calls, msec/call = 0.42, calls/sec = 2418.09
nuttcp-r: 0.0user 0.2sys 0:10real 3% 0i+0d 92maxrss 0+14pf 21451+3csw
Average throughput is 145
Best tput --> 5G sub6 --> 145
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
145
Recv buff details: 
32
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.3 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168392614 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=28.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=47.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=45.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=35.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=34.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=43.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=42.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 28.938/38.522/47.536/5.621 ms
Ping logging stopped
All Process Stopped
