Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654731
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -13 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78491872 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78491872 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -13 rssi: -61 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -14 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.375 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    490 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans    490 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    491 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1420 Mbps     0 retrans    491 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0304 Mbps     0 retrans    967 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    967 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    967 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1331 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -13 rssi: -61 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -14 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -14 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1401 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78495063 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1401 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2055 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7137 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4243 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4926 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9342 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1403 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1405 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1405 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1405 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4314 Mbps     0 retrans   1408 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1408 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1408 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1408 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -14 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -14 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1412 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1412 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1412 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1412 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1412 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans   1417 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans   1417 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1417 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4057 Mbps     0 retrans   1417 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78498078 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.2039 Mbps     0 retrans   1423 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4110 Mbps     0 retrans   1423 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4461 Mbps     0 retrans   1423 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans   1430 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1430 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1430 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1430 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1440 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1440 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6855 Mbps     0 retrans   1440 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1968 Mbps     0 retrans   1440 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans   1440 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1451 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1451 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1451 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1451 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4393 Mbps     0 retrans   1463 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1718 Mbps     0 retrans   1463 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1477 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6867 Mbps     0 retrans   1477 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1727 Mbps     0 retrans   1477 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1477 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1477 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1495 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9535 Mbps     0 retrans   1495 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1495 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6653 Mbps     0 retrans   1495 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4897 Mbps     0 retrans   1495 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1515 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1515 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1515 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1515 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78501063 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1534 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1746 Mbps     0 retrans   1534 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans   1534 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1534 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1558 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1558 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1699 Mbps     0 retrans   1564 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9548 Mbps     0 retrans   1564 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans   1564 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1963 Mbps     0 retrans   1564 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1564 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1468 Mbps     0 retrans   1564 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7242 Mbps     0 retrans   1588 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1656 Mbps     0 retrans   1588 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1868 Mbps     0 retrans   1588 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1637 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4136 Mbps     0 retrans   1637 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1827 Mbps     0 retrans   1637 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4120 Mbps     0 retrans   1637 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1799 Mbps     0 retrans   1673 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1673 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0058 Mbps     0 retrans   1681 KB-cwnd
    0.8750 MB /   0.10 sec =   73.5651 Mbps     0 retrans   1688 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1690 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1690 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -15 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   1690 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9032 Mbps     0 retrans   1690 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9360 Mbps     0 retrans   1690 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -15 rssi: -63 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -15 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9102 Mbps     0 retrans   1690 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0656 Mbps     0 retrans   1690 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78504069 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.7335 Mbps     0 retrans   1690 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
nuttcp-t: 57.7412 MB in 10.00 real seconds = 5912.59 KB/sec = 48.4359 Mbps
nuttcp-t: retrans = 0 cwnd = 1690 KB
nuttcp-t: 924 I/O calls, msec/call = 11.08, calls/sec = 92.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1570maxrss 0+0pf 28+9csw

nuttcp-r: 57.7412 MB in 10.83 real seconds = 5458.23 KB/sec = 44.7138 Mbps
nuttcp-r: 11699 I/O calls, msec/call = 0.95, calls/sec = 1079.98
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10556+6csw
Average throughput is 51
Best tput --> 5G sub6 --> 51
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
51
Recv buff details: 
127
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=33.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=29.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=51.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=35.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=60.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=74.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -15 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=56.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=51.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 29.137/47.806/74.750/12.942 ms
Ping logging stopped
All Process Stopped
