Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663401839
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825602885 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825602885 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=44.511 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    496 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7255 Mbps     0 retrans    496 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans    697 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6376 Mbps     0 retrans   1400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1401 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1401 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1401 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   1402 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   1402 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825605878 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   1403 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   1404 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1404 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1404 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1406 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1407 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1407 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   1408 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1408 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   1409 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1409 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1409 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1410 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7864 Mbps     0 retrans   1410 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3544 Mbps     0 retrans   1411 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1412 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1412 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   1412 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7786 Mbps     0 retrans   1413 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1061 Mbps     0 retrans   1413 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0484 Mbps     0 retrans   1413 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1413 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   1414 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1415 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1416 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -13 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1417 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825608878 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1419 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1419 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   1419 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   1422 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -13 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1424 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   1427 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5465 Mbps     0 retrans   1430 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6152 Mbps     0 retrans   1430 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   1434 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   1437 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1437 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5809 Mbps     0 retrans   1442 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3780 Mbps     0 retrans   1445 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5948 Mbps     0 retrans   1445 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8817 Mbps     0 retrans   1445 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1445 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1446 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1446 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1446 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0763 Mbps     0 retrans   1447 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1447 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1447 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6028 Mbps     0 retrans   1448 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1448 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6436 Mbps     0 retrans   1448 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1448 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -14 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1449 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1449 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1449 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8710 Mbps     0 retrans   1449 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825611877 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8794 Mbps     0 retrans   1450 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9196 Mbps     0 retrans   1450 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1450 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1451 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1451 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -14 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6267 Mbps     0 retrans   1451 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9054 Mbps     0 retrans   1451 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1452 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1452 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1453 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6204 Mbps     0 retrans   1453 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1602 Mbps     0 retrans   1454 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1454 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3666 Mbps     0 retrans   1455 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9247 Mbps     0 retrans   1455 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1458 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1458 KB-cwnd
    1.0000 MB /   0.10 sec =   82.9143 Mbps     0 retrans   1458 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -15 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   84.8800 Mbps     0 retrans   1460 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans   1460 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1463 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3860 Mbps     0 retrans   1463 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6479 Mbps     0 retrans   1467 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1467 KB-cwnd
    0.8750 MB /   0.10 sec =   72.9393 Mbps     0 retrans   1471 KB-cwnd
    1.0000 MB /   0.10 sec =   84.4205 Mbps     0 retrans   1471 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1476 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1476 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1085 Mbps     0 retrans   1476 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1478 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3851 Mbps     0 retrans   1479 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8760 Mbps     0 retrans   1481 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825614870 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.0000 MB /   0.10 sec =   83.8945 Mbps     0 retrans   1484 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1486 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1147 Mbps     0 retrans   1489 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -15 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1491 KB-cwnd
nuttcp-t: 129.4716 MB in 10.00 real seconds = 13257.51 KB/sec = 108.6055 Mbps
nuttcp-t: retrans = 0 cwnd = 1491 KB
nuttcp-t: 2072 I/O calls, msec/call = 4.94, calls/sec = 207.19
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1608maxrss 0+0pf 62+10csw

nuttcp-r: 129.4716 MB in 10.52 real seconds = 12602.52 KB/sec = 103.2398 Mbps
nuttcp-r: 17555 I/O calls, msec/call = 0.61, calls/sec = 1668.72
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15084+4csw
Average throughput is 91
Best tput --> 5G sub6 --> 92
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
92
Recv buff details: 
46
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=44.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=48.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=48.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=52.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=47.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 43.484/48.214/52.274/2.353 ms
Ping logging stopped
All Process Stopped
