Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 31, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087204
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -15 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510964936 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358477 Physical Cell ID: 111 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510964936 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358477 Physical Cell ID: 111 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=49.168 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2379 Mbps     0 retrans    485 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7337 Mbps     0 retrans    485 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6652 Mbps     0 retrans   1025 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -15 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8530 Mbps     0 retrans   1478 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   1554 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1637 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   1637 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   1722 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7713 Mbps     0 retrans   1814 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8403 Mbps     0 retrans   1908 KB-cwnd
    1.8750 MB /   0.10 sec =  157.1952 Mbps     0 retrans   1908 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3762 Mbps     0 retrans   2010 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2092 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2092 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
    1.7500 MB /   0.10 sec =  146.7757 Mbps     0 retrans   2092 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510967927 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358477 Physical Cell ID: 111 Tracking Area Code: 2804 EARFCN: 100
    1.8125 MB /   0.10 sec =  152.0663 Mbps     0 retrans   2140 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2206 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -13 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  151.8749 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7250 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5040 Mbps     0 retrans   2206 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8535 Mbps     0 retrans   2206 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2206 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   2206 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2206 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2206 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -15 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9764 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6569 Mbps     0 retrans   2206 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  130.4173 Mbps     0 retrans   2206 KB-cwnd
    1.8125 MB /   0.10 sec =  152.8122 Mbps     0 retrans   2206 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2168 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9198 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2206 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2206 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2206 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510970937 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358477 Physical Cell ID: 111 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2206 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2206 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -15 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2206 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3449 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2206 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2206 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6796 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9778 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2206 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7926 Mbps     0 retrans   2206 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6017 Mbps     0 retrans   2206 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2206 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2508 Mbps     0 retrans   2206 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8807 Mbps     0 retrans   2206 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   2206 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8744 Mbps     0 retrans   2206 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3473 Mbps     0 retrans   2206 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2945 Mbps     0 retrans   2206 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 6
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510974035 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358477 Physical Cell ID: 111 Tracking Area Code: 2804 EARFCN: 100
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.1250 MB /   0.10 sec =   94.4465 Mbps     0 retrans    522 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    522 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    522 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    522 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    522 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    522 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5699 Mbps     0 retrans    522 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -15 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 6
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans    348 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans    348 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans    378 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans    378 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    378 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    378 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    378 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.0000 MB /   0.10 sec =   83.9146 Mbps     0 retrans    390 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans    390 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3739 Mbps     0 retrans    390 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -15 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans    399 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0817 Mbps     0 retrans    399 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.0000 MB /   0.10 sec =   83.9045 Mbps     0 retrans    408 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6031 Mbps     0 retrans    408 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9843 Mbps     0 retrans    408 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans    416 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans    416 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans    416 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans    417 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8743 Mbps     0 retrans    420 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans    422 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6283 Mbps     0 retrans    425 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1397 Mbps     0 retrans    427 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans    429 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7270 Mbps     0 retrans    431 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
    1.1250 MB /   0.10 sec =   94.5591 Mbps     0 retrans    433 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510976941 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803233 Physical Cell ID: 389 Tracking Area Code: 2804 EARFCN: 100
nuttcp-t: 139.9309 MB in 10.00 real seconds = 14327.96 KB/sec = 117.3747 Mbps
nuttcp-t: retrans = 0 cwnd = 433 KB
nuttcp-t: 2239 I/O calls, msec/call = 4.57, calls/sec = 223.88
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1614maxrss 0+0pf 54+29csw

nuttcp-r: 139.9309 MB in 10.76 real seconds = 13310.98 KB/sec = 109.0435 Mbps
nuttcp-r: 19873 I/O calls, msec/call = 0.55, calls/sec = 1846.12
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16910+7csw
Average throughput is 95
Best tput --> 5G sub6 --> 96
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
96
Recv buff details: 
45
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=34.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -69 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=35.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=41.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=45.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 28.511/37.168/45.219/4.606 ms
Ping logging stopped
All Process Stopped
