Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 30, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087063
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -12 rssi: -51 rssnr: 10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510823417 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510823417 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -51 rssnr: 10
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 10
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=30.793 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    247 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2196 Mbps     0 retrans    601 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6613 Mbps     0 retrans   1161 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1450 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1532 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0873 Mbps     0 retrans   1612 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0620 Mbps     0 retrans   1612 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1434 Mbps     0 retrans   1694 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5440 Mbps     0 retrans   1695 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3791 Mbps     0 retrans   1794 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6227 Mbps     0 retrans   1897 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1897 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   1944 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1944 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 42, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510826411 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Karl Johans gate 42, 0162 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1944 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1944 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3275 Mbps     0 retrans   1944 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6636 Mbps     0 retrans   1944 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1944 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1944 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6277 Mbps     0 retrans   1944 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1944 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1944 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -55 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -14 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1944 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1944 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3775 Mbps     0 retrans   1995 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1996 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6038 Mbps     0 retrans   1996 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   2044 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8503 Mbps     0 retrans   2044 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   2044 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   2044 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   2044 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   2044 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   2044 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5829 Mbps     0 retrans   2044 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8618 Mbps     0 retrans   2044 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   2044 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   2044 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 42, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510829420 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.2500 MB /   0.10 sec =  104.8146 Mbps     0 retrans   2044 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1500 Mbps     0 retrans   2044 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0125 Mbps     0 retrans   2044 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9241 Mbps     0 retrans   2044 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2044 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8230 Mbps     0 retrans   2044 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -14 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.1113 Mbps     0 retrans   2045 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3191 Mbps     0 retrans   2045 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1203 Mbps     0 retrans   2045 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2045 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2045 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2046 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2046 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2046 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -13 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2046 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2046 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2046 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2046 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0301 Mbps     0 retrans   2046 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3640 Mbps     0 retrans   2046 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9973 Mbps     0 retrans   2046 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8845 Mbps     0 retrans   2046 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   2046 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2047 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2047 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   2049 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   2049 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   2049 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3449 Mbps     0 retrans   2049 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2050 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2050 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 42, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510832413 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2053 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2053 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -13 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  135.6057 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  137.0371 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.0306 Mbps     0 retrans   2057 KB-cwnd
    1.5000 MB /   0.10 sec =  126.0914 Mbps     0 retrans   2061 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2061 KB-cwnd
    1.4375 MB /   0.10 sec =  120.3744 Mbps     0 retrans   2061 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0609 Mbps     0 retrans   2064 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2067 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2067 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2067 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2067 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2072 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   2075 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2075 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   2075 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2075 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2075 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6133 Mbps     0 retrans   2075 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1218 Mbps     0 retrans   2075 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   2075 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2075 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0510 Mbps     0 retrans   2075 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2075 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3757 Mbps     0 retrans   2075 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   2075 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2512 Mbps     0 retrans   2075 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1798 Mbps     0 retrans   2075 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 42, 0162 Oslo, Norway
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   2075 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510835422 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.3125 MB /   0.10 sec =  110.0488 Mbps     0 retrans   2075 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1302 Mbps     0 retrans   2075 KB-cwnd
nuttcp-t: 140.2581 MB in 10.00 real seconds = 14362.17 KB/sec = 117.6549 Mbps
nuttcp-t: retrans = 0 cwnd = 2075 KB
nuttcp-t: 2245 I/O calls, msec/call = 4.56, calls/sec = 224.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1606maxrss 0+0pf 56+25csw

nuttcp-r: 140.2581 MB in 10.43 real seconds = 13764.03 KB/sec = 112.7549 Mbps
nuttcp-r: 21755 I/O calls, msec/call = 0.49, calls/sec = 2084.86
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18947+6csw
Average throughput is 123
Best tput --> 5G sub6 --> 123
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
123
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=37.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=40.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=35.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=43.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=38.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=38.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=43.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 34.870/38.706/43.275/2.658 ms
Ping logging stopped
All Process Stopped
