Country == Norway
City == Oslo kommune
GPS Info == Jernbanetorget 1, 0154 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087653
Instantaneous GPS information: Norway, Jernbanetorget 1, 0154 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -56 rsrq: -15 rssi: -51 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511413516 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511413516 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -11 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -14 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=48.730 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1460 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans   1460 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9774 Mbps     0 retrans   1460 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1529 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1529 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1529 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0933 Mbps     0 retrans   1529 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6546 Mbps     0 retrans   1603 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8953 Mbps     0 retrans   1603 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1085 Mbps     0 retrans   1662 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6267 Mbps     0 retrans   1662 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -11 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -17 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8685 Mbps     0 retrans   1747 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6267 Mbps     0 retrans   1749 KB-cwnd
    1.0625 MB /   0.10 sec =   86.8983 Mbps     0 retrans   1276 KB-cwnd
    1.0000 MB /   0.10 sec =   86.0891 Mbps     0 retrans   1276 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9351 Mbps     0 retrans   1276 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1276 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1276 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1276 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   1276 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1628 Mbps     0 retrans   1285 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5709 Mbps     0 retrans   1285 KB-cwnd
Instantaneous GPS information: Norway, Østbanehallen, Jernbanetorget 1, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511416521 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -11 rssi: -51 rssnr: 0
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -11 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
    1.4375 MB /   0.10 sec =  120.6200 Mbps     0 retrans   1314 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1314 KB-cwnd
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1345 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6063 Mbps     0 retrans   1345 KB-cwnd
    1.4375 MB /   0.10 sec =  119.0082 Mbps     0 retrans   1374 KB-cwnd
    1.1250 MB /   0.10 sec =   95.6846 Mbps     0 retrans   1374 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0466 Mbps     0 retrans   1374 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9111 Mbps     0 retrans   1401 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7780 Mbps     0 retrans   1401 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1787 Mbps     0 retrans   1428 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1429 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1453 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1453 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   1476 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1476 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8356 Mbps     0 retrans   1480 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3936 Mbps     0 retrans   1480 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1480 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1481 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7811 Mbps     0 retrans   1481 KB-cwnd
Instantaneous GPS information: Norway, Østbanehallen, Jernbanetorget 1, 0154 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.1820 Mbps     0 retrans   1482 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1482 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511419538 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1482 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6165 Mbps     0 retrans   1482 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6247 Mbps     0 retrans   1482 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -13 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -15 sssinr: 38
    1.3125 MB /   0.10 sec =  110.1280 Mbps     0 retrans   1483 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1483 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1484 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1484 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1485 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1485 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1485 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1485 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1485 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5898 Mbps     0 retrans   1486 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3992 Mbps     0 retrans   1486 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1487 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1487 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1488 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0978 Mbps     0 retrans   1488 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6307 Mbps     0 retrans   1488 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1174 Mbps     0 retrans   1488 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3722 Mbps     0 retrans   1488 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1490 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1490 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -15 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -15 sssinr: 38
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1492 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1492 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3739 Mbps     0 retrans   1492 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9356 Mbps     0 retrans   1495 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0330 Mbps     0 retrans   1495 KB-cwnd
Instantaneous GPS information: Norway, Østbanehallen, Jernbanetorget 1, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511422529 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
    1.1250 MB /   0.10 sec =   94.3898 Mbps     0 retrans   1498 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1498 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1498 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -15 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -14 sssinr: 9
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1502 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1502 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1506 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1506 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1511 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1511 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1515 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1515 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8471 Mbps     0 retrans   1515 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1521 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1521 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1526 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1526 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1533 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8492 Mbps     0 retrans   1533 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -16 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -14 sssinr: 9
    1.1875 MB /   0.10 sec =   99.6416 Mbps     0 retrans   1540 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1540 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1547 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1547 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7958 Mbps     0 retrans   1556 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3869 Mbps     0 retrans   1556 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   1562 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6257 Mbps     0 retrans   1562 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1564 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1568 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8651 Mbps     0 retrans   1572 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1576 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   1581 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1586 KB-cwnd
nuttcp-t: 115.5462 MB in 10.00 real seconds = 11831.24 KB/sec = 96.9215 Mbps
nuttcp-t: retrans = 0 cwnd = 1586 KB
nuttcp-t: 1849 I/O calls, msec/call = 5.54, calls/sec = 184.89
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1610maxrss 0+0pf 45+11csw

nuttcp-r: 115.5462 MB in 10.54 real seconds = 11225.87 KB/sec = 91.9623 Mbps
nuttcp-r: 13206 I/O calls, msec/call = 0.82, calls/sec = 1252.96
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 10904+9csw
Average throughput is 98
Best tput --> 5G sub6 --> 98
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
98
Recv buff details: 
45
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
Instantaneous GPS information: Norway, Jernbanetorget 1, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511425539 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -16 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -16 sssinr: 2147483647
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=38.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=42.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -16 rssi: -51 rssnr: -2
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=169 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=38.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -60 rsrq: -16 rssi: -51 rssnr: -2
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=56.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -60 rsrq: -16 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -16 sssinr: 2147483647
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=47.8 ms
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=50.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=52.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=49.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 28.955/55.988/169.085/36.566 ms
Ping logging stopped
All Process Stopped
