Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 26, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087025
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -13 sssinr: 33
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510785080 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510785080 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Karl Johans gate 24, 0162 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.672 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    494 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    494 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans    494 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9322 Mbps     0 retrans   1073 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   1495 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   1495 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -14 sssinr: 33
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1571 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1654 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5762 Mbps     0 retrans   1743 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   1743 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   1832 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   1937 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4602 Mbps     0 retrans   1937 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 24, 0162 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.6470 Mbps     0 retrans   2041 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510789222 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2082 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2082 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2105 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4715 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1348 Mbps     0 retrans   2250 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2251 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2301 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2301 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2301 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2301 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   2301 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7860 Mbps     0 retrans   2301 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6349 Mbps     0 retrans   2301 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9828 Mbps     0 retrans   2301 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -13 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -14 sssinr: 33
    1.4375 MB /   0.10 sec =  120.5416 Mbps     0 retrans   2301 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8403 Mbps     0 retrans   2301 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2301 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2301 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2301 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -13 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -13 sssinr: 27
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2301 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2301 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2301 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2972 Mbps     0 retrans   2301 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2849 Mbps     0 retrans   2301 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8373 Mbps     0 retrans   2301 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 24, 0162 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.0679 Mbps     0 retrans   2313 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2313 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510792232 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2417 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2417 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2417 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2417 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2417 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2417 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2417 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1093 Mbps     0 retrans   2417 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6871 Mbps     0 retrans   2417 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7072 Mbps     0 retrans   2417 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0719 Mbps     0 retrans   2417 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   1380 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -13 rssi: -51 rssnr: 10
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1695 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8592 Mbps     0 retrans   1695 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1695 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1695 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1695 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1695 KB-cwnd
    2.9375 MB /   0.10 sec =  246.4597 Mbps     0 retrans   1719 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   1720 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -13 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -13 sssinr: 27
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   1746 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2863 Mbps     0 retrans   1746 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0724 Mbps     0 retrans   1773 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1798 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   1798 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   1823 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2722 Mbps     0 retrans   1846 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1846 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1870 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7713 Mbps     0 retrans   1870 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 24, 0162 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.0663 Mbps     0 retrans   1892 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510795230 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   1915 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   1915 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   1935 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   1957 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   1977 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   1988 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   1988 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2014 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2014 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2035 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2035 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -12 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -14 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2069 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2069 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2069 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2990 Mbps     0 retrans   2069 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -14 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2069 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2713 Mbps     0 retrans   2107 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6073 Mbps     0 retrans   2108 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2123 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   2147 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   2147 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6159 Mbps     0 retrans   2164 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9844 Mbps     0 retrans   2164 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2164 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2164 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2164 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2164 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7449 Mbps     0 retrans   2164 KB-cwnd
nuttcp-t: 160.4783 MB in 10.00 real seconds = 16432.58 KB/sec = 134.6157 Mbps
nuttcp-t: retrans = 0 cwnd = 2164 KB
nuttcp-t: 2568 I/O calls, msec/call = 3.99, calls/sec = 256.79
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1624maxrss 0+0pf 61+13csw

nuttcp-r: 160.4783 MB in 10.36 real seconds = 15858.33 KB/sec = 129.9115 Mbps
nuttcp-r: 21956 I/O calls, msec/call = 0.48, calls/sec = 2118.82
nuttcp-r: 0.1user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18865+0csw
Average throughput is 130
Best tput --> 5G sub6 --> 131
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
131
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510798222 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=42.8 ms
Instantaneous GPS information: Norway, Karl Johans gate 24, 0162 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=41.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=44.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=46.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=47.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -11 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=41.0 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 41.056/44.082/49.656/2.726 ms
Ping logging stopped
All Process Stopped
