Country == Norway
City == Bærum
GPS Info == Snarøyveien, 1360 Fornebu, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663232766
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 18
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656527572 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30784269 Physical Cell ID: 251 Tracking Area Code: 2806 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656527572 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30784269 Physical Cell ID: 251 Tracking Area Code: 2806 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=38.617 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    247 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9772 Mbps     0 retrans    556 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1097 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1182 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1274 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1784 Mbps     0 retrans   1274 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans   1274 KB-cwnd
Instantaneous GPS information: Norway, Fornebuveien 5, 1366 Lysaker, Norway
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans   1274 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8222 Mbps     0 retrans   1274 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0642 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2001 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Fornebuveien 5, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656530128 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30784269 Physical Cell ID: 251 Tracking Area Code: 2806 EARFCN: 100
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1400 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.5000 MB /   0.10 sec =   41.9506 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9288 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9544 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4636 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Fornebuveien 5, 1366 Lysaker, Norway
    0.3750 MB /   0.10 sec =   31.4504 Mbps     0 retrans   1400 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000]
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1400 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000]
    0.3750 MB /   0.10 sec =   31.4409 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656533281 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30784269 Physical Cell ID: 251 Tracking Area Code: 2806 EARFCN: 100
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3750 MB /   0.10 sec =   31.4847 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4463 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7108 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6928 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2073 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7174 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6906 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7075 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4460 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4639 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans    980 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans    980 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7228 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans    686 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    686 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2407 Mbps     0 retrans    686 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans    690 KB-cwnd
Instantaneous GPS information: Norway, Fornebuveien 5, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656536309 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31599117 Physical Cell ID: 78 Tracking Area Code: 2801 EARFCN: 100
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.1250 MB /   0.10 sec =   94.4200 Mbps     0 retrans    693 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4566 Mbps     0 retrans    700 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4862 Mbps     0 retrans    704 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans    711 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3002 Mbps     0 retrans    718 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7224 Mbps     0 retrans    721 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans    725 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans    733 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans    738 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans    742 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans    746 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8702 Mbps     0 retrans    750 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans    753 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans    757 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8440 Mbps     0 retrans    761 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans    765 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1214 Mbps     0 retrans    769 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8471 Mbps     0 retrans    772 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8241 Mbps     0 retrans    775 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3973 Mbps     0 retrans    779 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6307 Mbps     0 retrans    782 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3473 Mbps     0 retrans    784 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8744 Mbps     0 retrans    787 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3058 Mbps     0 retrans    790 KB-cwnd
nuttcp-t: 62.4444 MB in 10.00 real seconds = 6393.97 KB/sec = 52.3794 Mbps
nuttcp-t: retrans = 0 cwnd = 790 KB
nuttcp-t: 1000 I/O calls, msec/call = 10.24, calls/sec = 99.99
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1636maxrss 0+0pf 88+18csw

nuttcp-r: 62.4444 MB in 10.26 real seconds = 6229.46 KB/sec = 51.0317 Mbps
nuttcp-r: 12094 I/O calls, msec/call = 0.87, calls/sec = 1178.22
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10906+0csw
Average throughput is 61
Best tput --> 5G sub6 --> 61
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
61
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656539129 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31599117 Physical Cell ID: 78 Tracking Area Code: 2801 EARFCN: 100
Recv buff details: 
79
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=32.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=43.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=42.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -57 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=46.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=80.5 ms
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=35.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -57 rssnr: 7
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=29.2 ms
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -57 rssnr: 7
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.1 ms
Ping logging stopped
All Process Stopped
