Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086245
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510006124 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510006124 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.016 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    499 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans    502 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4545 Mbps     0 retrans    691 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1316 Mbps     0 retrans   1401 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1474 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9029 Mbps     0 retrans   1474 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1549 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1549 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -57 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.4972 Mbps     0 retrans   1580 KB-cwnd
    1.0000 MB /   0.10 sec =   84.0458 Mbps     0 retrans   1580 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8701 Mbps     0 retrans   1580 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6581 Mbps     0 retrans   1580 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   1580 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1581 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4106 Mbps     0 retrans   1581 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510009143 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.3871 Mbps     0 retrans   1582 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1683 Mbps     0 retrans   1582 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1582 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1582 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1582 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1582 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8643 Mbps     0 retrans   1583 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6406 Mbps     0 retrans   1583 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1583 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1583 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1584 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1370 Mbps     0 retrans   1585 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1585 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1585 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -57 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8584 Mbps     0 retrans   1585 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1414 Mbps     0 retrans   1585 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3898 Mbps     0 retrans   1586 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1004 Mbps     0 retrans   1586 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1548 Mbps     0 retrans   1587 KB-cwnd
    0.8750 MB /   0.10 sec =   71.4887 Mbps     0 retrans   1587 KB-cwnd
    0.9375 MB /   0.10 sec =   80.8047 Mbps     0 retrans   1587 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1590 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6283 Mbps     0 retrans   1590 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1459 Mbps     0 retrans   1592 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1592 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6290 Mbps     0 retrans   1592 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1595 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1595 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1441 Mbps     0 retrans   1599 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1599 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1599 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510012144 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1604 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1275 Mbps     0 retrans   1604 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9290 Mbps     0 retrans   1604 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1779 Mbps     0 retrans   1609 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1534 Mbps     0 retrans   1609 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3856 Mbps     0 retrans   1609 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1615 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1405 Mbps     0 retrans   1615 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1622 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1622 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5788 Mbps     0 retrans   1622 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9744 Mbps     0 retrans   1629 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6393 Mbps     0 retrans   1629 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -12 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1637 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1637 KB-cwnd
    0.8750 MB /   0.10 sec =   73.1706 Mbps     0 retrans   1637 KB-cwnd
    0.8125 MB /   0.10 sec =   68.3756 Mbps     0 retrans   1637 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9014 Mbps     0 retrans   1647 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1647 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1657 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1657 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1668 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1668 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1668 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8769 Mbps     0 retrans   1679 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans   1679 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3926 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3241 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4701 Mbps     0 retrans   1689 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510015131 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1689 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3930 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4201 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3710 Mbps     0 retrans   1689 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9247 Mbps     0 retrans   1704 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1704 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1725 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7354 Mbps     0 retrans   1725 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9600 Mbps     0 retrans   1725 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4616 Mbps     0 retrans   1738 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4943 Mbps     0 retrans   1738 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.2351 Mbps     0 retrans   1738 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8626 Mbps     0 retrans   1738 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6426 Mbps     0 retrans   1738 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1738 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1738 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1397 Mbps     0 retrans   1783 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1783 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5709 Mbps     0 retrans   1789 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1646 Mbps     0 retrans   1789 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1789 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -55 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1789 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans   1789 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1789 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1405 Mbps     0 retrans   1789 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1789 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1833 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1864 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7880 Mbps     0 retrans   1895 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9643 Mbps     0 retrans   1908 KB-cwnd
nuttcp-t: 100.1359 MB in 10.00 real seconds = 10253.40 KB/sec = 83.9959 Mbps
nuttcp-t: retrans = 0 cwnd = 1908 KB
nuttcp-t: 1603 I/O calls, msec/call = 6.39, calls/sec = 160.29
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 43+7csw

nuttcp-r: 100.1359 MB in 10.72 real seconds = 9563.39 KB/sec = 78.3433 Mbps
nuttcp-r: 15847 I/O calls, msec/call = 0.69, calls/sec = 1477.98
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13955+2csw
Average throughput is 79
Best tput --> 5G sub6 --> 79
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
79
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510018133 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
56
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=48.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=35.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=35.3 ms
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -55 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=33.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=46.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=51.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=45.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=51.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 30.642/41.051/51.666/7.286 ms
Ping logging stopped
All Process Stopped
