Country == Norway
City == Oslo
GPS Info == Nydalen T, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662661785
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -8 rssi: -51 rssnr: 20
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85546569 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85546569 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Sandakerveien 121, 0484 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.246 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    131 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    131 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -8 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7156 Mbps     0 retrans    482 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1331 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   1457 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   1533 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   1616 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   1699 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   1791 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   1891 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   1891 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2833 Mbps     0 retrans   1995 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2097 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2097 KB-cwnd
Instantaneous GPS information: Norway, Sandakerveien 121, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85549566 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2112 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3006 Mbps     0 retrans   2112 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2112 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2120 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2223 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2228 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2228 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2228 KB-cwnd
    1.8125 MB /   0.10 sec =  151.6886 Mbps     0 retrans   2300 KB-cwnd
    1.8125 MB /   0.10 sec =  152.3940 Mbps     0 retrans   2300 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2349 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -8 rssi: -51 rssnr: 23
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7170 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1211 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   2349 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3006 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2349 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -8 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0222 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   2349 KB-cwnd
Instantaneous GPS information: Norway, Sandakerveien 121, 0484 Oslo, Norway
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2349 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85552574 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0314 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2349 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2880 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.11 sec =  137.0150 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.09 sec =  163.7377 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   2349 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   2349 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -8 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.9375 MB /   0.10 sec =  162.5277 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9129 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1622 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0602 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7742 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0709 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9630 Mbps     0 retrans   2349 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3381 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9873 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1683 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5379 Mbps     0 retrans   2349 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3147 Mbps     0 retrans   2349 KB-cwnd
Instantaneous GPS information: Norway, Sandakerveien 121, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85555575 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5351 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8271 Mbps     0 retrans   2349 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2349 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -9 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.8750 MB /   0.10 sec =  157.2817 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  151.7961 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.3040 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2349 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -9 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7684 Mbps     0 retrans   2349 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3053 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2349 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2349 KB-cwnd
    1.8750 MB /   0.10 sec =  156.1930 Mbps     0 retrans   2349 KB-cwnd
    1.5625 MB /   0.10 sec =  129.8565 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  149.2468 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2349 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2015 Mbps     0 retrans   2349 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8991 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2349 KB-cwnd
    1.8125 MB /   0.10 sec =  151.8446 Mbps     0 retrans   2349 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1994 Mbps     0 retrans   2349 KB-cwnd
nuttcp-t: 177.3920 MB in 10.00 real seconds = 18164.66 KB/sec = 148.8049 Mbps
nuttcp-t: retrans = 0 cwnd = 2349 KB
nuttcp-t: 2839 I/O calls, msec/call = 3.61, calls/sec = 283.90
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1618maxrss 0+0pf 71+16csw

nuttcp-r: 177.3920 MB in 10.45 real seconds = 17386.47 KB/sec = 142.4300 Mbps
nuttcp-r: 24747 I/O calls, msec/call = 0.43, calls/sec = 2368.65
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 21224+8csw
Average throughput is 147
Best tput --> 5G sub6 --> 147
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
147
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85558569 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
Recv buff details: 
28
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -9 rssi: -51 rssnr: 19
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=46.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=40.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=41.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=64.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=51.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=48.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -60 rsrq: -9 rssi: -51 rssnr: 19
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=31.4 ms
Instantaneous GPS information: Norway, Gullhaugveien 1-3, 0484 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=38.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=49.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 31.418/46.433/64.523/8.214 ms
Ping logging stopped
All Process Stopped
