Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 125, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663154310
Instantaneous GPS information: Norway, Trondheimsveien 125, 0565 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -17 rssi: -59 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -15 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578070626 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578070626 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -15 rssi: -65 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -15 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=27.783 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    349 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    349 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    349 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans    349 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4896 Mbps     0 retrans    349 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    349 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -15 rssi: -65 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -15 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    602 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    604 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    831 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    831 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1130 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1130 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans   1130 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578073635 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7161 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4923 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -17 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -15 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4828 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans   1400 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2204 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7158 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4922 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7198 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7222 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7397 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7264 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7329 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1779 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1401 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 123, 0565 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -17 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578076636 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
Instantaneous GPS information: Norway, Trondheimsveien 123, 0565 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.0273 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   42.8791 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9607 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1543 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4760 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6932 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9338 Mbps     0 retrans   1407 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4021 Mbps     0 retrans   1407 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7213 Mbps     0 retrans   1407 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -17 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -15 sssinr: -17
    0.6875 MB /   0.10 sec =   57.6671 Mbps     0 retrans   1409 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1409 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4194 Mbps     0 retrans   1409 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4424 Mbps     0 retrans   1413 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1413 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1413 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -16 rssi: -63 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -15 sssinr: -17
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1416 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1416 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1416 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1421 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1421 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1421 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4120 Mbps     0 retrans   1427 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6838 Mbps     0 retrans   1427 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5962 Mbps     0 retrans   1427 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0009 Mbps     0 retrans   1434 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6590 Mbps     0 retrans   1434 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9284 Mbps     0 retrans   1434 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1227 Mbps     0 retrans   1434 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4587 Mbps     0 retrans   1441 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4105 Mbps     0 retrans   1441 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4445 Mbps     0 retrans   1441 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 123, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578079625 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1450 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1680 Mbps     0 retrans   1450 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1840 Mbps     0 retrans   1450 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8938 Mbps     0 retrans   1459 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6896 Mbps     0 retrans   1459 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1459 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -16 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -15 sssinr: -17
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1469 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1469 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8944 Mbps     0 retrans   1469 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -16 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -15 sssinr: -13
    0.6875 MB /   0.10 sec =   57.6815 Mbps     0 retrans   1479 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1479 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1480 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8743 Mbps     0 retrans   1482 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4624 Mbps     0 retrans   1486 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1490 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4215 Mbps     0 retrans   1494 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1498 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1504 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1509 KB-cwnd
nuttcp-t: 48.3386 MB in 10.00 real seconds = 4949.80 KB/sec = 40.5487 Mbps
nuttcp-t: retrans = 0 cwnd = 1509 KB
nuttcp-t: 774 I/O calls, msec/call = 13.23, calls/sec = 77.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1566maxrss 0+0pf 25+2csw

nuttcp-r: 48.3386 MB in 10.65 real seconds = 4646.72 KB/sec = 38.0660 Mbps
nuttcp-r: 9443 I/O calls, msec/call = 1.16, calls/sec = 886.47
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 8586+0csw
Average throughput is 53
Best tput --> 5G sub6 --> 53
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
53
Recv buff details: 
105
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
Instantaneous GPS information: Norway, Trondheimsveien 123, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578082637 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=35.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=33.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=34.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -16 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: -10
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 30.443/35.651/41.103/2.696 ms
Ping logging stopped
All Process Stopped
