Country == Norway
City == Oslo kommune
GPS Info == Grenseveien 18, 0571 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662639564
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -108 rsrq: -13 rssi: -75 rssnr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 63324849 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 63324849 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 63329857 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=114.553 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    125 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    125 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 63334871 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2458 Mbps     0 retrans     62 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2275 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     62 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2525 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     70 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     80 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     80 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     88 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4924 Mbps     0 retrans     88 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     88 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     89 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     91 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2398 Mbps     0 retrans     92 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     93 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     93 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     91 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     92 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     92 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 63339875 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     93 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     94 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     95 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     96 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     96 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     97 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
Average throughput is 1
Best tput --> 5G sub6 --> 1
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
1
Recv buff details: 
866
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=49.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=45.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=52.7 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=44.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=39.8 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 63344889 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=56.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=56.2 ms

Ping logging stopped
All Process Stopped
