Country == Norway
City == Oslo kommune
GPS Info == Bygdøy allé 56, 0265 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233576
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -17 rssi: -59 rssnr: 3
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657336835 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32592907 Physical Cell ID: 447 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657336835 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32592907 Physical Cell ID: 447 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -17 rssi: -59 rssnr: 3
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -17 rssi: -59 rssnr: 3
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.373 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    488 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    488 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2210 Mbps     0 retrans    488 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    673 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1266 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4497 Mbps     0 retrans   1266 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1443 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans   1443 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1443 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1469 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4365 Mbps     0 retrans   1469 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7229 Mbps     0 retrans   1469 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1469 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4604 Mbps     0 retrans   1469 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1531 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1531 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1531 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1531 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1544 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1544 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1544 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1544 KB-cwnd
Instantaneous GPS information: Norway, Henrik Ibsens gate 100b, 0255 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657339233 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32592907 Physical Cell ID: 447 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -16 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -13 sssinr: 2147483647
Instantaneous GPS information: Norway, Henrik Ibsens gate 100b, 0255 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -16 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -13 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1544 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6910 Mbps     0 retrans   1544 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7108 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1544 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1544 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1544 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9296 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9581 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9263 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9581 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1544 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1544 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1544 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1544 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1544 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1544 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1544 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1544 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1545 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1545 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4188 Mbps     0 retrans   1545 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1977 Mbps     0 retrans   1545 KB-cwnd
Instantaneous GPS information: Norway, Henrik Ibsens gate 100b, 0255 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657342223 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32592907 Physical Cell ID: 447 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -16 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -13 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1545 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1545 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1545 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1545 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1546 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1546 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6636 Mbps     0 retrans   1546 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1546 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4183 Mbps     0 retrans   1546 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6844 Mbps     0 retrans   1546 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1546 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1548 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1548 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1548 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1755 Mbps     0 retrans   1548 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6861 Mbps     0 retrans   1549 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4167 Mbps     0 retrans   1549 KB-cwnd
Instantaneous GPS information: Norway, Henrik Ibsens gate 100b, 0255 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657345237 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32592907 Physical Cell ID: 447 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -14 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -13 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   55.2575 Mbps     0 retrans   1552 KB-cwnd
    0.6875 MB /   0.10 sec =   60.3229 Mbps     0 retrans   1552 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3822 Mbps     0 retrans   1552 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7248 Mbps     0 retrans   1552 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1555 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4084 Mbps     0 retrans   1555 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9322 Mbps     0 retrans   1555 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -14 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1558 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6584 Mbps     0 retrans   1558 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1558 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6815 Mbps     0 retrans   1558 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1563 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1675 Mbps     0 retrans   1563 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1752 Mbps     0 retrans   1563 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5911 Mbps     0 retrans   1570 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7548 Mbps     0 retrans   1570 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1570 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8995 Mbps     0 retrans   1577 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9215 Mbps     0 retrans   1577 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1577 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1577 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1737 Mbps     0 retrans   1584 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9341 Mbps     0 retrans   1584 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4131 Mbps     0 retrans   1584 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -15 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6855 Mbps     0 retrans   1586 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4178 Mbps     0 retrans   1586 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1586 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6890 Mbps     0 retrans   1586 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1586 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1586 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1586 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1591 KB-cwnd
Instantaneous GPS information: Norway, Henrik Ibsens gate 100b, 0255 Oslo, Norway
    0.7500 MB /   0.10 sec =   62.9234 Mbps     0 retrans   1599 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657348224 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32592907 Physical Cell ID: 447 Tracking Area Code: 2801 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1602 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4225 Mbps     0 retrans   1602 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9045 Mbps     0 retrans   1602 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9290 Mbps     0 retrans   1602 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1602 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2055 Mbps     0 retrans   1602 KB-cwnd
nuttcp-t: 61.3311 MB in 10.00 real seconds = 6280.25 KB/sec = 51.4478 Mbps
nuttcp-t: retrans = 0 cwnd = 1602 KB
nuttcp-t: 982 I/O calls, msec/call = 10.43, calls/sec = 98.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1580maxrss 0+0pf 29+10csw

nuttcp-r: 61.3311 MB in 10.83 real seconds = 5797.63 KB/sec = 47.4942 Mbps
nuttcp-r: 11901 I/O calls, msec/call = 0.93, calls/sec = 1098.63
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 10803+2csw
Average throughput is 55
Best tput --> 5G sub6 --> 55
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
55
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -15 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
Recv buff details: 
101
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=35.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=34.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=29.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=36.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 29.750/34.708/38.031/2.569 ms
Ping logging stopped
All Process Stopped
