Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662583357
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -65 rssnr: 17
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7118211 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7118211 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.280 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    131 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    131 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3125 MB /   0.10 sec =   26.2233 Mbps     0 retrans    419 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans    833 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1233 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans   1436 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1436 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.6250 MB /   0.10 sec =   52.3853 Mbps     0 retrans   1502 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2237 Mbps     0 retrans   1502 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1502 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1526 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1526 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1526 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1526 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1737 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1977 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1939 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1788 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1591 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4361 Mbps     0 retrans   1591 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -65 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1958 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans   1591 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4388 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1591 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7123206 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1591 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -63 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1958 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1935 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1591 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -63 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -12 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1737 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans   1591 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans   1591 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4482 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1591 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4016 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2091 Mbps     0 retrans   1591 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1591 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1591 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1591 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4188 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1760 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9330 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4529 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8844 Mbps     0 retrans   1592 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7128296 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -63 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -63 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.5044 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4377 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4141 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1788 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1972 Mbps     0 retrans   1592 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4230 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1592 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9091 Mbps     0 retrans   1592 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1592 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7349 Mbps     0 retrans   1592 KB-cwnd
nuttcp-t: 60.2999 MB in 10.00 real seconds = 6174.16 KB/sec = 50.5787 Mbps
nuttcp-t: retrans = 0 cwnd = 1592 KB
nuttcp-t: 965 I/O calls, msec/call = 10.61, calls/sec = 96.49
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1582maxrss 0+0pf 31+5csw

nuttcp-r: 60.2999 MB in 11.10 real seconds = 5561.59 KB/sec = 45.5606 Mbps
nuttcp-r: 11005 I/O calls, msec/call = 1.03, calls/sec = 991.23
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 9866+4csw
Average throughput is 47
Best tput --> 5G sub6 --> 47
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
47
Recv buff details: 
154
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=34.3 ms
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -65 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=40.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=41.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=36.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=41.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=35.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=34.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=44.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=43.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 34.135/39.185/44.658/4.018 ms
Ping logging stopped
All Process Stopped
