Country == Norway
City == Oslo kommune
GPS Info == Grenseveien 18, 0571 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654551
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -7 rssi: -51 rssnr: 30
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78309826 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78309826 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=46.662 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    253 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    253 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    253 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    253 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    253 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    355 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    590 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    590 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    889 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    889 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    889 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans    889 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans    889 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78314830 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
    0.1250 MB /   0.10 sec =   10.4746 Mbps     0 retrans    939 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4964 Mbps     0 retrans    939 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans    939 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    939 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9677 Mbps     0 retrans   1014 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4626 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1095 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2086 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4696 Mbps     0 retrans   1095 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1095 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1095 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9648 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4670 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1112 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1112 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1112 KB-cwnd
    0.4375 MB /   0.10 sec =   36.5532 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.5763 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4677 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4441 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4661 Mbps     0 retrans   1112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1968 Mbps     0 retrans   1112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2270 Mbps     0 retrans   1112 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1112 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7130 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1112 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1112 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9745 Mbps     0 retrans   1112 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans   1112 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7255 Mbps     0 retrans   1112 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7327 Mbps     0 retrans   1112 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7263 Mbps     0 retrans   1112 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans   1112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2086 Mbps     0 retrans   1112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2186 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1148 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9682 Mbps     0 retrans   1148 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6306 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.5197 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1154 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1204 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1204 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1204 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78319832 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1248 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6906 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4673 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2092 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2223 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    980 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    980 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4817 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4377 Mbps     0 retrans    980 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans    989 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.4375 MB /   0.10 sec =   36.6072 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0486 Mbps     0 retrans   1001 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4504 Mbps     0 retrans   1009 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.4375 MB /   0.10 sec =   36.7079 Mbps     0 retrans   1044 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1044 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1044 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1077 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1077 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1077 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1107 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1770 Mbps     0 retrans   1107 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1107 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9544 Mbps     0 retrans   1135 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1135 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1265 Mbps     0 retrans   1135 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7446 Mbps     0 retrans   1155 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1155 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1158 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7064 Mbps     0 retrans   1161 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4293 Mbps     0 retrans   1166 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7185 Mbps     0 retrans   1174 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4664 Mbps     0 retrans   1182 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9217 Mbps     0 retrans   1191 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7178 Mbps     0 retrans   1199 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4463 Mbps     0 retrans   1199 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4702 Mbps     0 retrans   1199 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -15 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -14 sssinr: 15
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1199 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2065 Mbps     0 retrans   1199 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -13 rssi: -65 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -14 sssinr: 15
nuttcp-t: 35.6670 MB in 10.00 real seconds = 3652.10 KB/sec = 29.9180 Mbps
nuttcp-t: retrans = 0 cwnd = 1199 KB
nuttcp-t: 571 I/O calls, msec/call = 17.93, calls/sec = 57.10
Average throughput is 32
Best tput --> 5G sub6 --> 32
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
32
Recv buff details: 
296
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=44.9 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78324835 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=46.9 ms
Instantaneous GPS information: Norway, Bukken Bruses vei 14, 0851 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=32.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=58.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=46.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=52.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=46.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=58.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -69 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -14 sssinr: 15
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=52.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 32.112/49.610/58.706/7.297 ms
Ping logging stopped
All Process Stopped
