Country == Norway
City == Oslo kommune
GPS Info == Dronningens Gate 27, 0154 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087586
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -69 rsrq: -13 rssi: -51 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511347456 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511347456 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=118.571 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    131 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    131 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    303 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans    932 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -13 rssi: -51 rssnr: 11
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.0000 MB /   0.10 sec =   83.9121 Mbps     0 retrans   1400 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   1400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   1401 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9829 Mbps     0 retrans   1401 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1730 Mbps     0 retrans   1401 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   1403 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1403 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1403 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1404 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511350427 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.1649 Mbps     0 retrans   1405 KB-cwnd
    1.5000 MB /   0.10 sec =  126.0118 Mbps     0 retrans   1405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1406 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1406 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1406 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1407 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5549 Mbps     0 retrans   1408 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8838 Mbps     0 retrans   1408 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1408 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1408 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8157 Mbps     0 retrans   1409 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8943 Mbps     0 retrans   1409 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6538 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.8750 MB /   0.10 sec =  157.3305 Mbps     0 retrans   1410 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1410 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5669 Mbps     0 retrans   1410 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1104 Mbps     0 retrans   1411 KB-cwnd
    1.0625 MB /   0.10 sec =   88.8482 Mbps     0 retrans   1411 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -13 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.6672 Mbps     0 retrans   1412 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1412 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1412 KB-cwnd
    1.0625 MB /   0.10 sec =   88.7385 Mbps     0 retrans   1412 KB-cwnd
    1.4375 MB /   0.10 sec =  121.1034 Mbps     0 retrans   1413 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8492 Mbps     0 retrans   1413 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1159 Mbps     0 retrans   1414 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1414 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1414 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1415 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511353423 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1415 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0851 Mbps     0 retrans   1415 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   1416 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3745 Mbps     0 retrans   1416 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1417 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1417 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1417 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1418 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1104 Mbps     0 retrans   1418 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1419 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8419 Mbps     0 retrans   1419 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8555 Mbps     0 retrans   1419 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2212 Mbps     0 retrans   1420 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9227 Mbps     0 retrans   1420 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -13 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8943 Mbps     0 retrans   1421 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1424 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0595 Mbps     0 retrans   1424 KB-cwnd
    1.2500 MB /   0.10 sec =  104.1991 Mbps     0 retrans   1425 KB-cwnd
    1.1875 MB /   0.10 sec =  100.2735 Mbps     0 retrans   1425 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1699 Mbps     0 retrans   1428 KB-cwnd
    1.3125 MB /   0.10 sec =  109.7734 Mbps     0 retrans   1428 KB-cwnd
    1.5000 MB /   0.10 sec =  126.1900 Mbps     0 retrans   1430 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1433 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1433 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9982 Mbps     0 retrans   1436 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1721 Mbps     0 retrans   1440 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3895 Mbps     0 retrans   1440 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -15 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1444 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5261 Mbps     0 retrans   1444 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1809 Mbps     0 retrans   1448 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511356427 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.1875 MB /   0.10 sec =   99.5998 Mbps     0 retrans   1453 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1453 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1181 Mbps     0 retrans   1457 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3577 Mbps     0 retrans   1457 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1463 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1463 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5620 Mbps     0 retrans   1468 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6466 Mbps     0 retrans   1474 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1474 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1481 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3483 Mbps     0 retrans   1481 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -15 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -14 sssinr: 20
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1506 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6212 Mbps     0 retrans   1506 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1506 KB-cwnd
    0.9375 MB /   0.10 sec =   76.3141 Mbps     0 retrans   1506 KB-cwnd
    1.2500 MB /   0.10 sec =  108.1731 Mbps     0 retrans   1506 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6496 Mbps     0 retrans   1506 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2183 Mbps     0 retrans   1506 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4691 Mbps     0 retrans   1516 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4276 Mbps     0 retrans   1516 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1526 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3209 Mbps     0 retrans   1526 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1534 Mbps     0 retrans   1536 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1536 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1546 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1546 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   1554 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1556 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1159 Mbps     0 retrans   1563 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -16 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -14 sssinr: 20
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1569 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1576 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1579 KB-cwnd
nuttcp-t: 128.7907 MB in 10.00 real seconds = 13187.85 KB/sec = 108.0348 Mbps
nuttcp-t: retrans = 0 cwnd = 1579 KB
nuttcp-t: 2061 I/O calls, msec/call = 4.97, calls/sec = 206.10
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1604maxrss 0+0pf 63+18csw

nuttcp-r: 128.7907 MB in 10.42 real seconds = 12653.45 KB/sec = 103.6571 Mbps
nuttcp-r: 18722 I/O calls, msec/call = 0.57, calls/sec = 1796.29
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15961+1csw
Average throughput is 102
Best tput --> 5G sub6 --> 102
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
102
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511359428 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=38.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=45.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=60.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=48.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -16 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 14
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=52.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=52.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=43.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -14 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 14
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=59.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=39.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 36.055/47.950/60.853/7.926 ms
Ping logging stopped
All Process Stopped
