Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400128
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823891898 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823891898 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=57.259 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7335 Mbps     0 retrans    491 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2071 Mbps     0 retrans    708 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1344 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8593 Mbps     0 retrans   1468 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0956 Mbps     0 retrans   1544 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1618 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   1618 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   1702 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1791 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1792 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   1891 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1993 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1993 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823894887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2097 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7084 Mbps     0 retrans   2200 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9500 Mbps     0 retrans   2201 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   2211 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5573 Mbps     0 retrans   2270 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8581 Mbps     0 retrans   2270 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   2322 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2322 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1148 Mbps     0 retrans   2322 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   2322 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2322 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2322 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2322 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3584 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2322 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2915 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1600 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0829 Mbps     0 retrans   2322 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2322 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   2322 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   2322 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2322 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823897897 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   2322 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   2322 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans   2322 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8417 Mbps     0 retrans   2322 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2322 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2322 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2322 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   2322 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   2322 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6104 Mbps     0 retrans   2322 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8503 Mbps     0 retrans   2322 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   2322 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   2369 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2369 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2439 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2439 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   2439 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.7914 Mbps     0 retrans   2439 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1511 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3238 Mbps     0 retrans   2439 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   2439 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823900886 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2439 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8153 Mbps     0 retrans   2439 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2439 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2439 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0829 Mbps     0 retrans   2439 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   2439 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3226 Mbps     0 retrans   2439 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1140 Mbps     0 retrans   2439 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8090 Mbps     0 retrans   2439 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3514 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   2439 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3122 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3572 Mbps     0 retrans   2439 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1104 Mbps     0 retrans   2439 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2439 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2439 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3664 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3065 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3584 Mbps     0 retrans   2439 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   2439 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2439 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   2439 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3514 Mbps     0 retrans   2439 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8440 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2811 Mbps     0 retrans   2439 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4138 Mbps     0 retrans   2439 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6515 Mbps     0 retrans   2439 KB-cwnd
nuttcp-t: 141.9705 MB in 10.00 real seconds = 14537.54 KB/sec = 119.0916 Mbps
nuttcp-t: retrans = 0 cwnd = 2439 KB
nuttcp-t: 2272 I/O calls, msec/call = 4.51, calls/sec = 227.20
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1572maxrss 0+0pf 55+12csw

nuttcp-r: 141.9705 MB in 10.51 real seconds = 13838.91 KB/sec = 113.3684 Mbps
nuttcp-r: 19880 I/O calls, msec/call = 0.54, calls/sec = 1892.43
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16995+1csw
Average throughput is 117
Best tput --> 5G sub6 --> 117
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
117
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823903899 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
Recv buff details: 
39
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=51.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=54.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=61.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=64.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=59.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=58.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=57.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=61.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=56.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=61.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 51.586/58.547/64.989/3.565 ms
Ping logging stopped
All Process Stopped
