Country == Norway
City == Oslo kommune
GPS Info == Vækerø, 0282 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663232890
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656650654 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877143 Physical Cell ID: 214 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656650654 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877143 Physical Cell ID: 214 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -9 rssi: -57 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.681 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    486 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    486 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans    486 KB-cwnd
Instantaneous GPS information: Norway, E18, 0283 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.1760 Mbps     0 retrans    909 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6774 Mbps     0 retrans   1238 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6665 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1718 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6671 Mbps     0 retrans   1401 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6844 Mbps     0 retrans   1401 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1499 Mbps     0 retrans   1401 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0656 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, E18, 0283 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656653658 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877143 Physical Cell ID: 214 Tracking Area Code: 2801 EARFCN: 100
    0.7500 MB /   0.10 sec =   62.9851 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6803 Mbps     0 retrans   1403 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3947 Mbps     0 retrans   1403 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2031 Mbps     0 retrans   1403 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6584 Mbps     0 retrans   1403 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1403 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1403 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4393 Mbps     0 retrans   1404 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6642 Mbps     0 retrans   1404 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1404 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -59 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -11 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1405 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4225 Mbps     0 retrans   1405 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1405 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1408 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3644 Mbps     0 retrans   1408 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7300 Mbps     0 retrans   1408 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6774 Mbps     0 retrans   1410 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1410 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9240 Mbps     0 retrans   1410 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9265 Mbps     0 retrans   1414 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1414 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1414 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1418 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1418 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1418 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -59 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1643 Mbps     0 retrans   1422 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3906 Mbps     0 retrans   1422 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1422 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9542 Mbps     0 retrans   1428 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1428 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1428 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1656 Mbps     0 retrans   1434 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8963 Mbps     0 retrans   1434 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6861 Mbps     0 retrans   1434 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1441 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1302 Mbps     0 retrans   1441 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1448 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9240 Mbps     0 retrans   1448 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1718 Mbps     0 retrans   1448 KB-cwnd
Instantaneous GPS information: Norway, E18, 0283 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656656658 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877143 Physical Cell ID: 214 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1527 Mbps     0 retrans   1456 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6550 Mbps     0 retrans   1456 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4238 Mbps     0 retrans   1456 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9020 Mbps     0 retrans   1465 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6613 Mbps     0 retrans   1465 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1888 Mbps     0 retrans   1476 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4131 Mbps     0 retrans   1476 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1476 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1489 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1489 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1489 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8793 Mbps     0 retrans   1503 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1963 Mbps     0 retrans   1503 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8888 Mbps     0 retrans   1503 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4487 Mbps     0 retrans   1520 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1520 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8957 Mbps     0 retrans   1520 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 2147483647
Instantaneous GPS information: Norway, E18, 0283 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656659655 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877143 Physical Cell ID: 214 Tracking Area Code: 2801 EARFCN: 100
    0.6250 MB /   0.10 sec =   52.4708 Mbps     0 retrans   1538 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4230 Mbps     0 retrans   1538 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6636 Mbps     0 retrans   1538 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9265 Mbps     0 retrans   1538 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9164 Mbps     0 retrans   1557 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1557 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6607 Mbps     0 retrans   1578 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1578 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9234 Mbps     0 retrans   1578 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1578 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8919 Mbps     0 retrans   1603 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1603 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9278 Mbps     0 retrans   1603 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6262 Mbps     0 retrans   1603 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -59 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9656 Mbps     0 retrans   1614 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6861 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8982 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9265 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8932 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9334 Mbps     0 retrans   1614 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1614 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1614 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4099 Mbps     0 retrans   1614 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6542 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9265 Mbps     0 retrans   1614 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1614 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3696 Mbps     0 retrans   1614 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2352 Mbps     0 retrans   1614 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1614 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -59 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6590 Mbps     0 retrans   1614 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1614 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9359 Mbps     0 retrans   1614 KB-cwnd
nuttcp-t: 74.3277 MB in 10.00 real seconds = 7611.02 KB/sec = 62.3495 Mbps
nuttcp-t: retrans = 0 cwnd = 1614 KB
nuttcp-t: 1190 I/O calls, msec/call = 8.61, calls/sec = 119.00
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1592maxrss 0+0pf 36+1csw

nuttcp-r: 74.3277 MB in 10.70 real seconds = 7110.05 KB/sec = 58.2455 Mbps
nuttcp-r: 12230 I/O calls, msec/call = 0.90, calls/sec = 1142.48
nuttcp-r: 0.0user 0.2sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10732+14csw
Average throughput is 60
Best tput --> 5G sub6 --> 60
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
60
Instantaneous GPS information: Norway, E18, 0283 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656662672 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877143 Physical Cell ID: 214 Tracking Area Code: 2801 EARFCN: 100
Recv buff details: 
81
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=52.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -59 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=50.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=50.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=46.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=45.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 28.638/44.485/52.458/7.934 ms
Ping logging stopped
All Process Stopped
