Country == Norway
City == Oslo kommune
GPS Info == Fred Olsens gate 5, 0155 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511496194 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Timestamp: 1663087736
Instantaneous GPS information: Norway, Biskop Gunnerus gate 3, 0155 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Logging started
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -14 sssinr: 37
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -14 sssinr: 37
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511496194 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511496194 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=57.209 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    487 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans    487 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    487 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1246 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1442 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   1514 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8432 Mbps     0 retrans   1589 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5837 Mbps     0 retrans   1675 KB-cwnd
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.2674 Mbps     0 retrans   1760 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511499169 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   1854 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   1854 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1960 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1961 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -12 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -14 sssinr: 3
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2035 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9698 Mbps     0 retrans   2035 KB-cwnd
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.6583 Mbps     0 retrans   2267 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0679 Mbps     0 retrans   2267 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5356 Mbps     0 retrans   2267 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3612 Mbps     0 retrans   2267 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2282 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2781 Mbps     0 retrans   2282 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8432 Mbps     0 retrans   2282 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -63 rsrq: -13 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -14 sssinr: 3
    1.6250 MB /   0.10 sec =  136.2972 Mbps     0 retrans   2282 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   2282 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   2282 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2282 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2917 Mbps     0 retrans   2282 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   2282 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2282 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2282 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7742 Mbps     0 retrans   2282 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1113 Mbps     0 retrans   2282 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   2282 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2282 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   2282 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0739 Mbps     0 retrans   2282 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2282 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3542 Mbps     0 retrans   2282 KB-cwnd
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511502160 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.6224 Mbps     0 retrans   2376 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7349 Mbps     0 retrans   2405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -63 rsrq: -13 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -14 sssinr: 6
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2890 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5875 Mbps     0 retrans   2405 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   2405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -64 rsrq: -14 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -14 sssinr: 6
    1.5625 MB /   0.10 sec =  131.0000 Mbps     0 retrans   2405 KB-cwnd
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.6484 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2405 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   2405 KB-cwnd
    1.5000 MB /   0.10 sec =  125.1073 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.11 sec =  132.5931 Mbps     0 retrans   2405 KB-cwnd
    1.5625 MB /   0.09 sec =  141.4670 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2699 Mbps     0 retrans   2405 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2405 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2931 Mbps     0 retrans   2405 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2405 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   2405 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   2405 KB-cwnd
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1977 Mbps     0 retrans   2405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -65 rsrq: -15 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -14 sssinr: 6
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511505175 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
    1.8125 MB /   0.10 sec =  152.2094 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -66 rsrq: -15 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -14 sssinr: -3
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3345 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7804 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   2405 KB-cwnd
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   2405 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5238 Mbps     0 retrans   2405 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6045 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5111 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6017 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3867 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4650 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2250 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6456 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7610 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8535 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8373 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2536 Mbps     0 retrans   2405 KB-cwnd
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.6272 Mbps     0 retrans   2405 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511508168 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2405 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   2405 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7860 Mbps     0 retrans   2405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -67 rsrq: -15 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -13 sssinr: 8
nuttcp-t: 167.7812 MB in 10.00 real seconds = 17180.61 KB/sec = 140.7435 Mbps
nuttcp-t: retrans = 0 cwnd = 2405 KB
nuttcp-t: 2685 I/O calls, msec/call = 3.81, calls/sec = 268.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 65+17csw

nuttcp-r: 167.7812 MB in 10.38 real seconds = 16548.09 KB/sec = 135.5620 Mbps
nuttcp-r: 21442 I/O calls, msec/call = 0.50, calls/sec = 2065.24
nuttcp-r: 0.0user 0.3sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18183+5csw
Average throughput is 141
Best tput --> 5G sub6 --> 141
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
141
Recv buff details: 
34
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=39.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=45.6 ms
Instantaneous GPS information: Norway, Fred Olsens gate 5, 0155 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=47.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=49.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -67 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -13 sssinr: 8
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=46.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=64.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=60.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=62.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=57.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 36.303/50.297/64.529/9.209 ms
Ping logging stopped
All Process Stopped
