Country == Norway
City == Oslo kommune
GPS Info == Skøyen, 0277 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233220
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -20 rssi: -61 rssnr: 0
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656876569 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656876569 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656981609 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32142861 Physical Cell ID: 386 Tracking Area Code: 2801 EARFCN: 100
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=34.665 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    490 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7319 Mbps     0 retrans    490 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9682 Mbps     0 retrans    490 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2189 Mbps     0 retrans    681 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans    928 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1290 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8785 Mbps     0 retrans   1447 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0044 Mbps     0 retrans   1447 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1520 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1520 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1520 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1520 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -19 rssi: -59 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -13 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1536 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9338 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1536 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 131, 0277 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -20 rssi: -67 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -13 sssinr: 2147483647
Instantaneous GPS information: Norway, Drammensveien 131, 0277 Oslo, Norway
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9611 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1536 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656986059 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32142861 Physical Cell ID: 386 Tracking Area Code: 2801 EARFCN: 100
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9351 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7082 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1708 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9581 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9267 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9632 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1536 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 131, 0277 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -20 rssi: -67 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -103 rsrq: -19 rssi: -69 rssnr: -6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9351 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2015 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6701 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9649 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1958 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6910 Mbps     0 retrans   1536 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1996 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9208 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9699 Mbps     0 retrans   1536 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4463 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9502 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6866 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7112 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1536 KB-cwnd
Instantaneous GPS information: Norway, Thune, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656989556 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32142861 Physical Cell ID: 386 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -19 rssi: -69 rssnr: -6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1536 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1536 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1536 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -19 rssi: -69 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -105 rsrq: -19 rssi: -69 rssnr: -1
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans     60 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans     60 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4532 Mbps     0 retrans     60 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans     60 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans     60 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9435 Mbps     0 retrans     60 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     60 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     60 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     60 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     60 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     60 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     60 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -19 rssi: -69 rssnr: -1
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     45 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans     63 KB-cwnd
Instantaneous GPS information: Norway, Thune, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -19 rssi: -69 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans    735 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    735 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656992722 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    736 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans    751 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9502 Mbps     0 retrans    764 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9334 Mbps     0 retrans    774 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1944 Mbps     0 retrans    784 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9313 Mbps     0 retrans    793 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2029 Mbps     0 retrans    802 KB-cwnd
nuttcp-t: 49.8196 MB in 10.00 real seconds = 5101.45 KB/sec = 41.7911 Mbps
nuttcp-t: retrans = 0 cwnd = 802 KB
nuttcp-t: 798 I/O calls, msec/call = 12.83, calls/sec = 79.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1596maxrss 0+0pf 24+5csw

nuttcp-r: 49.8196 MB in 11.14 real seconds = 4579.73 KB/sec = 37.5172 Mbps
nuttcp-r: 10732 I/O calls, msec/call = 1.06, calls/sec = 963.43
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 9816+1csw
Average throughput is 36
Best tput --> 5G sub6 --> 36
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
36
Recv buff details: 
254
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=34.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.7 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=33.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=36.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=34.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -103 rsrq: -17 rssi: -63 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=38.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.4 ms
Instantaneous GPS information: Norway, Thune, Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=32.8 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656995553 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 30.673/35.064/40.628/2.791 ms
Ping logging stopped
All Process Stopped
