Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 111, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662624834
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -11 rssi: -57 rssnr: 9
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48576847 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48576847 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48595964 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Grenseveien 14, 0571 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=37.827 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    489 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    489 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans    489 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    895 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans    895 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9784 Mbps     0 retrans   1213 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 14, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48597968 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9659 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9757 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -11 rssi: -59 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -14 sssinr: 13
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4825 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7257 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9774 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7096 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2451 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2092 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2210 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4378 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2307 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -59 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -14 sssinr: 13
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7231 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9661 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9839 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 14, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48600967 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -59 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -16 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9663 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4809 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2220 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -13 rssi: -59 rssnr: 8
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -13 rssi: -59 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -16 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.2500 MB /   0.10 sec =   20.9598 Mbps     0 retrans     15 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7371 Mbps     0 retrans     15 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans     15 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans     15 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans     15 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7239 Mbps     0 retrans     15 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     15 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Instantaneous GPS information: Norway, Grenseveien 14, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48603971 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -13 rssi: -65 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -18 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2460 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7238 Mbps     0 retrans    489 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    461 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48606978 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    431 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    391 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    369 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    354 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    342 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9381 Mbps     0 retrans    343 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    345 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    349 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4828 Mbps     0 retrans    356 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2387 Mbps     0 retrans    363 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2474 Mbps     0 retrans    365 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4645 Mbps     0 retrans    366 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5051 Mbps     0 retrans    373 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    378 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    365 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    365 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    351 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    316 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     51 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     52 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    116 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9112 Mbps     0 retrans    265 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 16, 0571 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -65 rssnr: 7
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -13 rssi: -65 rssnr: 7
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -13 rssi: -65 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -18 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -13 rssi: -65 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -20 sssinr: 20
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -65 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -20 sssinr: 20
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    265 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    270 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    274 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    265 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    275 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    275 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4886 Mbps     0 retrans    275 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    275 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    275 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    275 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    275 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    275 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    275 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    276 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4596 Mbps     0 retrans    276 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2547 Mbps     0 retrans    276 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2396 Mbps     0 retrans    276 KB-cwnd
Average throughput is 7
Best tput --> 5G sub6 --> 7
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
7
Instantaneous GPS information: Norway, Carl Berners plass T, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48609960 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -15 rssi: -65 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -109 ssrsrq: -18 sssinr: -23
Recv buff details: 
734
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=35.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=44.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=44.2 ms
Instantaneous GPS information: Norway, Carl Berners plass T, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48612973 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=43.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=35.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -16 rssi: -65 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -109 ssrsrq: -18 sssinr: -23
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=34.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2012ms
rtt min/avg/max/mdev = 30.207/39.244/47.252/4.905 ms
Ping logging stopped
All Process Stopped
