Country == Norway
City == Bærum
GPS Info == Snarøyveien 20, 1360 Fornebu, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663225994
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649754764 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649754764 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.389 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    498 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4828 Mbps     0 retrans    498 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2039 Mbps     0 retrans    673 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1443 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1443 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1574 Mbps     0 retrans   1518 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3776 Mbps     0 retrans   1519 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4246 Mbps     0 retrans   1567 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1567 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1649 Mbps     0 retrans   1567 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1567 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1567 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
    0.8750 MB /   0.10 sec =   73.3930 Mbps     0 retrans   1568 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6605 Mbps     0 retrans   1568 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1568 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649757773 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1568 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1568 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans   1569 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5450 Mbps     0 retrans   1569 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2653 Mbps     0 retrans   1569 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -57 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -11 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1570 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1316 Mbps     0 retrans   1570 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -57 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1397 Mbps     0 retrans   1570 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2004 Mbps     0 retrans   1570 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8988 Mbps     0 retrans   1570 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1622 Mbps     0 retrans   1570 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans   1571 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1571 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1571 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0139 Mbps     0 retrans   1571 KB-cwnd
    0.8750 MB /   0.10 sec =   73.5607 Mbps     0 retrans   1571 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1571 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6642 Mbps     0 retrans   1573 KB-cwnd
    0.7500 MB /   0.10 sec =   60.9006 Mbps     0 retrans   1573 KB-cwnd
    0.7500 MB /   0.10 sec =   65.0038 Mbps     0 retrans   1575 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4819 Mbps     0 retrans   1575 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3805 Mbps     0 retrans   1577 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4194 Mbps     0 retrans   1577 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1765 Mbps     0 retrans   1577 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1577 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   1577 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans   1581 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8856 Mbps     0 retrans   1581 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649760777 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.4488 Mbps     0 retrans   1584 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9070 Mbps     0 retrans   1584 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4099 Mbps     0 retrans   1584 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9164 Mbps     0 retrans   1584 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1584 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8938 Mbps     0 retrans   1584 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6668 Mbps     0 retrans   1585 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3849 Mbps     0 retrans   1585 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1479 Mbps     0 retrans   1585 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1585 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1806 Mbps     0 retrans   1585 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9045 Mbps     0 retrans   1585 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6642 Mbps     0 retrans   1586 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1779 Mbps     0 retrans   1586 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6619 Mbps     0 retrans   1586 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   1586 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1356 Mbps     0 retrans   1586 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3783 Mbps     0 retrans   1586 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9271 Mbps     0 retrans   1586 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1643 Mbps     0 retrans   1586 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1786 Mbps     0 retrans   1586 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8938 Mbps     0 retrans   1586 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1786 Mbps     0 retrans   1586 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1586 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6596 Mbps     0 retrans   1586 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6659 Mbps     0 retrans   1586 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3878 Mbps     0 retrans   1586 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1779 Mbps     0 retrans   1586 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6457 Mbps     0 retrans   1587 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1587 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649763759 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.7040 Mbps     0 retrans   1588 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1588 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1499 Mbps     0 retrans   1588 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3796 Mbps     0 retrans   1588 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2113 Mbps     0 retrans   1588 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1636 Mbps     0 retrans   1588 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4150 Mbps     0 retrans   1589 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6590 Mbps     0 retrans   1589 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1589 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9014 Mbps     0 retrans   1589 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1589 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1589 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1724 Mbps     0 retrans   1590 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1390 Mbps     0 retrans   1590 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1499 Mbps     0 retrans   1590 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1590 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6723 Mbps     0 retrans   1592 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1431 Mbps     0 retrans   1592 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1592 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1594 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9087 Mbps     0 retrans   1594 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3900 Mbps     0 retrans   1597 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1597 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1452 Mbps     0 retrans   1597 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1599 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4150 Mbps     0 retrans   1599 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6479 Mbps     0 retrans   1600 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1600 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3314 Mbps     0 retrans   1602 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2216 Mbps     0 retrans   1603 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9051 Mbps     0 retrans   1603 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9284 Mbps     0 retrans   1603 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649766769 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.4025 Mbps     0 retrans   1603 KB-cwnd
nuttcp-t: 84.7253 MB in 10.00 real seconds = 8675.17 KB/sec = 71.0670 Mbps
nuttcp-t: retrans = 0 cwnd = 1603 KB
nuttcp-t: 1356 I/O calls, msec/call = 7.55, calls/sec = 135.59
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1574maxrss 0+0pf 38+10csw

nuttcp-r: 84.7253 MB in 10.63 real seconds = 8159.85 KB/sec = 66.8455 Mbps
nuttcp-r: 12317 I/O calls, msec/call = 0.88, calls/sec = 1158.44
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10685+4csw
Average throughput is 68
Best tput --> 5G sub6 --> 68
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
68
Recv buff details: 
65
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -12 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=54.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=53.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -12 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=53.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=52.4 ms
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=51.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=51.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=50.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=50.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=47.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 31.438/48.983/54.388/6.452 ms
Ping logging stopped
All Process Stopped
