Country == Norway
City == Oslo kommune
GPS Info == Bukken Bruses vei 18, 0851 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663259594
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -10 rssi: -59 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683355001 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683355001 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.818 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    479 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans    479 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans    658 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4393 Mbps     0 retrans   1286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1708 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3545 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2568 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9158 Mbps     0 retrans   1401 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9416 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1401 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6878 Mbps     0 retrans   1402 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6596 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683358003 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9290 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1404 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1406 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1406 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1406 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9535 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1409 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1409 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1409 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -57 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -57 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.8556 Mbps     0 retrans   1415 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7755 Mbps     0 retrans   1415 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1415 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2113 Mbps     0 retrans   1415 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1415 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1423 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2076 Mbps     0 retrans   1423 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4689 Mbps     0 retrans   1423 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2073 Mbps     0 retrans   1423 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7097 Mbps     0 retrans   1423 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683361003 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1432 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6936 Mbps     0 retrans   1432 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2010 Mbps     0 retrans   1432 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6866 Mbps     0 retrans   1432 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1443 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9539 Mbps     0 retrans   1443 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1443 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1443 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1443 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1455 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1455 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1455 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1455 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -53 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1472 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1472 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4610 Mbps     0 retrans   1472 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0220 Mbps     0 retrans   1472 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1472 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1472 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans   1472 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4763 Mbps     0 retrans   1472 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -53 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7436 Mbps     0 retrans   1498 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans   1498 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1498 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7087 Mbps     0 retrans   1498 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7463 Mbps     0 retrans   1498 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7071 Mbps     0 retrans   1498 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1524 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1524 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1524 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683364000 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4356 Mbps     0 retrans   1555 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1770 Mbps     0 retrans   1555 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1555 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1555 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1567 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4110 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4440 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1567 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1567 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -15 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1435 Mbps     0 retrans   1567 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2336 Mbps     0 retrans   1567 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1567 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1567 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -15 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4194 Mbps     0 retrans   1567 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1737 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4482 Mbps     0 retrans   1567 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1751 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1567 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4414 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1567 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1925 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1567 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9300 Mbps     0 retrans   1567 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683367006 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.1977 Mbps     0 retrans   1567 KB-cwnd
nuttcp-t: 54.4588 MB in 10.00 real seconds = 5576.48 KB/sec = 45.6825 Mbps
nuttcp-t: retrans = 0 cwnd = 1567 KB
nuttcp-t: 872 I/O calls, msec/call = 11.74, calls/sec = 87.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1606maxrss 0+0pf 27+1csw

nuttcp-r: 54.4588 MB in 10.97 real seconds = 5081.28 KB/sec = 41.6259 Mbps
nuttcp-r: 10056 I/O calls, msec/call = 1.12, calls/sec = 916.29
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 9072+1csw
Average throughput is 41
Best tput --> 5G sub6 --> 41
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
41
Recv buff details: 
193
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=47.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=46.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=44.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=43.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=47.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -16 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=46.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -16 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=40.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 29.713/43.088/47.137/4.822 ms
Ping logging stopped
All Process Stopped
