Country == Norway
City == Oslo kommune
GPS Info == Gaustadalléen 23B, 0373 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086141
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -9 rssi: -51 rssnr: 16
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509901644 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509901644 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=38.432 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    252 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    354 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.5625 MB /   0.10 sec =   47.2006 Mbps     0 retrans    987 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.7500 MB /   0.10 sec =   62.9102 Mbps     0 retrans   1358 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1464 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8957 Mbps     0 retrans   1464 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4260 Mbps     0 retrans   1541 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1541 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1619 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1534 Mbps     0 retrans   1619 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1493 Mbps     0 retrans   1619 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1639 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3358 Mbps     0 retrans   1639 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509904624 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.7077 Mbps     0 retrans   1640 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1640 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1640 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1640 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1641 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1641 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1641 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8727 Mbps     0 retrans   1641 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1641 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1641 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6338 Mbps     0 retrans   1642 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6581 Mbps     0 retrans   1642 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1642 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -59 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1643 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1643 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1643 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans   1644 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8065 Mbps     0 retrans   1644 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9801 Mbps     0 retrans   1644 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1644 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8957 Mbps     0 retrans   1644 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1664 Mbps     0 retrans   1644 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1644 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1645 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -59 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1645 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3893 Mbps     0 retrans   1645 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1645 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1645 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509907625 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1646 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1646 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1646 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8685 Mbps     0 retrans   1646 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9062 Mbps     0 retrans   1647 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6196 Mbps     0 retrans   1647 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1405 Mbps     0 retrans   1647 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8752 Mbps     0 retrans   1647 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1647 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1486 Mbps     0 retrans   1647 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1648 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1648 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8416 Mbps     0 retrans   1648 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -59 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6692 Mbps     0 retrans   1649 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1649 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1450 Mbps     0 retrans   1649 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1649 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1649 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans   1651 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3820 Mbps     0 retrans   1651 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1653 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -59 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.9087 Mbps     0 retrans   1655 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6220 Mbps     0 retrans   1655 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1659 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1659 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6267 Mbps     0 retrans   1659 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6047 Mbps     0 retrans   1659 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9222 Mbps     0 retrans   1659 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1486 Mbps     0 retrans   1662 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3842 Mbps     0 retrans   1662 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509910692 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.9129 Mbps     0 retrans   1665 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1665 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6538 Mbps     0 retrans   1665 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1806 Mbps     0 retrans   1665 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1431 Mbps     0 retrans   1665 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1665 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1665 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6849 Mbps     0 retrans   1665 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1665 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4199 Mbps     0 retrans   1665 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9215 Mbps     0 retrans   1665 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1622 Mbps     0 retrans   1665 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1665 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -59 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6699 Mbps     0 retrans   1676 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1676 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1676 KB-cwnd
    0.7500 MB /   0.10 sec =   61.6568 Mbps     0 retrans   1676 KB-cwnd
    0.7500 MB /   0.10 sec =   64.2215 Mbps     0 retrans   1685 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4000 Mbps     0 retrans   1685 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7127 Mbps     0 retrans   1685 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1685 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1685 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1685 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1685 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1685 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1685 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1496 Mbps     0 retrans   1685 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2100 Mbps     0 retrans   1685 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9322 Mbps     0 retrans   1685 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1685 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1685 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1685 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1690 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509913629 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1690 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6521 Mbps     0 retrans   1690 KB-cwnd
nuttcp-t: 90.4984 MB in 10.00 real seconds = 9266.10 KB/sec = 75.9079 Mbps
nuttcp-t: retrans = 0 cwnd = 1690 KB
nuttcp-t: 1448 I/O calls, msec/call = 7.07, calls/sec = 144.79
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1578maxrss 0+0pf 41+4csw

nuttcp-r: 90.4984 MB in 10.76 real seconds = 8616.40 KB/sec = 70.5855 Mbps
nuttcp-r: 14548 I/O calls, msec/call = 0.76, calls/sec = 1352.66
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 12661+1csw
Average throughput is 71
Best tput --> 5G sub6 --> 71
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
71
Recv buff details: 
64
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=46.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=54.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=51.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=57.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=51.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=51.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -53 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=62.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 37.528/49.880/62.765/7.851 ms
Ping logging stopped
All Process Stopped
