Country == Norway
City == Bergen
GPS Info == Ådnavegen 63, 5260 Indre Arna, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663405337
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -8 rssi: -61 rssnr: 19
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829100784 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829100784 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [2147483647]
onServiceStateChanged: Channel Number: 2147483647 Cell Bandwidths: []
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
onServiceStateChanged: Channel Number: 2147483647 Cell Bandwidths: [10000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829106777 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35387690 Physical Cell ID: 309 Tracking Area Code: 2502 EARFCN: 6300
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=1840.186 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    433 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    433 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -9 rssi: -69 rssnr: 4
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829109776 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35387690 Physical Cell ID: 309 Tracking Area Code: 2502 EARFCN: 6300
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2403 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2449 Mbps     0 retrans    801 KB-cwnd
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829112775 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35387690 Physical Cell ID: 309 Tracking Area Code: 2502 EARFCN: 6300
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2409 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829115826 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35387690 Physical Cell ID: 309 Tracking Area Code: 2502 EARFCN: 6300
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    801 KB-cwnd
Average throughput is 3
Best tput --> LTE --> 3
Send buff details: 
Bergen
Norway
LTE-CA
Telia N
3
Recv buff details: 
826
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=550 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=341 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=139 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=79.8 ms
Instantaneous GPS information: Norway, Arna terminal, Bergen, Norway
Instantaneous GPS information: Norway, Arna terminal, Bergen, Norway
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=66.4 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829120831 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35387690 Physical Cell ID: 309 Tracking Area Code: 2502 EARFCN: 6300
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=77.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=76.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=75.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=74.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=97.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=74.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2018ms
rtt min/avg/max/mdev = 66.400/150.326/550.535/147.638 ms, pipe 3
Ping logging stopped
All Process Stopped
