Country == Norway
City == Bærum
GPS Info == Jongsåsveien 19, 1338 Sandvika, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663387268
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811032624 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811032624 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=51.766 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    503 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    503 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7335 Mbps     0 retrans    503 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9686 Mbps     0 retrans    503 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4414 Mbps     0 retrans    930 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3893 Mbps     0 retrans   1400 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans   1400 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3841 Mbps     0 retrans   1400 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1450 Mbps     0 retrans   1400 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1401 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1401 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1402 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1402 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3820 Mbps     0 retrans   1402 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5570 Mbps     0 retrans   1403 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9608 Mbps     0 retrans   1404 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1404 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3558 Mbps     0 retrans   1404 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1450 Mbps     0 retrans   1405 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1405 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8559 Mbps     0 retrans   1405 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6526 Mbps     0 retrans   1405 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1406 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1406 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9155 Mbps     0 retrans   1407 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1407 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1407 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1407 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.0928 Mbps     0 retrans   1408 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4540 Mbps     0 retrans   1408 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1409 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1350 Mbps     0 retrans   1409 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1622 Mbps     0 retrans   1409 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4216 Mbps     0 retrans   1412 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9020 Mbps     0 retrans   1412 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811037476 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6346 Mbps     0 retrans   1415 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4062 Mbps     0 retrans   1415 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1415 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans   1418 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1200 Mbps     0 retrans   1421 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4049 Mbps     0 retrans   1421 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1425 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1425 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1425 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1429 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1429 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8945 Mbps     0 retrans   1434 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1434 KB-cwnd
    0.9375 MB /   0.10 sec =   78.4674 Mbps     0 retrans   1439 KB-cwnd
    1.0000 MB /   0.10 sec =   84.0601 Mbps     0 retrans   1439 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6542 Mbps     0 retrans   1445 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans   1445 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1445 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1452 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1452 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1459 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1424 Mbps     0 retrans   1459 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9037 Mbps     0 retrans   1459 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1467 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3900 Mbps     0 retrans   1467 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9045 Mbps     0 retrans   1476 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1476 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9138 Mbps     0 retrans   1486 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1486 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1497 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8731 Mbps     0 retrans   1497 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4297 Mbps     0 retrans   1497 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811040643 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.9054 Mbps     0 retrans   1508 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8995 Mbps     0 retrans   1508 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -14 sssinr: 22
    0.8750 MB /   0.10 sec =   73.3688 Mbps     0 retrans   1520 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4084 Mbps     0 retrans   1520 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1520 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1557 Mbps     0 retrans   1534 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1534 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -14 sssinr: 22
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1547 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1547 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1561 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6094 Mbps     0 retrans   1574 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8832 Mbps     0 retrans   1574 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1574 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1586 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1599 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1612 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1612 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1612 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1626 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1640 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1640 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1655 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4802 Mbps     0 retrans   1672 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4507 Mbps     0 retrans   1672 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1672 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1688 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2949 Mbps     0 retrans   1706 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1247 Mbps     0 retrans   1706 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6067 Mbps     0 retrans   1718 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -14 sssinr: 22
    1.3125 MB /   0.10 sec =  110.0873 Mbps     0 retrans   1725 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans   1725 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6104 Mbps     0 retrans   1733 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811043639 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1745 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1756 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8584 Mbps     0 retrans   1764 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
nuttcp-t: 106.5039 MB in 10.00 real seconds = 10905.59 KB/sec = 89.3386 Mbps
nuttcp-t: retrans = 0 cwnd = 1764 KB
nuttcp-t: 1705 I/O calls, msec/call = 6.01, calls/sec = 170.49
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1640maxrss 0+0pf 50+3csw

nuttcp-r: 106.5039 MB in 10.43 real seconds = 10451.43 KB/sec = 85.6181 Mbps
nuttcp-r: 16934 I/O calls, msec/call = 0.63, calls/sec = 1622.82
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 14715+1csw
Average throughput is 92
Best tput --> 5G sub6 --> 92
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
92
Recv buff details: 
46
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=52.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=65.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=61.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=65.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=59.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=56.6 ms
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -55 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=54.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=60.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 52.508/58.739/65.919/4.233 ms
Ping logging stopped
All Process Stopped
