Country == Norway
City == Bergen
GPS Info == Strømgaten 8, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663389748
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 15
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813512407 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813512407 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=49.559 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    247 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.2500 MB /   0.10 sec =   20.9841 Mbps     0 retrans    435 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4314 Mbps     0 retrans   1062 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3530 Mbps     0 retrans   1478 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   1478 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1552 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1636 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1636 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1717 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1797 KB-cwnd
    1.4375 MB /   0.10 sec =  119.8099 Mbps     0 retrans   1797 KB-cwnd
    1.3750 MB /   0.10 sec =  116.0711 Mbps     0 retrans   1800 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3630 Mbps     0 retrans   1800 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813515368 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.3750 MB /   0.10 sec =  115.3007 Mbps     0 retrans   1800 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6971 Mbps     0 retrans   1800 KB-cwnd
    2.0625 MB /   0.10 sec =  172.9804 Mbps     0 retrans   1800 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1800 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1800 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   1801 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1802 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7926 Mbps     0 retrans   1802 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1280 Mbps     0 retrans   1802 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3214 Mbps     0 retrans   1802 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -9 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1803 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1803 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1803 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1803 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   1804 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1804 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6164 Mbps     0 retrans   1805 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   1805 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1805 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   1805 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   1806 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1806 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1806 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6327 Mbps     0 retrans   1806 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3053 Mbps     0 retrans   1807 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6188 Mbps     0 retrans   1807 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1808 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   1808 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813518372 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1809 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6346 Mbps     0 retrans   1809 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   1810 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   1810 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1812 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1812 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1815 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1815 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1817 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   1817 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1821 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3191 Mbps     0 retrans   1821 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1824 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1824 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3641 Mbps     0 retrans   1828 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   1828 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8555 Mbps     0 retrans   1832 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1832 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5549 Mbps     0 retrans   1837 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1837 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0724 Mbps     0 retrans   1842 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   1842 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6188 Mbps     0 retrans   1847 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1847 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1853 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1853 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1859 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4802 Mbps     0 retrans   1859 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.3125 MB /   0.10 sec =  110.1964 Mbps     0 retrans   1866 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1866 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813521367 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.5019 Mbps     0 retrans   1873 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6659 Mbps     0 retrans   1873 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1881 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1881 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1889 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1889 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1897 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2644 Mbps     0 retrans   1897 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   1905 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   1914 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0943 Mbps     0 retrans   1915 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0268 Mbps     0 retrans   1925 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9173 Mbps     0 retrans   1925 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1935 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1935 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1946 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0796 Mbps     0 retrans   1946 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1958 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1958 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1970 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1983 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5440 Mbps     0 retrans   1983 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   1993 KB-cwnd
    1.5625 MB /   0.10 sec =  130.5589 Mbps     0 retrans   1993 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2949 Mbps     0 retrans   2002 KB-cwnd
    1.5625 MB /   0.10 sec =  131.6658 Mbps     0 retrans   2002 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   2012 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2012 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2019 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5465 Mbps     0 retrans   2026 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   2035 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
nuttcp-t: 140.0076 MB in 10.00 real seconds = 14336.56 KB/sec = 117.4451 Mbps
nuttcp-t: retrans = 0 cwnd = 2039 KB
nuttcp-t: 2241 I/O calls, msec/call = 4.57, calls/sec = 224.10
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1604maxrss 0+0pf 56+5csw

nuttcp-r: 140.0076 MB in 10.38 real seconds = 13805.42 KB/sec = 113.0940 Mbps
nuttcp-r: 18404 I/O calls, msec/call = 0.58, calls/sec = 1772.19
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15763+1csw
Average throughput is 120
Best tput --> 5G sub6 --> 119
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
119
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813524357 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Recv buff details: 
38
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=45.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=48.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=51.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=57.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=54.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=52.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=51.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=50.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 44.320/51.396/57.991/4.105 ms
Ping logging stopped
All Process Stopped
