Country == Norway
City == Oslo kommune
GPS Info == Trimveien 4, 0372 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662744656
Instantaneous GPS information: Norway, Domus Athletica, Trimveien 4, 0372 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -71 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168414673 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168414673 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -71 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=32.337 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    490 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans    490 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9062 Mbps     0 retrans    975 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1474 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   1555 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   1632 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   1632 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   1716 KB-cwnd
    1.5625 MB /   0.10 sec =  129.5447 Mbps     0 retrans   1807 KB-cwnd
    1.8750 MB /   0.10 sec =  159.1195 Mbps     0 retrans   1908 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1908 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   1949 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0648 Mbps     0 retrans   2000 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2000 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168419456 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5379 Mbps     0 retrans   2064 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2064 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2064 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0739 Mbps     0 retrans   2064 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2064 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2064 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2165 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9554 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6314 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  145.2939 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  148.3269 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0648 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6086 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7363 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2187 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7537 Mbps     0 retrans   2187 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.0846 Mbps     0 retrans   2187 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168422448 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6730 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9285 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2187 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -69 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5280 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0679 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7243 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8711 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9417 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8785 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8212 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2187 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168425439 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4969 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1044 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7728 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0663 Mbps     0 retrans   2187 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7728 Mbps     0 retrans   2187 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0679 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.0078 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  147.3769 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2187 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2187 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2895 Mbps     0 retrans   2187 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2187 KB-cwnd
nuttcp-t: 175.2697 MB in 10.00 real seconds = 17946.50 KB/sec = 147.0178 Mbps
nuttcp-t: retrans = 0 cwnd = 2187 KB
nuttcp-t: 2805 I/O calls, msec/call = 3.65, calls/sec = 280.48
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1622maxrss 0+0pf 67+37csw

nuttcp-r: 175.2697 MB in 10.37 real seconds = 17311.26 KB/sec = 141.8138 Mbps
nuttcp-r: 23582 I/O calls, msec/call = 0.45, calls/sec = 2274.59
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 19843+3csw
Average throughput is 146
Best tput --> 5G sub6 --> 146
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
146
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168428444 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
30
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.1 ms
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=29.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=40.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=34.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=42.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=33.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 28.170/34.782/42.369/3.990 ms
Ping logging stopped
All Process Stopped
