Country == Norway
City == Bergen
GPS Info == Strømgaten 8, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663388424
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 16
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811188548 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811188548 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812188205 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=42.981 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    506 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    507 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    507 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2217 Mbps     0 retrans    507 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8894 Mbps     0 retrans   1310 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8609 Mbps     0 retrans   1400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0070 Mbps     0 retrans   1400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5889 Mbps     0 retrans   1401 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5111 Mbps     0 retrans   1402 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8579 Mbps     0 retrans   1402 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   1402 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0177 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 3, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812190032 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8359 Mbps     0 retrans   1404 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 3, 5015 Bergen, Norway
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1404 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2707 Mbps     0 retrans   1405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   1406 KB-cwnd
    1.8125 MB /   0.10 sec =  151.7506 Mbps     0 retrans   1406 KB-cwnd
    1.8125 MB /   0.10 sec =  152.3421 Mbps     0 retrans   1407 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5238 Mbps     0 retrans   1407 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9012 Mbps     0 retrans   1407 KB-cwnd
    2.3125 MB /   0.10 sec =  193.8799 Mbps     0 retrans   1407 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8917 Mbps     0 retrans   1408 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   1409 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9296 Mbps     0 retrans   1409 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3381 Mbps     0 retrans   1410 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8609 Mbps     0 retrans   1410 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6017 Mbps     0 retrans   1411 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.2835 Mbps     0 retrans   1411 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1412 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1412 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6262 Mbps     0 retrans   1412 KB-cwnd
    1.8125 MB /   0.10 sec =  152.2414 Mbps     0 retrans   1412 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1413 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   1414 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   1414 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0694 Mbps     0 retrans   1415 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   1416 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   1416 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   1417 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   1417 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1417 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   1418 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   1419 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 3, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812193030 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.4955 Mbps     0 retrans   1419 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.6059 Mbps     0 retrans   1420 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   1420 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   1420 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   1421 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   1422 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   1422 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9250 Mbps     0 retrans   1422 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9255 Mbps     0 retrans   1423 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1423 KB-cwnd
    1.8125 MB /   0.10 sec =  151.8658 Mbps     0 retrans   1425 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8432 Mbps     0 retrans   1426 KB-cwnd
    1.8750 MB /   0.10 sec =  157.4155 Mbps     0 retrans   1428 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5012 Mbps     0 retrans   1428 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1044 Mbps     0 retrans   1430 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   1432 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2848 Mbps     0 retrans   1435 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0253 Mbps     0 retrans   1437 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   1440 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1440 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8287 Mbps     0 retrans   1443 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0580 Mbps     0 retrans   1446 KB-cwnd
    1.6875 MB /   0.11 sec =  129.9995 Mbps     0 retrans   1449 KB-cwnd
    1.6875 MB /   0.09 sec =  155.3105 Mbps     0 retrans   1449 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2699 Mbps     0 retrans   1449 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6640 Mbps     0 retrans   1453 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 3, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812196036 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1456 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   1461 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5238 Mbps     0 retrans   1464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1035 Mbps     0 retrans   1469 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8212 Mbps     0 retrans   1474 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   1479 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1950 Mbps     0 retrans   1479 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4363 Mbps     0 retrans   1484 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   1484 KB-cwnd
    1.6875 MB /   0.10 sec =  137.1166 Mbps     0 retrans   1490 KB-cwnd
    1.5000 MB /   0.10 sec =  130.0371 Mbps     0 retrans   1495 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1501 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1508 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2822 Mbps     0 retrans   1508 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3476 Mbps     0 retrans   1508 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   1515 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   1522 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   1529 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   1536 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7419 Mbps     0 retrans   1545 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.6342 Mbps     0 retrans   1553 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7419 Mbps     0 retrans   1553 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0952 Mbps     0 retrans   1560 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   1569 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   1577 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5082 Mbps     0 retrans   1577 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3226 Mbps     0 retrans   1587 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   1596 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   1596 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   1601 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   1605 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 3, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812199040 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5096 Mbps     0 retrans   1612 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   1620 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8419 Mbps     0 retrans   1626 KB-cwnd
nuttcp-t: 168.6477 MB in 10.00 real seconds = 17269.33 KB/sec = 141.4704 Mbps
nuttcp-t: retrans = 0 cwnd = 1626 KB
nuttcp-t: 2699 I/O calls, msec/call = 3.79, calls/sec = 269.90
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1618maxrss 0+0pf 79+11csw

nuttcp-r: 168.6477 MB in 10.36 real seconds = 16673.57 KB/sec = 136.5899 Mbps
nuttcp-r: 26991 I/O calls, msec/call = 0.39, calls/sec = 2605.96
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 23624+4csw
Average throughput is 143
Best tput --> 5G sub6 --> 143
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
143
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
Recv buff details: 
33
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=43.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=51.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=60.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=56.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=50.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=61.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=56.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=60.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=59.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=59.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 43.136/56.250/61.635/5.394 ms
Ping logging stopped
All Process Stopped
