Country == Norway
City == Bærum
GPS Info == Snarøyveien 20, 1360 Fornebu, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663226083
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -10 rssi: -55 rssnr: 12
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649843981 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649843981 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=38.141 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    129 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans    179 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -10 rssi: -55 rssnr: 12
    0.2500 MB /   0.10 sec =   20.9675 Mbps     0 retrans    502 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7071 Mbps     0 retrans    505 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.1875 MB /   0.10 sec =   15.7491 Mbps     0 retrans    717 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.4375 MB /   0.10 sec =   36.7108 Mbps     0 retrans    980 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1488 Mbps     0 retrans   1359 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5082 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9797 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9600 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1948 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7466 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7230 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9778 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9682 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9740 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9749 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649846906 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -14 rssi: -59 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9768 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7236 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.5637 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   16.0450 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9661 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2223 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9736 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7222 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7364 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1798 Mbps     0 retrans   1401 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7341 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4885 Mbps     0 retrans   1401 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9646 Mbps     0 retrans   1401 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans   1401 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans   1401 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans   1401 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1401 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1401 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans   1402 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1402 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1402 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans   1402 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans   1402 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649849895 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -14 rssi: -59 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -14 rssi: -57 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649852914 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1402 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1402 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1402 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans   1402 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans   1402 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9610 Mbps     0 retrans   1402 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2267 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4478 Mbps     0 retrans   1402 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2223 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1402 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -13 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1958 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7196 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2076 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4658 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1404 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans   1406 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1406 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6884 Mbps     0 retrans   1406 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4664 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1968 Mbps     0 retrans   1406 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1406 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9321 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1935 Mbps     0 retrans   1406 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4397 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2138 Mbps     0 retrans   1406 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6943 Mbps     0 retrans   1406 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7053 Mbps     0 retrans   1406 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3644 Mbps     0 retrans   1406 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9460 Mbps     0 retrans   1406 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6671 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1689 Mbps     0 retrans   1406 KB-cwnd
nuttcp-t: 32.2681 MB in 10.00 real seconds = 3304.18 KB/sec = 27.0678 Mbps
nuttcp-t: retrans = 0 cwnd = 1406 KB
nuttcp-t: 517 I/O calls, msec/call = 19.81, calls/sec = 51.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1614maxrss 0+0pf 20+1csw

nuttcp-r: 32.2681 MB in 10.81 real seconds = 3057.43 KB/sec = 25.0465 Mbps
nuttcp-r: 7614 I/O calls, msec/call = 1.45, calls/sec = 704.53
nuttcp-r: 0.0user 0.0sys 0:10real 1% 0i+0d 92maxrss 0+14pf 7106+1csw
Average throughput is 30
Best tput --> 5G sub6 --> 29
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
29
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649855932 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -12 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2147483647
Recv buff details: 
330
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=44.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -12 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=36.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=35.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=34.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=32.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=36.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 32.803/36.909/44.942/3.130 ms
Ping logging stopped
All Process Stopped
