Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663389764
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813528728 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813528728 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=45.111 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    491 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7119 Mbps     0 retrans    688 KB-cwnd
    1.1875 MB /   0.10 sec =   98.9744 Mbps     0 retrans   1464 KB-cwnd
    1.3750 MB /   0.10 sec =  116.1062 Mbps     0 retrans   1465 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1541 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3111 Mbps     0 retrans   1622 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1697 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4291 Mbps     0 retrans   1697 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6949 Mbps     0 retrans   1786 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1881 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5115 Mbps     0 retrans   1881 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4334 Mbps     0 retrans   1946 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   1946 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.4375 MB /   0.10 sec =  120.5609 Mbps     0 retrans   2050 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813531688 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   2157 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4730 Mbps     0 retrans   2232 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1941 Mbps     0 retrans   2232 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   2232 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3191 Mbps     0 retrans   2232 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6067 Mbps     0 retrans   2232 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2232 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2232 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   2232 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2232 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7750 Mbps     0 retrans   2232 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1324 Mbps     0 retrans   2232 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3421 Mbps     0 retrans   2232 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2232 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2863 Mbps     0 retrans   2232 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   2232 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2232 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2232 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2232 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5621 Mbps     0 retrans   2232 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2232 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5621 Mbps     0 retrans   2232 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1225 Mbps     0 retrans   2254 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3340 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7989 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1179 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5537 Mbps     0 retrans   2356 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6002 Mbps     0 retrans   2356 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   2356 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813534687 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8077 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0877 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5344 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1284 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  119.7992 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.9163 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8555 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2356 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1665 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6333 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4195 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0523 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2356 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2356 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7436 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6466 Mbps     0 retrans   2356 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1705 Mbps     0 retrans   2356 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3899 Mbps     0 retrans   2356 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1732 Mbps     0 retrans   2356 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2356 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813537676 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5621 Mbps     0 retrans   2356 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2356 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3191 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1113 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3272 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0877 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   2356 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3191 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8555 Mbps     0 retrans   2356 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0157 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8757 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5091 Mbps     0 retrans   2356 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6526 Mbps     0 retrans   2356 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2356 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   2356 KB-cwnd
nuttcp-t: 148.2833 MB in 10.00 real seconds = 15182.41 KB/sec = 124.3743 Mbps
nuttcp-t: retrans = 0 cwnd = 2356 KB
nuttcp-t: 2373 I/O calls, msec/call = 4.32, calls/sec = 237.27
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1578maxrss 0+0pf 57+33csw

nuttcp-r: 148.2833 MB in 10.43 real seconds = 14551.37 KB/sec = 119.2048 Mbps
nuttcp-r: 19002 I/O calls, msec/call = 0.56, calls/sec = 1821.00
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16013+7csw
Average throughput is 124
Best tput --> 5G sub6 --> 124
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
124
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813540680 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=44.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=44.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=49.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=54.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=51.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=62.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=55.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=55.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=52.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 44.764/52.864/62.334/4.911 ms
Ping logging stopped
All Process Stopped
