Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662583125
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 16
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6886132 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6886132 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.388 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    490 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    490 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7252 Mbps     0 retrans    490 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2231 Mbps     0 retrans    490 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4535 Mbps     0 retrans    906 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1243 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9183 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7226 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -67 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1403 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6891192 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8430 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0448 Mbps     0 retrans   1407 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1407 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1407 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9342 Mbps     0 retrans   1407 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9548 Mbps     0 retrans   1411 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1411 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1411 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1416 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9506 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1416 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1416 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1422 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1422 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1954 Mbps     0 retrans   1422 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1422 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -67 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1430 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9514 Mbps     0 retrans   1430 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1430 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1440 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1440 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1440 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1440 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9351 Mbps     0 retrans   1440 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9502 Mbps     0 retrans   1440 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1452 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1452 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1452 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9342 Mbps     0 retrans   1465 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9502 Mbps     0 retrans   1465 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1465 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1465 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9514 Mbps     0 retrans   1482 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1482 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1482 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1482 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1501 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1501 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6917 Mbps     0 retrans   1501 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9539 Mbps     0 retrans   1501 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1501 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1501 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans   1520 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1520 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1520 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -63 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6896270 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1541 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1541 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1541 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1541 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans   1541 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1541 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1541 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1541 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1541 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1566 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1991 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9351 Mbps     0 retrans   1566 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1566 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1566 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1722 Mbps     0 retrans   1566 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1958 Mbps     0 retrans   1566 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9338 Mbps     0 retrans   1566 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1566 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1566 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1566 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1566 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6884 Mbps     0 retrans   1566 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9544 Mbps     0 retrans   1566 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6903 Mbps     0 retrans   1566 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7104 Mbps     0 retrans   1566 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1566 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2068 Mbps     0 retrans   1566 KB-cwnd
nuttcp-t: 51.9238 MB in 10.00 real seconds = 5316.93 KB/sec = 43.5563 Mbps
nuttcp-t: retrans = 0 cwnd = 1566 KB
nuttcp-t: 831 I/O calls, msec/call = 12.32, calls/sec = 83.10
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1634maxrss 0+0pf 26+4csw

nuttcp-r: 51.9238 MB in 11.01 real seconds = 4828.11 KB/sec = 39.5519 Mbps
nuttcp-r: 11058 I/O calls, msec/call = 1.02, calls/sec = 1004.12
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 10025+2csw
Average throughput is 41
Best tput --> 5G sub6 --> 41
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
41
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -65 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
Recv buff details: 
193
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -65 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 2147483647
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=44.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=41.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=40.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=42.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=60.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=42.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=42.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=47.4 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6901280 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
Instantaneous GPS information: Norway, Sinsenveien 9, 0572 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=51.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 37.670/44.761/60.002/5.937 ms
Ping logging stopped
All Process Stopped
