Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663389781
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813545653 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813545653 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=42.855 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    431 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    431 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    431 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    431 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans    900 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1049 Mbps     0 retrans   1400 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0982 Mbps     0 retrans   1400 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   1401 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1402 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1402 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0877 Mbps     0 retrans   1402 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1403 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6043 Mbps     0 retrans   1404 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8014 Mbps     0 retrans   1404 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1404 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813548654 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   1405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2863 Mbps     0 retrans   1405 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1406 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1407 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3462 Mbps     0 retrans   1407 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5440 Mbps     0 retrans   1407 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1408 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1008 Mbps     0 retrans   1408 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9790 Mbps     0 retrans   1409 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6937 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5428 Mbps     0 retrans   1410 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3517 Mbps     0 retrans   1410 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3088 Mbps     0 retrans   1410 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1411 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5682 Mbps     0 retrans   1412 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5917 Mbps     0 retrans   1412 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   1412 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8241 Mbps     0 retrans   1413 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3168 Mbps     0 retrans   1413 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   1413 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   1414 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1415 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5561 Mbps     0 retrans   1417 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1022 Mbps     0 retrans   1417 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   1419 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1419 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1421 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   1424 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1426 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   1426 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813551652 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1429 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3558 Mbps     0 retrans   1432 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   1436 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9947 Mbps     0 retrans   1436 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1297 Mbps     0 retrans   1439 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   1443 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1446 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3353 Mbps     0 retrans   1446 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   1446 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3122 Mbps     0 retrans   1450 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   1455 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0796 Mbps     0 retrans   1460 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3462 Mbps     0 retrans   1465 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1470 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1470 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   1470 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1476 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1482 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1488 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   1494 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   1494 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8040 Mbps     0 retrans   1501 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3653 Mbps     0 retrans   1501 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1508 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1515 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   1523 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3180 Mbps     0 retrans   1523 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3572 Mbps     0 retrans   1532 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1532 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.6250 MB /   0.10 sec =  136.1678 Mbps     0 retrans   1540 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813554653 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.9538 Mbps     0 retrans   1549 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1559 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1559 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1570 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5561 Mbps     0 retrans   1570 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   1580 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1008 Mbps     0 retrans   1591 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0510 Mbps     0 retrans   1603 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1603 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   1603 KB-cwnd
    1.3750 MB /   0.10 sec =  112.5334 Mbps     0 retrans   1615 KB-cwnd
    1.7500 MB /   0.10 sec =  150.5725 Mbps     0 retrans   1627 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3226 Mbps     0 retrans   1640 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5832 Mbps     0 retrans   1650 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1650 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   1650 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1650 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3261 Mbps     0 retrans   1651 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3612 Mbps     0 retrans   1651 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2972 Mbps     0 retrans   1651 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1652 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   1652 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   1652 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1653 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1653 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   1653 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5948 Mbps     0 retrans   1653 KB-cwnd
nuttcp-t: 149.7095 MB in 10.00 real seconds = 15329.40 KB/sec = 125.5784 Mbps
nuttcp-t: retrans = 0 cwnd = 1653 KB
nuttcp-t: 2396 I/O calls, msec/call = 4.27, calls/sec = 239.59
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1616maxrss 0+0pf 69+9csw

nuttcp-r: 149.7095 MB in 10.32 real seconds = 14854.71 KB/sec = 121.6898 Mbps
nuttcp-r: 18379 I/O calls, msec/call = 0.57, calls/sec = 1780.89
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15498+3csw
Average throughput is 127
Best tput --> 5G sub6 --> 127
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
127
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=55.7 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813557631 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=54.7 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=52.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=56.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=55.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=54.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=51.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=50.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 49.743/53.606/56.473/2.388 ms
Ping logging stopped
All Process Stopped
