Country == Norway
City == Oslo kommune
GPS Info == Stortingsgata 16, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086990
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -57 rssnr: 13
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510749830 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510749830 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=39.971 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2395 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7390 Mbps     0 retrans    491 KB-cwnd
    0.9375 MB /   0.10 sec =   77.5689 Mbps     0 retrans   1065 KB-cwnd
    1.2500 MB /   0.10 sec =  106.2107 Mbps     0 retrans   1476 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7505 Mbps     0 retrans   1552 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2466 Mbps     0 retrans   1552 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4349 Mbps     0 retrans   1631 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510752815 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   1713 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5368 Mbps     0 retrans   1714 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1225 Mbps     0 retrans   1803 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3299 Mbps     0 retrans   1904 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8581 Mbps     0 retrans   1905 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   1962 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0741 Mbps     0 retrans   1962 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2056 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   2057 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2057 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2057 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   2057 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2057 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   2057 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6019 Mbps     0 retrans   2057 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   2057 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   2057 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3599 Mbps     0 retrans   2057 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2057 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2057 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   2057 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2057 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2057 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2057 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   2058 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   2059 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2059 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7989 Mbps     0 retrans   2059 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   2059 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8153 Mbps     0 retrans   2059 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510755823 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8493 Mbps     0 retrans   2059 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2059 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   2059 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2059 KB-cwnd
    1.5000 MB /   0.10 sec =  124.8243 Mbps     0 retrans   2061 KB-cwnd
    1.4375 MB /   0.10 sec =  121.5281 Mbps     0 retrans   2061 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1113 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2064 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2064 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5320 Mbps     0 retrans   2064 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1205 Mbps     0 retrans   2064 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9908 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1533 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0497 Mbps     0 retrans   2064 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8845 Mbps     0 retrans   2064 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2468 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2064 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.1402 Mbps     0 retrans   2064 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2064 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2064 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2064 KB-cwnd
    1.6250 MB /   0.10 sec =  133.8717 Mbps     0 retrans   2084 KB-cwnd
    1.5000 MB /   0.10 sec =  127.9375 Mbps     0 retrans   2086 KB-cwnd
    1.3750 MB /   0.10 sec =  115.5074 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8618 Mbps     0 retrans   2086 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510758835 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  134.6160 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  127.4387 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7499 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9173 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.5166 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.3952 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7474 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6550 Mbps     0 retrans   2086 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3340 Mbps     0 retrans   2086 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2086 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0565 Mbps     0 retrans   2086 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3544 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2086 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2086 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510761824 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2086 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2086 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2086 KB-cwnd
nuttcp-t: 150.3284 MB in 10.00 real seconds = 15393.48 KB/sec = 126.1034 Mbps
nuttcp-t: retrans = 0 cwnd = 2086 KB
nuttcp-t: 2406 I/O calls, msec/call = 4.26, calls/sec = 240.60
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1628maxrss 0+0pf 58+20csw

nuttcp-r: 150.3284 MB in 10.47 real seconds = 14695.77 KB/sec = 120.3878 Mbps
nuttcp-r: 21947 I/O calls, msec/call = 0.49, calls/sec = 2095.21
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18946+1csw
Average throughput is 126
Best tput --> 5G sub6 --> 126
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
126
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=37.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=46.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=42.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=39.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=45.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=47.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -13 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=38.0 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 35.207/41.882/52.190/5.226 ms
Ping logging stopped
All Process Stopped
