Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 123, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663154327
Instantaneous GPS information: Norway, Trondheimsveien 123, 0565 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -15 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: -10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578087966 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578087966 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=34.753 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    499 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4670 Mbps     0 retrans    499 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6607 Mbps     0 retrans   1298 KB-cwnd
    0.9375 MB /   0.10 sec =   77.4032 Mbps     0 retrans   1450 KB-cwnd
    0.8750 MB /   0.10 sec =   74.6014 Mbps     0 retrans   1450 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1491 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1656 Mbps     0 retrans   1491 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1491 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6589 Mbps     0 retrans   1491 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1506 Mbps     0 retrans   1491 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1492 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1492 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -55 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1493 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1432 Mbps     0 retrans   1493 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1493 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8963 Mbps     0 retrans   1493 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4020 Mbps     0 retrans   1493 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1494 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans   1494 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1494 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1494 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 133, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578090974 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.7922 Mbps     0 retrans   1495 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4797 Mbps     0 retrans   1495 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1495 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6322 Mbps     0 retrans   1496 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1496 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1534 Mbps     0 retrans   1496 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1496 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1496 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1497 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1497 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6188 Mbps     0 retrans   1498 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9079 Mbps     0 retrans   1498 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1499 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3737 Mbps     0 retrans   1499 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6251 Mbps     0 retrans   1502 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6652 Mbps     0 retrans   1502 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1504 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1504 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1507 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1507 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3820 Mbps     0 retrans   1507 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -55 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 2147483647
Instantaneous GPS information: Norway, Trondheimsveien 133, 0565 Oslo, Norway
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1511 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3790 Mbps     0 retrans   1511 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578093975 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3973 Mbps     0 retrans   1514 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1514 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8727 Mbps     0 retrans   1519 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   1519 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1519 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1523 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1523 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6220 Mbps     0 retrans   1529 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8995 Mbps     0 retrans   1529 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -14 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans   1535 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6275 Mbps     0 retrans   1535 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1541 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2672 Mbps     0 retrans   1541 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9961 Mbps     0 retrans   1548 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8701 Mbps     0 retrans   1548 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1459 Mbps     0 retrans   1548 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1556 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1556 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5482 Mbps     0 retrans   1564 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9860 Mbps     0 retrans   1564 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1573 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6298 Mbps     0 retrans   1573 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6287 Mbps     0 retrans   1583 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1102 Mbps     0 retrans   1583 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6629 Mbps     0 retrans   1583 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1593 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1593 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6277 Mbps     0 retrans   1604 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1604 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 133, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578096968 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8634 Mbps     0 retrans   1616 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans   1616 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -14 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1628 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8901 Mbps     0 retrans   1628 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1628 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1640 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0221 Mbps     0 retrans   1640 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9743 Mbps     0 retrans   1650 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1650 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1669 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1669 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1686 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6297 Mbps     0 retrans   1686 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3549 Mbps     0 retrans   1703 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5301 Mbps     0 retrans   1703 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2107 Mbps     0 retrans   1715 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1715 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1733 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1733 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1733 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1743 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6165 Mbps     0 retrans   1743 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8891 Mbps     0 retrans   1743 KB-cwnd
    1.1250 MB /   0.10 sec =   93.7242 Mbps     0 retrans   1743 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.7428 Mbps     0 retrans   1759 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1174 Mbps     0 retrans   1759 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1780 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9020 Mbps     0 retrans   1797 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1799 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5809 Mbps     0 retrans   1811 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4105 Mbps     0 retrans   1829 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578099963 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1845 KB-cwnd
nuttcp-t: 104.4679 MB in 10.00 real seconds = 10697.42 KB/sec = 87.6332 Mbps
nuttcp-t: retrans = 0 cwnd = 1847 KB
nuttcp-t: 1672 I/O calls, msec/call = 6.12, calls/sec = 167.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1620maxrss 0+0pf 47+9csw

nuttcp-r: 104.4679 MB in 10.65 real seconds = 10044.75 KB/sec = 82.2866 Mbps
nuttcp-r: 15807 I/O calls, msec/call = 0.69, calls/sec = 1484.25
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13760+5csw
Average throughput is 88
Best tput --> 5G sub6 --> 88
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
88
Recv buff details: 
49
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=27.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=35.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=27.7 ms
Instantaneous GPS information: Norway, Carl Berners plass, 0565 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=29.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 27.773/32.887/36.875/3.596 ms
Ping logging stopped
All Process Stopped
