Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 21, 0159 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087351
Instantaneous GPS information: Norway, Karl Johans gate 21, 0159 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511111555 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511111555 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=30.063 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    491 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans    691 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1495 Mbps     0 retrans   1305 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   1459 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   1534 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1610 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1622 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7937 Mbps     0 retrans   1622 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9173 Mbps     0 retrans   1623 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1623 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1623 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1624 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1624 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 21, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511114565 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   1624 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   1624 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans   1625 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   1626 KB-cwnd
    1.3750 MB /   0.10 sec =  115.1948 Mbps     0 retrans   1626 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2019 Mbps     0 retrans   1626 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8656 Mbps     0 retrans   1627 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   1627 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   1627 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1627 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1628 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1628 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   1629 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7776 Mbps     0 retrans   1629 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9554 Mbps     0 retrans   1629 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4322 Mbps     0 retrans   1630 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8770 Mbps     0 retrans   1631 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0406 Mbps     0 retrans   1631 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.6321 Mbps     0 retrans   1631 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   1631 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7989 Mbps     0 retrans   1632 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3664 Mbps     0 retrans   1632 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8077 Mbps     0 retrans   1632 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8581 Mbps     0 retrans   1633 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1633 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1635 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   1637 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1637 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0488 Mbps     0 retrans   1639 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1218 Mbps     0 retrans   1639 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 21, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511117563 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1641 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1008 Mbps     0 retrans   1644 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7952 Mbps     0 retrans   1644 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1647 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   1647 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1651 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1654 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0995 Mbps     0 retrans   1654 KB-cwnd
    1.5000 MB /   0.10 sec =  125.5892 Mbps     0 retrans   1658 KB-cwnd
    1.4375 MB /   0.10 sec =  120.8218 Mbps     0 retrans   1658 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8027 Mbps     0 retrans   1663 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   1668 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1668 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   1672 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1672 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1677 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   1682 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1682 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 33
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   1688 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   1695 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1695 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5694 Mbps     0 retrans   1701 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1708 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1708 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   1708 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   1716 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7625 Mbps     0 retrans   1716 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1179 Mbps     0 retrans   1724 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6200 Mbps     0 retrans   1732 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1732 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 21, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511120549 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  130.9123 Mbps     0 retrans   1741 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2372 Mbps     0 retrans   1751 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1751 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   1751 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1762 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5645 Mbps     0 retrans   1773 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1773 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1785 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   1796 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5440 Mbps     0 retrans   1796 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7939 Mbps     0 retrans   1796 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 33
    1.4375 MB /   0.10 sec =  120.6659 Mbps     0 retrans   1809 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1809 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8735 Mbps     0 retrans   1809 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6629 Mbps     0 retrans   1809 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1837 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1837 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 35
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1858 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1858 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1865 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1887 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1887 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   1908 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1908 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1910 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1910 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1910 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1910 KB-cwnd
    1.5000 MB /   0.10 sec =  125.3840 Mbps     0 retrans   1910 KB-cwnd
    1.5000 MB /   0.10 sec =  126.2850 Mbps     0 retrans   1910 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6125 Mbps     0 retrans   1910 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 21, 0159 Oslo, Norway
nuttcp-t: 147.6644 MB in 10.00 real seconds = 15120.43 KB/sec = 123.8666 Mbps
nuttcp-t: retrans = 0 cwnd = 1910 KB
nuttcp-t: 2363 I/O calls, msec/call = 4.33, calls/sec = 236.29
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1602maxrss 0+0pf 61+20csw

nuttcp-r: 147.6644 MB in 10.54 real seconds = 14349.71 KB/sec = 117.5529 Mbps
nuttcp-r: 21793 I/O calls, msec/call = 0.50, calls/sec = 2068.16
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18641+4csw
Average throughput is 120
Best tput --> 5G sub6 --> 120
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
120
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511123564 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
38
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=37.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=43.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 35
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=48.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -14 sssinr: 20
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=39.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 28.910/37.812/48.279/4.864 ms
Ping logging stopped
All Process Stopped
