Country == Norway
City == Oslo kommune
GPS Info == Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361484
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -16 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785245188 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785245188 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=32.589 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    488 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    488 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans    669 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -16 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8943 Mbps     0 retrans   1454 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   1533 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   1533 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1620 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1706 KB-cwnd
    1.4375 MB /   0.10 sec =  120.3996 Mbps     0 retrans   1706 KB-cwnd
    1.8125 MB /   0.10 sec =  152.2811 Mbps     0 retrans   1793 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3042 Mbps     0 retrans   1893 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1894 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1061 Mbps     0 retrans   1999 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785248209 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2052 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans   2052 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2052 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7788 Mbps     0 retrans   2052 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2052 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   2052 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0157 Mbps     0 retrans   2052 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9034 Mbps     0 retrans   2052 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5621 Mbps     0 retrans   2052 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2052 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -17 rssi: -55 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2052 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2386 Mbps     0 retrans   2052 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1008 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3694 Mbps     0 retrans   2052 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2052 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -17 rssi: -55 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0366 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3462 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2052 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   2052 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans   2052 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2052 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   2052 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8077 Mbps     0 retrans   2053 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2863 Mbps     0 retrans   2053 KB-cwnd
    1.6875 MB /   0.10 sec =  141.2527 Mbps     0 retrans   2053 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
    1.5625 MB /   0.10 sec =  131.4110 Mbps     0 retrans   2053 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0406 Mbps     0 retrans   2053 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   2053 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785251216 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.4375 MB /   0.10 sec =  120.5465 Mbps     0 retrans   2053 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1189 Mbps     0 retrans   2053 KB-cwnd
    1.5000 MB /   0.10 sec =  126.0156 Mbps     0 retrans   2053 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8809 Mbps     0 retrans   2053 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0609 Mbps     0 retrans   2053 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2053 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2054 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   2054 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5917 Mbps     0 retrans   2054 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2054 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -16 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5323 Mbps     0 retrans   2054 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8568 Mbps     0 retrans   2054 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5280 Mbps     0 retrans   2054 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3641 Mbps     0 retrans   2054 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2895 Mbps     0 retrans   2054 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3145 Mbps     0 retrans   2054 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2054 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8447 Mbps     0 retrans   2054 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2054 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2849 Mbps     0 retrans   2054 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8447 Mbps     0 retrans   2055 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5621 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5889 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2046 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4158 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7901 Mbps     0 retrans   2055 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785254215 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.8750 MB /   0.10 sec =  157.3289 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -15 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -15 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0419 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6130 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2061 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2794 Mbps     0 retrans   2070 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   2074 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0170 Mbps     0 retrans   2074 KB-cwnd
nuttcp-t: 161.5923 MB in 10.00 real seconds = 16545.61 KB/sec = 135.5416 Mbps
nuttcp-t: retrans = 0 cwnd = 2074 KB
nuttcp-t: 2586 I/O calls, msec/call = 3.96, calls/sec = 258.58
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1598maxrss 0+0pf 62+19csw

nuttcp-r: 161.5923 MB in 10.43 real seconds = 15861.28 KB/sec = 129.9356 Mbps
nuttcp-r: 18578 I/O calls, msec/call = 0.58, calls/sec = 1780.81
nuttcp-r: 0.0user 0.3sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15484+3csw
Average throughput is 136
Best tput --> 5G sub6 --> 136
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
136
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785257243 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=29.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=54.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=47.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=46.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -15 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=47.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=51.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=46.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=44.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -15 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=44.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=48.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 29.587/46.299/54.554/5.984 ms
Ping logging stopped
All Process Stopped
