Country == Norway
City == Oslo kommune
GPS Info == Drammensveien 131, 0277 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233244
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -16 rssi: -63 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657005510 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657005510 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.591 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    502 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    502 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans    502 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans    935 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1308 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1803 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9556 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9586 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4194 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6932 Mbps     0 retrans   1403 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1755 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 130, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657008521 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -17 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Drammensveien 130, 0277 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.2010 Mbps     0 retrans   1403 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9351 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1746 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1548 Mbps     0 retrans   1404 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4771 Mbps     0 retrans   1404 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1404 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1406 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6895 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1954 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1409 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1409 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1409 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1409 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1413 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1413 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1413 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1413 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9292 Mbps     0 retrans   1417 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4435 Mbps     0 retrans   1417 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1417 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1422 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1422 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1422 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4204 Mbps     0 retrans   1428 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1428 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1428 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1718 Mbps     0 retrans   1428 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1434 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6792 Mbps     0 retrans   1434 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4538 Mbps     0 retrans   1434 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 130, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657011510 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -18 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6542 Mbps     0 retrans   1434 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9014 Mbps     0 retrans   1434 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -18 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1833 Mbps     0 retrans   1435 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1435 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1435 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6803 Mbps     0 retrans   1435 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5330 Mbps     0 retrans   1435 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0463 Mbps     0 retrans   1435 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1435 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9001 Mbps     0 retrans   1436 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6901 Mbps     0 retrans   1436 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1436 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1436 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1436 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9070 Mbps     0 retrans   1436 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -14 rssi: -63 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6555 Mbps     0 retrans   1437 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1874 Mbps     0 retrans   1437 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1437 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 130, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657014524 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1438 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6515 Mbps     0 retrans   1438 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1731 Mbps     0 retrans   1439 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1439 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1439 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1440 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4099 Mbps     0 retrans   1440 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9234 Mbps     0 retrans   1440 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3900 Mbps     0 retrans   1442 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6803 Mbps     0 retrans   1442 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8969 Mbps     0 retrans   1444 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4062 Mbps     0 retrans   1444 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4025 Mbps     0 retrans   1444 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -14 rssi: -63 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -14 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9020 Mbps     0 retrans   1447 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3917 Mbps     0 retrans   1447 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1677 Mbps     0 retrans   1450 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1356 Mbps     0 retrans   1450 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9129 Mbps     0 retrans   1450 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3717 Mbps     0 retrans   1454 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6637 Mbps     0 retrans   1454 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1457 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1457 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6228 Mbps     0 retrans   1458 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1530 Mbps     0 retrans   1460 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3530 Mbps     0 retrans   1462 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1464 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1466 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1469 KB-cwnd
nuttcp-t: 70.5496 MB in 10.00 real seconds = 7224.12 KB/sec = 59.1800 Mbps
nuttcp-t: retrans = 0 cwnd = 1470 KB
nuttcp-t: 1129 I/O calls, msec/call = 9.07, calls/sec = 112.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 35+12csw

nuttcp-r: 70.5496 MB in 10.60 real seconds = 6817.15 KB/sec = 55.8461 Mbps
nuttcp-r: 10922 I/O calls, msec/call = 0.99, calls/sec = 1030.65
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 9475+2csw
Average throughput is 65
Best tput --> 5G sub6 --> 65
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
65
Instantaneous GPS information: Norway, Drammensveien 130, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657017520 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31343885 Physical Cell ID: 3 Tracking Area Code: 2801 EARFCN: 100
Recv buff details: 
69
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=40.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -12 rssi: -57 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=42.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=42.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=35.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -12 rssi: -57 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=35.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=35.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=33.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 27.726/36.349/42.944/4.258 ms
Ping logging stopped
All Process Stopped
