Country == Norway
City == Oslo kommune
GPS Info == Karenslyst Allé 56, 0277 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233098
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -16 rssi: -51 rssnr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656859636 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656859636 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -16 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -14 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Skøyen stasjon, Oslo, Norway
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=31.519 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    505 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    505 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2118 Mbps     0 retrans    506 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans    973 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7130 Mbps     0 retrans   1234 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4372 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6928 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1737 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Skøyen stasjon, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656862544 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -69 ssrsrq: -13 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4493 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3942 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4603 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9338 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9506 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1619 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9644 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6877 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -69 ssrsrq: -13 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9523 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9259 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7193 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.3763 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7896 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Skøyen stasjon, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656865534 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -15 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -12 sssinr: 31
    0.5000 MB /   0.10 sec =   41.9183 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7134 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4655 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7093 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7064 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6914 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7119 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1785 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2540 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4447 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7156 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -16 rssi: -57 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -12 sssinr: 31
    0.4375 MB /   0.10 sec =   36.7068 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Skøyen stasjon, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656868542 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4438 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7163 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6943 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -16 rssi: -57 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 40
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4290 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7299 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9359 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.3301 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.5823 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2078 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9581 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9233 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7115 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4655 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9514 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -16 rssi: -65 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 40
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656871533 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31881485 Physical Cell ID: 70 Tracking Area Code: 2801 EARFCN: 100
    0.3750 MB /   0.10 sec =   31.4296 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9821 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -16 rssi: -65 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8517 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9747 Mbps     0 retrans   1400 KB-cwnd
nuttcp-t: 50.9955 MB in 10.00 real seconds = 5221.70 KB/sec = 42.7762 Mbps
nuttcp-t: retrans = 0 cwnd = 1400 KB
nuttcp-t: 816 I/O calls, msec/call = 12.55, calls/sec = 81.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1626maxrss 0+0pf 26+5csw

nuttcp-r: 50.9955 MB in 11.01 real seconds = 4743.83 KB/sec = 38.8614 Mbps
nuttcp-r: 11011 I/O calls, msec/call = 1.02, calls/sec = 1000.29
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 10059+2csw
Average throughput is 37
Best tput --> 5G sub6 --> 37
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
37
Recv buff details: 
238
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=29.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=38.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=41.6 ms
Instantaneous GPS information: Norway, Skøyen, 0277 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -57 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=42.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=50.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=43.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 29.840/43.196/52.697/5.721 ms
Ping logging stopped
All Process Stopped
