Country == Norway
City == Oslo kommune
GPS Info == Stortorvet 2, 0155 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087465
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -18 rssi: -51 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511226205 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511226205 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=40.423 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    491 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2215 Mbps     0 retrans    491 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1209 Mbps     0 retrans   1404 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   1480 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   1556 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2250 Mbps     0 retrans   1637 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1402 Mbps     0 retrans   1725 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   1725 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1815 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0774 Mbps     0 retrans   1815 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8555 Mbps     0 retrans   1912 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5657 Mbps     0 retrans   2013 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3630 Mbps     0 retrans   2013 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2080 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2080 KB-cwnd
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511229222 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2080 KB-cwnd
    1.5000 MB /   0.10 sec =  124.5574 Mbps     0 retrans   2080 KB-cwnd
    1.3125 MB /   0.10 sec =  111.2474 Mbps     0 retrans   2080 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2080 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -18 rssi: -51 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   2080 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -15 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   2080 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   2080 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   2080 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   2080 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -15 rssi: -51 rssnr: 3
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1456 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3878 Mbps     0 retrans   1456 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1456 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1456 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1456 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1456 KB-cwnd
    2.7500 MB /   0.10 sec =  230.7559 Mbps     0 retrans   1463 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1463 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   1486 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   1486 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -15 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   1511 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1511 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.3125 MB /   0.10 sec =  110.0730 Mbps     0 retrans   1539 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3572 Mbps     0 retrans   1539 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   1569 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   1569 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1595 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   1595 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1621 KB-cwnd
    1.3750 MB /   0.10 sec =  115.1637 Mbps     0 retrans   1621 KB-cwnd
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.5270 Mbps     0 retrans   1646 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8417 Mbps     0 retrans   1646 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511232206 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1670 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1670 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1696 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1696 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1165 Mbps     0 retrans   1725 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1725 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1746 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1746 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1746 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -14 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans   1758 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1758 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1758 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1758 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6173 Mbps     0 retrans   1758 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -14 rssi: -51 rssnr: 9
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000]
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans    666 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0778 Mbps     0 retrans    666 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2426 Mbps     0 retrans    666 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    666 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    666 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    666 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    666 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    666 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    666 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1170 Mbps     0 retrans    666 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1120 Mbps     0 retrans    861 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1402 Mbps     0 retrans    861 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans    861 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -14 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000]
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
    0.8125 MB /   0.10 sec =   68.1622 Mbps     0 retrans    861 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1472 Mbps     0 retrans    861 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1643 Mbps     0 retrans    861 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511235250 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.3783 Mbps     0 retrans    861 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6630 Mbps     0 retrans    861 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9523 Mbps     0 retrans    861 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans    861 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8913 Mbps     0 retrans    861 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4238 Mbps     0 retrans    861 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans    861 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9313 Mbps     0 retrans    861 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans    870 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6747 Mbps     0 retrans    870 KB-cwnd
    1.0625 MB /   0.10 sec =   88.8881 Mbps     0 retrans    870 KB-cwnd
    0.9375 MB /   0.10 sec =   78.8490 Mbps     0 retrans    871 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3798 Mbps     0 retrans    871 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans    871 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6755 Mbps     0 retrans    871 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6338 Mbps     0 retrans    871 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans    871 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9076 Mbps     0 retrans    871 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans    871 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -14 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -65 ssrsrq: -14 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1786 Mbps     0 retrans    871 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6158 Mbps     0 retrans    871 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7236 Mbps     0 retrans    871 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans    871 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1574 Mbps     0 retrans    871 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans    871 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans    871 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4167 Mbps     0 retrans    871 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans    871 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4091 Mbps     0 retrans    871 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans    871 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511238217 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.1377 Mbps     0 retrans    871 KB-cwnd
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    871 KB-cwnd
nuttcp-t: 107.4361 MB in 10.00 real seconds = 11001.32 KB/sec = 90.1228 Mbps
nuttcp-t: retrans = 0 cwnd = 871 KB
nuttcp-t: 1719 I/O calls, msec/call = 5.96, calls/sec = 171.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1640maxrss 0+0pf 42+23csw

nuttcp-r: 107.4361 MB in 10.92 real seconds = 10078.20 KB/sec = 82.5606 Mbps
nuttcp-r: 15023 I/O calls, msec/call = 0.74, calls/sec = 1376.23
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 12947+2csw
Average throughput is 69
Best tput --> 5G sub6 --> 70
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
70
Recv buff details: 
65
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -15 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -65 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=30.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=45.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=51.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=38.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -15 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=53.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 30.548/40.879/53.545/6.796 ms
Ping logging stopped
All Process Stopped
