Country == Norway
City == Oslo kommune
GPS Info == Gaustadalléen 23B, 0373 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086829
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -10 rssi: -63 rssnr: 4
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510590184 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510590184 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.832 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    253 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    253 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9787 Mbps     0 retrans    356 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2076 Mbps     0 retrans   1062 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2202 Mbps     0 retrans   1062 KB-cwnd
    0.3750 MB /   0.10 sec =   31.3083 Mbps     0 retrans   1062 KB-cwnd
    0.3750 MB /   0.10 sec =   31.6087 Mbps     0 retrans   1062 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans   1062 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1062 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2168 Mbps     0 retrans   1062 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4529 Mbps     0 retrans   1062 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4312 Mbps     0 retrans   1086 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4853 Mbps     0 retrans   1086 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1086 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1086 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1118 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510592887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1932 Mbps     0 retrans   1118 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4759 Mbps     0 retrans   1118 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans   1118 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans   1118 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2034 Mbps     0 retrans   1118 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4667 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2099 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7093 Mbps     0 retrans   1118 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.0850 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.3453 Mbps     0 retrans   1118 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4460 Mbps     0 retrans   1118 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2220 Mbps     0 retrans   1118 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1160 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1257 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1257 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1280 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1280 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1280 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1280 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510595889 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1280 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4658 Mbps     0 retrans   1280 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1280 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9330 Mbps     0 retrans   1280 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7115 Mbps     0 retrans   1280 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1280 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1280 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9288 Mbps     0 retrans   1331 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4068 Mbps     0 retrans   1334 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9535 Mbps     0 retrans   1334 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2043 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7233 Mbps     0 retrans    980 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    2.0625 MB /   0.10 sec =  173.0514 Mbps     0 retrans    983 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans    990 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5928 Mbps     0 retrans   1001 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1001 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.2500 MB /   0.10 sec =  104.8838 Mbps     0 retrans   1002 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1002 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1003 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1004 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1004 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1085 Mbps     0 retrans   1004 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6574 Mbps     0 retrans   1004 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4596 Mbps     0 retrans   1005 KB-cwnd
    1.0625 MB /   0.10 sec =   89.2611 Mbps     0 retrans   1005 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510598876 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
    1.0625 MB /   0.10 sec =   89.1414 Mbps     0 retrans   1006 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1006 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   1007 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1007 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1007 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8542 Mbps     0 retrans   1008 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8754 Mbps     0 retrans   1009 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1009 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1009 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans   1010 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1512 Mbps     0 retrans   1010 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8668 Mbps     0 retrans   1011 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   1011 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5898 Mbps     0 retrans   1012 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -11 rssi: -55 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.7141 Mbps     0 retrans   1012 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7744 Mbps     0 retrans   1013 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3398 Mbps     0 retrans   1013 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   1014 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9069 Mbps     0 retrans   1015 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0960 Mbps     0 retrans   1015 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1148 Mbps     0 retrans   1015 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8743 Mbps     0 retrans   1015 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1357 Mbps     0 retrans   1016 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3520 Mbps     0 retrans   1017 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8786 Mbps     0 retrans   1019 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1021 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8744 Mbps     0 retrans   1021 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8125 Mbps     0 retrans   1022 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6406 Mbps     0 retrans   1023 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3615 Mbps     0 retrans   1025 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1027 KB-cwnd
nuttcp-t: 73.4102 MB in 10.00 real seconds = 7516.58 KB/sec = 61.5758 Mbps
nuttcp-t: retrans = 0 cwnd = 1027 KB
nuttcp-t: 1175 I/O calls, msec/call = 8.72, calls/sec = 117.49
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1626maxrss 0+0pf 68+9csw

nuttcp-r: 73.4102 MB in 10.37 real seconds = 7246.82 KB/sec = 59.3660 Mbps
nuttcp-r: 11156 I/O calls, msec/call = 0.95, calls/sec = 1075.47
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 9784+22csw
Average throughput is 82
Best tput --> 5G sub6 --> 81
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
81
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510601901 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
55
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=41.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=42.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=36.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=44.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=35.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -11 rssi: -55 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=45.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=41.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -59 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 35.591/40.247/45.849/3.121 ms
Ping logging stopped
All Process Stopped
