Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663390114
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -15 rssi: -51 rssnr: 7
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813877887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813877887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=44.783 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    240 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    240 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans    240 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    240 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.7500 MB /   0.10 sec =   62.9397 Mbps     0 retrans   1023 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1400 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1400 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1401 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   1401 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1401 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1403 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1403 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813880875 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   1404 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1405 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7323 Mbps     0 retrans   1405 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1756 Mbps     0 retrans   1406 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1406 KB-cwnd
    1.3750 MB /   0.10 sec =  115.1706 Mbps     0 retrans   1407 KB-cwnd
    1.5000 MB /   0.10 sec =  126.0144 Mbps     0 retrans   1407 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   1407 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1408 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1409 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1409 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3180 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -14 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1410 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   1410 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0763 Mbps     0 retrans   1411 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   1411 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   1411 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1412 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1413 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1413 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8293 Mbps     0 retrans   1413 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6092 Mbps     0 retrans   1413 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1414 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3584 Mbps     0 retrans   1415 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1415 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8712 Mbps     0 retrans   1418 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1420 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1420 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813883956 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1424 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1424 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -57 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1428 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1465 Mbps     0 retrans   1428 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9045 Mbps     0 retrans   1433 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6259 Mbps     0 retrans   1433 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6534 Mbps     0 retrans   1433 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1433 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1433 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1440 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1440 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1446 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -57 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.4040 Mbps     0 retrans   1454 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1454 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1454 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1454 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4183 Mbps     0 retrans   1454 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -57 rssnr: 8
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.7500 MB /   0.10 sec =   62.9322 Mbps     0 retrans    124 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1493 Mbps     0 retrans    124 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4183 Mbps     0 retrans    124 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    124 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    124 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    124 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    124 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -12 rssi: -57 rssnr: 8
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    446 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans    446 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    446 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -57 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans    471 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans    471 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans    471 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4183 Mbps     0 retrans    471 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813886906 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4346 Mbps     0 retrans    488 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans    488 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6596 Mbps     0 retrans    488 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6838 Mbps     0 retrans    501 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4356 Mbps     0 retrans    501 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans    501 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans    501 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9334 Mbps     0 retrans    518 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans    518 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans    518 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans    539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans    539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans    539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans    539 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans    539 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    539 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans    539 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -59 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -12 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9682 Mbps     0 retrans    514 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9776 Mbps     0 retrans    514 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    514 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9698 Mbps     0 retrans    514 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    514 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    514 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7136 Mbps     0 retrans    514 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9839 Mbps     0 retrans    514 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    490 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2563 Mbps     0 retrans    459 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    418 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    392 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1663 Mbps     0 retrans    392 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans    392 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    392 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813889864 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.3125 MB /   0.10 sec =   26.2078 Mbps     0 retrans    392 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -71 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -12 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9776 Mbps     0 retrans    392 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    392 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    393 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    393 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    393 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7225 Mbps     0 retrans    393 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans    393 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    362 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    335 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    297 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    275 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6699 Mbps     0 retrans    276 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans    279 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    283 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans    288 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7228 Mbps     0 retrans    293 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4902 Mbps     0 retrans    297 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    301 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -10 rssi: -71 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -13 sssinr: 2147483647
    0.1250 MB /   0.10 sec =   10.4826 Mbps     0 retrans    305 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    309 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4835 Mbps     0 retrans    313 KB-cwnd
nuttcp-t: 88.7002 MB in 10.00 real seconds = 9082.62 KB/sec = 74.4048 Mbps
nuttcp-t: retrans = 0 cwnd = 313 KB
nuttcp-t: 1420 I/O calls, msec/call = 7.21, calls/sec = 142.00
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1600maxrss 0+0pf 45+1csw

nuttcp-r: 88.7002 MB in 12.77 real seconds = 7111.25 KB/sec = 58.2554 Mbps
nuttcp-r: 14262 I/O calls, msec/call = 0.92, calls/sec = 1116.61
nuttcp-r: 0.0user 0.1sys 0:12real 1% 0i+0d 92maxrss 0+14pf 12469+5csw
Average throughput is 35
Best tput --> 5G sub6 --> 36
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
36
Recv buff details: 
254
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=54.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=57.8 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 813892852 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=58.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=55.0 ms
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -71 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=60.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=60.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=59.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=58.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=62.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 54.339/58.766/62.347/2.270 ms
Ping logging stopped
All Process Stopped
