Country == Norway
City == Oslo
GPS Info == Forskningsparken T, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086290
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510050900 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510050900 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=38.141 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    494 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7319 Mbps     0 retrans    494 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans    496 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans    981 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1171 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2488 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5968 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.3728 Mbps     0 retrans   1401 KB-cwnd
    0.8125 MB /   0.10 sec =   68.3283 Mbps     0 retrans   1401 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6630 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4178 Mbps     0 retrans   1401 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9410 Mbps     0 retrans   1401 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510053910 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.1493 Mbps     0 retrans   1402 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6809 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1403 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1746 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1935 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans   1405 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6671 Mbps     0 retrans   1405 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9366 Mbps     0 retrans   1407 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1407 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1574 Mbps     0 retrans   1407 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8752 Mbps     0 retrans   1409 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9037 Mbps     0 retrans   1409 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8727 Mbps     0 retrans   1411 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1269 Mbps     0 retrans   1412 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6008 Mbps     0 retrans   1412 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3214 Mbps     0 retrans   1412 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6116 Mbps     0 retrans   1414 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1417 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   1419 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1419 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1421 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3261 Mbps     0 retrans   1423 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   1426 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1426 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510056910 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1430 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1430 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1433 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1437 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1437 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1437 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1441 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1445 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   1449 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1454 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1454 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1454 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1459 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1465 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1465 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1471 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1478 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1478 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3567 Mbps     0 retrans   1485 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1485 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3549 Mbps     0 retrans   1493 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8765 Mbps     0 retrans   1493 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1502 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1502 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1514 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4040 Mbps     0 retrans   1514 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1527 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0898 Mbps     0 retrans   1527 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6707 Mbps     0 retrans   1527 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1540 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1540 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -15 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510059905 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.1875 MB /   0.10 sec =   99.5998 Mbps     0 retrans   1552 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1552 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1565 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1565 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   1579 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1579 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1594 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3898 Mbps     0 retrans   1594 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1594 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5623 Mbps     0 retrans   1611 KB-cwnd
    1.0625 MB /   0.10 sec =   89.2182 Mbps     0 retrans   1611 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -15 rssi: -51 rssnr: 14
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.0625 MB /   0.10 sec =   89.0577 Mbps     0 retrans    531 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4724 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    531 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans    531 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -15 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.4124 Mbps     0 retrans   1139 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1143 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8021 Mbps     0 retrans   1155 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.2500 MB /   0.10 sec =  104.9090 Mbps     0 retrans   1167 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8718 Mbps     0 retrans   1178 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1189 KB-cwnd
nuttcp-t: 96.7285 MB in 10.00 real seconds = 9904.69 KB/sec = 81.1392 Mbps
nuttcp-t: retrans = 0 cwnd = 1196 KB
nuttcp-t: 1548 I/O calls, msec/call = 6.62, calls/sec = 154.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1612maxrss 0+0pf 46+5csw

nuttcp-r: 96.7285 MB in 10.50 real seconds = 9435.92 KB/sec = 77.2990 Mbps
nuttcp-r: 14900 I/O calls, msec/call = 0.72, calls/sec = 1419.44
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13070+2csw
Average throughput is 83
Best tput --> 5G sub6 --> 84
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
84
Recv buff details: 
54
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510062975 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=41.0 ms
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=46.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=36.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=35.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=40.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=37.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -20 rssi: -51 rssnr: -10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=34.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=39.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 34.404/38.915/46.459/3.439 ms
Ping logging stopped
All Process Stopped
