Country == Norway
City == Oslo kommune
GPS Info == Elgsletta, 0187 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223255
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -51 rssnr: 6
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647015553 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32049675 Physical Cell ID: 473 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647015553 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32049675 Physical Cell ID: 473 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: -9
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=34.845 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    486 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    486 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    486 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2113 Mbps     0 retrans    657 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4113 Mbps     0 retrans   1243 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1439 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1432 Mbps     0 retrans   1517 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8668 Mbps     0 retrans   1517 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1592 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8794 Mbps     0 retrans   1593 KB-cwnd
    0.8750 MB /   0.10 sec =   72.9654 Mbps     0 retrans   1676 KB-cwnd
    1.0000 MB /   0.10 sec =   84.4026 Mbps     0 retrans   1676 KB-cwnd
Instantaneous GPS information: Norway, Lakkegata 23, 0187 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647018564 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32049675 Physical Cell ID: 473 Tracking Area Code: 2804 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1746 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1200 Mbps     0 retrans   1746 KB-cwnd
Instantaneous GPS information: Norway, Lakkegata 23, 0187 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -53 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: -20
    0.8750 MB /   0.10 sec =   73.1159 Mbps     0 retrans   1751 KB-cwnd
    1.0625 MB /   0.10 sec =   89.4124 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6959 Mbps     0 retrans   1751 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1539 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6251 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9071 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6283 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6534 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3937 Mbps     0 retrans   1751 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1432 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3959 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5874 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6904 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6526 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6314 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4121 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.3494 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.9440 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6259 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8978 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1751 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: -20
    0.8750 MB /   0.10 sec =   73.1749 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.6323 Mbps     0 retrans   1751 KB-cwnd
Instantaneous GPS information: Norway, Lakkegata 23, 0187 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647021557 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32049675 Physical Cell ID: 473 Tracking Area Code: 2804 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1751 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3827 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9029 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3967 Mbps     0 retrans   1751 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -15 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1397 Mbps     0 retrans   1751 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1751 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1506 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9163 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans   1751 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1472 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8760 Mbps     0 retrans   1751 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1683 Mbps     0 retrans   1751 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1751 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0924 Mbps     0 retrans   1751 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3907 Mbps     0 retrans   1751 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1495 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6534 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5945 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9188 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6707 Mbps     0 retrans   1751 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4482 Mbps     0 retrans   1751 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6067 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4106 Mbps     0 retrans   1751 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6290 Mbps     0 retrans   1751 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -15 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3783 Mbps     0 retrans   1751 KB-cwnd
Instantaneous GPS information: Norway, Lakkegata 23, 0187 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647024566 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32049675 Physical Cell ID: 473 Tracking Area Code: 2804 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -15 sssinr: -20
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -14 sssinr: 13
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1226 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans   1226 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9227 Mbps     0 retrans   1226 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1226 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1226 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1226 KB-cwnd
    2.5625 MB /   0.10 sec =  215.2939 Mbps     0 retrans   1249 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3973 Mbps     0 retrans   1249 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6338 Mbps     0 retrans   1281 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1281 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8945 Mbps     0 retrans   1281 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8643 Mbps     0 retrans   1314 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8777 Mbps     0 retrans   1314 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3992 Mbps     0 retrans   1346 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8081 Mbps     0 retrans   1346 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9701 Mbps     0 retrans   1346 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans   1379 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6180 Mbps     0 retrans   1379 KB-cwnd
    0.8750 MB /   0.10 sec =   72.9575 Mbps     0 retrans   1379 KB-cwnd
    1.0000 MB /   0.10 sec =   84.4205 Mbps     0 retrans   1408 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1408 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6298 Mbps     0 retrans   1408 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1085 Mbps     0 retrans   1435 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1575 Mbps     0 retrans   1435 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3900 Mbps     0 retrans   1462 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6220 Mbps     0 retrans   1462 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4096 Mbps     0 retrans   1462 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -14 sssinr: 13
    0.8750 MB /   0.10 sec =   73.3688 Mbps     0 retrans   1485 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4068 Mbps     0 retrans   1485 KB-cwnd
    0.8750 MB /   0.10 sec =   72.9306 Mbps     0 retrans   1485 KB-cwnd
    1.1250 MB /   0.10 sec =   94.9988 Mbps     0 retrans   1491 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1497 KB-cwnd
Instantaneous GPS information: Norway, Lakkegata 23, 0187 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647027555 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32049675 Physical Cell ID: 473 Tracking Area Code: 2804 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1506 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3080 Mbps     0 retrans   1513 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9608 Mbps     0 retrans   1523 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4113 Mbps     0 retrans   1530 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1539 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4062 Mbps     0 retrans   1546 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1550 KB-cwnd
nuttcp-t: 98.7743 MB in 10.00 real seconds = 10114.34 KB/sec = 82.8566 Mbps
nuttcp-t: retrans = 0 cwnd = 1550 KB
nuttcp-t: 1581 I/O calls, msec/call = 6.48, calls/sec = 158.10
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1596maxrss 0+0pf 40+9csw

nuttcp-r: 98.7743 MB in 10.83 real seconds = 9341.52 KB/sec = 76.5257 Mbps
nuttcp-r: 14013 I/O calls, msec/call = 0.79, calls/sec = 1294.21
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 11928+4csw
Average throughput is 79
Best tput --> 5G sub6 --> 79
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
79
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -15 sssinr: 2147483647
Recv buff details: 
56
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=32.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -15 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=35.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=42.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 29.335/36.776/42.071/3.367 ms
Ping logging stopped
All Process Stopped
