Country == Norway
City == Oslo kommune
GPS Info == Jernbanetorget 1, 0154 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087668
Instantaneous GPS information: Norway, Jernbanetorget 1, 0154 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -55 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -15 sssinr: 36
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511429306 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35004192 Physical Cell ID: 269 Tracking Area Code: 2804 EARFCN: 6300
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511429306 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35004192 Physical Cell ID: 269 Tracking Area Code: 2804 EARFCN: 6300
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.374 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    491 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1677 Mbps     0 retrans    932 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -56 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -15 sssinr: 36
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1400 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1400 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1013 Mbps     0 retrans   1400 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3954 Mbps     0 retrans   1401 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   1401 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1402 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1402 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1402 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   1402 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1403 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget 1, 0154 Oslo, Norway
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1404 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511432312 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35004192 Physical Cell ID: 269 Tracking Area Code: 2804 EARFCN: 6300
    1.3125 MB /   0.10 sec =  110.1104 Mbps     0 retrans   1404 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1405 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -56 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -13 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   93.8790 Mbps     0 retrans   1405 KB-cwnd
    1.1875 MB /   0.10 sec =  100.1163 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9037 Mbps     0 retrans   1405 KB-cwnd
    1.1250 MB /   0.10 sec =   93.6991 Mbps     0 retrans   1406 KB-cwnd
    1.1875 MB /   0.10 sec =  100.3341 Mbps     0 retrans   1407 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2870 Mbps     0 retrans   1407 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -55 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -13 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.7140 Mbps     0 retrans   1407 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1085 Mbps     0 retrans   1407 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3577 Mbps     0 retrans   1408 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3917 Mbps     0 retrans   1408 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1468 Mbps     0 retrans   1408 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1408 KB-cwnd
    1.0625 MB /   0.10 sec =   88.9990 Mbps     0 retrans   1410 KB-cwnd
    1.1250 MB /   0.10 sec =   94.5023 Mbps     0 retrans   1410 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1411 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1411 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1413 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1413 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8419 Mbps     0 retrans   1415 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8760 Mbps     0 retrans   1417 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8775 Mbps     0 retrans   1417 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1420 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1420 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   1423 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1423 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1426 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511435290 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35004192 Physical Cell ID: 269 Tracking Area Code: 2804 EARFCN: 6300
    1.1250 MB /   0.10 sec =   94.3511 Mbps     0 retrans   1430 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3464 Mbps     0 retrans   1430 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1644 Mbps     0 retrans   1434 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1434 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -55 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -12 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1438 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5988 Mbps     0 retrans   1443 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6356 Mbps     0 retrans   1443 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1448 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1448 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1448 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   1453 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1459 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8303 Mbps     0 retrans   1459 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6406 Mbps     0 retrans   1465 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1465 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1471 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1471 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1479 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8272 Mbps     0 retrans   1486 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4058 Mbps     0 retrans   1486 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -54 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1494 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6307 Mbps     0 retrans   1494 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1503 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1503 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1513 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2757 Mbps     0 retrans   1513 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2162 Mbps     0 retrans   1522 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1522 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5998 Mbps     0 retrans   1533 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3879 Mbps     0 retrans   1533 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget 6, 0154 Oslo, Norway
    1.1250 MB /   0.10 sec =   94.3454 Mbps     0 retrans   1544 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1148 Mbps     0 retrans   1556 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1556 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8849 Mbps     0 retrans   1568 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6028 Mbps     0 retrans   1568 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   1582 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1582 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget 6, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511438302 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35004192 Physical Cell ID: 269 Tracking Area Code: 2804 EARFCN: 6300
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -54 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -12 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1595 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5938 Mbps     0 retrans   1595 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8817 Mbps     0 retrans   1610 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   1626 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1626 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1626 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8752 Mbps     0 retrans   1642 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1642 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8870 Mbps     0 retrans   1658 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1658 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -55 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8356 Mbps     0 retrans   1676 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4011 Mbps     0 retrans   1676 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   1695 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6237 Mbps     0 retrans   1695 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1716 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1716 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5251 Mbps     0 retrans   1726 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9552 Mbps     0 retrans   1731 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1740 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1750 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8324 Mbps     0 retrans   1762 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8754 Mbps     0 retrans   1774 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3511 Mbps     0 retrans   1785 KB-cwnd
nuttcp-t: 119.4427 MB in 10.00 real seconds = 12230.52 KB/sec = 100.1924 Mbps
nuttcp-t: retrans = 0 cwnd = 1785 KB
nuttcp-t: 1912 I/O calls, msec/call = 5.36, calls/sec = 191.19
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1596maxrss 0+0pf 56+17csw

nuttcp-r: 119.4427 MB in 10.53 real seconds = 11618.16 KB/sec = 95.1760 Mbps
nuttcp-r: 13722 I/O calls, msec/call = 0.79, calls/sec = 1303.45
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 11374+6csw
Average throughput is 100
Best tput --> 5G sub6 --> 100
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
100
Instantaneous GPS information: Norway, Jernbanetorget 6, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511441325 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 35004192 Physical Cell ID: 269 Tracking Area Code: 2804 EARFCN: 6300
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=49.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -55 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=36.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=61.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 10 received, 9% packet loss, time 2011ms
rtt min/avg/max/mdev = 36.924/46.351/61.431/6.826 ms
Ping logging stopped
All Process Stopped
