Country == Norway
City == Oslo kommune
GPS Info == Grenseveien 18, 0571 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662638502
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -13 rssi: -73 rssnr: 0
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62260056 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62260056 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -16 rssi: -79 rssnr: -1
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62265017 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62270036 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=51.219 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2407 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2379 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans     94 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     94 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     94 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     94 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     94 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     95 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2480 Mbps     0 retrans     96 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     97 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     97 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62275044 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2467 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    102 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2401 Mbps     0 retrans    102 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    102 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2471 Mbps     0 retrans    102 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    103 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2411 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
nuttcp-t: 1.6859 MB in 10.00 real seconds = 172.63 KB/sec = 1.4142 Mbps
nuttcp-t: retrans = 0 cwnd = 103 KB
nuttcp-t: 27 I/O calls, msec/call = 379.26, calls/sec = 2.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1596maxrss 0+0pf 3+1csw

nuttcp-r: 1.6859 MB in 12.92 real seconds = 133.60 KB/sec = 1.0944 Mbps
nuttcp-r: 1174 I/O calls, msec/call = 11.27, calls/sec = 90.85
nuttcp-r: 0.0user 0.0sys 0:12real 0% 0i+0d 92maxrss 0+14pf 1275+0csw
Average throughput is 1
Best tput --> 5G sub6 --> 1
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
1
Recv buff details: 
866
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=41.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=75.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=76.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=46.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 39.439/51.892/76.244/12.549 ms
Ping logging stopped
All Process Stopped
