Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 11, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361315
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -13 rssi: -59 rssnr: -1
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785076005 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785076005 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -59 rssnr: -1
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.347 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans    516 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    516 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans    771 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1459 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8115 Mbps     0 retrans   1534 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6550 Mbps     0 retrans   1534 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1612 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   1697 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4598 Mbps     0 retrans   1697 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4600 Mbps     0 retrans   1785 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8518 Mbps     0 retrans   1830 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6180 Mbps     0 retrans   1830 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785078417 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.8750 MB /   0.10 sec =  157.3226 Mbps     0 retrans   1830 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1830 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5561 Mbps     0 retrans   1831 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6176 Mbps     0 retrans   1831 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1831 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1831 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -57 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1832 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1832 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1833 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   1833 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1833 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1834 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1834 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1834 KB-cwnd
    1.5000 MB /   0.10 sec =  125.5203 Mbps     0 retrans   1834 KB-cwnd
    1.4375 MB /   0.10 sec =  120.8691 Mbps     0 retrans   1835 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1836 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   1836 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1836 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1836 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3476 Mbps     0 retrans   1837 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1837 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1837 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1838 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   1838 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1839 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1839 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3299 Mbps     0 retrans   1840 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6584 Mbps     0 retrans   1840 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785081421 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    2.0625 MB /   0.10 sec =  173.0479 Mbps     0 retrans   1841 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   1844 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   1844 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   1844 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1846 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1848 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1848 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -14 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1852 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1852 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7403 Mbps     0 retrans   1855 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9727 Mbps     0 retrans   1855 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1859 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1859 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   1862 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8209 Mbps     0 retrans   1862 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1166 Mbps     0 retrans   1867 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   1872 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3381 Mbps     0 retrans   1872 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1872 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1877 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1884 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   1884 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1884 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6152 Mbps     0 retrans   1890 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   1895 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1895 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1895 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1902 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1902 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1902 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1902 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785084420 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.2500 MB /   0.10 sec =  104.8262 Mbps     0 retrans   1902 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3826 Mbps     0 retrans   1902 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   1902 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1902 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1902 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8765 Mbps     0 retrans   1902 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8314 Mbps     0 retrans   1937 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1214 Mbps     0 retrans   1938 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1943 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1943 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6043 Mbps     0 retrans   1943 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   1943 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6376 Mbps     0 retrans   1943 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3584 Mbps     0 retrans   1943 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8387 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1943 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1943 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6104 Mbps     0 retrans   1943 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5779 Mbps     0 retrans   1943 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -16 rssi: -59 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8732 Mbps     0 retrans   1943 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1943 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1943 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5958 Mbps     0 retrans   1943 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1943 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.3664 Mbps     0 retrans   1943 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785087422 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1943 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5918 Mbps     0 retrans   1943 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans   1943 KB-cwnd
nuttcp-t: 144.6345 MB in 10.00 real seconds = 14806.75 KB/sec = 121.2969 Mbps
nuttcp-t: retrans = 0 cwnd = 1943 KB
nuttcp-t: 2315 I/O calls, msec/call = 4.42, calls/sec = 231.44
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1594maxrss 0+0pf 56+18csw

nuttcp-r: 144.6345 MB in 10.60 real seconds = 13969.12 KB/sec = 114.4351 Mbps
nuttcp-r: 16661 I/O calls, msec/call = 0.65, calls/sec = 1571.44
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13991+1csw
Average throughput is 114
Best tput --> 5G sub6 --> 114
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
114
Recv buff details: 
40
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=27.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -16 rssi: -59 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=33.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=52.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=57.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=55.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=58.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=48.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=49.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=47.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=46.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -15 rssi: -57 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=45.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 27.900/47.334/58.052/9.050 ms
Ping logging stopped
All Process Stopped
