Country == Norway
City == Oslo kommune
GPS Info == Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654590
Logging started
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -12 rssi: -65 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78350776 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94887720 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 2850
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78350776 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94887720 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 2850
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=32.943 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    497 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    497 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7145 Mbps     0 retrans    497 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1274 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7253 Mbps     0 retrans   1400 KB-cwnd
    1.0000 MB /   0.10 sec =   84.0264 Mbps     0 retrans   1400 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1400 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1401 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6629 Mbps     0 retrans   1401 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -17 rssi: -65 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1192 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78353779 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94887720 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 2850
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4491 Mbps     0 retrans   1402 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9297 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -17 rssi: -65 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7068 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6914 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4623 Mbps     0 retrans   1403 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9556 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4752 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2173 Mbps     0 retrans   1406 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1406 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1406 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans   1406 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1406 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1406 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1409 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1409 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1409 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1409 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4025 Mbps     0 retrans   1413 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1413 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1414 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1414 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4131 Mbps     0 retrans   1414 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1963 Mbps     0 retrans   1414 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1414 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1414 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78356776 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94887720 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 2850
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1415 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1415 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3908 Mbps     0 retrans   1415 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9309 Mbps     0 retrans   1415 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -17 rssi: -65 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 9
    0.6250 MB /   0.10 sec =   52.4105 Mbps     0 retrans   1416 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6888 Mbps     0 retrans   1416 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1987 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1416 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1416 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1416 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -20 rssi: -65 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 9
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1417 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1417 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1417 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans   1417 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1417 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1419 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1419 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1419 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2060 Mbps     0 retrans   1419 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9573 Mbps     0 retrans   1419 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1419 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1423 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1423 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1423 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9871 Mbps     0 retrans   1423 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1423 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1423 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1423 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78359784 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94887720 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 2850
    0.2500 MB /   0.10 sec =   20.9677 Mbps     0 retrans   1428 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1428 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1428 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1428 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans   1428 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2215 Mbps     0 retrans   1428 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2081 Mbps     0 retrans   1428 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -20 rssi: -65 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -16 sssinr: 2147483647
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -19 rssi: -69 rssnr: 0
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans    773 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    773 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans    773 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans    773 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9736 Mbps     0 retrans    773 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans    773 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7252 Mbps     0 retrans    773 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -19 rssi: -69 rssnr: 0
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -19 rssi: -69 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -16 sssinr: 2147483647
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1041 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1041 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1041 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1041 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1041 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1041 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1903 Mbps     0 retrans   1041 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2402 Mbps     0 retrans   1041 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   1041 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans   1041 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans   1041 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1694 Mbps     0 retrans   1041 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4682 Mbps     0 retrans   1041 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3722 Mbps     0 retrans   1051 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9800 Mbps     0 retrans   1061 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1071 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9179 Mbps     0 retrans   1081 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9695 Mbps     0 retrans   1091 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1765 Mbps     0 retrans   1102 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78362767 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32050721 Physical Cell ID: 108 Tracking Area Code: 2803 EARFCN: 100
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1112 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9292 Mbps     0 retrans   1121 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4514 Mbps     0 retrans   1132 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1142 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1619 Mbps     0 retrans   1151 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans   1154 KB-cwnd
nuttcp-t: 53.0965 MB in 10.00 real seconds = 5436.62 KB/sec = 44.5368 Mbps
nuttcp-t: retrans = 0 cwnd = 1154 KB
nuttcp-t: 850 I/O calls, msec/call = 12.05, calls/sec = 84.99
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1608maxrss 0+0pf 27+12csw

nuttcp-r: 53.0965 MB in 11.10 real seconds = 4896.21 KB/sec = 40.1097 Mbps
nuttcp-r: 9572 I/O calls, msec/call = 1.19, calls/sec = 861.98
nuttcp-r: 0.1user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 8596+3csw
Average throughput is 34
Best tput --> 5G sub6 --> 34
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
34
Recv buff details: 
277
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=34.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=30.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=49.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -15 rssi: -65 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -17 sssinr: 0
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=63.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=52.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=53.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=180 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=51.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=60.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=59.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 30.518/62.143/180.329/38.617 ms
Ping logging stopped
All Process Stopped
