Country == Norway
City == Oslo kommune
GPS Info == Nationaltheatret, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086873
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510633854 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510633854 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.740 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    499 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans    697 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6637 Mbps     0 retrans   1362 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1463 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1539 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6283 Mbps     0 retrans   1539 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1530 Mbps     0 retrans   1613 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1613 KB-cwnd
    1.0000 MB /   0.10 sec =   82.4109 Mbps     0 retrans   1624 KB-cwnd
    1.0000 MB /   0.10 sec =   85.3828 Mbps     0 retrans   1624 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1575 Mbps     0 retrans   1624 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1624 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1624 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1625 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5908 Mbps     0 retrans   1625 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510636827 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
    1.0000 MB /   0.10 sec =   83.7303 Mbps     0 retrans   1626 KB-cwnd
    1.3125 MB /   0.10 sec =  110.3023 Mbps     0 retrans   1626 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6346 Mbps     0 retrans   1626 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0399 Mbps     0 retrans   1626 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1887 Mbps     0 retrans   1627 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1627 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9003 Mbps     0 retrans   1628 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1147 Mbps     0 retrans   1628 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3954 Mbps     0 retrans   1628 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8534 Mbps     0 retrans   1628 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1629 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1629 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1629 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1629 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1629 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1630 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5988 Mbps     0 retrans   1630 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1631 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8954 Mbps     0 retrans   1631 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5799 Mbps     0 retrans   1632 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1632 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans   1634 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1634 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6273 Mbps     0 retrans   1636 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3191 Mbps     0 retrans   1636 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1637 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   1640 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1640 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   1642 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1642 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0978 Mbps     0 retrans   1642 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510639834 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
    1.4375 MB /   0.10 sec =  120.6128 Mbps     0 retrans   1645 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8775 Mbps     0 retrans   1649 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1649 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1652 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1652 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0664 Mbps     0 retrans   1656 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   1656 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1660 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5789 Mbps     0 retrans   1660 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   1663 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1663 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0952 Mbps     0 retrans   1663 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1664 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2822 Mbps     0 retrans   1664 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0550 Mbps     0 retrans   1665 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   1665 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3749 Mbps     0 retrans   1665 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   1666 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1666 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -13 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1666 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1666 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1667 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   1667 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1668 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1668 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1129 Mbps     0 retrans   1668 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4238 Mbps     0 retrans   1668 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
    0.8750 MB /   0.10 sec =   73.3908 Mbps     0 retrans   1668 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1668 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1668 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510642845 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1668 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1350 Mbps     0 retrans   1668 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6676 Mbps     0 retrans   1669 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8900 Mbps     0 retrans   1669 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6707 Mbps     0 retrans   1669 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1669 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1643 Mbps     0 retrans   1669 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3754 Mbps     0 retrans   1669 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1672 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   1672 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -14 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3945 Mbps     0 retrans   1675 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1675 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   1675 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6204 Mbps     0 retrans   1678 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1530 Mbps     0 retrans   1678 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3732 Mbps     0 retrans   1678 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -14 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1678 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4260 Mbps     0 retrans   1678 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1356 Mbps     0 retrans   1678 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8749 Mbps     0 retrans   1678 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2141 Mbps     0 retrans   1678 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1678 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9164 Mbps     0 retrans   1678 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1678 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1678 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8651 Mbps     0 retrans   1678 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1370 Mbps     0 retrans   1687 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1405 Mbps     0 retrans   1694 KB-cwnd
nuttcp-t: 115.2369 MB in 10.00 real seconds = 11799.94 KB/sec = 96.6651 Mbps
nuttcp-t: retrans = 0 cwnd = 1695 KB
nuttcp-t: 1844 I/O calls, msec/call = 5.55, calls/sec = 184.39
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1636maxrss 0+0pf 49+13csw

nuttcp-r: 115.2369 MB in 10.57 real seconds = 11158.85 KB/sec = 91.4133 Mbps
nuttcp-r: 14334 I/O calls, msec/call = 0.76, calls/sec = 1355.49
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 12109+1csw
Average throughput is 93
Best tput --> 5G sub6 --> 93
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
93
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510645852 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
46
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=31.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=34.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=34.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=33.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=75.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -57 rssnr: 5
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.3 ms
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=138 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=44.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -14 rssi: -57 rssnr: 5
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=44.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=88.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 30.132/55.160/138.216/31.848 ms
Ping logging stopped
All Process Stopped
