Country == Norway
City == Oslo kommune
GPS Info == Bukken Bruses vei 20, 0851 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662733036
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -11 rssi: -75 rssnr: 4
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 156797164 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 156797164 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=55.829 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    249 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    249 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4911 Mbps     0 retrans    249 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    346 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    542 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4776 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4948 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7239 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4888 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7132 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4927 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7343 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7321 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7264 Mbps     0 retrans    924 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7338 Mbps     0 retrans    924 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 156802154 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7246 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4889 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7264 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7315 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4819 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4725 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.6533 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5499 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7321 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4814 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4886 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7184 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4918 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4897 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4781 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7403 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    924 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 156807253 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4835 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4825 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7334 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    924 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4819 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4894 Mbps     0 retrans    924 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    924 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7321 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    924 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4814 Mbps     0 retrans    924 KB-cwnd
nuttcp-t: 16.2316 MB in 10.00 real seconds = 1662.07 KB/sec = 13.6157 Mbps
nuttcp-t: retrans = 0 cwnd = 924 KB
nuttcp-t: 260 I/O calls, msec/call = 39.39, calls/sec = 26.00
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1612maxrss 0+0pf 24+2csw

nuttcp-r: 16.2316 MB in 11.02 real seconds = 1508.56 KB/sec = 12.3581 Mbps
nuttcp-r: 7488 I/O calls, msec/call = 1.51, calls/sec = 679.62
nuttcp-r: 0.0user 0.1sys 0:11real 0% 0i+0d 92maxrss 0+14pf 7276+2csw
Average throughput is 12
Best tput --> 5G sub6 --> 12
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
12
Recv buff details: 
603
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=48.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=53.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=57.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=58.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=52.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=56.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=55.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=42.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 42.366/52.520/58.172/5.153 ms
Ping logging stopped
All Process Stopped
