Country == Norway
City == Oslo kommune
GPS Info == Grenseveien 18, 0571 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654534
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -7 rssi: -51 rssnr: 30
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78294705 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78294705 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=37.741 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans    247 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans    357 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1055 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1055 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8877 Mbps     0 retrans   1118 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2478 Mbps     0 retrans   1254 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1254 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1254 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1254 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1254 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1347 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1755 Mbps     0 retrans   1347 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9556 Mbps     0 retrans   1347 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9305 Mbps     0 retrans   1347 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2039 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9196 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7196 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8936 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9930 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1991 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9510 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6826 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9678 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78299705 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1209 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0023 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4382 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9631 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7123 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6936 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4673 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9518 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9313 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9577 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4485 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9548 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1803 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9028 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4862 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9510 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6664 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9674 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7097 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78304804 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2055 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2236 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1991 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6932 Mbps     0 retrans   1400 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans   1400 KB-cwnd
nuttcp-t: 48.4114 MB in 10.00 real seconds = 4957.16 KB/sec = 40.6090 Mbps
nuttcp-t: retrans = 0 cwnd = 1400 KB
nuttcp-t: 775 I/O calls, msec/call = 13.21, calls/sec = 77.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1650maxrss 0+0pf 70+4csw

nuttcp-r: 48.4114 MB in 10.40 real seconds = 4764.41 KB/sec = 39.0300 Mbps
nuttcp-r: 11141 I/O calls, msec/call = 0.96, calls/sec = 1070.74
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10139+3csw
Average throughput is 38
Best tput --> 5G sub6 --> 38
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
38
Recv buff details: 
228
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=54.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=47.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=38.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=46.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 38.203/46.430/58.513/5.797 ms
Ping logging stopped
All Process Stopped
