Country == Norway
City == Oslo kommune
GPS Info == Bukken Bruses vei 18, 0851 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663259569
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: []
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -17 rssi: -55 rssnr: 0
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683329667 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 2147483647 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683329667 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 2147483647 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -17 rssi: -55 rssnr: 0
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [2147483647]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -17 rssi: -55 rssnr: 0
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -17 rssi: -55 rssnr: 0
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -17 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 39
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [2147483647]
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [2147483647]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=35.921 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    488 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    488 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9774 Mbps     0 retrans    488 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans    677 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1276 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1401 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
    0.3750 MB /   0.10 sec =   31.4633 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6873 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7097 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1401 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683332657 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -17 rssi: -55 rssnr: 0
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [2147483647]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -17 rssi: -55 rssnr: 0
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans    980 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6932 Mbps     0 retrans    980 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans    980 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -17 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 39
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    999 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    999 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    999 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    999 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    999 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    999 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    999 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9531 Mbps     0 retrans    999 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans    999 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8995 Mbps     0 retrans    999 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6809 Mbps     0 retrans    999 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1029 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1029 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6538 Mbps     0 retrans   1029 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9284 Mbps     0 retrans   1059 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6596 Mbps     0 retrans   1059 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4128 Mbps     0 retrans   1059 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6607 Mbps     0 retrans   1087 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9297 Mbps     0 retrans   1087 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6630 Mbps     0 retrans   1114 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1670 Mbps     0 retrans   1114 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6774 Mbps     0 retrans   1114 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1141 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1141 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8982 Mbps     0 retrans   1141 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683335669 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6821 Mbps     0 retrans   1164 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1164 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1164 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1670 Mbps     0 retrans   1187 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1187 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8141 Mbps     0 retrans   1187 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -13 rssi: -57 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -15 sssinr: 26
    0.6875 MB /   0.10 sec =   57.7629 Mbps     0 retrans   1209 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1209 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1727 Mbps     0 retrans   1209 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6919 Mbps     0 retrans   1231 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6613 Mbps     0 retrans   1231 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   1250 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1250 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1250 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4115 Mbps     0 retrans   1268 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9391 Mbps     0 retrans   1268 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1268 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1284 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1284 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4131 Mbps     0 retrans   1284 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1299 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9303 Mbps     0 retrans   1299 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3722 Mbps     0 retrans   1299 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9832 Mbps     0 retrans   1313 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1313 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5870 Mbps     0 retrans   1313 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4934 Mbps     0 retrans   1326 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1326 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6913 Mbps     0 retrans   1326 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683338652 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1338 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1338 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1338 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -13 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -15 sssinr: 26
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1348 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4157 Mbps     0 retrans   1348 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6913 Mbps     0 retrans   1348 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4209 Mbps     0 retrans   1348 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -13 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 31
    0.6875 MB /   0.10 sec =   57.6832 Mbps     0 retrans   1357 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6665 Mbps     0 retrans   1357 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4078 Mbps     0 retrans   1357 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4503 Mbps     0 retrans   1365 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6521 Mbps     0 retrans   1365 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1365 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1372 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1372 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1378 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1378 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1378 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6613 Mbps     0 retrans   1383 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6884 Mbps     0 retrans   1383 KB-cwnd
    0.6250 MB /   0.10 sec =   51.6540 Mbps     0 retrans   1383 KB-cwnd
    0.6875 MB /   0.10 sec =   58.5476 Mbps     0 retrans   1387 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1387 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4314 Mbps     0 retrans   1387 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1737 Mbps     0 retrans   1387 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6601 Mbps     0 retrans   1389 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4361 Mbps     0 retrans   1390 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1391 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4430 Mbps     0 retrans   1392 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6636 Mbps     0 retrans   1393 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1394 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2065 Mbps     0 retrans   1394 KB-cwnd
nuttcp-t: 63.1877 MB in 10.00 real seconds = 6470.26 KB/sec = 53.0044 Mbps
nuttcp-t: retrans = 0 cwnd = 1394 KB
nuttcp-t: 1012 I/O calls, msec/call = 10.12, calls/sec = 101.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1644maxrss 0+0pf 32+5csw

nuttcp-r: 63.1877 MB in 10.73 real seconds = 6031.66 KB/sec = 49.4114 Mbps
nuttcp-r: 11018 I/O calls, msec/call = 1.00, calls/sec = 1027.09
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 9775+1csw
Average throughput is 56
Best tput --> 5G sub6 --> 56
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
56
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683341673 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345931 Physical Cell ID: 29 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
96
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -13 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 31
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -13 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -13 sssinr: 35
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=28.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=46.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=50.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=43.2 ms
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=44.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=46.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 28.977/41.689/50.458/6.361 ms
Ping logging stopped
All Process Stopped
