Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663399291
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 12
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823055682 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823055682 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
Instantaneous GPS information: Norway, Strømgaten, Berge, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=57.300 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    489 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2400 Mbps     0 retrans    489 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2461 Mbps     0 retrans    489 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4655 Mbps     0 retrans    489 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans    980 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3775 Mbps     0 retrans   1469 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten, Berge, Norway
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1539 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5525 Mbps     0 retrans   1540 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8455 Mbps     0 retrans   1617 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   1697 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   1697 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   1782 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1872 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   1872 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3381 Mbps     0 retrans   1971 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   1971 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2073 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   2183 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2289 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5351 Mbps     0 retrans   2289 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   2297 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2297 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2372 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2418 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1610 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2334 Mbps     0 retrans   2418 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2418 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten, Berge, Norway
    1.6250 MB /   0.10 sec =  136.2794 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9280 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4896 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2418 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3528 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4978 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2418 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2418 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3226 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2418 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   2418 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2418 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2418 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   2418 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8505 Mbps     0 retrans   2418 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8685 Mbps     0 retrans   2418 KB-cwnd
nuttcp-t: 96.6875 MB in 6.27 real seconds = 15789.61 KB/sec = 129.3485 Mbps
nuttcp-t: retrans = 0 cwnd = 2418 KB
nuttcp-t: 1548 I/O calls, msec/call = 4.15, calls/sec = 246.87
nuttcp-t: 0.0user 0.0sys 0:06real 1% 0i+0d 1600maxrss 0+0pf 39+9csw

nuttcp-r: 96.7292 MB in 6.62 real seconds = 14962.19 KB/sec = 122.5703 Mbps
nuttcp-r: 13591 I/O calls, msec/call = 0.50, calls/sec = 2053.00
nuttcp-r: 0.0user 0.1sys 0:06real 2% 0i+0d 92maxrss 0+14pf 11734+3csw
Average throughput is 132
Best tput --> LTE --> 132
Send buff details: 
Bergen
Norway
LTE-CA
Telia N
132
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=55.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=62.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=64.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=67.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=65.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=64.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=57.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=60.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=63.0 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=66.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=59.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2214ms
rtt min/avg/max/mdev = 55.491/62.436/67.154/3.665 ms
Ping logging stopped
All Process Stopped
