Country == Norway
City == Bærum
GPS Info == Oksenøyveien 10, 1366 Lysaker, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663225635
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -15 rssi: -51 rssnr: 16
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649231080 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649231080 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649396589 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.075 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    505 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    505 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9204 Mbps     0 retrans    685 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6755 Mbps     0 retrans   1317 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4153 Mbps     0 retrans   1470 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1546 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8685 Mbps     0 retrans   1546 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0942 Mbps     0 retrans   1624 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1843 Mbps     0 retrans   1624 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1666 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1666 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1129 Mbps     0 retrans   1666 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6581 Mbps     0 retrans   1666 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8199 Mbps     0 retrans   1666 KB-cwnd
Instantaneous GPS information: Norway, Fv166, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649398565 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
Instantaneous GPS information: Norway, Fv166, 1360 Fornebu, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1985 Mbps     0 retrans   1667 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1667 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1668 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8094 Mbps     0 retrans   1668 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4195 Mbps     0 retrans   1668 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3261 Mbps     0 retrans   1668 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   1669 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1669 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2615 Mbps     0 retrans   1669 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9110 Mbps     0 retrans   1670 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1670 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   1671 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1671 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4465 Mbps     0 retrans   1671 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4935 Mbps     0 retrans   1672 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5513 Mbps     0 retrans   1672 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -9 rssi: -53 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1335 Mbps     0 retrans   1672 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1672 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5067 Mbps     0 retrans   1673 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6707 Mbps     0 retrans   1673 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   1674 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1674 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3615 Mbps     0 retrans   1674 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5908 Mbps     0 retrans   1674 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1346 Mbps     0 retrans   1675 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3549 Mbps     0 retrans   1675 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   1677 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1677 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1679 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3520 Mbps     0 retrans   1679 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1681 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5585 Mbps     0 retrans   1684 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   1684 KB-cwnd
Instantaneous GPS information: Norway, Widerøeveien 5, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649401548 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -9 rssi: -53 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   1687 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1687 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1691 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8701 Mbps     0 retrans   1691 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6317 Mbps     0 retrans   1692 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1692 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1102 Mbps     0 retrans   1692 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -11 rssi: -53 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1397 Mbps     0 retrans   1699 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1414 Mbps     0 retrans   1699 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1174 Mbps     0 retrans   1705 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1705 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6227 Mbps     0 retrans   1711 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3615 Mbps     0 retrans   1711 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1718 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1718 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0942 Mbps     0 retrans   1724 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4124 Mbps     0 retrans   1724 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1731 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0969 Mbps     0 retrans   1731 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1731 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4058 Mbps     0 retrans   1731 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1731 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1731 KB-cwnd
Instantaneous GPS information: Norway, Widerøeveien 5, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649404565 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8676 Mbps     0 retrans   1731 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3917 Mbps     0 retrans   1731 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -53 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1751 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1751 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3275 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9020 Mbps     0 retrans   1759 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1548 Mbps     0 retrans   1759 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8743 Mbps     0 retrans   1759 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1768 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1768 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   1795 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1370 Mbps     0 retrans   1795 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1803 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8693 Mbps     0 retrans   1803 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1803 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1803 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4106 Mbps     0 retrans   1803 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3945 Mbps     0 retrans   1803 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1803 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1803 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1803 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1803 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1803 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1209 Mbps     0 retrans   1803 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1803 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1803 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -10 rssi: -57 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1803 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1803 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1803 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8769 Mbps     0 retrans   1803 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans   1803 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3834 Mbps     0 retrans   1803 KB-cwnd
Instantaneous GPS information: Norway, Widerøeveien 5, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649407555 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.4172 Mbps     0 retrans   1803 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1803 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1803 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -10 rssi: -57 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1803 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4146 Mbps     0 retrans   1803 KB-cwnd
nuttcp-t: 118.7646 MB in 10.00 real seconds = 12161.36 KB/sec = 99.6259 Mbps
nuttcp-t: retrans = 0 cwnd = 1803 KB
nuttcp-t: 1901 I/O calls, msec/call = 5.39, calls/sec = 190.10
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1612maxrss 0+0pf 49+11csw

nuttcp-r: 118.7646 MB in 10.76 real seconds = 11305.36 KB/sec = 92.6135 Mbps
nuttcp-r: 16726 I/O calls, msec/call = 0.66, calls/sec = 1554.85
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 14514+7csw
Average throughput is 89
Best tput --> 5G sub6 --> 90
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
90
Recv buff details: 
47
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=39.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=33.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=41.7 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=35.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=34.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -12 rssi: -61 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=34.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=34.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=38.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=38.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 33.038/36.400/41.713/2.558 ms
Ping logging stopped
All Process Stopped
