Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654846
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -16 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78606983 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78606983 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=49.764 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    465 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2449 Mbps     0 retrans    465 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2455 Mbps     0 retrans    465 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans    465 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans    642 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9175 Mbps     0 retrans   1217 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -15 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -14 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.6958 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   42.1966 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2341 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9112 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2218 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78609994 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4120 Mbps     0 retrans   1401 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4246 Mbps     0 retrans   1401 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8505 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4839 Mbps     0 retrans   1402 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9070 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4209 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6659 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1745 Mbps     0 retrans   1403 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4026 Mbps     0 retrans   1403 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9435 Mbps     0 retrans   1403 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1403 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -15 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: 3
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1404 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -16 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: 3
    0.4375 MB /   0.10 sec =   36.6859 Mbps     0 retrans   1405 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6936 Mbps     0 retrans   1405 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4152 Mbps     0 retrans   1405 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4209 Mbps     0 retrans   1405 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6971 Mbps     0 retrans   1407 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1407 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1407 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4382 Mbps     0 retrans   1410 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1410 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6821 Mbps     0 retrans   1410 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1410 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1581 Mbps     0 retrans   1414 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4556 Mbps     0 retrans   1414 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1414 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1968 Mbps     0 retrans   1414 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78612997 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1419 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4047 Mbps     0 retrans   1419 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9486 Mbps     0 retrans   1419 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1751 Mbps     0 retrans   1424 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6849 Mbps     0 retrans   1424 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1424 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6809 Mbps     0 retrans   1426 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6910 Mbps     0 retrans   1426 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1426 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4199 Mbps     0 retrans   1426 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4382 Mbps     0 retrans   1427 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1427 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1427 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -16 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -16 sssinr: -18
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1427 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1427 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4225 Mbps     0 retrans   1427 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1428 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1428 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1428 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1428 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9669 Mbps     0 retrans   1428 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7064 Mbps     0 retrans   1428 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4469 Mbps     0 retrans   1429 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9774 Mbps     0 retrans   1429 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1429 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78615994 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1431 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1431 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6730 Mbps     0 retrans   1431 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2380 Mbps     0 retrans   1431 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2044 Mbps     0 retrans   1431 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -15 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -16 sssinr: -18
    0.5000 MB /   0.10 sec =   41.9602 Mbps     0 retrans   1434 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1434 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1434 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1434 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6917 Mbps     0 retrans   1434 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8957 Mbps     0 retrans   1439 KB-cwnd
    0.3750 MB /   0.10 sec =   31.5052 Mbps     0 retrans   1439 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6866 Mbps     0 retrans   1439 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7097 Mbps     0 retrans   1439 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1439 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -15 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -16 sssinr: -7
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1446 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1446 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9523 Mbps     0 retrans   1446 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans   1446 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1455 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1455 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1455 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6943 Mbps     0 retrans   1455 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2168 Mbps     0 retrans   1455 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -15 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -16 sssinr: -7
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1463 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6481 Mbps     0 retrans   1463 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0049 Mbps     0 retrans   1463 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9629 Mbps     0 retrans   1463 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1464 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7097 Mbps     0 retrans   1464 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2086 Mbps     0 retrans   1467 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1469 KB-cwnd
    0.3750 MB /   0.10 sec =   31.2318 Mbps     0 retrans   1472 KB-cwnd
    0.4375 MB /   0.10 sec =   36.9704 Mbps     0 retrans   1475 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6917 Mbps     0 retrans   1479 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78618989 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.3750 MB /   0.10 sec =   31.4680 Mbps     0 retrans   1482 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1485 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1490 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1492 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1496 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1499 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2089 Mbps     0 retrans   1502 KB-cwnd
nuttcp-t: 55.5134 MB in 10.00 real seconds = 5684.46 KB/sec = 46.5671 Mbps
nuttcp-t: retrans = 0 cwnd = 1502 KB
nuttcp-t: 889 I/O calls, msec/call = 11.52, calls/sec = 88.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1616maxrss 0+0pf 28+20csw

nuttcp-r: 55.5134 MB in 11.22 real seconds = 5066.56 KB/sec = 41.5053 Mbps
nuttcp-r: 10698 I/O calls, msec/call = 1.07, calls/sec = 953.49
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 9597+2csw
Average throughput is 38
Best tput --> 5G sub6 --> 38
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
38
Recv buff details: 
228
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=32.7 ms
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -15 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -15 sssinr: -2
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -15 rssi: -57 rssnr: 5
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=307 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=106 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -15 rssi: -57 rssnr: 5
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=38.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -15 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -15 sssinr: -2
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.0 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=40.0 ms
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78621996 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2015ms
rtt min/avg/max/mdev = 28.019/69.595/307.405/78.029 ms, pipe 2
Ping logging stopped
All Process Stopped
