Country == Norway
City == Oslo kommune
GPS Info == Jernbanetorget 4, 0154 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663224487
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -14 rssi: -51 rssnr: 10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 648247700 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31881483 Physical Cell ID: 212 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 648247700 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31881483 Physical Cell ID: 212 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.823 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    247 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9778 Mbps     0 retrans    342 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2052 Mbps     0 retrans   1066 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4705 Mbps     0 retrans   1066 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4293 Mbps     0 retrans   1100 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2372 Mbps     0 retrans   1100 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1219 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1219 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9667 Mbps     0 retrans   1219 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1236 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6837 Mbps     0 retrans   1236 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2076 Mbps     0 retrans   1236 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1236 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1281 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4063 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 160, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 648250226 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31881483 Physical Cell ID: 212 Tracking Area Code: 2801 EARFCN: 1650
Instantaneous GPS information: Norway, Drammensveien 160, 0277 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2029 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4639 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1963 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7126 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9590 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6734 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2199 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9334 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1963 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9506 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 160, 0277 Oslo, Norway
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 648253248 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31881483 Physical Cell ID: 212 Tracking Area Code: 2801 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9053 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2270 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6943 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2071 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7141 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4504 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9565 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6877 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 160, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 648256248 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31881483 Physical Cell ID: 212 Tracking Area Code: 2801 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4524 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1760 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4513 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4670 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2076 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2202 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9656 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2118 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2097 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans    980 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans    980 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -14 rssi: -51 rssnr: 10
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans    985 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    985 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans    993 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.0625 MB /   0.10 sec =   89.1512 Mbps     0 retrans   1007 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1012 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8525 Mbps     0 retrans   1023 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1033 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 160, 0277 Oslo, Norway
    0.8125 MB /   0.10 sec =   68.1731 Mbps     0 retrans   1042 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 648259222 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31881483 Physical Cell ID: 212 Tracking Area Code: 2801 EARFCN: 1650
nuttcp-t: 48.5656 MB in 10.00 real seconds = 4972.87 KB/sec = 40.7377 Mbps
nuttcp-t: retrans = 0 cwnd = 1042 KB
nuttcp-t: 778 I/O calls, msec/call = 13.16, calls/sec = 77.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1632maxrss 0+0pf 65+20csw

nuttcp-r: 48.5656 MB in 10.33 real seconds = 4813.84 KB/sec = 39.4350 Mbps
nuttcp-r: 10399 I/O calls, msec/call = 1.02, calls/sec = 1006.59
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 9519+1csw
Average throughput is 39
Best tput --> 5G sub6 --> 39
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
39
Recv buff details: 
212
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=58.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=56.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=63.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=54.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=60.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -14 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=53.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=46.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 28.542/51.573/63.888/9.800 ms
Ping logging stopped
All Process Stopped
