Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400201
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823965332 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823965332 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=50.272 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7236 Mbps     0 retrans    491 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4749 Mbps     0 retrans    688 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8760 Mbps     0 retrans   1312 KB-cwnd
    1.4375 MB /   0.10 sec =  120.3636 Mbps     0 retrans   1437 KB-cwnd
    1.5625 MB /   0.10 sec =  131.3531 Mbps     0 retrans   1518 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1595 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   1679 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   1766 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1760 Mbps     0 retrans   1766 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4718 Mbps     0 retrans   1854 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5280 Mbps     0 retrans   1959 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5903 Mbps     0 retrans   1959 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2065 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823968315 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2170 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2171 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2171 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2171 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   2266 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2286 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8285 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2286 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2286 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6525 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2006 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0550 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7398 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3653 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.6102 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2972 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3909 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4896 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0510 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5875 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8002 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2286 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2286 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823971325 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7914 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5012 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1323 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2286 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   2286 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0353 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1035 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   2286 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5939 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.5183 Mbps     0 retrans   2286 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2286 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2286 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823974331 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   2286 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0238 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0458 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1179 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0366 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1061 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2286 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2286 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9828 Mbps     0 retrans   2286 KB-cwnd
    1.8125 MB /   0.10 sec =  152.2140 Mbps     0 retrans   2286 KB-cwnd
nuttcp-t: 160.7850 MB in 10.00 real seconds = 16463.35 KB/sec = 134.8677 Mbps
nuttcp-t: retrans = 0 cwnd = 2286 KB
nuttcp-t: 2573 I/O calls, msec/call = 3.98, calls/sec = 257.28
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1594maxrss 0+0pf 62+18csw

nuttcp-r: 160.7850 MB in 10.49 real seconds = 15695.38 KB/sec = 128.5765 Mbps
nuttcp-r: 21477 I/O calls, msec/call = 0.50, calls/sec = 2047.39
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18308+8csw
Average throughput is 132
Best tput --> 5G sub6 --> 132
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
132
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823977327 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=43.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=48.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=52.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=50.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=50.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=50.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=49.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=49.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=49.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=54.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 43.512/49.370/54.530/3.143 ms
Ping logging stopped
All Process Stopped
