Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662582709
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -17 rssi: -61 rssnr: 9
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6470250 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6470250 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=44.346 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    248 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4896 Mbps     0 retrans    248 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -17 rssi: -61 rssnr: 9
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    344 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    730 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6690 Mbps     0 retrans    991 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.3750 MB /   0.10 sec =   31.4771 Mbps     0 retrans   1354 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1416 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1416 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7086 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1416 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1417 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7093 Mbps     0 retrans   1417 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6910 Mbps     0 retrans   1417 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1417 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4513 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7071 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1418 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4623 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6899 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1418 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -12 rssi: -61 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -11 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1419 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1419 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1419 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6932 Mbps     0 retrans   1419 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7068 Mbps     0 retrans   1422 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1422 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1422 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6475246 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.5000 MB /   0.10 sec =   41.9548 Mbps     0 retrans   1426 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1426 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1426 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9535 Mbps     0 retrans   1426 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1426 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1426 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1431 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1431 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1431 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1431 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1431 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1431 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1438 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4227 Mbps     0 retrans   1438 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9846 Mbps     0 retrans   1438 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans   1438 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1438 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -67 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -11 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1448 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans   1448 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1448 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -67 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1459 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans   1459 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4497 Mbps     0 retrans   1459 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans   1459 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans   1459 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1459 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4507 Mbps     0 retrans   1473 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9539 Mbps     0 retrans   1474 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1474 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6903 Mbps     0 retrans   1474 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7086 Mbps     0 retrans   1474 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6518 Mbps     0 retrans   1491 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7487 Mbps     0 retrans   1491 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1491 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans   1494 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans   1494 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1494 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1494 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1494 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4529 Mbps     0 retrans   1494 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1494 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1494 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1494 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1494 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -12 rssi: -67 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1508 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1508 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans   1508 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1508 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1508 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7097 Mbps     0 retrans   1508 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6480354 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1539 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4636 Mbps     0 retrans   1539 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1539 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1539 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4626 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1539 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4526 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6936 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6793 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7178 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1539 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -59 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans   1539 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9313 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7086 Mbps     0 retrans   1539 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1539 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1539 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2050 Mbps     0 retrans   1539 KB-cwnd
nuttcp-t: 46.1875 MB in 10.00 real seconds = 4729.52 KB/sec = 38.7442 Mbps
nuttcp-t: retrans = 0 cwnd = 1539 KB
nuttcp-t: 739 I/O calls, msec/call = 13.86, calls/sec = 73.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1620maxrss 0+0pf 25+3csw

nuttcp-r: 46.1875 MB in 11.01 real seconds = 4295.77 KB/sec = 35.1909 Mbps
nuttcp-r: 9909 I/O calls, msec/call = 1.14, calls/sec = 900.01
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 9063+1csw
Average throughput is 36
Best tput --> 5G sub6 --> 36
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
36
Recv buff details: 
254
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=45.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=46.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=47.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=40.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=46.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=48.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=59.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=35.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 35.989/44.762/59.788/6.215 ms
Ping logging stopped
All Process Stopped
