Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 31, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087176
Instantaneous GPS information: Norway, Karl Johans gate 22, 0162 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -9 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510936886 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510936886 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=34.080 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2401 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans    491 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans    980 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   1467 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3435 Mbps     0 retrans   1543 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1623 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   1623 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   1707 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2848 Mbps     0 retrans   1805 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   1905 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2927 Mbps     0 retrans   1905 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2010 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2084 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5266 Mbps     0 retrans   2084 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7478 Mbps     0 retrans   2084 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 22, 0162 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.1318 Mbps     0 retrans   2084 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   2084 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510939886 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.8750 MB /   0.10 sec =  157.3116 Mbps     0 retrans   2084 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2084 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.6980 Mbps     0 retrans   2084 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8961 Mbps     0 retrans   2084 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2153 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   2199 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2931 Mbps     0 retrans   2199 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9326 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9432 Mbps     0 retrans   2199 KB-cwnd
    1.8125 MB /   0.10 sec =  150.4726 Mbps     0 retrans   2199 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  153.6429 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7317 Mbps     0 retrans   2199 KB-cwnd
    1.8125 MB /   0.10 sec =  150.5918 Mbps     0 retrans   2199 KB-cwnd
    1.6250 MB /   0.10 sec =  137.7099 Mbps     0 retrans   2199 KB-cwnd
    1.4375 MB /   0.10 sec =  120.0520 Mbps     0 retrans   2199 KB-cwnd
    1.8125 MB /   0.10 sec =  152.7231 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2199 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2199 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2199 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2199 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5822 Mbps     0 retrans   2199 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 22, 0162 Oslo, Norway
    1.7500 MB /   0.10 sec =  147.0388 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2199 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510942888 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2199 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2199 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2199 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.11 sec =  138.3880 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.09 sec =  150.7216 Mbps     0 retrans   2199 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8212 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5379 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2199 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2199 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0379 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5974 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   2199 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2199 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2199 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2549 Mbps     0 retrans   2199 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3651 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2199 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2199 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2199 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510945878 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Karl Johans gate 22, 0162 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 2
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 2
    1.8750 MB /   0.10 sec =  157.3021 Mbps     0 retrans   1539 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   1539 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1661 Mbps     0 retrans   1539 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1539 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1539 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1539 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1539 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans   1539 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -12 rssi: -51 rssnr: 2
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   1560 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   1560 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   1584 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   1607 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   1608 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.7500 MB /   0.10 sec =  146.7801 Mbps     0 retrans   1631 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3394 Mbps     0 retrans   1631 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   1654 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1677 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1677 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1701 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   1723 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   1723 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1743 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1744 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1755 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   1768 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2931 Mbps     0 retrans   1780 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0943 Mbps     0 retrans   1792 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1801 KB-cwnd
nuttcp-t: 165.1172 MB in 10.00 real seconds = 16907.83 KB/sec = 138.5090 Mbps
nuttcp-t: retrans = 0 cwnd = 1802 KB
nuttcp-t: 2642 I/O calls, msec/call = 3.88, calls/sec = 264.20
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1622maxrss 0+0pf 63+33csw

nuttcp-r: 165.1172 MB in 10.46 real seconds = 16157.45 KB/sec = 132.3618 Mbps
nuttcp-r: 21965 I/O calls, msec/call = 0.49, calls/sec = 2099.00
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18854+4csw
Average throughput is 130
Best tput --> 5G sub6 --> 130
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
130
Instantaneous GPS information: Norway, Karl Johans gate 22, 0162 Oslo, Norway
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.9 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510948887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=42.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -14 rssi: -51 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=39.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=36.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=84.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 36.232/46.753/84.380/12.953 ms
Ping logging stopped
All Process Stopped
