Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400077
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 16
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823840904 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823840904 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.407 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2458 Mbps     0 retrans    129 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.1875 MB /   0.10 sec =   15.7252 Mbps     0 retrans    280 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    534 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4440 Mbps     0 retrans   1090 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.6250 MB /   0.10 sec =  136.3353 Mbps     0 retrans   1487 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   1563 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3299 Mbps     0 retrans   1646 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1646 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1733 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   1821 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   1928 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0510 Mbps     0 retrans   1928 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2033 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2033 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3486 Mbps     0 retrans   2142 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7662 Mbps     0 retrans   2254 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2254 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823843887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2355 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3042 Mbps     0 retrans   2464 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0785 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1556 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9873 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2876 Mbps     0 retrans   2464 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0497 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   2464 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2713 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1310 Mbps     0 retrans   2464 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7851 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   2464 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8644 Mbps     0 retrans   2464 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7298 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4459 Mbps     0 retrans   2464 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3180 Mbps     0 retrans   2464 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2464 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2464 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823846887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5875 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2713 Mbps     0 retrans   2464 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5932 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3381 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5153 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3599 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7801 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3340 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5309 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3394 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2464 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2464 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823849897 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  145.6269 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  137.4253 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   2464 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7662 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6243 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6262 Mbps     0 retrans   2464 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5210 Mbps     0 retrans   2464 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0168 Mbps     0 retrans   2464 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  131.8798 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  141.0733 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3091 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.5607 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2849 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5861 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2590 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3681 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   2464 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
nuttcp-t: 161.8625 MB in 10.00 real seconds = 16566.98 KB/sec = 135.7167 Mbps
nuttcp-t: retrans = 0 cwnd = 2464 KB
nuttcp-t: 2590 I/O calls, msec/call = 3.96, calls/sec = 258.88
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1594maxrss 0+0pf 65+6csw

nuttcp-r: 161.8625 MB in 10.40 real seconds = 15941.06 KB/sec = 130.5892 Mbps
nuttcp-r: 23644 I/O calls, msec/call = 0.45, calls/sec = 2274.01
nuttcp-r: 0.0user 0.3sys 0:10real 2% 0i+0d 92maxrss 0+14pf 20439+9csw
Average throughput is 139
Best tput --> 5G sub6 --> 139
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
139
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823852903 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=57.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=59.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=60.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=59.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 36
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=61.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=60.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=59.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=58.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=58.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=61.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 57.999/59.581/61.947/1.293 ms
Ping logging stopped
All Process Stopped
