Country == Norway
City == Bærum
GPS Info == Lysaker Torg 5, 1366 Lysaker, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663232826
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -17 rssi: -51 rssnr: 12
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656587583 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656587583 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.111 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    247 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1958 Mbps     0 retrans   1103 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -17 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -13 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1473 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5928 Mbps     0 retrans   1473 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   1545 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   1625 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1625 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8503 Mbps     0 retrans   1708 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1770 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1770 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7508 Mbps     0 retrans   1837 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7114 Mbps     0 retrans   1837 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1894 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1894 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1894 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0942 Mbps     0 retrans   1894 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2915 Mbps     0 retrans   1894 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6840 Mbps     0 retrans   1894 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0550 Mbps     0 retrans   1894 KB-cwnd
Instantaneous GPS information: Norway, Strandveien, Fornebu, Norway
Instantaneous GPS information: Norway, Strandveien, Fornebu, Norway
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1894 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   1894 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1894 KB-cwnd
    1.3125 MB /   0.10 sec =  109.8654 Mbps     0 retrans   1894 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0625 Mbps     0 retrans   1895 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8754 Mbps     0 retrans   1895 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1895 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0796 Mbps     0 retrans   1895 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6055 Mbps     0 retrans   1895 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7763 Mbps     0 retrans   1896 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6417 Mbps     0 retrans   1896 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1896 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0752 Mbps     0 retrans   1896 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3653 Mbps     0 retrans   1896 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1896 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1896 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1896 KB-cwnd
Instantaneous GPS information: Norway, Strandveien, Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656593565 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
    1.0625 MB /   0.10 sec =   89.1165 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3841 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3832 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6314 Mbps     0 retrans   1896 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -11 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0257 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9516 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1682 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6015 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1405 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4115 Mbps     0 retrans   1896 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -11 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8643 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3954 Mbps     0 retrans   1896 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   1896 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6157 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1521 Mbps     0 retrans   1896 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9338 Mbps     0 retrans   1896 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8820 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8643 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3321 Mbps     0 retrans   1896 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1842 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9062 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1896 KB-cwnd
Instantaneous GPS information: Norway, Strandveien, Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656596580 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
    1.0625 MB /   0.10 sec =   89.1512 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6259 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   88.9200 Mbps     0 retrans   1896 KB-cwnd
    0.6250 MB /   0.10 sec =   52.5539 Mbps     0 retrans   1896 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1896 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1896 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1288 Mbps     0 retrans   1896 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9615 Mbps     0 retrans   1896 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1896 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -12 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8644 Mbps     0 retrans   1327 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9321 Mbps     0 retrans   1327 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1327 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans   1327 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1327 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    929 KB-cwnd
    2.5625 MB /   0.10 sec =  214.9989 Mbps     0 retrans    929 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    929 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans    929 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    929 KB-cwnd
    2.2500 MB /   0.10 sec =  188.7569 Mbps     0 retrans    930 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans    930 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9155 Mbps     0 retrans    931 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans    931 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans    931 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans    931 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2029 Mbps     0 retrans    931 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6267 Mbps     0 retrans    931 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9113 Mbps     0 retrans    932 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1268 Mbps     0 retrans    932 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans    933 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans    933 KB-cwnd
Instantaneous GPS information: Norway, Strandveien, Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656599575 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans    933 KB-cwnd
nuttcp-t: 113.1543 MB in 10.00 real seconds = 11586.64 KB/sec = 94.9177 Mbps
nuttcp-t: retrans = 0 cwnd = 934 KB
nuttcp-t: 1811 I/O calls, msec/call = 5.65, calls/sec = 181.09
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1582maxrss 0+0pf 45+10csw

nuttcp-r: 113.1543 MB in 10.68 real seconds = 10849.31 KB/sec = 88.8776 Mbps
nuttcp-r: 15042 I/O calls, msec/call = 0.73, calls/sec = 1408.43
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 12842+2csw
Average throughput is 81
Best tput --> 5G sub6 --> 81
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
81
Recv buff details: 
55
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=50.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=55.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=48.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -63 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=52.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -63 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=52.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=45.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=43.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=31.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 29.849/45.196/55.939/8.015 ms
Ping logging stopped
All Process Stopped
