Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662583172
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -13 rssi: -61 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6932993 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6932993 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=30.264 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    137 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    202 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4645 Mbps     0 retrans    672 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -13 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans    916 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1746 Mbps     0 retrans   1255 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.5000 MB /   0.10 sec =   41.9560 Mbps     0 retrans   1447 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1447 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans   1447 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1447 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2034 Mbps     0 retrans   1447 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6855 Mbps     0 retrans   1447 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2039 Mbps     0 retrans   1447 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1448 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1448 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1448 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1448 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1784 Mbps     0 retrans   1448 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1448 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1448 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1449 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1449 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1449 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans   1449 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -12 rssi: -65 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1968 Mbps     0 retrans   1450 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1450 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1450 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1450 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1450 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1452 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1452 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1452 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6938046 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -67 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9267 Mbps     0 retrans   1455 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9556 Mbps     0 retrans   1455 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1455 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1455 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9342 Mbps     0 retrans   1455 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7071 Mbps     0 retrans   1455 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans   1459 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9518 Mbps     0 retrans   1459 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1464 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1464 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans   1464 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1464 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1464 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1464 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1471 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1471 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9263 Mbps     0 retrans   1471 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9619 Mbps     0 retrans   1479 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1479 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1479 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1479 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1479 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1479 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1489 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1489 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1779 Mbps     0 retrans   1489 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1499 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1499 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1499 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1517 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1517 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1517 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9523 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1543 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1543 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1543 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -63 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1543 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6943115 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1543 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9342 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9556 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6895 Mbps     0 retrans   1543 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1996 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1543 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6906 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1543 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -65 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1543 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4174 Mbps     0 retrans   1543 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4939 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1543 KB-cwnd
nuttcp-t: 55.2880 MB in 10.00 real seconds = 5661.38 KB/sec = 46.3780 Mbps
nuttcp-t: retrans = 0 cwnd = 1543 KB
nuttcp-t: 885 I/O calls, msec/call = 11.57, calls/sec = 88.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1634maxrss 0+0pf 30+4csw

nuttcp-r: 55.2880 MB in 11.27 real seconds = 5024.72 KB/sec = 41.1625 Mbps
nuttcp-r: 10695 I/O calls, msec/call = 1.08, calls/sec = 949.21
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 9763+2csw
Average throughput is 42
Best tput --> 5G sub6 --> 42
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
42
Recv buff details: 
186
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=31.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=34.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -65 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=35.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=32.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=37.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -67 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=34.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=42.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=51.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=40.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 31.541/37.581/51.551/5.357 ms
Ping logging stopped
All Process Stopped
