Country == Norway
City == Oslo kommune
GPS Info == Bukken Bruses vei 20, 0851 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662744598
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168358855 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168358855 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 15
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.507 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    247 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans    618 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   1478 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   1558 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   1629 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   1629 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1715 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   1803 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   1907 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   1908 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2015 KB-cwnd
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2118 KB-cwnd
    1.7500 MB /   0.10 sec =  146.1008 Mbps     0 retrans   2118 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.7661 Mbps     0 retrans   2145 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2209 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4856 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1409 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7757 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7361 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0998 Mbps     0 retrans   2255 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3053 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0602 Mbps     0 retrans   2255 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2781 Mbps     0 retrans   2255 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5732 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2255 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
    1.6250 MB /   0.10 sec =  136.2563 Mbps     0 retrans   2255 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5976 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2255 KB-cwnd
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2255 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2911 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5309 Mbps     0 retrans   2255 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3194 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0648 Mbps     0 retrans   2255 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2958 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7654 Mbps     0 retrans   2255 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2255 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3336 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2255 KB-cwnd
    1.8750 MB /   0.10 sec =  157.1465 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1759 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0268 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5379 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  140.1853 Mbps     0 retrans   2255 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168367887 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.7500 MB /   0.10 sec =  148.2445 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2255 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2255 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2255 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7639 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8241 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   2255 KB-cwnd
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2255 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7860 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2255 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2255 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4262 Mbps     0 retrans   2255 KB-cwnd
nuttcp-t: 177.8841 MB in 10.00 real seconds = 18215.16 KB/sec = 149.2186 Mbps
nuttcp-t: retrans = 0 cwnd = 2255 KB
nuttcp-t: 2847 I/O calls, msec/call = 3.60, calls/sec = 284.70
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1608maxrss 0+0pf 69+26csw

nuttcp-r: 177.8841 MB in 10.36 real seconds = 17586.76 KB/sec = 144.0707 Mbps
nuttcp-r: 23012 I/O calls, msec/call = 0.46, calls/sec = 2221.79
nuttcp-r: 0.0user 0.2sys 0:10real 3% 0i+0d 92maxrss 0+14pf 19574+10csw
Average throughput is 148
Best tput --> 5G sub6 --> 148
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
148
Recv buff details: 
27
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=34.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=43.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=54.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=38.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2159ms
rtt min/avg/max/mdev = 34.070/40.106/54.019/5.311 ms
Ping logging stopped
All Process Stopped
