Country == Norway
City == Oslo kommune
GPS Info == Carl Berners plass, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663154436
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -14 rssi: -57 rssnr: 6
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578196771 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578196771 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -17 rssi: -69 rssnr: 5
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -17 rssi: -69 rssnr: 5
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -17 rssi: -69 rssnr: 5
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -17 rssi: -69 rssnr: 5
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=48.850 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    257 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    257 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    257 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    257 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    257 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    257 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    257 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7191 Mbps     0 retrans    361 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -17 rssi: -69 rssnr: 5
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.3125 MB /   0.10 sec =   26.2330 Mbps     0 retrans    992 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7264 Mbps     0 retrans    992 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2228 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9736 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    992 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    992 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans    992 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7319 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9673 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9665 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    992 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 18, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578199741 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
Instantaneous GPS information: Norway, Grenseveien 18, 0571 Oslo, Norway
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans    992 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    992 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9656 Mbps     0 retrans    992 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    992 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2178 Mbps     0 retrans    992 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -17 rssi: -69 rssnr: 5
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    997 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000]
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    997 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    997 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -17 rssi: -69 rssnr: 5
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -17 rssi: -69 rssnr: 5
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -17 rssi: -69 rssnr: 5
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -17 rssi: -69 rssnr: 5
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 10000]
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans    349 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    349 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    349 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    349 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    349 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    349 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    349 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2411 Mbps     0 retrans    349 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    349 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Instantaneous GPS information: Norway, Grenseveien 18, 0571 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578203188 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7348 Mbps     0 retrans     43 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans     43 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans    488 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -16 rssi: -61 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -114 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -16 rssi: -61 rssnr: 2
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Instantaneous GPS information: Norway, Grenseveien 18, 0571 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578206213 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -16 rssi: -61 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -114 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2388 Mbps     0 retrans    305 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2529 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    305 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    248 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    248 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4040 Mbps     0 retrans    248 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    248 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    253 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4187 Mbps     0 retrans    258 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans    258 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans    263 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans    263 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans    268 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans    268 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans    272 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans    272 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans    272 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4510 Mbps     0 retrans    274 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans    275 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans    276 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans    278 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans    280 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 18, 0571 Oslo, Norway
    0.1250 MB /   0.10 sec =   10.4817 Mbps     0 retrans    272 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -16 rssi: -61 rssnr: 2
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    270 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578208919 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    236 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans    196 KB-cwnd
nuttcp-t: 15.3703 MB in 10.00 real seconds = 1573.85 KB/sec = 12.8930 Mbps
nuttcp-t: retrans = 0 cwnd = 196 KB
nuttcp-t: 246 I/O calls, msec/call = 41.63, calls/sec = 24.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1634maxrss 0+0pf 26+1csw

nuttcp-r: 15.3703 MB in 10.92 real seconds = 1441.05 KB/sec = 11.8051 Mbps
nuttcp-r: 4344 I/O calls, msec/call = 2.57, calls/sec = 397.73
nuttcp-r: 0.0user 0.0sys 0:10real 0% 0i+0d 92maxrss 0+14pf 4119+0csw
Average throughput is 10
Best tput --> 5G sub6 --> 10
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
10
Recv buff details: 
662
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=34.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -16 rssi: -61 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -114 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=28.3 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -65 rssnr: 7
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=33.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=131 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 28.383/47.313/131.173/27.226 ms
Ping logging stopped
All Process Stopped
