Country == Norway
City == Bærum
GPS Info == Snarøyveien 20, 1360 Fornebu, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663225950
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -55 rssnr: 10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649456129 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31858699 Physical Cell ID: 321 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649456129 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31858699 Physical Cell ID: 321 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649711429 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Snarøyveien 20c, 1364 Fornebu, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.573 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans    496 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7315 Mbps     0 retrans    496 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans    999 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1408 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1408 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans   1408 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1363 Mbps     0 retrans   1409 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9138 Mbps     0 retrans   1409 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1409 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1409 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20c, 1364 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649713437 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.1540 Mbps     0 retrans   1410 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1574 Mbps     0 retrans   1410 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6601 Mbps     0 retrans   1410 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1410 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6849 Mbps     0 retrans   1410 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1410 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9032 Mbps     0 retrans   1411 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3953 Mbps     0 retrans   1411 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9662 Mbps     0 retrans   1411 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1412 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1412 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3702 Mbps     0 retrans   1412 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6731 Mbps     0 retrans   1412 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6196 Mbps     0 retrans   1413 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9087 Mbps     0 retrans   1413 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5442 Mbps     0 retrans   1413 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3087 Mbps     0 retrans   1413 KB-cwnd
    0.8750 MB /   0.10 sec =   73.5688 Mbps     0 retrans   1413 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9076 Mbps     0 retrans   1415 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8322 Mbps     0 retrans   1415 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2687 Mbps     0 retrans   1415 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1416 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4526 Mbps     0 retrans   1416 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -59 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -11 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1416 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6884 Mbps     0 retrans   1416 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1416 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1417 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1417 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1417 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1417 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9506 Mbps     0 retrans   1417 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20c, 1364 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649716431 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1418 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8009 Mbps     0 retrans   1418 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0236 Mbps     0 retrans   1418 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -11 rssi: -59 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1418 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1418 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4025 Mbps     0 retrans   1419 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1419 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1418 Mbps     0 retrans   1419 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4040 Mbps     0 retrans   1419 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1690 Mbps     0 retrans   1419 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3673 Mbps     0 retrans   1420 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9247 Mbps     0 retrans   1420 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1421 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1421 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9095 Mbps     0 retrans   1421 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -11 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.8925 Mbps     0 retrans   1422 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6838 Mbps     0 retrans   1422 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1422 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3168 Mbps     0 retrans   1424 KB-cwnd
    0.6250 MB /   0.10 sec =   52.5455 Mbps     0 retrans   1424 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9284 Mbps     0 retrans   1424 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4503 Mbps     0 retrans   1428 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1428 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1746 Mbps     0 retrans   1428 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1431 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4209 Mbps     0 retrans   1431 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1431 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9253 Mbps     0 retrans   1436 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1436 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9026 Mbps     0 retrans   1436 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20c, 1364 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649719437 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.1452 Mbps     0 retrans   1441 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6589 Mbps     0 retrans   1441 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9007 Mbps     0 retrans   1441 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -11 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1446 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1316 Mbps     0 retrans   1446 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8586 Mbps     0 retrans   1446 KB-cwnd
    0.6875 MB /   0.10 sec =   57.3768 Mbps     0 retrans   1451 KB-cwnd
    1.0625 MB /   0.10 sec =   89.7302 Mbps     0 retrans   1451 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1457 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1457 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8333 Mbps     0 retrans   1463 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9423 Mbps     0 retrans   1463 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6196 Mbps     0 retrans   1470 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6644 Mbps     0 retrans   1470 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6322 Mbps     0 retrans   1477 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1477 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1484 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6196 Mbps     0 retrans   1484 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1593 Mbps     0 retrans   1493 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8735 Mbps     0 retrans   1493 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6220 Mbps     0 retrans   1493 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4124 Mbps     0 retrans   1502 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1502 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1511 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1511 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1521 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3688 Mbps     0 retrans   1521 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6596 Mbps     0 retrans   1526 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3702 Mbps     0 retrans   1528 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6506 Mbps     0 retrans   1533 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1538 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649722426 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.5819 Mbps     0 retrans   1543 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.9101 Mbps     0 retrans   1550 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1555 KB-cwnd
nuttcp-t: 86.0250 MB in 10.00 real seconds = 8807.55 KB/sec = 72.1515 Mbps
nuttcp-t: retrans = 0 cwnd = 1555 KB
nuttcp-t: 1377 I/O calls, msec/call = 7.44, calls/sec = 137.68
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1604maxrss 0+0pf 42+6csw

nuttcp-r: 86.0250 MB in 10.56 real seconds = 8344.02 KB/sec = 68.3542 Mbps
nuttcp-r: 13129 I/O calls, msec/call = 0.82, calls/sec = 1243.60
nuttcp-r: 0.0user 0.2sys 0:10real 1% 0i+0d 92maxrss 0+14pf 11534+2csw
Average throughput is 74
Best tput --> 5G sub6 --> 73
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
73
Recv buff details: 
62
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=38.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=32.0 ms
Instantaneous GPS information: Norway, Snarøyveien 20c, 1364 Fornebu, Norway
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=28.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=38.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=59.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=58.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=61.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 28.227/41.854/61.112/11.564 ms
Ping logging stopped
All Process Stopped
