Country == Norway
City == Bergen
GPS Info == Strømgaten 1, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663394553
Instantaneous GPS information: Norway, Strømgaten 1, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -16 rssi: -61 rssnr: 0
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818316874 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818316874 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -16 rssi: -61 rssnr: 0
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=53.103 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    491 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9759 Mbps     0 retrans    491 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6928 Mbps     0 retrans    918 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1288 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1419 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6578 Mbps     0 retrans   1419 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 1, 5015 Bergen, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818320152 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.6250 MB /   0.10 sec =   52.4388 Mbps     0 retrans    993 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8271 Mbps     0 retrans   1001 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1001 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9742 Mbps     0 retrans   1001 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1001 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1001 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1001 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1001 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1001 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2191 Mbps     0 retrans   1001 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9650 Mbps     0 retrans   1001 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1001 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4636 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1001 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4513 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9531 Mbps     0 retrans   1001 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 1, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818322871 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1779 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1001 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4466 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9544 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1987 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1001 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4507 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1001 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4155 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0069 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6903 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9502 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9514 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6877 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1977 Mbps     0 retrans   1001 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 1, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818325876 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1935 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1001 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1001 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1001 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1001 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9552 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1784 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1001 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1001 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4346 Mbps     0 retrans   1001 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1001 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818328852 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.7082 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1001 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7064 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1001 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9552 Mbps     0 retrans   1001 KB-cwnd
nuttcp-t: 49.3217 MB in 10.00 real seconds = 5050.44 KB/sec = 41.3732 Mbps
nuttcp-t: retrans = 0 cwnd = 1001 KB
nuttcp-t: 790 I/O calls, msec/call = 12.96, calls/sec = 79.00
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1586maxrss 0+0pf 25+1csw

nuttcp-r: 49.3217 MB in 10.99 real seconds = 4593.91 KB/sec = 37.6333 Mbps
nuttcp-r: 11138 I/O calls, msec/call = 1.01, calls/sec = 1013.10
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 10112+1csw
Average throughput is 43
Best tput --> 5G sub6 --> 44
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
44
Recv buff details: 
174
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=49.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=58.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=151 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=53.4 ms
Instantaneous GPS information: Norway, Bergen stasjon, Berge, Norway
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=53.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -16 rssi: -61 rssnr: 0
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.1 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=57.9 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=58.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=56.9 ms
Instantaneous GPS information: Norway, Bergen stasjon, Berge, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818331874 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=61.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=60.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 49.273/65.464/151.534/27.428 ms
Ping logging stopped
All Process Stopped
