Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 25, 0159 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087259
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511020222 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803233 Physical Cell ID: 389 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511020222 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803233 Physical Cell ID: 389 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=32.065 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    507 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4895 Mbps     0 retrans    507 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6928 Mbps     0 retrans    507 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3350 Mbps     0 retrans   1388 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4090 Mbps     0 retrans   1470 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7287 Mbps     0 retrans   1550 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0982 Mbps     0 retrans   1632 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3305 Mbps     0 retrans   1716 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -14 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -13 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0253 Mbps     0 retrans   1810 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1810 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1873 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1973 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3500 Mbps     0 retrans   1973 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -14 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  147.0212 Mbps     0 retrans   1994 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1994 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5295 Mbps     0 retrans   1994 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511023235 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803233 Physical Cell ID: 389 Tracking Area Code: 2804 EARFCN: 100
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   1994 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5694 Mbps     0 retrans   1994 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   1994 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5295 Mbps     0 retrans   1994 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8462 Mbps     0 retrans   1994 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   1995 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0207 Mbps     0 retrans   1995 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   1996 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   1996 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   1997 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   1997 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   1997 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3006 Mbps     0 retrans   1997 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   1998 KB-cwnd
    1.8750 MB /   0.10 sec =  156.8629 Mbps     0 retrans   1998 KB-cwnd
    1.7500 MB /   0.10 sec =  147.2069 Mbps     0 retrans   1999 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   1999 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3021 Mbps     0 retrans   1999 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7493 Mbps     0 retrans   1999 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2000 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0891 Mbps     0 retrans   2000 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9569 Mbps     0 retrans   2000 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -12 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0983 Mbps     0 retrans   2001 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2002 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2002 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0907 Mbps     0 retrans   2003 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2005 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2005 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7610 Mbps     0 retrans   2007 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   2007 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511026238 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803233 Physical Cell ID: 389 Tracking Area Code: 2804 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.8285 Mbps     0 retrans   2009 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2011 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2563 Mbps     0 retrans   2013 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6215 Mbps     0 retrans   2013 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0222 Mbps     0 retrans   2013 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   2015 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   2019 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0162 Mbps     0 retrans   2019 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2022 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5808 Mbps     0 retrans   2025 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   2025 KB-cwnd
    1.8125 MB /   0.10 sec =  152.2750 Mbps     0 retrans   2027 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6262 Mbps     0 retrans   2032 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1927 Mbps     0 retrans   2036 KB-cwnd
    1.8125 MB /   0.10 sec =  151.8856 Mbps     0 retrans   2036 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9755 Mbps     0 retrans   2036 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2036 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2043 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   2043 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2048 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2062 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2064 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2064 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2064 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2073 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8285 Mbps     0 retrans   2076 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2944 Mbps     0 retrans   2076 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2085 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 25, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511029231 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803233 Physical Cell ID: 389 Tracking Area Code: 2804 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2090 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2098 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3613 Mbps     0 retrans   2098 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   2098 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7258 Mbps     0 retrans   2111 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0948 Mbps     0 retrans   2122 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4305 Mbps     0 retrans   2127 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9211 Mbps     0 retrans   2127 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0618 Mbps     0 retrans   2138 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   2138 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   2144 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2144 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2144 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0314 Mbps     0 retrans   2162 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2173 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2173 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7478 Mbps     0 retrans   2173 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6102 Mbps     0 retrans   2173 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   2198 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0162 Mbps     0 retrans   2211 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2211 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0709 Mbps     0 retrans   2211 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -12 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0055 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0724 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2240 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8065 Mbps     0 retrans   2245 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5875 Mbps     0 retrans   2245 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.7926 Mbps     0 retrans   2245 KB-cwnd
nuttcp-t: 175.0223 MB in 10.00 real seconds = 17919.93 KB/sec = 146.8001 Mbps
nuttcp-t: retrans = 0 cwnd = 2245 KB
nuttcp-t: 2801 I/O calls, msec/call = 3.66, calls/sec = 280.06
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1604maxrss 0+0pf 66+24csw

nuttcp-r: 175.0223 MB in 10.44 real seconds = 17171.22 KB/sec = 140.6666 Mbps
nuttcp-r: 24672 I/O calls, msec/call = 0.43, calls/sec = 2363.81
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 21113+3csw
Average throughput is 146
Best tput --> 5G sub6 --> 146
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
146
Recv buff details: 
30
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511032227 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803233 Physical Cell ID: 389 Tracking Area Code: 2804 EARFCN: 100
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=34.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=40.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=37.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=43.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=49.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 34.527/41.544/49.543/4.202 ms
Ping logging stopped
All Process Stopped
