Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654714
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -17 rssi: -55 rssnr: 1
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78474798 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31893781 Physical Cell ID: 188 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78474798 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31893781 Physical Cell ID: 188 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.617 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    127 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2386 Mbps     0 retrans    127 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2484 Mbps     0 retrans    127 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    253 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    356 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    482 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    667 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    667 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans    667 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    473 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1643 Mbps     0 retrans    473 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    473 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78478174 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31893781 Physical Cell ID: 188 Tracking Area Code: 2803 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -20 rssi: -59 rssnr: -1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -20 rssi: -59 rssnr: -1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    337 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    337 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    337 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    337 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -20 rssi: -59 rssnr: -1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.6250 MB /   0.10 sec =   52.4361 Mbps     0 retrans    241 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    241 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    241 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    241 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    252 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    252 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    252 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans    252 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    252 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78480795 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans    261 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    261 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9686 Mbps     0 retrans    261 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    261 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans    262 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    262 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans    262 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    262 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans    264 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7154 Mbps     0 retrans    264 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7414 Mbps     0 retrans    264 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    264 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    264 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    264 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9698 Mbps     0 retrans    264 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    265 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9640 Mbps     0 retrans    265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -15 rssi: -59 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: 38
    0.3750 MB /   0.10 sec =   31.4645 Mbps     0 retrans    267 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2196 Mbps     0 retrans    267 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans    267 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9690 Mbps     0 retrans    267 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans    268 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    268 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    268 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9646 Mbps     0 retrans    268 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2228 Mbps     0 retrans    270 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7203 Mbps     0 retrans    270 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9795 Mbps     0 retrans    270 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans    270 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -14 rssi: -59 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: 38
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78483795 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans    271 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans    271 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans    271 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    271 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    275 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9742 Mbps     0 retrans    275 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    275 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans    275 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4519 Mbps     0 retrans    275 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2220 Mbps     0 retrans    280 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans    280 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    280 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    286 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9663 Mbps     0 retrans    286 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4651 Mbps     0 retrans    286 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2076 Mbps     0 retrans    286 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4642 Mbps     0 retrans    292 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans    292 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    292 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -14 rssi: -59 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans    297 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9665 Mbps     0 retrans    297 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7326 Mbps     0 retrans    297 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -15 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans    298 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2118 Mbps     0 retrans    298 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4604 Mbps     0 retrans    298 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans    298 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    300 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans    300 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2178 Mbps     0 retrans    300 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans    300 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans    301 KB-cwnd
    0.3750 MB /   0.10 sec =   31.3854 Mbps     0 retrans    301 KB-cwnd
    0.3750 MB /   0.10 sec =   31.5295 Mbps     0 retrans    302 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78486794 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.3750 MB /   0.10 sec =   31.4513 Mbps     0 retrans    302 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7257 Mbps     0 retrans    302 KB-cwnd
nuttcp-t: 21.8545 MB in 10.00 real seconds = 2237.84 KB/sec = 18.3324 Mbps
nuttcp-t: retrans = 0 cwnd = 302 KB
nuttcp-t: 350 I/O calls, msec/call = 29.26, calls/sec = 35.00
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1642maxrss 0+0pf 25+5csw

nuttcp-r: 21.8545 MB in 10.60 real seconds = 2110.80 KB/sec = 17.2916 Mbps
nuttcp-r: 5479 I/O calls, msec/call = 1.98, calls/sec = 516.78
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 5167+2csw
Average throughput is 23
Best tput --> 5G sub6 --> 23
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
23
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
Recv buff details: 
415
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=44.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=36.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=60.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -13 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=53.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -13 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -15 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=58.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=56.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=50.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 31.587/46.726/60.343/10.099 ms
Ping logging stopped
All Process Stopped
