Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663387285
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -55 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811049352 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811049352 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -55 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -14 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -53 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -14 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.319 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    494 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans    494 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7233 Mbps     0 retrans    494 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2249 Mbps     0 retrans    494 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1409 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6479 Mbps     0 retrans   1486 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1486 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1411 Mbps     0 retrans   1561 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6589 Mbps     0 retrans   1561 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1642 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6346 Mbps     0 retrans   1642 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3879 Mbps     0 retrans   1642 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1727 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1727 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811052357 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6251 Mbps     0 retrans   1780 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -53 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -14 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1758 Mbps     0 retrans   1874 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1874 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3768 Mbps     0 retrans   1874 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -53 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -13 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.9138 Mbps     0 retrans   1896 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1459 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6581 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6243 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1504 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3849 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6605 Mbps     0 retrans   1896 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1329 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4105 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6251 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9054 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3754 Mbps     0 retrans   1896 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -13 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1495 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0835 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6762 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6613 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6346 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8517 Mbps     0 retrans   1896 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811055357 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.0625 MB /   0.10 sec =   89.1744 Mbps     0 retrans   1896 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1896 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9003 Mbps     0 retrans   1896 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -14 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   1896 KB-cwnd
    1.0625 MB /   0.10 sec =   87.1916 Mbps     0 retrans   1896 KB-cwnd
    1.1875 MB /   0.10 sec =  101.8878 Mbps     0 retrans   1896 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1897 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1897 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans   1897 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5998 Mbps     0 retrans   1897 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6055 Mbps     0 retrans   1897 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1898 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1898 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1898 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1898 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1899 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1899 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1899 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4453 Mbps     0 retrans   1899 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9841 Mbps     0 retrans   1899 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1900 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1900 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1900 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1900 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   1901 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   1902 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   1902 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0550 Mbps     0 retrans   1902 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811058346 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1902 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0982 Mbps     0 retrans   1903 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1903 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1903 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1903 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1904 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1905 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1905 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7197 Mbps     0 retrans   1905 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.1743 Mbps     0 retrans   1905 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   1906 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans   1906 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0877 Mbps     0 retrans   1906 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1907 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   1907 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   1907 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1908 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1908 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1908 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7461 Mbps     0 retrans   1909 KB-cwnd
    1.7500 MB /   0.10 sec =  145.6442 Mbps     0 retrans   1910 KB-cwnd
    1.7500 MB /   0.10 sec =  148.0875 Mbps     0 retrans   1910 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   1912 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   1913 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   1914 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1914 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1915 KB-cwnd
    1.4375 MB /   0.10 sec =  119.7314 Mbps     0 retrans   1916 KB-cwnd
nuttcp-t: 123.3445 MB in 10.00 real seconds = 12629.36 KB/sec = 103.4597 Mbps
nuttcp-t: retrans = 0 cwnd = 1917 KB
nuttcp-t: 1974 I/O calls, msec/call = 5.19, calls/sec = 197.38
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1640maxrss 0+0pf 48+8csw

nuttcp-r: 123.3445 MB in 10.37 real seconds = 12183.39 KB/sec = 99.8063 Mbps
nuttcp-r: 19971 I/O calls, msec/call = 0.53, calls/sec = 1926.41
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 17418+4csw
Average throughput is 121
Best tput --> 5G sub6 --> 120
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
120
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Recv buff details: 
38
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811061353 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=52.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=57.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=59.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=63.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=62.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=57.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=80.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=61.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=64.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=63.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=62.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 52.930/62.489/80.802/6.685 ms
Ping logging stopped
All Process Stopped
