Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663392647
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -71 rssnr: 10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816411006 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816411006 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816416018 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=158.380 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2458 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     69 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -9 rssi: -69 rssnr: 16
    0.1250 MB /   0.10 sec =   10.4888 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     69 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     69 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816421030 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     71 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     72 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     73 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     74 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     74 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     75 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     77 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     78 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     79 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans     80 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     81 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     81 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans     82 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     84 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     86 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     88 KB-cwnd
nuttcp-t: 2.4336 MB in 10.00 real seconds = 249.20 KB/sec = 2.0414 Mbps
nuttcp-t: retrans = 0 cwnd = 88 KB
nuttcp-t: 39 I/O calls, msec/call = 262.57, calls/sec = 3.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1572maxrss 0+0pf 5+0csw

nuttcp-r: 2.4336 MB in 11.68 real seconds = 213.35 KB/sec = 1.7478 Mbps
nuttcp-r: 1738 I/O calls, msec/call = 6.88, calls/sec = 148.80
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+14pf 1809+1csw
Average throughput is 3
Best tput --> 5G sub6 --> 3
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
3
Recv buff details: 
826
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=80.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=72.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=71.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=71.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=78.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=69.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=78.8 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816426099 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=69.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=67.8 ms
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=66.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=65.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 65.551/72.017/80.206/4.857 ms
Ping logging stopped
All Process Stopped
