Country == Norway
City == Bergen
GPS Info == Kaigaten 1D, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663388474
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812238151 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812238151 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 18
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.109 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    134 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    134 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    280 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans    624 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.6875 MB /   0.10 sec =   57.0261 Mbps     0 retrans   1288 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.8750 MB /   0.10 sec =  159.1388 Mbps     0 retrans   1510 KB-cwnd
    1.8125 MB /   0.10 sec =  151.3488 Mbps     0 retrans   1592 KB-cwnd
    1.7500 MB /   0.10 sec =  147.4716 Mbps     0 retrans   1592 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5390 Mbps     0 retrans   1667 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2864 Mbps     0 retrans   1745 KB-cwnd
    1.8125 MB /   0.10 sec =  151.2991 Mbps     0 retrans   1837 KB-cwnd
    1.9375 MB /   0.10 sec =  163.3247 Mbps     0 retrans   1930 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5309 Mbps     0 retrans   1930 KB-cwnd
    1.7500 MB /   0.10 sec =  145.6399 Mbps     0 retrans   2036 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812241133 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.8125 MB /   0.10 sec =  149.2554 Mbps     0 retrans   2139 KB-cwnd
    1.8750 MB /   0.10 sec =  161.5630 Mbps     0 retrans   2243 KB-cwnd
    1.8750 MB /   0.10 sec =  155.1133 Mbps     0 retrans   2350 KB-cwnd
    2.0000 MB /   0.10 sec =  170.1957 Mbps     0 retrans   2350 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5130 Mbps     0 retrans   2393 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5439 Mbps     0 retrans   2481 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5130 Mbps     0 retrans   2512 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7805 Mbps     0 retrans   2512 KB-cwnd
    1.8750 MB /   0.10 sec =  157.1591 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.6692 Mbps     0 retrans   2512 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7755 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5277 Mbps     0 retrans   2512 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.9375 MB /   0.10 sec =  162.5228 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5195 Mbps     0 retrans   2512 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7856 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5260 Mbps     0 retrans   2512 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.8750 MB /   0.10 sec =  157.2707 Mbps     0 retrans   2512 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7906 Mbps     0 retrans   2512 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7705 Mbps     0 retrans   2512 KB-cwnd
    1.8750 MB /   0.10 sec =  156.9380 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.8958 Mbps     0 retrans   2512 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7705 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.4968 Mbps     0 retrans   2512 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2990 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5358 Mbps     0 retrans   2512 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812244160 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.9375 MB /   0.10 sec =  162.5455 Mbps     0 retrans   2512 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2880 Mbps     0 retrans   2512 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2675 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5455 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5244 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5244 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5260 Mbps     0 retrans   2512 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2927 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5293 Mbps     0 retrans   2512 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5244 Mbps     0 retrans   2512 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7755 Mbps     0 retrans   2569 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5098 Mbps     0 retrans   2645 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2927 Mbps     0 retrans   2645 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5325 Mbps     0 retrans   2645 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7822 Mbps     0 retrans   2645 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2895 Mbps     0 retrans   2645 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.9375 MB /   0.10 sec =  162.4968 Mbps     0 retrans   2645 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.9375 MB /   0.10 sec =  162.5569 Mbps     0 retrans   2645 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5195 Mbps     0 retrans   2645 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5277 Mbps     0 retrans   2645 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2645 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3257 Mbps     0 retrans   2645 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2645 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0086 Mbps     0 retrans   2645 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3273 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   2645 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
    1.6875 MB /   0.10 sec =  141.5082 Mbps     0 retrans   2645 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812247157 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.6045 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2645 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8212 Mbps     0 retrans   2645 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.11 sec =  134.7143 Mbps     0 retrans   2645 KB-cwnd
    1.8125 MB /   0.09 sec =  160.1942 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2645 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2645 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   2645 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2645 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2645 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2645 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2863 Mbps     0 retrans   2645 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3210 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2645 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812250146 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2645 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2645 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2645 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2645 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7864 Mbps     0 retrans   2645 KB-cwnd
nuttcp-t: 182.2223 MB in 10.00 real seconds = 18659.36 KB/sec = 152.8575 Mbps
nuttcp-t: retrans = 0 cwnd = 2645 KB
nuttcp-t: 2916 I/O calls, msec/call = 3.51, calls/sec = 291.60
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1632maxrss 0+0pf 73+20csw

nuttcp-r: 182.2223 MB in 10.44 real seconds = 17873.78 KB/sec = 146.4220 Mbps
nuttcp-r: 28234 I/O calls, msec/call = 0.38, calls/sec = 2704.50
nuttcp-r: 0.0user 0.2sys 0:10real 3% 0i+0d 92maxrss 0+14pf 24547+4csw
Average throughput is 149
Best tput --> 5G sub6 --> 149
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
149
Recv buff details: 
26
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=52.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=60.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=60.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=60.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=59.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=58.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=62.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=68.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=66.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=66.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 52.326/61.466/68.678/4.336 ms
Ping logging stopped
All Process Stopped
