Country == Norway
City == Bergen
GPS Info == Bergen stasjon, Berge, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663394573
Instantaneous GPS information: Norway, Bergen stasjon, Berge, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -11 rssi: -59 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818336896 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818336896 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -11 rssi: -59 rssnr: 9
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.371 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    149 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4897 Mbps     0 retrans    149 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    149 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans    149 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    150 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    150 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -11 rssi: -59 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3125 MB /   0.10 sec =   26.2228 Mbps     0 retrans    152 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    152 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9623 Mbps     0 retrans    152 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.3125 MB /   0.10 sec =   26.2262 Mbps     0 retrans    154 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans    154 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1974 Mbps     0 retrans    156 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9862 Mbps     0 retrans    156 KB-cwnd
Instantaneous GPS information: Norway, Bergen stasjon, Berge, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818340057 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.3125 MB /   0.10 sec =   26.1882 Mbps     0 retrans    158 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7376 Mbps     0 retrans    158 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7246 Mbps     0 retrans    159 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans    159 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4680 Mbps     0 retrans    159 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    161 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans    161 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2076 Mbps     0 retrans    163 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -57 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4651 Mbps     0 retrans    165 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans    165 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    165 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9742 Mbps     0 retrans    166 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4532 Mbps     0 retrans    166 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9577 Mbps     0 retrans    166 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7343 Mbps     0 retrans    168 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7159 Mbps     0 retrans    168 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -13 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans    170 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    170 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    170 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans    171 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    173 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4519 Mbps     0 retrans    173 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans    175 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6906 Mbps     0 retrans    175 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9833 Mbps     0 retrans    175 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6701 Mbps     0 retrans    176 KB-cwnd
Instantaneous GPS information: Norway, Bergen stasjon, Berge, Norway
    0.2500 MB /   0.10 sec =   20.9879 Mbps     0 retrans    178 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2094 Mbps     0 retrans    178 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818343075 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.7079 Mbps     0 retrans    180 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9642 Mbps     0 retrans    180 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans    180 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9577 Mbps     0 retrans    181 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7277 Mbps     0 retrans    183 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9646 Mbps     0 retrans    183 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans    183 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans    187 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    192 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6697 Mbps     0 retrans    192 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7270 Mbps     0 retrans    196 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2044 Mbps     0 retrans    202 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans    202 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans    202 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4463 Mbps     0 retrans    209 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9586 Mbps     0 retrans    214 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4494 Mbps     0 retrans    214 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans    214 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6415 Mbps     0 retrans    220 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -12 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7811 Mbps     0 retrans    226 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans    232 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4425 Mbps     0 retrans    238 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9544 Mbps     0 retrans    238 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7086 Mbps     0 retrans    245 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans    250 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans    250 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans    258 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans    265 KB-cwnd
Instantaneous GPS information: Norway, Bergen stasjon, Berge, Norway
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans    272 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1939 Mbps     0 retrans    272 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818346060 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans    279 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans    285 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3837 Mbps     0 retrans    293 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7225 Mbps     0 retrans    301 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans    301 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans    308 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1685 Mbps     0 retrans    315 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6873 Mbps     0 retrans    322 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans    329 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans    337 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6584 Mbps     0 retrans    345 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans    352 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6838 Mbps     0 retrans    352 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9095 Mbps     0 retrans    360 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans    368 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4187 Mbps     0 retrans    375 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans    384 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans    392 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6581 Mbps     0 retrans    400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6555 Mbps     0 retrans    409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.4172 Mbps     0 retrans    416 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9164 Mbps     0 retrans    432 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6393 Mbps     0 retrans    441 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1765 Mbps     0 retrans    449 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans    457 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans    466 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3869 Mbps     0 retrans    477 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8944 Mbps     0 retrans    484 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6715 Mbps     0 retrans    496 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9638 Mbps     0 retrans    499 KB-cwnd
nuttcp-t: 46.5319 MB in 10.00 real seconds = 4764.59 KB/sec = 39.0315 Mbps
nuttcp-t: retrans = 0 cwnd = 499 KB
nuttcp-t: 745 I/O calls, msec/call = 13.75, calls/sec = 74.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1634maxrss 0+0pf 63+9csw

nuttcp-r: 46.5319 MB in 10.20 real seconds = 4670.41 KB/sec = 38.2600 Mbps
nuttcp-r: 6740 I/O calls, msec/call = 1.55, calls/sec = 660.64
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 5887+10csw
Average throughput is 48
Best tput --> 5G sub6 --> 48
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
48
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818349105 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Recv buff details: 
150
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=49.8 ms
Instantaneous GPS information: Norway, bergen jernbanestasjon, Bergen, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=52.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=55.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=48.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=49.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=58.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 43.169/50.625/58.789/3.857 ms
Ping logging stopped
All Process Stopped
