Country == Norway
City == Oslo kommune
GPS Info == Chr. Krohgs gate 28A, 0186 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223331
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 29
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647091019 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32141835 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647091019 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32141835 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.310 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    502 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans    502 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9594 Mbps     0 retrans    689 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1315 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1453 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9196 Mbps     0 retrans   1453 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1547 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1547 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1628 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1628 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1680 KB-cwnd
    0.8125 MB /   0.10 sec =   67.9604 Mbps     0 retrans   1680 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0621 Mbps     0 retrans   1680 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1738 Mbps     0 retrans    493 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans    493 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    493 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    493 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    493 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    493 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    493 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 2, 0186 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 7
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 9360 Cell Bandwidths: [10000, 20000, 20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 29
onServiceStateChanged: Channel Number: 9360 Cell Bandwidths: [10000, 20000, 20000, 20000]
onServiceStateChanged: Channel Number: 9360 Cell Bandwidths: [10000]
Instantaneous GPS information: Norway, Chr. Krohgs gate 2, 0186 Oslo, Norway
    1.7500 MB /   0.10 sec =  146.7728 Mbps     0 retrans    500 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans    500 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans    500 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9070 Mbps     0 retrans    500 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans    501 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans    501 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans    501 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6322 Mbps     0 retrans    503 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans    503 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1939 Mbps     0 retrans    503 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647096016 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32045859 Physical Cell ID: 305 Tracking Area Code: 2804 EARFCN: 9360
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans    505 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9020 Mbps     0 retrans    505 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans    507 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1390 Mbps     0 retrans    507 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6566 Mbps     0 retrans    507 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans    509 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6141 Mbps     0 retrans    509 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1646 Mbps     0 retrans    511 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans    511 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans    513 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3860 Mbps     0 retrans    513 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5876 Mbps     0 retrans    513 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 2, 0186 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.2681 Mbps     0 retrans    515 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6848 Mbps     0 retrans    515 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3884 Mbps     0 retrans    515 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans    517 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8073 Mbps     0 retrans    517 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2907 Mbps     0 retrans    518 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9928 Mbps     0 retrans    518 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1711 Mbps     0 retrans    518 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6561 Mbps     0 retrans    518 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3745 Mbps     0 retrans    520 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans    520 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans    522 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans    522 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1076 Mbps     0 retrans    524 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4187 Mbps     0 retrans    524 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans    526 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8492 Mbps     0 retrans    526 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans    526 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans    528 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3834 Mbps     0 retrans    528 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -67 rsrq: -7 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6456 Mbps     0 retrans    530 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans    530 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8293 Mbps     0 retrans    532 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1441 Mbps     0 retrans    532 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6521 Mbps     0 retrans    532 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8858 Mbps     0 retrans    533 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6039 Mbps     0 retrans    533 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 2, 0186 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647100023 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32045859 Physical Cell ID: 305 Tracking Area Code: 2804 EARFCN: 9360
    0.8750 MB /   0.10 sec =   73.4238 Mbps     0 retrans    534 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans    534 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans    534 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans    536 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9129 Mbps     0 retrans    536 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -67 rsrq: -7 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans    538 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans    538 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans    540 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans    540 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans    540 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans    542 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans    542 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8785 Mbps     0 retrans    543 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans    543 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans    545 KB-cwnd
    1.0625 MB /   0.10 sec =   88.9644 Mbps     0 retrans    545 KB-cwnd
    1.0000 MB /   0.10 sec =   84.0525 Mbps     0 retrans    545 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans    547 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8513 Mbps     0 retrans    547 KB-cwnd
    0.9375 MB /   0.10 sec =   78.3424 Mbps     0 retrans    549 KB-cwnd
    1.0000 MB /   0.10 sec =   84.2061 Mbps     0 retrans    549 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans    549 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9071 Mbps     0 retrans    550 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans    550 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans    550 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -66 rsrq: -8 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1540 Mbps     0 retrans    552 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans    552 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans    553 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8744 Mbps     0 retrans    553 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans    553 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans    554 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans    555 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 2, 0186 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647103018 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32045859 Physical Cell ID: 305 Tracking Area Code: 2804 EARFCN: 9360
    1.4375 MB /   0.10 sec =  120.5489 Mbps     0 retrans    556 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans    557 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6606 Mbps     0 retrans    557 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans    558 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8525 Mbps     0 retrans    559 KB-cwnd
nuttcp-t: 97.5982 MB in 10.00 real seconds = 9993.69 KB/sec = 81.8683 Mbps
nuttcp-t: retrans = 0 cwnd = 559 KB
nuttcp-t: 1562 I/O calls, msec/call = 6.56, calls/sec = 156.19
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1618maxrss 0+0pf 41+8csw

nuttcp-r: 97.5982 MB in 10.65 real seconds = 9381.91 KB/sec = 76.8566 Mbps
nuttcp-r: 10132 I/O calls, msec/call = 1.08, calls/sec = 951.14
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 8357+0csw
Average throughput is 87
Best tput --> 5G sub6 --> 87
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
87
Recv buff details: 
51
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=51.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=49.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=59.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=47.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=46.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=45.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=45.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -68 rsrq: -9 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=44.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=43.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 40.474/47.538/59.345/4.865 ms
Ping logging stopped
All Process Stopped
