Country == Norway
City == Oslo kommune
GPS Info == Gullhaugveien 1-3, 0484 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662661813
Instantaneous GPS information: Norway, Gullhaugveien 1-3, 0484 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -63 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -67 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85574276 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85574276 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=46.019 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    487 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    487 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans    487 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6590 Mbps     0 retrans   1284 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6045 Mbps     0 retrans   1453 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   1527 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   1605 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   1690 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -9 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -67 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   1779 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   1872 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   1873 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   1977 KB-cwnd
Instantaneous GPS information: Norway, Gullhaugveien 1-3, 0484 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2081 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2081 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85577281 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2150 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2722 Mbps     0 retrans   2150 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2150 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -9 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -63 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2150 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2150 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2178 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2927 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0207 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0770 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0253 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5323 Mbps     0 retrans   2265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -9 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -63 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0831 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2833 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2801 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2722 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2265 KB-cwnd
Instantaneous GPS information: Norway, Gullhaugveien 1-3, 0484 Oslo, Norway
    1.7500 MB /   0.10 sec =  145.5042 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  153.4166 Mbps     0 retrans   2265 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85580292 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7757 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3053 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -9 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2895 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0238 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3021 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2958 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7082 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8800 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7551 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5974 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0618 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2265 KB-cwnd
Instantaneous GPS information: Norway, Gullhaugveien 1-3, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85583284 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -10 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9949 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8315 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9630 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8741 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9994 Mbps     0 retrans   2265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -9 rssi: -51 rssnr: 23
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2265 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7939 Mbps     0 retrans   2265 KB-cwnd
nuttcp-t: 177.0622 MB in 10.00 real seconds = 18130.86 KB/sec = 148.5280 Mbps
nuttcp-t: retrans = 0 cwnd = 2265 KB
nuttcp-t: 2833 I/O calls, msec/call = 3.61, calls/sec = 283.30
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1636maxrss 0+0pf 68+29csw

nuttcp-r: 177.0622 MB in 10.33 real seconds = 17543.56 KB/sec = 143.7168 Mbps
nuttcp-r: 25442 I/O calls, msec/call = 0.42, calls/sec = 2461.75
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 21843+8csw
Average throughput is 148
Best tput --> 5G sub6 --> 148
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
148
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85586273 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
Recv buff details: 
27
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=37.5 ms
Instantaneous GPS information: Norway, Gullhaugveien 1-3, 0484 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=34.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -9 rssi: -51 rssnr: 23
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -67 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=45.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=48.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=39.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -55 rsrq: -15 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -67 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=49.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=39.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 34.559/43.484/53.347/5.605 ms
Ping logging stopped
All Process Stopped
