Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 2, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662582352
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6113376 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6113376 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=45.943 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    252 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    252 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2029 Mbps     0 retrans    528 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2257 Mbps     0 retrans   1056 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1059 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1112 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1120 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4444 Mbps     0 retrans   1120 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4699 Mbps     0 retrans   1120 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1120 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4494 Mbps     0 retrans   1120 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1120 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1120 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2173 Mbps     0 retrans   1120 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1120 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4673 Mbps     0 retrans   1120 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1129 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1129 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2110 Mbps     0 retrans   1129 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2170 Mbps     0 retrans   1129 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4475 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4667 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2097 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4633 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2168 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2058 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4664 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1203 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6118433 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2183 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2063 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4673 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1203 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1203 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2110 Mbps     0 retrans   1243 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4623 Mbps     0 retrans   1243 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4494 Mbps     0 retrans   1243 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans   1243 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1243 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2086 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4642 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4626 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2052 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4692 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4519 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4466 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4689 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4475 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2021 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4825 Mbps     0 retrans     19 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans     19 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans     19 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans     19 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     19 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     19 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     19 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     19 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 6123861 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    981 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    981 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9766 Mbps     0 retrans    981 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4642 Mbps     0 retrans    981 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans    981 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans    981 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans    981 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4623 Mbps     0 retrans    981 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans    981 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans    981 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans    981 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans    981 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans    981 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2189 Mbps     0 retrans    981 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2037 Mbps     0 retrans    981 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4730 Mbps     0 retrans    981 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans    981 KB-cwnd
nuttcp-t: 34.8214 MB in 10.00 real seconds = 3565.56 KB/sec = 29.2090 Mbps
nuttcp-t: retrans = 0 cwnd = 982 KB
nuttcp-t: 558 I/O calls, msec/call = 18.35, calls/sec = 55.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1632maxrss 0+0pf 46+10csw

nuttcp-r: 34.8214 MB in 10.77 real seconds = 3309.59 KB/sec = 27.1122 Mbps
nuttcp-r: 9370 I/O calls, msec/call = 1.18, calls/sec = 869.70
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 8756+2csw
Average throughput is 27
Best tput --> 5G sub6 --> 27
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
27
Recv buff details: 
353
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=28.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -67 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -108 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=42.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=47.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=40.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=39.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=40.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=38.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=36.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 28.274/39.042/47.894/4.569 ms
Ping logging stopped
All Process Stopped
