Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400270
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824034631 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824034631 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=43.110 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4872 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    491 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1055 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1269 Mbps     0 retrans   1483 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   1483 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   1555 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0497 Mbps     0 retrans   1637 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   1722 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2440 Mbps     0 retrans   1812 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1468 Mbps     0 retrans   1812 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   1916 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   1916 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.1061 Mbps     0 retrans   2020 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2126 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2126 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824037607 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.7838 Mbps     0 retrans   2187 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   2187 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9293 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2098 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2187 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2187 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2187 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2187 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2187 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2931 Mbps     0 retrans   2187 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2187 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9777 Mbps     0 retrans   2247 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824040611 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.1573 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0458 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2298 KB-cwnd
    1.5000 MB /   0.10 sec =  125.3978 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.7772 Mbps     0 retrans   2298 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5453 Mbps     0 retrans   2298 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3708 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2298 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5440 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3599 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2298 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   2298 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2298 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0253 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5818 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2298 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2298 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2917 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3394 Mbps     0 retrans   2298 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824043604 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0353 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4319 Mbps     0 retrans   2298 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9697 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5832 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0301 Mbps     0 retrans   2298 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0891 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2298 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5676 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.5156 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3340 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2298 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2298 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   2298 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2298 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   2298 KB-cwnd
    1.6250 MB /   0.10 sec =  135.8218 Mbps     0 retrans   2298 KB-cwnd
    1.4375 MB /   0.10 sec =  121.0243 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5875 Mbps     0 retrans   2298 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   2298 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5818 Mbps     0 retrans   2298 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: 159.2377 MB in 10.00 real seconds = 16305.06 KB/sec = 133.5710 Mbps
nuttcp-t: retrans = 0 cwnd = 2298 KB
nuttcp-t: 2548 I/O calls, msec/call = 4.02, calls/sec = 254.79
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1606maxrss 0+0pf 61+19csw

nuttcp-r: 159.2377 MB in 10.35 real seconds = 15754.77 KB/sec = 129.0631 Mbps
nuttcp-r: 24969 I/O calls, msec/call = 0.42, calls/sec = 2412.50
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 21603+6csw
Average throughput is 136
Best tput --> 5G sub6 --> 136
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
136
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=50.9 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824046592 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=47.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=54.7 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=50.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=54.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=51.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=50.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=49.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=52.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 47.930/50.828/54.832/2.304 ms
Ping logging stopped
All Process Stopped
