Country == Norway
City == Bergen
GPS Info == Ådnavegen 63, 5260 Indre Arna, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663405314
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -8 rssi: -75 rssnr: 12
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829078672 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829078672 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=125.879 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    256 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    256 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    256 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    256 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    538 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    538 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1047 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1047 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7253 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1047 KB-cwnd
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829081654 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7257 Mbps     0 retrans   1047 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -8 rssi: -61 rssnr: 19
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1047 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1047 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9650 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4747 Mbps     0 retrans   1047 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9934 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4872 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7230 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7334 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1047 KB-cwnd
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829084668 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4835 Mbps     0 retrans   1047 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9761 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7186 Mbps     0 retrans   1047 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9852 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1047 KB-cwnd
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829087636 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4830 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1047 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4800 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2456 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4872 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1047 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829090640 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2047 Mbps     0 retrans   1047 KB-cwnd
    0.1875 MB /   0.10 sec =   15.8473 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1047 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1047 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2403 Mbps     0 retrans   1047 KB-cwnd
nuttcp-t: 15.5508 MB in 10.00 real seconds = 1592.37 KB/sec = 13.0447 Mbps
nuttcp-t: retrans = 0 cwnd = 1047 KB
nuttcp-t: 249 I/O calls, msec/call = 41.13, calls/sec = 24.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1604maxrss 0+0pf 23+5csw

nuttcp-r: 15.5508 MB in 11.36 real seconds = 1401.79 KB/sec = 11.4835 Mbps
nuttcp-r: 6495 I/O calls, msec/call = 1.79, calls/sec = 571.76
nuttcp-r: 0.1user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+14pf 6295+0csw
Average throughput is 10
Best tput --> LTE --> 10
Send buff details: 
Bergen
Norway
LTE-CA
Telia N
10
Recv buff details: 
662
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=121 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=89.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=119 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=80.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=116 ms
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=74.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=113 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=74.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=111 ms
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829093651 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=72.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=110 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 72.981/98.575/121.393/19.190 ms
Ping logging stopped
All Process Stopped
