Country == Norway
City == Bergen
GPS Info == Strømgaten 2, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663388626
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812389725 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812389725 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=42.521 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7330 Mbps     0 retrans    491 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4084 Mbps     0 retrans    977 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1474 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5195 Mbps     0 retrans   1555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3517 Mbps     0 retrans   1632 KB-cwnd
    1.5000 MB /   0.10 sec =  125.5441 Mbps     0 retrans   1632 KB-cwnd
    1.8125 MB /   0.10 sec =  152.3391 Mbps     0 retrans   1718 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3640 Mbps     0 retrans   1807 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1807 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1905 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2010 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7786 Mbps     0 retrans   2010 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3157 Mbps     0 retrans   2113 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812392735 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.8125 MB /   0.10 sec =  152.1028 Mbps     0 retrans   2174 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2174 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2174 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2174 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2285 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2285 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2285 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2285 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2285 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5818 Mbps     0 retrans   2285 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   2285 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2285 KB-cwnd
    1.6250 MB /   0.10 sec =  130.5873 Mbps     0 retrans   2285 KB-cwnd
    1.6250 MB /   0.10 sec =  142.5172 Mbps     0 retrans   2285 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3257 Mbps     0 retrans   2285 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2285 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2285 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2297 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  151.9918 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7625 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5120 Mbps     0 retrans   2400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.4017 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2400 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812395734 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5983 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9903 Mbps     0 retrans   2400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2972 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2972 Mbps     0 retrans   2400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0663 Mbps     0 retrans   2400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0314 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7713 Mbps     0 retrans   2400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2400 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2400 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  133.6460 Mbps     0 retrans   2400 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
    1.6875 MB /   0.10 sec =  144.4511 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812398739 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2400 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2400 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7926 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8403 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2808 Mbps     0 retrans   2400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0755 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   2400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2400 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2660 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2400 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2400 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   2400 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0602 Mbps     0 retrans   2400 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6133 Mbps     0 retrans   2400 KB-cwnd
nuttcp-t: 169.2639 MB in 10.00 real seconds = 17332.45 KB/sec = 141.9874 Mbps
nuttcp-t: retrans = 0 cwnd = 2400 KB
nuttcp-t: 2709 I/O calls, msec/call = 3.78, calls/sec = 270.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1632maxrss 0+0pf 65+21csw

nuttcp-r: 169.2639 MB in 10.40 real seconds = 16658.23 KB/sec = 136.4642 Mbps
nuttcp-r: 26245 I/O calls, msec/call = 0.41, calls/sec = 2522.38
nuttcp-r: 0.0user 0.3sys 0:10real 2% 0i+0d 92maxrss 0+14pf 22889+6csw
Average throughput is 141
Best tput --> 5G sub6 --> 141
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
141
Instantaneous GPS information: Norway, Kaigaten 34, 5015 Bergen, Norway
Recv buff details: 
34
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812401741 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=58.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=57.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=56.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=55.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=51.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=53.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=51.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 49.563/53.939/58.094/2.856 ms
Ping logging stopped
All Process Stopped
