Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400251
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824015352 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824015352 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=46.854 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    496 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1772 Mbps     0 retrans    952 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1448 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1527 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1601 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1601 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1682 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   1765 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5585 Mbps     0 retrans   1766 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   1858 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1858 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824018348 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   1965 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   1965 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   2068 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7688 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3745 Mbps     0 retrans   2142 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6429 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   2142 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5513 Mbps     0 retrans   2142 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1445 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   2142 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   2142 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2142 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   2142 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   2142 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2142 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2142 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   2142 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   2142 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   2142 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6821 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4738 Mbps     0 retrans   2142 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   2142 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8356 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3734 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   2142 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2142 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   2142 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824021347 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   2142 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   2142 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3687 Mbps     0 retrans   2142 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2142 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2142 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   2142 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   2142 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   2142 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8014 Mbps     0 retrans   2143 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   2143 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2143 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3641 Mbps     0 retrans   2143 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2143 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2143 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2143 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2143 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7625 Mbps     0 retrans   2143 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1546 Mbps     0 retrans   2144 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0246 Mbps     0 retrans   2144 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1546 Mbps     0 retrans   2145 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2145 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2145 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2145 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   2148 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2148 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   2148 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2148 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824024365 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   2148 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2148 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   2148 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   2148 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2148 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2158 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2166 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2166 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2166 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2166 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2166 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2699 Mbps     0 retrans   2166 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1179 Mbps     0 retrans   2166 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   2166 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2166 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   2166 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2166 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2166 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0862 Mbps     0 retrans   2166 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1126 Mbps     0 retrans   2166 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2132 Mbps     0 retrans   2166 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4431 Mbps     0 retrans   2166 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   2166 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2166 KB-cwnd
nuttcp-t: 144.7581 MB in 10.00 real seconds = 14819.82 KB/sec = 121.4039 Mbps
nuttcp-t: retrans = 0 cwnd = 2166 KB
nuttcp-t: 2317 I/O calls, msec/call = 4.42, calls/sec = 231.65
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1578maxrss 0+0pf 56+5csw

nuttcp-r: 144.7581 MB in 10.36 real seconds = 14311.50 KB/sec = 117.2398 Mbps
nuttcp-r: 18212 I/O calls, msec/call = 0.58, calls/sec = 1758.33
nuttcp-r: 0.1user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15440+5csw
Average throughput is 123
Best tput --> 5G sub6 --> 123
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
123
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824027355 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=49.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=47.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=52.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=51.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=51.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=49.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=51.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=56.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 42.888/50.022/56.330/3.201 ms
Ping logging stopped
All Process Stopped
