Country == Norway
City == Bergen
GPS Info == Kaigaten 1D, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663388446
Instantaneous GPS information: Norway, Kaigaten 1D, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -71 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812209570 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812209570 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=42.184 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    491 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7115 Mbps     0 retrans    693 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1448 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1522 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   1604 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   1604 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   1676 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9554 Mbps     0 retrans   1765 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 1D, 5015 Bergen, Norway
    1.7500 MB /   0.10 sec =  146.9049 Mbps     0 retrans   1860 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1861 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812212561 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   1970 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2074 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0618 Mbps     0 retrans   2074 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2176 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5351 Mbps     0 retrans   2203 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2203 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2267 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8212 Mbps     0 retrans   2317 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4531 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9020 Mbps     0 retrans   2317 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2317 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2317 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2822 Mbps     0 retrans   2317 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5960 Mbps     0 retrans   2317 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9797 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9842 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9152 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7566 Mbps     0 retrans   2317 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 1D, 5015 Bergen, Norway
    1.8750 MB /   0.10 sec =  157.3147 Mbps     0 retrans   2317 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812215584 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   2317 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0025 Mbps     0 retrans   2317 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2317 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3257 Mbps     0 retrans   2317 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3021 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   2317 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -73 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2317 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2927 Mbps     0 retrans   2317 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2317 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2817 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   2317 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2785 Mbps     0 retrans   2317 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2317 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   2317 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2336 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2336 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7302 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1150 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0633 Mbps     0 retrans   2435 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2435 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2848 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2435 KB-cwnd
Instantaneous GPS information: Norway, Kaigaten 1D, 5015 Bergen, Norway
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2435 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812218579 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7111 Mbps     0 retrans   2435 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6385 Mbps     0 retrans   2435 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7860 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2435 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5125 Mbps     0 retrans   2435 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3367 Mbps     0 retrans   2435 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2808 Mbps     0 retrans   2435 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5732 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2435 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3053 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   2435 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2974 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2435 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2738 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7214 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8947 Mbps     0 retrans   2435 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2435 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   2435 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8329 Mbps     0 retrans   2435 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812221576 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Kaigaten 1D, 5015 Bergen, Norway
    1.6875 MB /   0.10 sec =  141.2935 Mbps     0 retrans   2435 KB-cwnd
nuttcp-t: 175.3290 MB in 10.00 real seconds = 17951.63 KB/sec = 147.0598 Mbps
nuttcp-t: retrans = 0 cwnd = 2435 KB
nuttcp-t: 2806 I/O calls, msec/call = 3.65, calls/sec = 280.57
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1592maxrss 0+0pf 67+40csw

nuttcp-r: 175.3290 MB in 10.35 real seconds = 17350.94 KB/sec = 142.1389 Mbps
nuttcp-r: 26619 I/O calls, msec/call = 0.40, calls/sec = 2572.53
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 23134+6csw
Average throughput is 150
Best tput --> 5G sub6 --> 150
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
150
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
Recv buff details: 
25
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=42.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=51.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=50.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=49.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=47.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=52.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=62.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=56.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=58.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 42.532/51.633/62.446/5.306 ms
Ping logging stopped
All Process Stopped
