Country == Norway
City == Bærum
GPS Info == Snarøyveien 20, 1360 Fornebu, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663226134
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -10 rssi: -57 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649895074 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649895074 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -10 rssi: -57 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -11 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -12 rssi: -63 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.864 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    500 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    500 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans    679 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1324 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9026 Mbps     0 retrans   1455 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1455 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1522 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1522 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3848 Mbps     0 retrans   1522 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7098 Mbps     0 retrans   1522 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1522 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1522 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1449 Mbps     0 retrans   1522 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9712 Mbps     0 retrans   1522 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9303 Mbps     0 retrans   1522 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4230 Mbps     0 retrans   1522 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649898046 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1523 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1972 Mbps     0 retrans   1523 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1523 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -12 rssi: -63 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -11 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1523 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9338 Mbps     0 retrans   1523 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9560 Mbps     0 retrans   1523 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1523 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1523 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3817 Mbps     0 retrans   1523 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7190 Mbps     0 retrans   1523 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1523 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -12 rssi: -63 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1525 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1525 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1525 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1525 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1525 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1527 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1527 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1527 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1530 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1530 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9321 Mbps     0 retrans   1530 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1530 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1557 Mbps     0 retrans   1533 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2218 Mbps     0 retrans   1533 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6803 Mbps     0 retrans   1533 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1539 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6832 Mbps     0 retrans   1539 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1539 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -12 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649901044 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4209 Mbps     0 retrans   1544 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4173 Mbps     0 retrans   1544 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1958 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4340 Mbps     0 retrans   1551 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1784 Mbps     0 retrans   1551 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4424 Mbps     0 retrans   1551 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4314 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1556 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1556 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1556 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1556 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1576 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1732 Mbps     0 retrans   1576 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6873 Mbps     0 retrans   1576 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1576 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1576 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1576 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1576 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1576 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans   1576 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6867 Mbps     0 retrans   1576 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1576 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4000 Mbps     0 retrans   1576 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
    0.6250 MB /   0.10 sec =   52.4146 Mbps     0 retrans   1604 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4745 Mbps     0 retrans   1604 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6671 Mbps     0 retrans   1604 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1604 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649904044 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4057 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4550 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1626 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6774 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4194 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   46.9353 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.7034 Mbps     0 retrans   1626 KB-cwnd
    0.5000 MB /   0.10 sec =   41.7581 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.4021 Mbps     0 retrans   1626 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -61 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4340 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1803 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4340 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3879 Mbps     0 retrans   1626 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9766 Mbps     0 retrans   1626 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1626 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9296 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.0804 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.5061 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4403 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1626 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1708 Mbps     0 retrans   1626 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649907033 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1626 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1626 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9212 Mbps     0 retrans   1626 KB-cwnd
nuttcp-t: 64.7966 MB in 10.00 real seconds = 6634.79 KB/sec = 54.3522 Mbps
nuttcp-t: retrans = 0 cwnd = 1626 KB
nuttcp-t: 1037 I/O calls, msec/call = 9.88, calls/sec = 103.69
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1594maxrss 0+0pf 30+3csw

nuttcp-r: 64.7966 MB in 11.06 real seconds = 6000.69 KB/sec = 49.1576 Mbps
nuttcp-r: 11004 I/O calls, msec/call = 1.03, calls/sec = 995.17
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 9820+3csw
Average throughput is 50
Best tput --> 5G sub6 --> 50
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
50
Recv buff details: 
137
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -13 rssi: -63 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 2147483647
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=32.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=34.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=33.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=41.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=36.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 29.705/36.576/42.255/3.803 ms
Ping logging stopped
All Process Stopped
