Country == Norway
City == Oslo kommune
GPS Info == Monrads gate 21E, 0564 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223120
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -15 rssi: -71 rssnr: 0
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646881615 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31072789 Physical Cell ID: 43 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646881615 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31072789 Physical Cell ID: 43 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -15 rssi: -71 rssnr: 0
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -15 rssi: -71 rssnr: 0
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -17 rssi: -67 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -114 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -17 rssi: -67 rssnr: -1
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -17 rssi: -67 rssnr: -1
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -17 rssi: -67 rssnr: -1
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.812 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2497 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -17 rssi: -67 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -114 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646886635 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31337759 Physical Cell ID: 362 Tracking Area Code: 2804 EARFCN: 1650
Instantaneous GPS information: Norway, Jens Bjelkes gate 18A, 0562 Oslo, Norway
Instantaneous GPS information: Norway, Jens Bjelkes gate 18A, 0562 Oslo, Norway
Instantaneous GPS information: Norway, Jens Bjelkes gate 18A, 0562 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -17 rssi: -67 rssnr: -1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2395 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2409 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2468 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -17 rssi: -67 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -114 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Instantaneous GPS information: Norway, Jens Bjelkes gate 18A, 0562 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646890142 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 30814741 Physical Cell ID: 178 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -17 rssi: -67 rssnr: -1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -17 rssi: -67 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -114 ssrsrq: -17 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     23 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     23 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     24 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     25 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
Instantaneous GPS information: Norway, Jens Bjelkes gate 18A, 0562 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646893142 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 30814741 Physical Cell ID: 178 Tracking Area Code: 2801 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     25 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     25 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     25 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     26 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     27 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2398 Mbps     0 retrans     27 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -13 rssi: -69 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -14 sssinr: 2147483647
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     27 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     28 KB-cwnd
    0.0625 MB /   0.10 sec =    5.1920 Mbps     0 retrans     29 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     29 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     29 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans     29 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2452 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     33 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     33 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -12 rssi: -67 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -14 sssinr: 2147483647
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans     34 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     34 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     35 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     36 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans     36 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2411 Mbps     0 retrans     38 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4905 Mbps     0 retrans     39 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans     40 KB-cwnd
nuttcp-t: 4.0212 MB in 10.00 real seconds = 411.77 KB/sec = 3.3732 Mbps
nuttcp-t: retrans = 0 cwnd = 40 KB
nuttcp-t: 65 I/O calls, msec/call = 157.54, calls/sec = 6.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1574maxrss 0+0pf 4+15csw

nuttcp-r: 4.0212 MB in 13.01 real seconds = 316.39 KB/sec = 2.5918 Mbps
nuttcp-r: 1468 I/O calls, msec/call = 9.08, calls/sec = 112.79
nuttcp-r: 0.0user 0.0sys 0:13real 0% 0i+0d 92maxrss 0+14pf 1526+2csw
Average throughput is 3
Best tput --> 5G sub6 --> 3
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
3
Recv buff details: 
826
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
Instantaneous GPS information: Norway, Jens Bjelkes gate 18A, 0562 Oslo, Norway
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.4 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646896135 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 30814741 Physical Cell ID: 178 Tracking Area Code: 2801 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=44.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=44.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=44.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -12 rssi: -67 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=42.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=42.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=38.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -10 rssi: -69 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=57.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 28.490/42.340/57.639/6.530 ms
Ping logging stopped
All Process Stopped
