Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662583612
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -12 rssi: -67 rssnr: 12
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7373098 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7373098 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -12 rssi: -67 rssnr: 12
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=32.400 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    496 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9742 Mbps     0 retrans    496 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    680 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans    942 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1271 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1444 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4262 Mbps     0 retrans   1444 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4837 Mbps     0 retrans   1444 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1444 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1507 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4475 Mbps     0 retrans   1507 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans   1507 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1507 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -10 rssi: -69 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -11 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2092 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4513 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4636 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4538 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2013 Mbps     0 retrans   1513 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7378058 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4290 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7431 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4504 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2196 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2183 Mbps     0 retrans   1513 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -11 rssi: -61 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -11 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -11 rssi: -61 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4431 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4828 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2113 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4516 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4529 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7215 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2078 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4667 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4529 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4306 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7365 Mbps     0 retrans   1513 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4626 Mbps     0 retrans   1513 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -11 rssi: -67 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -11 rssi: -67 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -11 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4623 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6895 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4645 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4497 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7093 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1513 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7383156 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4299 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7314 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.3957 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7711 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4331 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4790 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.3976 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7730 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4428 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4686 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7053 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1513 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -11 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -11 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1513 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1513 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1513 KB-cwnd
nuttcp-t: 42.5785 MB in 10.00 real seconds = 4359.71 KB/sec = 35.7147 Mbps
nuttcp-t: retrans = 0 cwnd = 1513 KB
nuttcp-t: 682 I/O calls, msec/call = 15.02, calls/sec = 68.19
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1626maxrss 0+0pf 21+2csw

nuttcp-r: 42.5785 MB in 11.28 real seconds = 3863.63 KB/sec = 31.6509 Mbps
nuttcp-r: 8291 I/O calls, msec/call = 1.39, calls/sec = 734.70
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 7468+8csw
Average throughput is 33
Best tput --> 5G sub6 --> 33
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
33
Recv buff details: 
284
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=46.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=33.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=38.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=33.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=40.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=40.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2013ms
rtt min/avg/max/mdev = 33.248/39.645/46.772/3.706 ms
Ping logging stopped
All Process Stopped
