Country == Norway
City == Oslo kommune
GPS Info == Stortorvet 2, 0155 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087494
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -13 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -12 sssinr: 26
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511255164 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511255164 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -13 rssi: -51 rssnr: 12
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=39.847 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    247 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -13 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -12 sssinr: 26
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans    949 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1457 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1457 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8274 Mbps     0 retrans   1534 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1887 Mbps     0 retrans   1534 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1611 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1676 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5968 Mbps     0 retrans   1676 KB-cwnd
    1.0000 MB /   0.10 sec =   80.1518 Mbps     0 retrans   1764 KB-cwnd
    1.3125 MB /   0.10 sec =  115.5025 Mbps     0 retrans   1765 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1835 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   1835 KB-cwnd
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511258170 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1913 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1913 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1913 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3737 Mbps     0 retrans   1913 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1370 Mbps     0 retrans   1913 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8735 Mbps     0 retrans   1913 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1913 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1913 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1913 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1913 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   1913 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -15 sssinr: -11
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -9 rssi: -51 rssnr: 14
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1339 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0097 Mbps     0 retrans   1339 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7343 Mbps     0 retrans   1339 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1339 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1339 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1339 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1339 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -15 sssinr: -11
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    2.0625 MB /   0.10 sec =  172.9476 Mbps     0 retrans   1364 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6901 Mbps     0 retrans   1364 KB-cwnd
    1.3750 MB /   0.10 sec =  115.1810 Mbps     0 retrans   1364 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.3125 MB /   0.10 sec =  110.2350 Mbps     0 retrans   1392 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7340 Mbps     0 retrans   1392 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4796 Mbps     0 retrans   1422 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4068 Mbps     0 retrans   1422 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   1452 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1452 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0125 Mbps     0 retrans   1452 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6755 Mbps     0 retrans   1479 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3572 Mbps     0 retrans   1479 KB-cwnd
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511261176 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.3687 Mbps     0 retrans   1503 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1528 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1528 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5948 Mbps     0 retrans   1528 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8471 Mbps     0 retrans   1553 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1269 Mbps     0 retrans   1575 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1597 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1597 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1619 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3454 Mbps     0 retrans   1619 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3261 Mbps     0 retrans   1619 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3953 Mbps     0 retrans   1619 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1639 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1639 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -13 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 40
    1.1875 MB /   0.10 sec =   99.6018 Mbps     0 retrans   1659 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1677 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   1677 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1694 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1694 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1711 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6038 Mbps     0 retrans   1711 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1711 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1711 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6267 Mbps     0 retrans   1718 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6699 Mbps     0 retrans   1718 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1735 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans   1735 KB-cwnd
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511264169 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.0625 MB /   0.10 sec =   88.5490 Mbps     0 retrans   1751 KB-cwnd
    1.0000 MB /   0.10 sec =   84.4570 Mbps     0 retrans   1751 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3702 Mbps     0 retrans   1755 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1486 Mbps     0 retrans   1755 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6283 Mbps     0 retrans   1755 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6605 Mbps     0 retrans   1755 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0284 Mbps     0 retrans   1755 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7414 Mbps     0 retrans   1787 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1787 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1799 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1817 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1817 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6038 Mbps     0 retrans   1817 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1817 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1203 Mbps     0 retrans   1828 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1828 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -13 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.5739 Mbps     0 retrans   1832 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -14 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6626 Mbps     0 retrans   1832 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0960 Mbps     0 retrans   1832 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6416 Mbps     0 retrans   1832 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1832 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1832 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1832 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1843 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1857 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1857 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1683 Mbps     0 retrans   1857 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1857 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1405 Mbps     0 retrans   1857 KB-cwnd
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511267175 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1857 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6078 Mbps     0 retrans   1857 KB-cwnd
nuttcp-t: 112.5910 MB in 10.00 real seconds = 11529.06 KB/sec = 94.4461 Mbps
nuttcp-t: retrans = 0 cwnd = 1857 KB
nuttcp-t: 1802 I/O calls, msec/call = 5.68, calls/sec = 180.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1608maxrss 0+0pf 45+9csw

nuttcp-r: 112.5910 MB in 10.62 real seconds = 10853.81 KB/sec = 88.9144 Mbps
nuttcp-r: 15825 I/O calls, msec/call = 0.69, calls/sec = 1489.78
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13531+4csw
Average throughput is 94
Best tput --> 5G sub6 --> 94
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
94
Recv buff details: 
46
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=31.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=46.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=38.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -13 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -13 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=41.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 31.738/39.940/46.245/3.475 ms
Ping logging stopped
All Process Stopped
