Country == Norway
City == Oslo kommune
GPS Info == Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361403
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -16 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785164065 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785164065 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -53 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.848 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    484 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7213 Mbps     0 retrans    484 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6822 Mbps     0 retrans    660 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7224 Mbps     0 retrans   1454 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0851 Mbps     0 retrans   1454 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -53 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   1528 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1609 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   1693 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2408 Mbps     0 retrans   1693 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1181 Mbps     0 retrans   1780 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6635 Mbps     0 retrans   1780 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   1873 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1905 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1905 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8282 Mbps     0 retrans   1905 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785167100 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.4375 MB /   0.10 sec =  120.6200 Mbps     0 retrans   1979 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8356 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3699 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   1999 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -57 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3676 Mbps     0 retrans   1999 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5858 Mbps     0 retrans   1999 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3492 Mbps     0 retrans   1999 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8933 Mbps     0 retrans   1999 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5968 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1159 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1999 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1999 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3275 Mbps     0 retrans   1999 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -57 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.9080 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1999 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   1999 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1999 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3615 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1093 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1999 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1999 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2860 Mbps     0 retrans   1999 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.2074 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1999 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785170102 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8723 Mbps     0 retrans   1999 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3407 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8241 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3710 Mbps     0 retrans   1999 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3926 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1999 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -16 rssi: -59 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.5848 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1291 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   1999 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7587 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6876 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1999 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1999 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -16 rssi: -59 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -11 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1999 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5729 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6429 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1999 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5848 Mbps     0 retrans   1999 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0943 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1999 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3421 Mbps     0 retrans   1999 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   1999 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1999 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785173105 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3053 Mbps     0 retrans   1999 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3435 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5585 Mbps     0 retrans   1999 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3585 Mbps     0 retrans   1999 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1999 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1999 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   1999 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -17 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3226 Mbps     0 retrans   1999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2823 Mbps     0 retrans   1999 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4145 Mbps     0 retrans   1999 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7864 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6200 Mbps     0 retrans   1999 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5537 Mbps     0 retrans   1999 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3626 Mbps     0 retrans   1999 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2000 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7813 Mbps     0 retrans   2000 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -17 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8757 Mbps     0 retrans   2001 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2001 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2001 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3641 Mbps     0 retrans   2001 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2002 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7285 Mbps     0 retrans   2002 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1415 Mbps     0 retrans   2002 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9384 Mbps     0 retrans   2002 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9765 Mbps     0 retrans   2002 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2002 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2002 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3995 Mbps     0 retrans   2002 KB-cwnd
nuttcp-t: 139.3120 MB in 10.00 real seconds = 14265.32 KB/sec = 116.8615 Mbps
nuttcp-t: retrans = 0 cwnd = 2002 KB
nuttcp-t: 2229 I/O calls, msec/call = 4.59, calls/sec = 222.90
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1606maxrss 0+0pf 54+24csw

nuttcp-r: 139.3120 MB in 10.53 real seconds = 13551.16 KB/sec = 111.0111 Mbps
nuttcp-r: 16778 I/O calls, msec/call = 0.64, calls/sec = 1593.78
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 14079+3csw
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Average throughput is 118
Best tput --> 5G sub6 --> 118
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
118
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785176111 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
39
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=34.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=42.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=42.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=43.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=40.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=38.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=35.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -17 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=55.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=33.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 33.419/40.268/55.356/5.725 ms
Ping logging stopped
All Process Stopped
