Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 129, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662624751
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -14 rssi: -55 rssnr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48511848 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48511848 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Trondheimsveien 131, 0565 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=38.749 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4893 Mbps     0 retrans    247 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans    523 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1061 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1318 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1318 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1349 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1699 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1963 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1727 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9510 Mbps     0 retrans   1349 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1349 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 131, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48514864 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1349 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4346 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1788 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans   1349 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9569 Mbps     0 retrans   1349 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6910 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9548 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9296 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1944 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1349 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1349 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4136 Mbps     0 retrans   1349 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1349 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1987 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6851 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9556 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1746 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6877 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6884 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 131, 0565 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48517869 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1675 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4435 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4314 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9355 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4340 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9284 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1963 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1458 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9770 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4372 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6313 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 131, 0565 Oslo, Norway
    0.6250 MB /   0.10 sec =   52.4592 Mbps     0 retrans    987 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans    987 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4802 Mbps     0 retrans    987 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    993 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6399 Mbps     0 retrans   1002 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -55 rssnr: 2
    1.1875 MB /   0.10 sec =   99.6546 Mbps     0 retrans   1009 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3520 Mbps     0 retrans   1018 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.3750 MB /   0.10 sec =  115.1879 Mbps     0 retrans   1035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.5132 Mbps     0 retrans   1035 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48521269 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1047 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.2500 MB /   0.10 sec =  104.8146 Mbps     0 retrans   1060 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6260 Mbps     0 retrans   1072 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1085 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1098 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1110 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1110 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1123 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6028 Mbps     0 retrans   1136 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0466 Mbps     0 retrans   1148 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4389 Mbps     0 retrans   1148 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1161 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1173 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1173 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5590 Mbps     0 retrans   1185 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9248 Mbps     0 retrans   1196 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1196 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5848 Mbps     0 retrans   1208 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8870 Mbps     0 retrans   1219 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1223 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3417 Mbps     0 retrans   1227 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3849 Mbps     0 retrans   1233 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1240 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -55 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1247 KB-cwnd
nuttcp-t: 76.9100 MB in 10.00 real seconds = 7875.44 KB/sec = 64.5156 Mbps
nuttcp-t: retrans = 0 cwnd = 1248 KB
nuttcp-t: 1231 I/O calls, msec/call = 8.32, calls/sec = 123.10
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1602maxrss 0+0pf 82+30csw

nuttcp-r: 76.9100 MB in 10.35 real seconds = 7607.89 KB/sec = 62.3239 Mbps
nuttcp-r: 14109 I/O calls, msec/call = 0.75, calls/sec = 1362.94
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 12695+0csw
Average throughput is 76
Best tput --> 5G sub6 --> 76
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
76
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48523907 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
Recv buff details: 
57
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=34.5 ms
Instantaneous GPS information: Norway, Trondheimsveien 131, 0565 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=31.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=35.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=43.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=48.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=35.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=33.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 31.951/37.180/48.378/4.833 ms
Ping logging stopped
All Process Stopped
