Country == Norway
City == Oslo kommune
GPS Info == Stortorvet 2, 0155 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087444
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -53 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -15 sssinr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511204616 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511204616 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -17 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -15 sssinr: 2
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -17 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 29
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=31.281 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4785 Mbps     0 retrans    496 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2554 Mbps     0 retrans    680 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1468 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1468 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1543 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8377 Mbps     0 retrans   1544 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3879 Mbps     0 retrans   1622 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1706 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1706 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1795 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8945 Mbps     0 retrans   1795 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3501 Mbps     0 retrans   1839 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1459 Mbps     0 retrans   1839 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1192 Mbps     0 retrans   1839 KB-cwnd
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511207640 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1839 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans   1839 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1878 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1878 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -18 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 29
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1923 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans   1923 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1923 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1923 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1923 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1923 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -18 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1923 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1923 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3878 Mbps     0 retrans   1923 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1923 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8712 Mbps     0 retrans   1923 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1923 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8945 Mbps     0 retrans   1923 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1923 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1067 Mbps     0 retrans   1923 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6707 Mbps     0 retrans   1923 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5938 Mbps     0 retrans   1923 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1923 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3832 Mbps     0 retrans   1923 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1923 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   1923 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1924 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1924 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8723 Mbps     0 retrans   1924 KB-cwnd
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1926 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0180 Mbps     0 retrans   1926 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511210640 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    1.3750 MB /   0.10 sec =  115.4207 Mbps     0 retrans   1926 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1093 Mbps     0 retrans   1926 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2972 Mbps     0 retrans   1926 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9038 Mbps     0 retrans   1926 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8492 Mbps     0 retrans   1926 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1932 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   1932 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1932 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1933 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   1933 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   1933 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -20 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1933 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1933 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -20 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -14 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8387 Mbps     0 retrans   1933 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8744 Mbps     0 retrans   1933 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1933 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   1943 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1943 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1943 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1951 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1147 Mbps     0 retrans   1951 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1951 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1958 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   1958 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1236 Mbps     0 retrans   1961 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0785 Mbps     0 retrans   1961 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6287 Mbps     0 retrans   1961 KB-cwnd
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.0851 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8849 Mbps     0 retrans   1973 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511213673 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1977 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   1977 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   1977 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3734 Mbps     0 retrans   1988 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0774 Mbps     0 retrans   1988 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1236 Mbps     0 retrans   1997 KB-cwnd
    1.3125 MB /   0.10 sec =  109.2158 Mbps     0 retrans   1997 KB-cwnd
    1.3125 MB /   0.10 sec =  110.9895 Mbps     0 retrans   1997 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3584 Mbps     0 retrans   1997 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1997 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   1997 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -19 rssi: -51 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -14 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1997 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6028 Mbps     0 retrans   1997 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -19 rssi: -51 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1997 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1997 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8419 Mbps     0 retrans   1997 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1997 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3530 Mbps     0 retrans   1997 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1997 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5729 Mbps     0 retrans   1997 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9090 Mbps     0 retrans   1997 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6247 Mbps     0 retrans   1997 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3124 Mbps     0 retrans   1997 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6755 Mbps     0 retrans   1997 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8241 Mbps     0 retrans   1997 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8765 Mbps     0 retrans   1997 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1997 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8786 Mbps     0 retrans   1997 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0730 Mbps     0 retrans   1997 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1997 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1997 KB-cwnd
nuttcp-t: 122.1067 MB in 10.00 real seconds = 12503.04 KB/sec = 102.4249 Mbps
nuttcp-t: retrans = 0 cwnd = 1997 KB
nuttcp-t: 1954 I/O calls, msec/call = 5.24, calls/sec = 195.39
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1630maxrss 0+0pf 48+8csw

nuttcp-r: 122.1067 MB in 10.60 real seconds = 11799.22 KB/sec = 96.6592 Mbps
nuttcp-r: 17593 I/O calls, msec/call = 0.62, calls/sec = 1660.17
nuttcp-r: 0.1user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15241+4csw
Average throughput is 106
Best tput --> 5G sub6 --> 106
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
106
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511216646 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Stortorvet 2, 0155 Oslo, Norway
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -19 rssi: -51 rssnr: -4
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=54.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=127 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=30.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=46.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=52.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -19 rssi: -51 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=54.8 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=74.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=53.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=50.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 28.700/56.612/127.326/25.251 ms
Ping logging stopped
All Process Stopped
