Country == Norway
City == Oslo kommune
GPS Info == BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662655363
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -16 rssi: -57 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -15 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79123932 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79123932 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -16 rssi: -57 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -15 sssinr: 4
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.643 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans     42 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     42 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     42 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79126922 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -14 rssi: -73 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -15 sssinr: 4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -73 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -111 ssrsrq: -16 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -14 rssi: -73 rssnr: 3
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79129953 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -16 rssi: -85 rssnr: 1
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -16 rssi: -85 rssnr: 1
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -16 rssi: -85 rssnr: 1
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000]
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans     21 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2480 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79132936 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -11 rssi: -75 rssnr: 6
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -11 rssi: -75 rssnr: 6
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     38 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     39 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     39 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     39 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     40 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     40 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     40 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     40 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     40 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     41 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -11 rssi: -75 rssnr: 6
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79136097 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     41 KB-cwnd
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     41 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -11 rssi: -75 rssnr: 6
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     41 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     41 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     41 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     41 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     42 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     42 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     42 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     44 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans     45 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     47 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     47 KB-cwnd
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     49 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     50 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     51 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     53 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     55 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     58 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     61 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     65 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     70 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     73 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     80 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     83 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79139376 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     86 KB-cwnd
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     94 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    104 KB-cwnd
Average throughput is 2
Best tput --> 5G sub6 --> 2
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
2
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79142614 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
Recv buff details: 
846
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=47.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=55.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=59.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=59.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=75.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.3 ms
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=67.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=63.6 ms
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=67.6 ms
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 10 received, 9% packet loss, time 2009ms
rtt min/avg/max/mdev = 47.236/61.228/75.062/7.273 ms
Ping logging stopped
All Process Stopped
