Country == Norway
City == Oslo kommune
GPS Info == Drammensveien 130, 0277 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233268
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -13 rssi: -67 rssnr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657028756 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657028756 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=41.889 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    389 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    664 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans    664 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1280 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1308 Mbps     0 retrans   1286 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4888 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9518 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Fv161 120, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657031763 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
Instantaneous GPS information: Norway, Fv161 120, 0277 Oslo, Norway
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2199 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2110 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1803 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4614 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2060 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4393 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9514 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Fv161 120, 0277 Oslo, Norway
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657034782 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9347 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8777 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9993 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2048 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4340 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1068 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0056 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4220 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2010 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Fv161 120, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657037778 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6914 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7093 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6917 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9518 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1713 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4346 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7101 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9629 Mbps     0 retrans   1400 KB-cwnd
nuttcp-t: 47.7242 MB in 10.00 real seconds = 4886.57 KB/sec = 40.0308 Mbps
nuttcp-t: retrans = 0 cwnd = 1400 KB
nuttcp-t: 764 I/O calls, msec/call = 13.40, calls/sec = 76.39
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1576maxrss 0+0pf 125+20csw

nuttcp-r: 47.7242 MB in 10.24 real seconds = 4772.45 KB/sec = 39.0959 Mbps
nuttcp-r: 10109 I/O calls, msec/call = 1.04, calls/sec = 987.21
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 9272+1csw
Average throughput is 42
Best tput --> LTE --> 42
Send buff details: 
Oslo_kommune
Norway
LTE-CA
Telia N
42
Instantaneous GPS information: Norway, Fv161 120, 0277 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657040770 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
Recv buff details: 
186
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=49.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=48.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=87.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=54.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=46.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=123 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=42.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=81.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=40.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=79.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 40.586/63.511/123.591/24.993 ms
Ping logging stopped
All Process Stopped
