Country == Norway
City == Fornebu
GPS Info == Strandveien, Fornebu, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663232844
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -15 rssi: -61 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 18
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656604696 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656604696 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -15 rssi: -61 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -13 sssinr: 18
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -15 rssi: -61 rssnr: 8
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.265 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    575 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    575 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    575 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4818 Mbps     0 retrans    575 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    575 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7130 Mbps     0 retrans    575 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1135 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -61 rssnr: 8
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1414 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -15 rssi: -61 rssnr: 8
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1441 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6763 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4215 Mbps     0 retrans   1544 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6630 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4451 Mbps     0 retrans   1605 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1722 Mbps     0 retrans   1605 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4461 Mbps     0 retrans   1605 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1605 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1605 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1925 Mbps     0 retrans   1605 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1605 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1605 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 288, 0283 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -15 rssi: -61 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -13 sssinr: 18
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656607599 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31859981 Physical Cell ID: 309 Tracking Area Code: 2801 EARFCN: 100
Instantaneous GPS information: Norway, Drammensveien 288, 0283 Oslo, Norway
    0.9375 MB /   0.10 sec =   78.6141 Mbps     0 retrans   1605 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4025 Mbps     0 retrans   1605 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9129 Mbps     0 retrans   1606 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1606 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1606 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1606 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1606 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1606 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans   1606 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1606 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -13 rssi: -53 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6953 Mbps     0 retrans   1607 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1607 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1607 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -13 rssi: -65 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1607 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1574 Mbps     0 retrans   1607 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1607 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1607 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9032 Mbps     0 retrans   1607 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6605 Mbps     0 retrans   1607 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1608 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6290 Mbps     0 retrans   1608 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1609 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8775 Mbps     0 retrans   1609 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1611 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4834 Mbps     0 retrans   1611 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2526 Mbps     0 retrans   1613 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5958 Mbps     0 retrans   1613 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6152 Mbps     0 retrans   1615 KB-cwnd
    1.1250 MB /   0.10 sec =   94.1929 Mbps     0 retrans   1615 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7934 Mbps     0 retrans   1617 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1617 KB-cwnd
Instantaneous GPS information: Norway, Sollerudveien 1F, 0283 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656610594 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31859981 Physical Cell ID: 309 Tracking Area Code: 2801 EARFCN: 100
    1.0625 MB /   0.10 sec =   89.1013 Mbps     0 retrans   1620 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9138 Mbps     0 retrans   1620 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1620 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1656 Mbps     0 retrans   1621 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1621 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -65 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1621 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6348 Mbps     0 retrans   1621 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7103 Mbps     0 retrans   1621 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1621 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -65 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1636 Mbps     0 retrans   1621 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1621 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6555 Mbps     0 retrans   1621 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4409 Mbps     0 retrans   1621 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1363 Mbps     0 retrans   1621 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1745 Mbps     0 retrans   1621 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1621 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1621 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1621 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8856 Mbps     0 retrans   1621 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1977 Mbps     0 retrans   1621 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4204 Mbps     0 retrans   1621 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1649 Mbps     0 retrans   1621 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   1621 KB-cwnd
Instantaneous GPS information: Norway, Sollerudveien 1F, 0283 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656613611 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31859981 Physical Cell ID: 309 Tracking Area Code: 2801 EARFCN: 100
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1654 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans   1654 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1661 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1534 Mbps     0 retrans   1661 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1685 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1685 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8953 Mbps     0 retrans   1685 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3761 Mbps     0 retrans   1687 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4231 Mbps     0 retrans   1687 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1687 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1687 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans   1687 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9014 Mbps     0 retrans   1687 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4172 Mbps     0 retrans   1687 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1687 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3893 Mbps     0 retrans   1687 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4179 Mbps     0 retrans   1687 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8976 Mbps     0 retrans   1687 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -65 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -11 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -61 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1687 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   1687 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1687 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6573 Mbps     0 retrans   1687 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1687 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4424 Mbps     0 retrans   1687 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1687 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1687 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1687 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1687 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1687 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4356 Mbps     0 retrans   1687 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans   1687 KB-cwnd
Instantaneous GPS information: Norway, Sollerudveien 1F, 0283 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656616606 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31859981 Physical Cell ID: 309 Tracking Area Code: 2801 EARFCN: 100
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1687 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1687 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1687 KB-cwnd
nuttcp-t: 84.6662 MB in 10.00 real seconds = 8669.76 KB/sec = 71.0227 Mbps
nuttcp-t: retrans = 0 cwnd = 1687 KB
nuttcp-t: 1355 I/O calls, msec/call = 7.56, calls/sec = 135.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 37+10csw

nuttcp-r: 84.6662 MB in 10.86 real seconds = 7982.75 KB/sec = 65.3947 Mbps
nuttcp-r: 13810 I/O calls, msec/call = 0.81, calls/sec = 1271.56
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 12240+2csw
Average throughput is 70
Best tput --> 5G sub6 --> 71
Send buff details: 
Fornebu
Norway
5G (Sub-6 GHz)
Telia N
71
Recv buff details: 
64
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=35.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=37.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -61 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -65 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=35.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=40.7 ms
Ping logging stopped
All Process Stopped
