Country == Norway
City == Oslo kommune
GPS Info == Stortingsgata, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233842
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -17 rssi: -63 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 31
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657603099 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 33114133 Physical Cell ID: 333 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657603099 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 33114133 Physical Cell ID: 333 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -17 rssi: -63 rssnr: -4
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -17 rssi: -63 rssnr: -4
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=87.225 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    527 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    527 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    527 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    527 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9065 Mbps     0 retrans    527 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -17 rssi: -63 rssnr: -4
    0.4375 MB /   0.10 sec =   36.8195 Mbps     0 retrans   1102 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1102 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -17 rssi: -63 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 31
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans   1400 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4230 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4220 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9523 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9275 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9292 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1925 Mbps     0 retrans   1402 KB-cwnd
    0.5000 MB /   0.10 sec =   41.8852 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7557 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4422 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7196 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4456 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7148 Mbps     0 retrans   1403 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1403 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -63 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -16 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1405 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6877 Mbps     0 retrans   1405 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9577 Mbps     0 retrans   1405 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6903 Mbps     0 retrans   1405 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657608101 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31877909 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.7075 Mbps     0 retrans   1408 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1408 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1408 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1408 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9166 Mbps     0 retrans   1412 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7167 Mbps     0 retrans   1412 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7068 Mbps     0 retrans   1412 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans   1412 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1418 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1418 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.5988 Mbps     0 retrans   1418 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0397 Mbps     0 retrans   1425 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4540 Mbps     0 retrans   1425 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6939 Mbps     0 retrans   1425 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans   1425 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -16 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4456 Mbps     0 retrans   1433 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1433 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1433 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1433 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6892 Mbps     0 retrans   1068 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1968 Mbps     0 retrans   1068 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1068 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1068 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1068 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1068 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1068 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1068 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8271 Mbps     0 retrans   1068 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9215 Mbps     0 retrans   1147 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6601 Mbps     0 retrans   1147 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1228 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1228 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6251 Mbps     0 retrans   1228 KB-cwnd
Instantaneous GPS information: Norway, Klingenberggata 4, 0161 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -13 rssi: -59 rssnr: 4
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -13 rssi: -59 rssnr: 4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -13 rssi: -59 rssnr: 4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -13 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -16 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Instantaneous GPS information: Norway, Klingenberggata 4, 0161 Oslo, Norway
Instantaneous GPS information: Norway, Klingenberggata 4, 0161 Oslo, Norway
    1.0625 MB /   0.10 sec =   89.1477 Mbps     0 retrans   1309 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1309 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3775 Mbps     0 retrans   1391 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1469 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1469 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans   1544 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1544 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1622 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1622 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1655 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5401 Mbps     0 retrans   1741 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6925 Mbps     0 retrans   1741 KB-cwnd
Instantaneous GPS information: Norway, Klingenberggata 4, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657611841 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31877909 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 1650
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1833 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1833 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8440 Mbps     0 retrans   1876 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8377 Mbps     0 retrans   1876 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1258 Mbps     0 retrans   1876 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2730 Mbps     0 retrans   1966 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1875 Mbps     0 retrans   1966 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1968 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   1968 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -19 rssi: -51 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -14 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2072 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   2086 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2086 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   2086 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   2086 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   2086 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   2086 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   2086 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -17 rssi: -51 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -14 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   2086 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   2086 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   2086 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   2086 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   2086 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   2086 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1704 Mbps     0 retrans   2086 KB-cwnd
Instantaneous GPS information: Norway, Klingenberggata 4, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657614856 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31877909 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   2086 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9058 Mbps     0 retrans   2086 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6699 Mbps     0 retrans   2086 KB-cwnd
nuttcp-t: 75.0325 MB in 10.00 real seconds = 7683.03 KB/sec = 62.9394 Mbps
nuttcp-t: retrans = 0 cwnd = 2086 KB
nuttcp-t: 1201 I/O calls, msec/call = 8.53, calls/sec = 120.10
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1566maxrss 0+0pf 33+7csw

nuttcp-r: 75.0325 MB in 10.77 real seconds = 7134.07 KB/sec = 58.4423 Mbps
nuttcp-r: 12839 I/O calls, msec/call = 0.86, calls/sec = 1192.12
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 11329+3csw
Average throughput is 74
Best tput --> 5G sub6 --> 73
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
73
Recv buff details: 
62
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=73.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -17 rssi: -51 rssnr: -1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=48.6 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=47.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=47.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -17 rssi: -51 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -14 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.8 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=43.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=42.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=40.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 35.583/46.886/73.165/9.163 ms
Ping logging stopped
All Process Stopped
