Country == Norway
City == Oslo kommune
GPS Info == Fv161 120, 0277 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233291
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -13 rssi: -67 rssnr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657051958 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657051958 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.957 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    132 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    132 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans    132 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    318 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    614 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    618 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans    916 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9636 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7330 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    950 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 111, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657054953 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    950 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 111, 0268 Oslo, Norway
    0.1875 MB /   0.10 sec =   15.7255 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9673 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7263 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7247 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7327 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    950 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -10 rssi: -73 rssnr: 10
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4880 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    950 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 111, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657057946 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7324 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    950 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 111, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657060958 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4754 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7442 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4816 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9795 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4827 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    950 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2407 Mbps     0 retrans    950 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7329 Mbps     0 retrans    950 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7253 Mbps     0 retrans    950 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    950 KB-cwnd
nuttcp-t: 16.6721 MB in 10.00 real seconds = 1707.18 KB/sec = 13.9853 Mbps
nuttcp-t: retrans = 0 cwnd = 950 KB
nuttcp-t: 267 I/O calls, msec/call = 38.35, calls/sec = 26.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1602maxrss 0+0pf 45+4csw

nuttcp-r: 16.6721 MB in 10.56 real seconds = 1616.71 KB/sec = 13.2441 Mbps
nuttcp-r: 6928 I/O calls, msec/call = 1.56, calls/sec = 656.07
nuttcp-r: 0.1user 0.0sys 0:10real 1% 0i+0d 92maxrss 0+14pf 6733+0csw
Average throughput is 12
Best tput --> LTE --> 12
Send buff details: 
Oslo_kommune
Norway
LTE-CA
Telia N
12
Instantaneous GPS information: Norway, Drammensveien 111, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657063967 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33917197 Physical Cell ID: 83 Tracking Area Code: 2801 EARFCN: 100
Recv buff details: 
603
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=65.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=56.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=55.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=55.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=53.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=52.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=50.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=49.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=88.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 49.212/57.192/88.062/10.640 ms
Ping logging stopped
All Process Stopped
