Country == Norway
City == Oslo
GPS Info == Carl Berners plass T, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663154452
Logging started
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Grenseveien 20, 0571 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -13 rssi: -65 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -19 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578212853 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578212853 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -13 rssi: -65 rssnr: 3
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=35.027 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    130 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    130 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9799 Mbps     0 retrans    408 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -13 rssi: -65 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -19 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    791 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9238 Mbps     0 retrans   1055 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7071 Mbps     0 retrans   1405 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.5625 MB /   0.10 sec =   47.1987 Mbps     0 retrans   1467 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1467 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1467 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 20, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578215877 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1543 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1543 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1543 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4215 Mbps     0 retrans   1551 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4377 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7064 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1708 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1551 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -12 rssi: -65 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -19 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9510 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6873 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7126 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1551 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1551 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans   1551 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 20, 0571 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -67 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -19 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578218883 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1551 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1551 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1551 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -67 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -108 ssrsrq: -17 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1551 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1551 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4604 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1551 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2252 Mbps     0 retrans   1551 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9686 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1551 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9600 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   25.8158 Mbps     0 retrans   1551 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -13 rssi: -71 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -108 ssrsrq: -17 sssinr: 2147483647
Instantaneous GPS information: Norway, Grenseveien 20, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578221895 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
    0.3125 MB /   0.10 sec =   26.6428 Mbps     0 retrans   1551 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7220 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2267 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1551 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans   1551 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1551 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans   1551 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9263 Mbps     0 retrans   1551 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -13 rssi: -71 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -111 ssrsrq: -16 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2254 Mbps     0 retrans    900 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans    900 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    900 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    900 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    900 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    900 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    900 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2411 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    900 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -18 rssi: -79 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -111 ssrsrq: -16 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578224859 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32137995 Physical Cell ID: 483 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    892 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    784 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    784 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    784 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    784 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    679 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    675 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    632 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    622 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    622 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    622 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    622 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    304 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    302 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    302 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    172 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    172 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    170 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    162 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    162 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    162 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    162 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    162 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    162 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    162 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0117 Mbps     0 retrans    176 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    215 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    253 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    292 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    334 KB-cwnd
Instantaneous GPS information: Norway, Carl Berners plass stasjon, Oslo, Norway
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    362 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -18 rssi: -79 rssnr: 2
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578227859 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32454491 Physical Cell ID: 22 Tracking Area Code: 2804 EARFCN: 1650
Instantaneous GPS information: Norway, Carl Berners plass stasjon, Oslo, Norway
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    385 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    385 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    385 KB-cwnd
Average throughput is 12
Best tput --> 5G sub6 --> 13
Send buff details: 
Oslo
Norway
Telia N
5G (Sub-6 GHz)
13
Recv buff details: 
583
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=52.9 ms
Instantaneous GPS information: Norway, Carl Berners plass stasjon, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -8 rssi: -75 rssnr: 16
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578230861 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32454491 Physical Cell ID: 22 Tracking Area Code: 2804 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=38.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=54.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=45.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=52.7 ms
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=143 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=51.8 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=54.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=56.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 38.417/58.767/143.920/27.384 ms
Ping logging stopped
All Process Stopped
