Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 131, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662624799
Instantaneous GPS information: Norway, Trondheimsveien 131, 0565 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -17 rssi: -53 rssnr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48559860 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48559860 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -17 rssi: -53 rssnr: 2
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -17 rssi: -53 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 20
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.177 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    258 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    258 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4667 Mbps     0 retrans    479 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans    911 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1449 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1449 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1523 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6659 Mbps     0 retrans   1523 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1523 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3571 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4871 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1539 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4152 Mbps     0 retrans   1539 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6976 Mbps     0 retrans   1539 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48562749 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9267 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1539 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1724 Mbps     0 retrans   1539 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -11 rssi: -59 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -17 sssinr: -6
    0.7500 MB /   0.10 sec =   62.8957 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1539 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1539 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9240 Mbps     0 retrans   1539 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6809 Mbps     0 retrans   1539 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1539 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1539 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1595 Mbps     0 retrans   1540 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4113 Mbps     0 retrans   1540 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1541 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1541 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1541 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4099 Mbps     0 retrans   1541 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans   1541 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -17 sssinr: -6
    0.8750 MB /   0.10 sec =   73.2772 Mbps     0 retrans   1542 KB-cwnd
    0.9375 MB /   0.10 sec =   78.7826 Mbps     0 retrans   1542 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1542 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4091 Mbps     0 retrans   1542 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1542 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1543 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1543 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1540 Mbps     0 retrans   1543 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6821 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4346 Mbps     0 retrans   1544 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1544 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1544 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1760 Mbps     0 retrans   1545 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4435 Mbps     0 retrans   1545 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1545 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4403 Mbps     0 retrans   1549 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8856 Mbps     0 retrans   1549 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6965 Mbps     0 retrans   1549 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8850 Mbps     0 retrans   1549 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 5, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48565733 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -16 sssinr: -4
Instantaneous GPS information: Norway, Grenseveien 5, 0571 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: -17
    0.7500 MB /   0.10 sec =   62.9429 Mbps     0 retrans   1552 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5922 Mbps     0 retrans   1552 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2360 Mbps     0 retrans   1552 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -59 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: -17
    0.6250 MB /   0.10 sec =   52.4424 Mbps     0 retrans   1556 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3805 Mbps     0 retrans   1556 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6526 Mbps     0 retrans   1556 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1656 Mbps     0 retrans   1561 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1561 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1527 Mbps     0 retrans   1566 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1566 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1571 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8945 Mbps     0 retrans   1571 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1571 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1576 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1576 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1583 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8609 Mbps     0 retrans   1583 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6466 Mbps     0 retrans   1583 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1589 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1589 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans   1595 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1595 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1602 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1432 Mbps     0 retrans   1602 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1610 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1610 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0730 Mbps     0 retrans   1618 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1618 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6307 Mbps     0 retrans   1624 KB-cwnd
    1.0625 MB /   0.10 sec =   88.8872 Mbps     0 retrans   1624 KB-cwnd
Instantaneous GPS information: Norway, Grenseveien 5, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48568719 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -11 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -15 sssinr: -17
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -11 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -14 sssinr: -9
    1.2500 MB /   0.10 sec =  105.1383 Mbps     0 retrans   1634 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1634 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1644 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8712 Mbps     0 retrans   1644 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7748 Mbps     0 retrans   1654 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9300 Mbps     0 retrans   1665 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1665 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1665 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   1675 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1675 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8702 Mbps     0 retrans   1688 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans   1688 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1702 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0818 Mbps     0 retrans   1702 KB-cwnd
    1.3125 MB /   0.10 sec =  109.8610 Mbps     0 retrans   1715 KB-cwnd
    1.3125 MB /   0.10 sec =  110.3477 Mbps     0 retrans   1715 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6237 Mbps     0 retrans   1717 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8209 Mbps     0 retrans   1721 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8744 Mbps     0 retrans   1730 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3888 Mbps     0 retrans   1737 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1745 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8584 Mbps     0 retrans   1752 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1761 KB-cwnd
nuttcp-t: 94.0887 MB in 10.00 real seconds = 9634.58 KB/sec = 78.9265 Mbps
nuttcp-t: retrans = 0 cwnd = 1761 KB
nuttcp-t: 1506 I/O calls, msec/call = 6.80, calls/sec = 150.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1624maxrss 0+0pf 44+21csw

nuttcp-r: 94.0887 MB in 10.64 real seconds = 9053.02 KB/sec = 74.1623 Mbps
nuttcp-r: 14487 I/O calls, msec/call = 0.75, calls/sec = 1361.24
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 12719+3csw
Average throughput is 85
Best tput --> 5G sub6 --> 85
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
85
Instantaneous GPS information: Norway, Grenseveien 5, 0571 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48571746 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
Recv buff details: 
53
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=41.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -11 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -13 sssinr: 18
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=42.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -13 sssinr: 18
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=33.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 27.923/36.976/42.769/4.312 ms
Ping logging stopped
All Process Stopped
