Country == Norway
City == Oslo kommune
GPS Info == Olafiagangen, Akerselva Padleklubb (APK, Smalgangen 1, 0188 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223566
Logging started
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -16 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647130869 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647130869 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647327557 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94772264 Physical Cell ID: 262 Tracking Area Code: 2804 EARFCN: 2850
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=35.525 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    495 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4803 Mbps     0 retrans    497 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4661 Mbps     0 retrans    730 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1439 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1513 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1592 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1592 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   1672 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7476 Mbps     0 retrans   1672 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4646 Mbps     0 retrans   1758 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   1852 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1852 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1938 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1938 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -11 rssi: -53 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans   2016 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans   2016 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   2035 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   2035 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0577 Mbps     0 retrans   2035 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6876 Mbps     0 retrans   2035 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   2035 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0497 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4415 Mbps     0 retrans   2035 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.2500 MB /   0.10 sec =  104.8293 Mbps     0 retrans   2035 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -53 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.6236 Mbps     0 retrans   2035 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3030 Mbps     0 retrans   2035 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8943 Mbps     0 retrans   2035 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0550 Mbps     0 retrans   2035 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0554 Mbps     0 retrans   2035 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1335 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2316 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3988 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4068 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3710 Mbps     0 retrans   2035 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647332076 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94772264 Physical Cell ID: 262 Tracking Area Code: 2804 EARFCN: 2850
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   2035 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   2035 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8513 Mbps     0 retrans   2035 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2035 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   2035 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2926 Mbps     0 retrans   2035 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3872 Mbps     0 retrans   2035 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -53 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -15 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1425 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6943 Mbps     0 retrans   1425 KB-cwnd
    2.1250 MB /   0.10 sec =  171.4068 Mbps     0 retrans   1447 KB-cwnd
    1.1875 MB /   0.10 sec =  103.7534 Mbps     0 retrans   1447 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1447 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6337 Mbps     0 retrans   1477 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1477 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -16 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -15 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1506 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2869 Mbps     0 retrans   1506 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9122 Mbps     0 retrans   1535 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   1535 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3099 Mbps     0 retrans   1562 KB-cwnd
    1.3125 MB /   0.10 sec =  109.1736 Mbps     0 retrans   1562 KB-cwnd
    1.2500 MB /   0.10 sec =  105.7715 Mbps     0 retrans   1589 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1589 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2984 Mbps     0 retrans   1613 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1511 Mbps     0 retrans   1613 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1640 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0851 Mbps     0 retrans   1640 KB-cwnd
    1.1250 MB /   0.10 sec =   93.9650 Mbps     0 retrans   1664 KB-cwnd
    1.5625 MB /   0.10 sec =  131.6685 Mbps     0 retrans   1664 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8492 Mbps     0 retrans   1686 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans   1687 KB-cwnd
    1.2500 MB /   0.10 sec =  102.9590 Mbps     0 retrans   1709 KB-cwnd
    1.1250 MB /   0.10 sec =   96.0010 Mbps     0 retrans   1709 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2689 Mbps     0 retrans   1729 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1729 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   1749 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   1749 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1768 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1768 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1786 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans   1786 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647335495 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94772264 Physical Cell ID: 262 Tracking Area Code: 2804 EARFCN: 2850
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -16 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -15 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1802 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1802 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1818 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0763 Mbps     0 retrans   1818 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1835 KB-cwnd
    1.3750 MB /   0.10 sec =  115.1798 Mbps     0 retrans   1849 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2626 Mbps     0 retrans   1849 KB-cwnd
    1.2500 MB /   0.10 sec =  104.4471 Mbps     0 retrans   1849 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -53 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -15 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.5338 Mbps     0 retrans   1863 KB-cwnd
    1.3750 MB /   0.10 sec =  113.9543 Mbps     0 retrans   1863 KB-cwnd
    1.3125 MB /   0.10 sec =  111.2429 Mbps     0 retrans   1863 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0614 Mbps     0 retrans   1872 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1872 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1887 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1887 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1887 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1887 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1887 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8702 Mbps     0 retrans   1887 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4536 Mbps     0 retrans   1887 KB-cwnd
    1.1250 MB /   0.10 sec =   94.5288 Mbps     0 retrans   1887 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7680 Mbps     0 retrans   1887 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7577 Mbps     0 retrans   1887 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6028 Mbps     0 retrans   1887 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1504 Mbps     0 retrans   1887 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647338503 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 94772264 Physical Cell ID: 262 Tracking Area Code: 2804 EARFCN: 2850
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   1887 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2794 Mbps     0 retrans   1887 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9426 Mbps     0 retrans   1887 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -53 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -16 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3275 Mbps     0 retrans   1887 KB-cwnd
nuttcp-t: 135.2273 MB in 10.00 real seconds = 13847.10 KB/sec = 113.4355 Mbps
nuttcp-t: retrans = 0 cwnd = 1887 KB
nuttcp-t: 2164 I/O calls, msec/call = 4.73, calls/sec = 216.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1604maxrss 0+0pf 52+11csw

nuttcp-r: 135.2273 MB in 10.64 real seconds = 13014.30 KB/sec = 106.6132 Mbps
nuttcp-r: 17887 I/O calls, msec/call = 0.61, calls/sec = 1681.10
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15269+1csw
Average throughput is 108
Best tput --> 5G sub6 --> 108
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
108
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=39.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=34.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -16 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=36.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=34.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=36.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 28.754/35.712/39.979/2.945 ms
Ping logging stopped
All Process Stopped
