Country == Norway
City == Oslo kommune
GPS Info == Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223592
Logging started
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -14 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647352884 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 30813460 Physical Cell ID: 285 Tracking Area Code: 2804 EARFCN: 2850
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647352884 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 30813460 Physical Cell ID: 285 Tracking Area Code: 2804 EARFCN: 2850
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.550 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    486 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7504 Mbps     0 retrans    486 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9372 Mbps     0 retrans   1056 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8503 Mbps     0 retrans   1476 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1544 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1544 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1622 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1706 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1707 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1729 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   1729 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1810 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3191 Mbps     0 retrans   1882 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   1882 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   1977 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9947 Mbps     0 retrans   2022 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8908 Mbps     0 retrans   2022 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3930 Mbps     0 retrans   2022 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   2022 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1247 Mbps     0 retrans   2022 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0353 Mbps     0 retrans   2022 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8656 Mbps     0 retrans   2022 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2022 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
    1.6875 MB /   0.10 sec =  141.2386 Mbps     0 retrans   2022 KB-cwnd
    1.6875 MB /   0.10 sec =  141.8585 Mbps     0 retrans   2022 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   2022 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0631 Mbps     0 retrans   2022 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2022 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6176 Mbps     0 retrans   2022 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5392 Mbps     0 retrans   2022 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1280 Mbps     0 retrans   2022 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3664 Mbps     0 retrans   2022 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2023 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2023 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2023 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647357884 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 30813460 Physical Cell ID: 285 Tracking Area Code: 2804 EARFCN: 2850
    1.3750 MB /   0.10 sec =  115.3676 Mbps     0 retrans   2024 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6028 Mbps     0 retrans   2024 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   2024 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2024 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7499 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9191 Mbps     0 retrans   2024 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
    1.5625 MB /   0.10 sec =  131.3663 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   2024 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6019 Mbps     0 retrans   2024 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   2024 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3584 Mbps     0 retrans   2024 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2024 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   2024 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   2024 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0719 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   2024 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6055 Mbps     0 retrans   2024 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   2024 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.1666 Mbps     0 retrans   2024 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  126.1078 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2024 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   2024 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2024 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8314 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1225 Mbps     0 retrans   2024 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   2024 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3398 Mbps     0 retrans   2024 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0755 Mbps     0 retrans   2024 KB-cwnd
    1.0625 MB /   0.10 sec =   89.2137 Mbps     0 retrans   2024 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
    1.0000 MB /   0.10 sec =   83.8601 Mbps     0 retrans   2024 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   2024 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6707 Mbps     0 retrans   2024 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647361884 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 30813460 Physical Cell ID: 285 Tracking Area Code: 2804 EARFCN: 2850
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   2024 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5662 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4739 Mbps     0 retrans   2024 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   2024 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8693 Mbps     0 retrans   2024 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   2024 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6322 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   93.6154 Mbps     0 retrans   2024 KB-cwnd
    1.0000 MB /   0.10 sec =   84.5779 Mbps     0 retrans   2024 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8021 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6566 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   2024 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   2024 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   2024 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -16 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6028 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1093 Mbps     0 retrans   2024 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3775 Mbps     0 retrans   2024 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   2024 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2024 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   2024 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3143 Mbps     0 retrans   2024 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
nuttcp-t: 133.3087 MB in 10.00 real seconds = 13650.55 KB/sec = 111.8253 Mbps
nuttcp-t: retrans = 0 cwnd = 2024 KB
nuttcp-t: 2133 I/O calls, msec/call = 4.80, calls/sec = 213.30
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1596maxrss 0+0pf 52+7csw

nuttcp-r: 133.3087 MB in 10.52 real seconds = 12973.24 KB/sec = 106.2768 Mbps
nuttcp-r: 16718 I/O calls, msec/call = 0.64, calls/sec = 1588.82
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 14142+3csw
Average throughput is 102
Best tput --> 5G sub6 --> 102
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
102
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647364896 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 30813460 Physical Cell ID: 285 Tracking Area Code: 2804 EARFCN: 2850
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=34.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=33.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=33.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -16 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=37.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=42.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -16 rssi: -59 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 28.198/35.380/42.000/3.213 ms
Ping logging stopped
All Process Stopped
