Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086200
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -55 rssnr: 9
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509961006 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509961006 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.912 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    132 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    132 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    132 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9675 Mbps     0 retrans    363 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3932 Mbps     0 retrans   1150 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9908 Mbps     0 retrans   1408 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.6250 MB /   0.10 sec =   52.4215 Mbps     0 retrans   1484 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1484 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4091 Mbps     0 retrans   1484 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1562 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   1642 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1642 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1704 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8215 Mbps     0 retrans   1704 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509964004 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.4474 Mbps     0 retrans   1784 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1784 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   1834 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1860 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1860 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8618 Mbps     0 retrans   1860 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6317 Mbps     0 retrans   1860 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1913 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7981 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4805 Mbps     0 retrans   1954 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3275 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1504 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6346 Mbps     0 retrans   1954 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -53 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.0987 Mbps     0 retrans   1954 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6692 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1954 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1954 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8429 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8723 Mbps     0 retrans   1954 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509967003 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   1954 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6038 Mbps     0 retrans   1954 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1148 Mbps     0 retrans   1954 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0873 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8272 Mbps     0 retrans   1954 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1423 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5450 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6576 Mbps     0 retrans   1954 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1258 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5829 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6506 Mbps     0 retrans   1954 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -53 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -11 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8733 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5988 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3841 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1165 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6436 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8718 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6376 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8760 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8752 Mbps     0 retrans   1954 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    1.2500 MB /   0.10 sec =  104.8838 Mbps     0 retrans   1954 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509970005 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3501 Mbps     0 retrans   1954 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6652 Mbps     0 retrans   1954 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8251 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3888 Mbps     0 retrans   1954 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -53 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8702 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1954 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1954 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6247 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1954 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -53 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   88.9839 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.2468 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6267 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1183 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1539 Mbps     0 retrans   1954 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1954 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9045 Mbps     0 retrans   1954 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6322 Mbps     0 retrans   1954 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -57 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3134 Mbps     0 retrans   1954 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6967 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1954 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1954 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1111 Mbps     0 retrans   1954 KB-cwnd
nuttcp-t: 112.3027 MB in 10.00 real seconds = 11499.27 KB/sec = 94.2020 Mbps
nuttcp-t: retrans = 0 cwnd = 1954 KB
nuttcp-t: 1797 I/O calls, msec/call = 5.70, calls/sec = 179.69
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1606maxrss 0+0pf 47+16csw

nuttcp-r: 112.3027 MB in 10.55 real seconds = 10903.86 KB/sec = 89.3244 Mbps
Average throughput is 95
Best tput --> 5G sub6 --> 95
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
95
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509973059 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
45
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=45.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -57 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=53.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -57 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=31.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 31.396/40.612/53.686/6.685 ms
Ping logging stopped
All Process Stopped
