Country == Norway
City == Oslo kommune
GPS Info == Drammensveien 169, 0277 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663225433
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -9 rssi: -51 rssnr: 17
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649194168 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649194168 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.667 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    247 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2228 Mbps     0 retrans    574 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1101 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1298 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6636 Mbps     0 retrans   1298 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4361 Mbps     0 retrans   1310 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1694 Mbps     0 retrans   1310 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans   1310 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1310 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1310 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4162 Mbps     0 retrans   1310 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6832 Mbps     0 retrans   1310 KB-cwnd
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
    0.6875 MB /   0.10 sec =   57.6659 Mbps     0 retrans   1310 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649196906 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1310 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1310 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6567 Mbps     0 retrans   1310 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4566 Mbps     0 retrans   1310 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1310 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3937 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4613 Mbps     0 retrans   1372 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4173 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4388 Mbps     0 retrans   1372 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1765 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4409 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1372 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1755 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1372 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1944 Mbps     0 retrans   1372 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9041 Mbps     0 retrans   1372 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2313 Mbps     0 retrans   1372 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1372 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1372 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4225 Mbps     0 retrans   1372 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6590 Mbps     0 retrans   1372 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9227 Mbps     0 retrans   1372 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1372 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1372 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9227 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4372 Mbps     0 retrans   1372 KB-cwnd
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649199903 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6619 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1372 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9297 Mbps     0 retrans   1372 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4152 Mbps     0 retrans   1372 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1372 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans    980 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9690 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8014 Mbps     0 retrans    984 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4058 Mbps     0 retrans    988 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans    999 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1010 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1027 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6092 Mbps     0 retrans   1039 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.5625 MB /   0.10 sec =  130.3278 Mbps     0 retrans   1050 KB-cwnd
    1.6250 MB /   0.10 sec =  137.0922 Mbps     0 retrans   1060 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   1070 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4616 Mbps     0 retrans   1081 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9321 Mbps     0 retrans   1093 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1104 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4044 Mbps     0 retrans   1116 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7613 Mbps     0 retrans   1116 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3473 Mbps     0 retrans   1121 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8770 Mbps     0 retrans   1121 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5639 Mbps     0 retrans   1122 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3953 Mbps     0 retrans   1123 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   1123 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   1123 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1124 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5537 Mbps     0 retrans   1124 KB-cwnd
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649202893 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.6176 Mbps     0 retrans   1125 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0785 Mbps     0 retrans   1126 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8733 Mbps     0 retrans   1126 KB-cwnd
    0.8750 MB /   0.10 sec =   73.2370 Mbps     0 retrans   1126 KB-cwnd
    1.4375 MB /   0.10 sec =  120.8630 Mbps     0 retrans   1127 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   1127 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   1128 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1129 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0862 Mbps     0 retrans   1129 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1129 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1130 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1131 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0550 Mbps     0 retrans   1131 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1132 KB-cwnd
    1.5000 MB /   0.10 sec =  124.9569 Mbps     0 retrans   1133 KB-cwnd
    1.6250 MB /   0.10 sec =  137.2910 Mbps     0 retrans   1133 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1134 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1134 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   1135 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   1135 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   1136 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1136 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1137 KB-cwnd
nuttcp-t: 100.3005 MB in 10.00 real seconds = 10270.65 KB/sec = 84.1371 Mbps
nuttcp-t: retrans = 0 cwnd = 1137 KB
nuttcp-t: 1605 I/O calls, msec/call = 6.38, calls/sec = 160.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1606maxrss 0+0pf 92+19csw

nuttcp-r: 100.3005 MB in 10.29 real seconds = 9982.24 KB/sec = 81.7745 Mbps
nuttcp-r: 15324 I/O calls, msec/call = 0.69, calls/sec = 1489.35
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13424+2csw
Average throughput is 106
Best tput --> 5G sub6 --> 105
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
105
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.9 ms
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649205920 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=28.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=50.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=50.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=49.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=49.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=55.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=46.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 28.337/44.167/58.677/10.412 ms
Ping logging stopped
All Process Stopped
