Country == Norway
City == Bergen
GPS Info == Bergen lufthavn, Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663525011
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -7 rssi: -51 rssnr: 7
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948775426 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948775426 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=53.734 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.168.233
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    258 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    258 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    258 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1063 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1067 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4435 Mbps     0 retrans   1313 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1313 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1313 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1982 Mbps     0 retrans   1358 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1358 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9355 Mbps     0 retrans   1378 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4377 Mbps     0 retrans   1398 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1675 Mbps     0 retrans   1398 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans   1398 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans   1398 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1398 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans   1398 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1398 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1398 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1398 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1398 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1398 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   46.2979 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   53.4595 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948780431 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6763 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4314 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
    0.5625 MB /   0.10 sec =   47.1784 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4382 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1656 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2043 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1567 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4566 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6942 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9271 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1987 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948784419 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4005 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4740 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7326 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.1974 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   37.0073 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7068 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1680 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4451 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1751 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9506 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6925 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9502 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4460 Mbps     0 retrans   1400 KB-cwnd
nuttcp-t: 54.7888 MB in 10.00 real seconds = 5610.15 KB/sec = 45.9584 Mbps
nuttcp-t: retrans = 0 cwnd = 1400 KB
nuttcp-t: 877 I/O calls, msec/call = 11.68, calls/sec = 87.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1580maxrss 0+0pf 78+5csw

nuttcp-r: 54.7888 MB in 10.37 real seconds = 5407.64 KB/sec = 44.2994 Mbps
nuttcp-r: 11068 I/O calls, msec/call = 0.96, calls/sec = 1066.80
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10144+13csw
Average throughput is 45
Best tput --> 5G sub6 --> 45
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
45
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
Recv buff details: 
167
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948787438 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=48.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=54.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=54.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=60.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=68.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=59.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=68.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=59.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=59.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=58.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 48.503/58.583/68.455/5.759 ms
Ping logging stopped
All Process Stopped
