Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400228
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -14 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823992575 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823992575 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=50.311 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    487 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans    487 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans    487 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans    688 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6337 Mbps     0 retrans   1410 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   1485 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   1566 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5597 Mbps     0 retrans   1646 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8256 Mbps     0 retrans   1731 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1731 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   1817 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   1924 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   1924 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2026 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2129 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823995579 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2159 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2159 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2268 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2374 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2374 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2374 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   2378 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5356 Mbps     0 retrans   2378 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0891 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2378 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8065 Mbps     0 retrans   2378 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6140 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6319 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  126.0282 Mbps     0 retrans   2378 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2378 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2378 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8518 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2378 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2378 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823998578 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   2378 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2378 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2378 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2378 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2378 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2378 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2903 Mbps     0 retrans   2378 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0694 Mbps     0 retrans   2378 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2378 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2378 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2378 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2378 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2378 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2378 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824001572 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8052 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3394 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0877 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2378 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2876 Mbps     0 retrans   2378 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5903 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2378 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2378 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2378 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7141 Mbps     0 retrans   2378 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6490 Mbps     0 retrans   2378 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -10 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3394 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2931 Mbps     0 retrans   2378 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans   2378 KB-cwnd
nuttcp-t: 159.6710 MB in 10.00 real seconds = 16350.02 KB/sec = 133.9394 Mbps
nuttcp-t: retrans = 0 cwnd = 2378 KB
nuttcp-t: 2555 I/O calls, msec/call = 4.01, calls/sec = 255.50
nuttcp-t: 0.0user 0.0sys 0:10real 1% 0i+0d 1598maxrss 0+0pf 61+17csw

nuttcp-r: 159.6710 MB in 10.50 real seconds = 15571.84 KB/sec = 127.5645 Mbps
nuttcp-r: 22181 I/O calls, msec/call = 0.48, calls/sec = 2112.49
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 19010+6csw
Average throughput is 134
Best tput --> 5G sub6 --> 134
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
134
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 824004627 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=43.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=44.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=50.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=54.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=56.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=48.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=48.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=48.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=50.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 43.189/49.337/56.437/4.129 ms
Ping logging stopped
All Process Stopped
