Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663388685
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -55 rssnr: 8
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812448830 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812448830 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Instantaneous GPS information: Norway, Vincens Lunges gate 5, 5015 Bergen, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=50.279 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    522 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    522 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7327 Mbps     0 retrans    522 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2084 Mbps     0 retrans    522 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6637 Mbps     0 retrans   1400 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8366 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Vincens Lunges gate 5, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812451822 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.2938 Mbps     0 retrans   1401 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4195 Mbps     0 retrans   1401 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8293 Mbps     0 retrans   1401 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8828 Mbps     0 retrans   1401 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   1402 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0686 Mbps     0 retrans   1403 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   1403 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1247 Mbps     0 retrans   1403 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   1404 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1404 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0818 Mbps     0 retrans   1404 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8838 Mbps     0 retrans   1405 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1406 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1406 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1406 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1407 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1407 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1408 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1408 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1408 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   1409 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1409 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1409 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1409 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8090 Mbps     0 retrans   1410 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1600 Mbps     0 retrans   1411 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6227 Mbps     0 retrans   1411 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8136 Mbps     0 retrans   1412 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1346 Mbps     0 retrans   1412 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   1413 KB-cwnd
Instantaneous GPS information: Norway, Vincens Lunges gate 5, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812454830 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    1.2500 MB /   0.10 sec =  104.8209 Mbps     0 retrans   1415 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3653 Mbps     0 retrans   1415 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1417 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1420 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1420 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1422 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0752 Mbps     0 retrans   1422 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1425 KB-cwnd
    1.1875 MB /   0.10 sec =   99.2950 Mbps     0 retrans   1428 KB-cwnd
    1.3125 MB /   0.10 sec =  110.4750 Mbps     0 retrans   1428 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1432 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1432 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   1435 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1439 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1439 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1444 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8241 Mbps     0 retrans   1449 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1412 Mbps     0 retrans   1449 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1453 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5789 Mbps     0 retrans   1453 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6357 Mbps     0 retrans   1458 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1464 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1464 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8513 Mbps     0 retrans   1470 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1475 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1475 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1481 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1488 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1488 KB-cwnd
Instantaneous GPS information: Norway, Vincens Lunges gate 5, 5015 Bergen, Norway
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   1495 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8272 Mbps     0 retrans   1495 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812457826 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    1.3750 MB /   0.10 sec =  114.8175 Mbps     0 retrans   1503 KB-cwnd
    1.5625 MB /   0.10 sec =  131.7148 Mbps     0 retrans   1511 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   1511 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   1520 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8471 Mbps     0 retrans   1520 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1529 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1538 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1538 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8366 Mbps     0 retrans   1547 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   1557 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1557 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1568 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1568 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1579 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1590 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3007 Mbps     0 retrans   1590 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1602 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1218 Mbps     0 retrans   1616 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1616 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1629 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5561 Mbps     0 retrans   1629 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8606 Mbps     0 retrans   1643 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8303 Mbps     0 retrans   1659 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1087 Mbps     0 retrans   1659 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1675 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1675 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8345 Mbps     0 retrans   1692 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8593 Mbps     0 retrans   1692 KB-cwnd
Instantaneous GPS information: Norway, Vincens Lunges gate 5, 5015 Bergen, Norway
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   1710 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812460883 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1723 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1723 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1730 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1730 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2431 Mbps     0 retrans   1740 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4519 Mbps     0 retrans   1751 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3134 Mbps     0 retrans   1762 KB-cwnd
nuttcp-t: 134.3608 MB in 10.00 real seconds = 13758.35 KB/sec = 112.7084 Mbps
nuttcp-t: retrans = 0 cwnd = 1767 KB
nuttcp-t: 2150 I/O calls, msec/call = 4.76, calls/sec = 215.00
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1596maxrss 0+0pf 62+15csw

nuttcp-r: 134.3608 MB in 10.39 real seconds = 13245.48 KB/sec = 108.5070 Mbps
nuttcp-r: 19299 I/O calls, msec/call = 0.55, calls/sec = 1857.93
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16486+1csw
Average throughput is 115
Best tput --> 5G sub6 --> 115
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
115
Recv buff details: 
40
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=52.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=58.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=51.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=49.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=48.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=51.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=49.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 47.927/50.777/58.426/2.752 ms
Ping logging stopped
All Process Stopped
