Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 37, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087160
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -8 rssi: -51 rssnr: 13
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510920906 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510920906 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Karl Johans gate 31, 0162 Oslo, Norway
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.251 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    247 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans    762 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.2500 MB /   0.10 sec =  104.8901 Mbps     0 retrans   1423 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1498 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.5625 MB /   0.10 sec =  131.0353 Mbps     0 retrans   1588 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8476 Mbps     0 retrans   1668 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1668 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1754 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1850 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0235 Mbps     0 retrans   1850 KB-cwnd
    1.5000 MB /   0.10 sec =  123.2326 Mbps     0 retrans   1956 KB-cwnd
    1.6250 MB /   0.10 sec =  139.2289 Mbps     0 retrans   1956 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 31, 0162 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2026 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510923902 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  131.1376 Mbps     0 retrans   2087 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2133 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2133 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0275 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8506 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2133 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2133 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2133 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2785 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2133 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2133 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2754 Mbps     0 retrans   2133 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -8 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.6017 Mbps     0 retrans   2133 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2133 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2133 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   2133 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2817 Mbps     0 retrans   2133 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5125 Mbps     0 retrans   2133 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2133 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   2133 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -9 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5181 Mbps     0 retrans   2133 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3612 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2133 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5379 Mbps     0 retrans   2133 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2133 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2133 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   2133 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 31, 0162 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2133 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510926954 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.8241 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7713 Mbps     0 retrans   2133 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2133 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3147 Mbps     0 retrans   2133 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2658 Mbps     0 retrans   2133 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5911 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   2133 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2133 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2911 Mbps     0 retrans   2133 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2158 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2158 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -9 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2250 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2250 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2250 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2250 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2250 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2250 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0314 Mbps     0 retrans   2250 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3068 Mbps     0 retrans   2250 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6218 Mbps     0 retrans   2250 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7264 Mbps     0 retrans   2250 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -8 rssi: -51 rssnr: 19
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2265 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2314 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5974 Mbps     0 retrans   2374 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5358 Mbps     0 retrans   2374 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2386 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2386 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 31, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510929899 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9994 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0952 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2386 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2386 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2565 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0663 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2386 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2801 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2386 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   2386 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2386 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2386 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -8 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -12 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0207 Mbps     0 retrans   2386 KB-cwnd
    1.9375 MB /   0.10 sec =  162.0722 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.5286 Mbps     0 retrans   2386 KB-cwnd
    1.6875 MB /   0.10 sec =  141.2611 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.3558 Mbps     0 retrans   2386 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2386 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0609 Mbps     0 retrans   2386 KB-cwnd
nuttcp-t: 173.1179 MB in 10.00 real seconds = 17725.77 KB/sec = 145.2095 Mbps
nuttcp-t: retrans = 0 cwnd = 2386 KB
nuttcp-t: 2770 I/O calls, msec/call = 3.70, calls/sec = 276.98
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1610maxrss 0+0pf 68+22csw

nuttcp-r: 173.1179 MB in 10.30 real seconds = 17207.22 KB/sec = 140.9615 Mbps
nuttcp-r: 23409 I/O calls, msec/call = 0.45, calls/sec = 2272.23
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 20164+8csw
Average throughput is 149
Best tput --> 5G sub6 --> 149
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
149
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510932902 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
26
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.0 ms
Instantaneous GPS information: Norway, Karl Johans gate 22, 0162 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=38.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=34.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=38.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -8 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=51.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=45.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 29.049/38.964/51.932/5.807 ms
Ping logging stopped
All Process Stopped
