Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 8, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662624508
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -13 rssi: -73 rssnr: 9
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48268890 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48268890 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=54.014 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    271 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    271 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    271 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    374 KB-cwnd
    0.0625 MB /   0.10 sec =    5.4560 Mbps     0 retrans    374 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    374 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    611 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    611 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    611 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    611 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2407 Mbps     0 retrans    611 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    611 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    611 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    611 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    611 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48274008 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    772 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    772 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48278915 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -13 rssi: -83 rssnr: 5
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2402 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    166 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    166 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    169 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    169 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    169 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    169 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    172 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    191 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    211 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans    221 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    232 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    243 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    258 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans    270 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    281 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    293 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    302 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    302 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    302 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    302 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    378 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    378 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    308 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    285 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    249 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    236 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    208 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    190 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    186 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    164 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    161 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    160 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    160 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    118 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    116 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48283920 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    130 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    133 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    137 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    143 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    149 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    157 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    181 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    191 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    200 KB-cwnd
Average throughput is 1
Best tput --> 5G sub6 --> 1
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
1
Recv buff details: 
866
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
Instantaneous GPS information: Norway, Sinsenveien 7, 0572 Oslo, Norway
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=48.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=47.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=47.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=45.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=43.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=43.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=41.9 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48288929 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.4 ms
Instantaneous GPS information: Norway, Sinsenveien 7, 0572 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=40.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 40.276/44.665/48.013/2.593 ms
Ping logging stopped
All Process Stopped
