Country == Norway
City == Oslo kommune
GPS Info == BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662661705
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85466182 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
Logging started
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -105 rsrq: -11 rssi: -71 rssnr: 6
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85466182 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85466182 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=46.637 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    260 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans    260 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    260 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    360 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2411 Mbps     0 retrans    360 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    360 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    583 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    583 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    583 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    583 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    583 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    583 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    788 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2451 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    788 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    788 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    788 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85471176 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    823 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    823 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    823 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    823 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    823 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -10 rssi: -67 rssnr: 13
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    823 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    823 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    823 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    823 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4810 Mbps     0 retrans    868 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 85476188 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34706474 Physical Cell ID: 247 Tracking Area Code: 2805 EARFCN: 6300
    0.1250 MB /   0.10 sec =   10.4906 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4773 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2474 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4764 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2482 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    868 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    868 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    868 KB-cwnd
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4894 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4880 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4827 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4880 Mbps     0 retrans    885 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    885 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    908 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7239 Mbps     0 retrans    908 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4889 Mbps     0 retrans    908 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    908 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7321 Mbps     0 retrans    908 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans    908 KB-cwnd
nuttcp-t: 8.0621 MB in 10.00 real seconds = 825.49 KB/sec = 6.7624 Mbps
nuttcp-t: retrans = 0 cwnd = 908 KB
nuttcp-t: 129 I/O calls, msec/call = 79.39, calls/sec = 12.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1636maxrss 0+0pf 12+2csw

nuttcp-r: 8.0621 MB in 10.77 real seconds = 766.35 KB/sec = 6.2780 Mbps
nuttcp-r: 4138 I/O calls, msec/call = 2.67, calls/sec = 384.12
nuttcp-r: 0.0user 0.0sys 0:10real 0% 0i+0d 92maxrss 0+14pf 4110+1csw
Average throughput is 8
Best tput --> 5G sub6 --> 8
Send buff details: 
5G (Sub-6 GHz)
Oslo_kommune
Norway
Telia N
8
Recv buff details: 
711
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=48.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=53.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=54.6 ms
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000]
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=52.8 ms
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=55.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=55.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=62.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=60.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=61.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 48.067/55.755/62.470/4.185 ms
Ping logging stopped
All Process Stopped
