Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400148
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823912426 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823912426 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=51.695 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    491 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    688 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9297 Mbps     0 retrans   1328 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2454 Mbps     0 retrans   1469 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7118 Mbps     0 retrans   1543 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1625 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   1625 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1705 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1793 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1793 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0222 Mbps     0 retrans   1893 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6128 Mbps     0 retrans   1893 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6067 Mbps     0 retrans   1997 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   1998 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823915435 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.0191 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1743 Mbps     0 retrans   2203 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3261 Mbps     0 retrans   2203 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   2309 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   2309 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9729 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9399 Mbps     0 retrans   2313 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5549 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3826 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2313 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.4092 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7698 Mbps     0 retrans   2313 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   2313 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  120.0018 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  126.7608 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   2313 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7633 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9387 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2313 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8041 Mbps     0 retrans   2313 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823918437 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.6909 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2438 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1074 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   2313 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3295 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6055 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0939 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3722 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7901 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1087 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8352 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2177 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9047 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0275 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8958 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7989 Mbps     0 retrans   2313 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5875 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4225 Mbps     0 retrans   2313 KB-cwnd
    1.8125 MB /   0.10 sec =  152.2552 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2313 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.6250 MB /   0.10 sec =  136.2195 Mbps     0 retrans   2313 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4145 Mbps     0 retrans   2313 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823921436 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0653 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1022 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3514 Mbps     0 retrans   2313 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5789 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5585 Mbps     0 retrans   2313 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8775 Mbps     0 retrans   2313 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   2313 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   2313 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2313 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6092 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3295 Mbps     0 retrans   2313 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7939 Mbps     0 retrans   2313 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0565 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6659 Mbps     0 retrans   2313 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   2313 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   2313 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2313 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2313 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0960 Mbps     0 retrans   2313 KB-cwnd
nuttcp-t: 144.0748 MB in 10.00 real seconds = 14752.38 KB/sec = 120.8515 Mbps
nuttcp-t: retrans = 0 cwnd = 2313 KB
nuttcp-t: 2306 I/O calls, msec/call = 4.44, calls/sec = 230.59
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1630maxrss 0+0pf 56+16csw

nuttcp-r: 144.0748 MB in 10.55 real seconds = 13987.67 KB/sec = 114.5870 Mbps
nuttcp-r: 20161 I/O calls, msec/call = 0.54, calls/sec = 1911.48
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 17143+7csw
Average throughput is 121
Best tput --> 5G sub6 --> 121
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
121
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823924430 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Recv buff details: 
38
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=53.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=51.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=59.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=58.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=57.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=60.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=60.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=60.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=59.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=64.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=57.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 51.851/58.524/64.003/3.208 ms
Ping logging stopped
All Process Stopped
