Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663394478
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -16 rssi: -51 rssnr: 10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818241810 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818241810 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=42.933 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans    247 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -16 rssi: -51 rssnr: 10
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    354 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.8750 MB /   0.10 sec =   73.4040 Mbps     0 retrans    920 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7454 Mbps     0 retrans   1400 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.8750 MB /   0.10 sec =  157.5464 Mbps     0 retrans   1400 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3006 Mbps     0 retrans   1401 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2565 Mbps     0 retrans   1402 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0131 Mbps     0 retrans   1402 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0907 Mbps     0 retrans   1402 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   1403 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2833 Mbps     0 retrans   1404 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2927 Mbps     0 retrans   1404 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0268 Mbps     0 retrans   1405 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2801 Mbps     0 retrans   1405 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7957 Mbps     0 retrans   1406 KB-cwnd
    1.9375 MB /   0.10 sec =  162.4968 Mbps     0 retrans   1407 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5179 Mbps     0 retrans   1407 KB-cwnd
    2.0000 MB /   0.10 sec =  167.8158 Mbps     0 retrans   1408 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5260 Mbps     0 retrans   1408 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5358 Mbps     0 retrans   1409 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5228 Mbps     0 retrans   1410 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9903 Mbps     0 retrans   1410 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3320 Mbps     0 retrans   1410 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2817 Mbps     0 retrans   1411 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5342 Mbps     0 retrans   1412 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3021 Mbps     0 retrans   1412 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.8750 MB /   0.10 sec =  157.2549 Mbps     0 retrans   1413 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7789 Mbps     0 retrans   1414 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0679 Mbps     0 retrans   1414 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   1415 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   1415 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0458 Mbps     0 retrans   1415 KB-cwnd
    2.0625 MB /   0.10 sec =  173.0496 Mbps     0 retrans   1416 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818246806 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.2890 Mbps     0 retrans   1417 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   1417 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5407 Mbps     0 retrans   1418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   1419 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3131 Mbps     0 retrans   1419 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2863 Mbps     0 retrans   1419 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5683 Mbps     0 retrans   1420 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   1422 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.7500 MB /   0.10 sec =  146.7595 Mbps     0 retrans   1424 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   1424 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1427 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8702 Mbps     0 retrans   1431 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   1431 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1434 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1438 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9169 Mbps     0 retrans   1438 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2824 Mbps     0 retrans   1442 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1446 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1446 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   1451 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1451 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8188 Mbps     0 retrans   1456 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3872 Mbps     0 retrans   1462 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1111 Mbps     0 retrans   1462 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   1468 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1468 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8419 Mbps     0 retrans   1474 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3664 Mbps     0 retrans   1481 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1481 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1488 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0631 Mbps     0 retrans   1488 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8891 Mbps     0 retrans   1496 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5978 Mbps     0 retrans   1496 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1504 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0609 Mbps     0 retrans   1513 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8157 Mbps     0 retrans   1513 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4126 Mbps     0 retrans   1522 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   1522 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818250790 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1531 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1542 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5908 Mbps     0 retrans   1542 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8733 Mbps     0 retrans   1553 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6152 Mbps     0 retrans   1553 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1565 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1565 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1577 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8503 Mbps     0 retrans   1590 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1590 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6277 Mbps     0 retrans   1603 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   1603 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8754 Mbps     0 retrans   1605 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1605 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1629 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1629 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1648 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6297 Mbps     0 retrans   1648 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1058 Mbps     0 retrans   1666 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   1666 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1684 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1684 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1214 Mbps     0 retrans   1703 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1722 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1722 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1729 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   1729 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8838 Mbps     0 retrans   1741 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1741 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1751 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   1762 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   1774 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818253784 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.3710 Mbps     0 retrans   1787 KB-cwnd
nuttcp-t: 152.7571 MB in 10.00 real seconds = 15641.49 KB/sec = 128.1351 Mbps
nuttcp-t: retrans = 0 cwnd = 1788 KB
nuttcp-t: 2445 I/O calls, msec/call = 4.19, calls/sec = 244.49
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1604maxrss 0+0pf 73+18csw

nuttcp-r: 152.7571 MB in 10.57 real seconds = 14798.75 KB/sec = 121.2313 Mbps
nuttcp-r: 21079 I/O calls, msec/call = 0.51, calls/sec = 1994.22
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18118+18csw
Average throughput is 108
Best tput --> 5G sub6 --> 108
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
108
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=47.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=67.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=66.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=66.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=65.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=63.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=62.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=61.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=67.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=61.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 47.382/61.986/67.920/6.605 ms
Ping logging stopped
All Process Stopped
