Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 111, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663222992
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -11 rssi: -65 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646721675 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356171 Physical Cell ID: 417 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646721675 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356171 Physical Cell ID: 417 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646753672 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31072779 Physical Cell ID: 390 Tracking Area Code: 2804 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=30.787 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    178 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    178 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    178 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9682 Mbps     0 retrans    178 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans    177 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    177 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9642 Mbps     0 retrans    177 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7356 Mbps     0 retrans    180 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7148 Mbps     0 retrans    180 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2252 Mbps     0 retrans    180 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9803 Mbps     0 retrans    182 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    182 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    182 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    183 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans    183 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    183 KB-cwnd
Instantaneous GPS information: Norway, Finnmarkgata 48, 0563 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -11 rssi: -59 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Finnmarkgata 48, 0563 Oslo, Norway
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans    184 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    184 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7263 Mbps     0 retrans    184 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    185 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7263 Mbps     0 retrans    185 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans    185 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    185 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    129 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    129 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    129 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9745 Mbps     0 retrans    129 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9740 Mbps     0 retrans    133 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    133 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4510 Mbps     0 retrans    133 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    135 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans    135 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    135 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans    135 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    135 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    135 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646758214 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31072779 Physical Cell ID: 390 Tracking Area Code: 2804 EARFCN: 1650
    0.3125 MB /   0.10 sec =   26.2071 Mbps     0 retrans    135 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    135 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4633 Mbps     0 retrans    135 KB-cwnd
Instantaneous GPS information: Norway, Finnmarkgata 48, 0563 Oslo, Norway
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    135 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4507 Mbps     0 retrans    135 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7329 Mbps     0 retrans    135 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -10 rssi: -65 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -10 rssi: -65 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    137 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    137 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    137 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    137 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4519 Mbps     0 retrans     96 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans     96 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7340 Mbps     0 retrans     96 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7027 Mbps     0 retrans     57 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans     57 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     57 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans     57 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     57 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     57 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     45 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans     45 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans     45 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans     45 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -9 rssi: -65 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans     37 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans     37 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4833 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2397 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     37 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans     37 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     37 KB-cwnd
Instantaneous GPS information: Norway, Finnmarkgata 48, 0563 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646761610 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31072779 Physical Cell ID: 390 Tracking Area Code: 2804 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -9 rssi: -65 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -111 ssrsrq: -14 sssinr: 3
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     23 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4886 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     23 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     23 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     23 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     23 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     23 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -9 rssi: -61 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -111 ssrsrq: -14 sssinr: 3
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2411 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2449 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2402 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans     34 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     34 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     34 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     34 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans     34 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     35 KB-cwnd
Instantaneous GPS information: Norway, Finnmarkgata 48, 0563 Oslo, Norway
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     24 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646764624 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31072779 Physical Cell ID: 390 Tracking Area Code: 2804 EARFCN: 1650
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans     25 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     25 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -9 rssi: -61 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -17 sssinr: 2147483647
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7425 Mbps     0 retrans     18 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     19 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     20 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     21 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     21 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     22 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     23 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     23 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     25 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     25 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     18 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4895 Mbps     0 retrans     26 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans     26 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     26 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans     26 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     27 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     28 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     29 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4957 Mbps     0 retrans     32 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     33 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     34 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     35 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646767606 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31072779 Physical Cell ID: 390 Tracking Area Code: 2804 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans     36 KB-cwnd
nuttcp-t: 16.7675 MB in 10.00 real seconds = 1716.96 KB/sec = 14.0653 Mbps
nuttcp-t: retrans = 0 cwnd = 36 KB
nuttcp-t: 269 I/O calls, msec/call = 38.07, calls/sec = 26.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1636maxrss 0+0pf 21+3csw

nuttcp-r: 16.7675 MB in 13.30 real seconds = 1290.51 KB/sec = 10.5718 Mbps
nuttcp-r: 3013 I/O calls, msec/call = 4.52, calls/sec = 226.46
nuttcp-r: 0.0user 0.0sys 0:13real 0% 0i+0d 92maxrss 0+14pf 2848+3csw
Average throughput is 7
Best tput --> 5G sub6 --> 7
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
7
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -10 rssi: -59 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -17 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -10 rssi: -59 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -16 sssinr: 1
Recv buff details: 
734
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=75.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=42.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=43.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=38.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=29.8 ms
Instantaneous GPS information: Norway, Telavåggata 2, 0564 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=43.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 29.819/43.021/75.363/10.885 ms
Ping logging stopped
All Process Stopped
