Country == Norway
City == Oslo kommune
GPS Info == Bergslia 24, 0870 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662655251
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -68 rsrq: -13 rssi: -51 rssnr: 15
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79012311 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79012311 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=83.814 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4901 Mbps     0 retrans    247 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2212 Mbps     0 retrans    529 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4215 Mbps     0 retrans   1056 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1389 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8649 Mbps     0 retrans   1389 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9586 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6763 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    0.7500 MB /   0.10 sec =   62.8881 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9404 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79014850 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6665 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8932 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9397 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6521 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9366 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9102 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9064 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9246 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9070 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8995 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6867 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.7633 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0545 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9227 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79017850 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8938 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6907 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9202 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8913 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6919 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8995 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9253 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9164 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6601 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9253 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6601 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9322 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9026 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9202 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8976 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9309 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9102 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6561 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6446 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9454 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    0.7500 MB /   0.10 sec =   62.9297 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79020858 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6555 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9360 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5997 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9360 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7184 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9083 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9083 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9102 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6901 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8944 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9341 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6555 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9316 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6596 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6844 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4063 Mbps     0 retrans    980 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans    986 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8901 Mbps     0 retrans    999 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   1009 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   1019 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5295 Mbps     0 retrans   1029 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   1040 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   1050 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   1060 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   1071 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    1.1875 MB /   0.10 sec =   99.5829 Mbps     0 retrans   1077 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79023840 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
nuttcp-t: 80.5817 MB in 10.00 real seconds = 8251.08 KB/sec = 67.5929 Mbps
nuttcp-t: retrans = 0 cwnd = 1078 KB
nuttcp-t: 1290 I/O calls, msec/call = 7.94, calls/sec = 128.99
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1610maxrss 0+0pf 106+32csw

nuttcp-r: 80.5817 MB in 10.24 real seconds = 8056.03 KB/sec = 65.9950 Mbps
nuttcp-r: 16931 I/O calls, msec/call = 0.62, calls/sec = 1652.98
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15423+4csw
Average throughput is 72
Best tput --> 5G sub6 --> 72
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
72
Recv buff details: 
63
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=41.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=43.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=38.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=62.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=37.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -65 rsrq: -14 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=45.0 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 29.875/41.364/62.961/8.230 ms
Ping logging stopped
All Process Stopped
