Country == Norway
City == Oslo kommune
GPS Info == Dronningens Gate 27, 0154 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087532
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -13 rssi: -51 rssnr: 18
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511292097 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511292097 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=46.357 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    484 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    484 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans    484 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9113 Mbps     0 retrans   1255 KB-cwnd
    1.1250 MB /   0.10 sec =   93.9809 Mbps     0 retrans   1433 KB-cwnd
    1.6250 MB /   0.10 sec =  136.8898 Mbps     0 retrans   1515 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1597 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1597 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1677 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1763 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0719 Mbps     0 retrans   1764 KB-cwnd
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511295097 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.1203 Mbps     0 retrans   1857 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   1857 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1960 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1960 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -14 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.5112 Mbps     0 retrans   1984 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -69 rsrq: -11 rssi: -51 rssnr: 22
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.2074 Mbps     0 retrans   1984 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3775 Mbps     0 retrans   1984 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3145 Mbps     0 retrans   1984 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8702 Mbps     0 retrans   1984 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6479 Mbps     0 retrans   1984 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2879 Mbps     0 retrans   2003 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4172 Mbps     0 retrans   2054 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8606 Mbps     0 retrans   2054 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0741 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0290 Mbps     0 retrans   2054 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1673 Mbps     0 retrans   2054 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9289 Mbps     0 retrans   2054 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3577 Mbps     0 retrans   2054 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4675 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2913 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0070 Mbps     0 retrans   2054 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9321 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1159 Mbps     0 retrans   2054 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -53 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3803 Mbps     0 retrans   2054 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5898 Mbps     0 retrans   2054 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   2054 KB-cwnd
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511298107 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   2054 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1148 Mbps     0 retrans   2054 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -53 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0466 Mbps     0 retrans   2054 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6685 Mbps     0 retrans   2054 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3851 Mbps     0 retrans   2054 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2054 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   2054 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   2054 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5082 Mbps     0 retrans   2054 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9740 Mbps     0 retrans   2054 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2054 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2158 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2180 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0995 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1192 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2180 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2180 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8090 Mbps     0 retrans   2180 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3299 Mbps     0 retrans   2180 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   2180 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2180 KB-cwnd
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   2180 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   2180 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511301109 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   2180 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -12 rssi: -53 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0609 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6236 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3203 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans   2180 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -10 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2180 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3520 Mbps     0 retrans   2180 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0648 Mbps     0 retrans   2180 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0301 Mbps     0 retrans   2180 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6555 Mbps     0 retrans   2180 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3168 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3687 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   2180 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   2180 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8471 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6116 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4309 Mbps     0 retrans   2180 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2317 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   2180 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  112.3066 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  118.5440 Mbps     0 retrans   2180 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   2180 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511304093 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
Instantaneous GPS information: Norway, Dronningens Gate 27, 0154 Oslo, Norway
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   2180 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2180 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8417 Mbps     0 retrans   2180 KB-cwnd
nuttcp-t: 135.7224 MB in 10.00 real seconds = 13897.68 KB/sec = 113.8498 Mbps
nuttcp-t: retrans = 0 cwnd = 2180 KB
nuttcp-t: 2172 I/O calls, msec/call = 4.71, calls/sec = 217.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1628maxrss 0+0pf 54+21csw

nuttcp-r: 135.7224 MB in 10.47 real seconds = 13277.36 KB/sec = 108.7681 Mbps
nuttcp-r: 18358 I/O calls, msec/call = 0.58, calls/sec = 1753.82
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15532+2csw
Average throughput is 116
Best tput --> 5G sub6 --> 116
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
116
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -10 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -66 rsrq: -12 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
Recv buff details: 
40
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=41.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=40.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=44.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=50.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 37.676/42.105/50.062/3.613 ms
Ping logging stopped
All Process Stopped
