Country == Norway
City == Oslo kommune
GPS Info == Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361381
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785141516 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785141516 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=27.890 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2402 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    496 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4143 Mbps     0 retrans    959 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1467 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8471 Mbps     0 retrans   1542 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1542 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1616 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8230 Mbps     0 retrans   1616 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3814 Mbps     0 retrans   1697 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -57 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1699 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   1699 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   1699 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0853 Mbps     0 retrans   1699 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785144523 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.3125 MB /   0.10 sec =  110.1511 Mbps     0 retrans   1700 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1700 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1700 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1700 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1701 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5958 Mbps     0 retrans   1701 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1701 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   1701 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5968 Mbps     0 retrans   1702 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6092 Mbps     0 retrans   1702 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1703 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1703 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1703 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   1704 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1159 Mbps     0 retrans   1704 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1704 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1704 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6008 Mbps     0 retrans   1705 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6118 Mbps     0 retrans   1705 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0498 Mbps     0 retrans   1705 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   1706 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1236 Mbps     0 retrans   1707 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans   1707 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1707 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5779 Mbps     0 retrans   1708 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6321 Mbps     0 retrans   1710 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5809 Mbps     0 retrans   1710 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -59 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3837 Mbps     0 retrans   1712 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1712 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5998 Mbps     0 retrans   1712 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   1715 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1718 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5858 Mbps     0 retrans   1718 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1324 Mbps     0 retrans   1721 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1721 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   1725 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1725 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1192 Mbps     0 retrans   1725 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785147501 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -59 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1729 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1733 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1733 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   1738 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1738 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8262 Mbps     0 retrans   1744 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6257 Mbps     0 retrans   1744 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8723 Mbps     0 retrans   1744 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0177 Mbps     0 retrans   1750 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2085 Mbps     0 retrans   1750 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3722 Mbps     0 retrans   1756 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1756 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5898 Mbps     0 retrans   1763 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8912 Mbps     0 retrans   1763 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1770 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1770 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1778 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0642 Mbps     0 retrans   1778 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1619 Mbps     0 retrans   1787 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1787 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1797 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1807 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1807 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1807 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5858 Mbps     0 retrans   1817 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6285 Mbps     0 retrans   1828 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   1828 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1828 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785150524 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1840 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1852 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1852 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0939 Mbps     0 retrans   1852 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5585 Mbps     0 retrans   1865 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6277 Mbps     0 retrans   1865 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8593 Mbps     0 retrans   1879 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1879 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1894 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1894 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans   1906 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   1906 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7361 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2283 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1906 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -16 rssi: -57 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   1906 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6196 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1192 Mbps     0 retrans   1908 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1203 Mbps     0 retrans   1908 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.1250 MB /   0.10 sec =   94.3530 Mbps     0 retrans   1908 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785153536 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
nuttcp-t: 131.3901 MB in 10.00 real seconds = 13454.06 KB/sec = 110.2157 Mbps
nuttcp-t: retrans = 0 cwnd = 1908 KB
nuttcp-t: 2103 I/O calls, msec/call = 4.87, calls/sec = 210.30
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 53+7csw

nuttcp-r: 131.3901 MB in 10.56 real seconds = 12740.91 KB/sec = 104.3735 Mbps
nuttcp-r: 16548 I/O calls, msec/call = 0.65, calls/sec = 1567.05
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13859+2csw
Average throughput is 107
Best tput --> 5G sub6 --> 106
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
106
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=30.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -16 rssi: -57 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=40.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=33.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=54.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=50.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=49.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=47.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=46.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=46.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=45.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 30.044/45.298/54.183/7.386 ms
Ping logging stopped
All Process Stopped
