Country == Norway
City == Bergen
GPS Info == Torget 6A, 5014 Bergen, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663524982
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -7 rssi: -51 rssnr: 7
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948745720 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948745720 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=46.355 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.168.233
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    248 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    248 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7389 Mbps     0 retrans    248 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans    581 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1112 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1232 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1343 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1343 KB-cwnd
    0.5625 MB /   0.10 sec =   47.0593 Mbps     0 retrans   1373 KB-cwnd
    0.5625 MB /   0.10 sec =   47.3132 Mbps     0 retrans   1384 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9359 Mbps     0 retrans   1394 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1394 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1394 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4314 Mbps     0 retrans   1394 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1722 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4451 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6620 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2308 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4375 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9691 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948750776 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1628 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4545 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1680 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4508 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
    0.5625 MB /   0.10 sec =   47.0805 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.5428 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1751 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4440 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4225 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2063 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7185 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4538 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6906 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4177 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7608 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1774 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9250 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948754382 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1944 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1939 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1656 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4519 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4361 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1817 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1666 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6862 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7237 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4105 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2128 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6815 Mbps     0 retrans   1400 KB-cwnd
nuttcp-t: 55.0980 MB in 10.00 real seconds = 5641.93 KB/sec = 46.2187 Mbps
nuttcp-t: retrans = 0 cwnd = 1400 KB
nuttcp-t: 882 I/O calls, msec/call = 11.61, calls/sec = 88.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1618maxrss 0+0pf 79+24csw

nuttcp-r: 55.0980 MB in 10.24 real seconds = 5510.31 KB/sec = 45.1405 Mbps
nuttcp-r: 11688 I/O calls, msec/call = 0.90, calls/sec = 1141.51
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10759+16csw
Average throughput is 48
Best tput --> 5G sub6 --> 48
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
48
Instantaneous GPS information: Norway, Bergen lufthavn, Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 948757388 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94805841 Physical Cell ID: 39 Tracking Area Code: 2502 EARFCN: 1650
Recv buff details: 
150
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=46.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=57.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=64.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=55.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=54.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=53.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=61.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=52.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=51.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=50.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 46.097/54.597/64.508/4.922 ms
Ping logging stopped
All Process Stopped
