Country == Norway
City == Oslo kommune
GPS Info == Schweigaards gate 6, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361363
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785123724 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785123724 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.103 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    488 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4872 Mbps     0 retrans    488 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9502 Mbps     0 retrans    644 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1400 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1400 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1400 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1401 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   1402 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5669 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1402 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   1403 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1403 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -16 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1403 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1404 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1404 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0763 Mbps     0 retrans   1405 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785126741 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1405 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1405 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1406 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7600 Mbps     0 retrans   1407 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6683 Mbps     0 retrans   1407 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1407 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5489 Mbps     0 retrans   1408 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1408 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   1408 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1409 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1409 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8002 Mbps     0 retrans   1410 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   1410 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1410 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1411 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1411 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1412 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5948 Mbps     0 retrans   1412 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3676 Mbps     0 retrans   1412 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1413 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   1413 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1415 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   1417 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   1419 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1419 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -57 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1422 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1424 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1424 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1427 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1430 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1430 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785129741 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1434 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5682 Mbps     0 retrans   1438 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0956 Mbps     0 retrans   1438 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -57 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   1441 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   1445 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1445 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1449 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   1453 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   1453 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3584 Mbps     0 retrans   1458 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   1464 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0796 Mbps     0 retrans   1470 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6067 Mbps     0 retrans   1476 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1476 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8417 Mbps     0 retrans   1482 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3514 Mbps     0 retrans   1482 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1489 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   1496 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3710 Mbps     0 retrans   1496 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0818 Mbps     0 retrans   1504 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3734 Mbps     0 retrans   1512 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8545 Mbps     0 retrans   1512 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -61 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1521 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1521 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3549 Mbps     0 retrans   1531 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3514 Mbps     0 retrans   1531 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1541 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1552 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1552 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785132738 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   1563 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5978 Mbps     0 retrans   1563 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1574 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -61 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1586 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0884 Mbps     0 retrans   1586 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1598 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5682 Mbps     0 retrans   1611 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   1611 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1625 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1625 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1639 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1654 KB-cwnd
    1.2500 MB /   0.10 sec =  102.2612 Mbps     0 retrans   1654 KB-cwnd
    1.6250 MB /   0.10 sec =  134.5084 Mbps     0 retrans   1670 KB-cwnd
    1.3750 MB /   0.10 sec =  120.0043 Mbps     0 retrans   1670 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1686 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1703 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   1703 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1720 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1720 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5719 Mbps     0 retrans   1720 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6073 Mbps     0 retrans   1737 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3122 Mbps     0 retrans   1742 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8707 Mbps     0 retrans   1752 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  109.9723 Mbps     0 retrans   1763 KB-cwnd
    1.5000 MB /   0.10 sec =  132.2957 Mbps     0 retrans   1775 KB-cwnd
nuttcp-t: 141.1068 MB in 10.00 real seconds = 14448.45 KB/sec = 118.3617 Mbps
nuttcp-t: retrans = 0 cwnd = 1777 KB
nuttcp-t: 2258 I/O calls, msec/call = 4.54, calls/sec = 225.79
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1592maxrss 0+0pf 65+13csw

nuttcp-r: 141.1068 MB in 10.37 real seconds = 13937.18 KB/sec = 114.1734 Mbps
nuttcp-r: 15994 I/O calls, msec/call = 0.66, calls/sec = 1542.71
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13385+2csw
Average throughput is 117
Best tput --> 5G sub6 --> 117
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
117
Recv buff details: 
39
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=31.0 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785135801 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=52.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=44.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=46.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=48.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=42.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=41.2 ms
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=27.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=45.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=38.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=38.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 27.249/41.605/52.498/7.070 ms
Ping logging stopped
All Process Stopped
