Country == Norway
City == Oslo kommune
GPS Info == Drammensveien 111, 0268 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233374
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -16 rssi: -69 rssnr: 3
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657135442 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657135442 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -16 rssi: -69 rssnr: 3
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -16 rssi: -69 rssnr: 3
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -103 rsrq: -16 rssi: -69 rssnr: 3
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -16 rssi: -69 rssnr: 3
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Instantaneous GPS information: Norway, Bygdøy allé 75A, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657138411 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
Instantaneous GPS information: Norway, Bygdøy allé 75A, 0268 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.114 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     12 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -11 rssi: -75 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -117 ssrsrq: -14 sssinr: 2147483647
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans      7 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      7 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -14 rssi: -73 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -117 ssrsrq: -14 sssinr: 2147483647
Instantaneous GPS information: Norway, Bygdøy allé 75A, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657141424 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     14 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     13 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     13 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     13 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     13 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     13 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans     13 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     13 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -108 rsrq: -14 rssi: -73 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -120 ssrsrq: -16 sssinr: 2147483647
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2381 Mbps     0 retrans      6 KB-cwnd
Instantaneous GPS information: Norway, Bygdøy allé 75A, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657144422 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2449 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     11 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     11 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2453 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
Instantaneous GPS information: Norway, Bygdøy allé 75A, 0268 Oslo, Norway
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657147425 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -108 rsrq: -15 rssi: -69 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -117 ssrsrq: -15 sssinr: -1
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -108 rsrq: -16 rssi: -75 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -117 ssrsrq: -15 sssinr: -1
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657150432 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      3 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2456 Mbps     0 retrans      4 KB-cwnd
Average throughput is 1
Best tput --> 5G sub6 --> 1
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
1
Recv buff details: 
866
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=48.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=47.2 ms
Instantaneous GPS information: Norway, Bygdøy allé 71, 0268 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=38.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.5 ms
Instantaneous GPS information: Norway, Bygdøy allé 71, 0268 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657153422 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033311 Physical Cell ID: 464 Tracking Area Code: 2801 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=52.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 35.876/40.962/52.822/5.562 ms
Ping logging stopped
All Process Stopped
