Country == Norway
City == Oslo kommune
GPS Info == Nationaltheatret, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086853
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -53 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510613884 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510613884 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -13 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.204 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    484 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4949 Mbps     0 retrans    484 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4409 Mbps     0 retrans    484 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9316 Mbps     0 retrans   1256 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3872 Mbps     0 retrans   1454 KB-cwnd
    1.3750 MB /   0.10 sec =  113.7441 Mbps     0 retrans   1537 KB-cwnd
    1.4375 MB /   0.10 sec =  122.2922 Mbps     0 retrans   1624 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   1624 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1708 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1708 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1796 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1797 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6257 Mbps     0 retrans   1821 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   1821 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
    1.1875 MB /   0.10 sec =   99.6287 Mbps     0 retrans   1926 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6196 Mbps     0 retrans   1926 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510616879 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
    1.0000 MB /   0.10 sec =   83.9071 Mbps     0 retrans   2002 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -13 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   2007 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7757 Mbps     0 retrans   2007 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6236 Mbps     0 retrans   2007 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2007 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   2007 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2096 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   2186 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3088 Mbps     0 retrans   2186 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2186 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5932 Mbps     0 retrans   2186 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -13 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 37
    1.6250 MB /   0.10 sec =  136.2917 Mbps     0 retrans   2186 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2186 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2186 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   2186 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6031 Mbps     0 retrans   2186 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7977 Mbps     0 retrans   2217 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2468 Mbps     0 retrans   2324 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6188 Mbps     0 retrans   2324 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0956 Mbps     0 retrans   2386 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1061 Mbps     0 retrans   2386 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2386 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2386 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2386 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5573 Mbps     0 retrans   2386 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2386 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8505 Mbps     0 retrans   2386 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2386 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7713 Mbps     0 retrans   2386 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510619868 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.2372 Mbps     0 retrans   2386 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4658 Mbps     0 retrans   2386 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8303 Mbps     0 retrans   2386 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -13 rssi: -51 rssnr: 3
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1670 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5544 Mbps     0 retrans   1670 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4947 Mbps     0 retrans   1670 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9627 Mbps     0 retrans   1670 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1670 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1670 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1670 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1670 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 3
    2.1875 MB /   0.10 sec =  183.4806 Mbps     0 retrans   1692 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6707 Mbps     0 retrans   1692 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1692 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 37
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   1723 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans   1753 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6731 Mbps     0 retrans   1753 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1753 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1753 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3501 Mbps     0 retrans   1753 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3687 Mbps     0 retrans   1753 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0577 Mbps     0 retrans   1753 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4438 Mbps     0 retrans   1753 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1754 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3261 Mbps     0 retrans   1754 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1228 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1228 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8769 Mbps     0 retrans   1228 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1228 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1228 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1228 KB-cwnd
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510622859 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
    3.2500 MB /   0.10 sec =  272.1589 Mbps     0 retrans   1236 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0625 Mbps     0 retrans   1236 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0686 Mbps     0 retrans   1262 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1313 Mbps     0 retrans   1262 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1290 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0796 Mbps     0 retrans   1290 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.6164 Mbps     0 retrans   1318 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0609 Mbps     0 retrans   1318 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0719 Mbps     0 retrans   1318 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6490 Mbps     0 retrans   1344 KB-cwnd
    1.2500 MB /   0.10 sec =  104.5127 Mbps     0 retrans   1344 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.4805 Mbps     0 retrans   1370 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1370 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8503 Mbps     0 retrans   1394 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5988 Mbps     0 retrans   1394 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans    997 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6038 Mbps     0 retrans    997 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1006 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1006 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2455 Mbps     0 retrans   1007 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4068 Mbps     0 retrans   1009 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans   1009 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     37 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     37 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     37 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6479 Mbps     0 retrans    727 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans    733 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans    739 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1506 Mbps     0 retrans    742 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8458 Mbps     0 retrans    750 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5372 Mbps     0 retrans    757 KB-cwnd
nuttcp-t: 122.9731 MB in 10.00 real seconds = 12592.15 KB/sec = 103.1549 Mbps
nuttcp-t: retrans = 0 cwnd = 758 KB
nuttcp-t: 1968 I/O calls, msec/call = 5.20, calls/sec = 196.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1624maxrss 0+0pf 47+26csw

nuttcp-r: 122.9731 MB in 10.76 real seconds = 11698.13 KB/sec = 95.8311 Mbps
nuttcp-r: 13353 I/O calls, msec/call = 0.83, calls/sec = 1240.47
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 11035+4csw
Average throughput is 84
Best tput --> 5G sub6 --> 84
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
84
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510625935 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31340301 Physical Cell ID: 264 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Nationaltheatret, 0161 Oslo, Norway
Recv buff details: 
54
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 2147483647
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=32.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=33.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=31.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=72.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=29.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=29.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=35.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=33.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 29.442/36.748/72.013/11.398 ms
Ping logging stopped
All Process Stopped
