Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654774
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -57 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 24
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78534651 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78534651 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=39.260 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    498 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4896 Mbps     0 retrans    498 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    498 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9162 Mbps     0 retrans    933 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -14 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -14 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6873 Mbps     0 retrans   1452 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1452 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6141 Mbps     0 retrans   1527 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1530 Mbps     0 retrans   1527 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1609 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1610 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9113 Mbps     0 retrans   1612 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7044 Mbps     0 retrans   1612 KB-cwnd
    1.0000 MB /   0.10 sec =   84.0626 Mbps     0 retrans   1613 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8794 Mbps     0 retrans   1613 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9003 Mbps     0 retrans   1613 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78537657 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans   1613 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1613 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1614 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1614 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1614 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6243 Mbps     0 retrans   1614 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3869 Mbps     0 retrans   1614 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1615 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3739 Mbps     0 retrans   1615 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6626 Mbps     0 retrans   1616 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1616 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1616 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1616 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    1.0000 MB /   0.10 sec =   83.8634 Mbps     0 retrans   1617 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9155 Mbps     0 retrans   1617 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1617 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8660 Mbps     0 retrans   1617 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4290 Mbps     0 retrans   1617 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1617 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.4106 Mbps     0 retrans   1619 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3937 Mbps     0 retrans   1619 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -51 rssnr: 3
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1134 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1134 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6495 Mbps     0 retrans   1134 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1134 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1134 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1134 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1134 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1134 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1141 KB-cwnd
    2.4375 MB /   0.10 sec =  204.8575 Mbps     0 retrans   1141 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8601 Mbps     0 retrans   1141 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.9375 MB /   0.10 sec =   78.6715 Mbps     0 retrans   1169 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4113 Mbps     0 retrans   1169 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1169 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78540913 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1200 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8875 Mbps     0 retrans   1200 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0720 Mbps     0 retrans   1200 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4811 Mbps     0 retrans   1231 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8825 Mbps     0 retrans   1231 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4162 Mbps     0 retrans   1264 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1264 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4367 Mbps     0 retrans   1264 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1264 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1264 KB-cwnd
    0.5000 MB /   0.10 sec =   41.6738 Mbps     0 retrans   1264 KB-cwnd
    0.6250 MB /   0.10 sec =   52.6923 Mbps     0 retrans   1264 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7572 Mbps     0 retrans   1264 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6527 Mbps     0 retrans   1265 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4172 Mbps     0 retrans   1265 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4084 Mbps     0 retrans   1265 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6008 Mbps     0 retrans   1266 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4400 Mbps     0 retrans   1266 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1445 Mbps     0 retrans   1267 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6644 Mbps     0 retrans   1267 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1267 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -15 sssinr: 16
    0.8750 MB /   0.10 sec =   73.2575 Mbps     0 retrans   1267 KB-cwnd
    0.9375 MB /   0.10 sec =   78.7740 Mbps     0 retrans   1267 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4187 Mbps     0 retrans   1267 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4062 Mbps     0 retrans   1268 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1459 Mbps     0 retrans   1268 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78543660 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.4128 Mbps     0 retrans   1269 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1269 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1269 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1270 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1270 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1270 KB-cwnd
    1.0625 MB /   0.10 sec =   85.7281 Mbps     0 retrans   1270 KB-cwnd
    1.1250 MB /   0.10 sec =   98.2661 Mbps     0 retrans   1270 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1209 Mbps     0 retrans   1272 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1094 Mbps     0 retrans   1272 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9171 Mbps     0 retrans   1273 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1273 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1275 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1275 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1275 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1278 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1278 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1281 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1281 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1285 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6314 Mbps     0 retrans   1285 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4099 Mbps     0 retrans   1285 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1287 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3937 Mbps     0 retrans   1288 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1289 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -16 sssinr: 19
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1292 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3930 Mbps     0 retrans   1294 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1296 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1299 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1301 KB-cwnd
nuttcp-t: 91.9045 MB in 10.00 real seconds = 9409.88 KB/sec = 77.0858 Mbps
nuttcp-t: retrans = 0 cwnd = 1301 KB
nuttcp-t: 1471 I/O calls, msec/call = 6.96, calls/sec = 147.08
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1620maxrss 0+0pf 40+21csw

nuttcp-r: 91.9045 MB in 10.63 real seconds = 8849.57 KB/sec = 72.4956 Mbps
nuttcp-r: 13665 I/O calls, msec/call = 0.80, calls/sec = 1284.97
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 11805+9csw
Average throughput is 78
Best tput --> 5G sub6 --> 76
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
76
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -57 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -16 sssinr: 19
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78546666 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
57
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=35.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=35.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=35.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=35.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -57 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -16 sssinr: 19
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=33.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 29.373/35.224/37.707/2.088 ms
Ping logging stopped
All Process Stopped
