Country == Norway
City == Oslo kommune
GPS Info == Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654609
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -16 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -13 sssinr: 28
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78370114 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32050721 Physical Cell ID: 108 Tracking Area Code: 2803 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78370114 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32050721 Physical Cell ID: 108 Tracking Area Code: 2803 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -14 rssi: -59 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -13 sssinr: 28
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=46.079 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4907 Mbps     0 retrans    491 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans    683 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6707 Mbps     0 retrans   1313 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3871 Mbps     0 retrans   1474 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1474 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1058 Mbps     0 retrans   1490 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1490 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8995 Mbps     0 retrans   1490 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1636 Mbps     0 retrans   1490 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans   1490 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1490 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3732 Mbps     0 retrans   1490 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4030 Mbps     0 retrans   1491 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1491 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -14 rssi: -59 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 40
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78373112 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32050721 Physical Cell ID: 108 Tracking Area Code: 2803 EARFCN: 100
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1492 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8618 Mbps     0 retrans   1492 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
    1.0625 MB /   0.10 sec =   89.1566 Mbps     0 retrans   1492 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1492 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans   1493 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   1493 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1494 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1494 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1494 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6247 Mbps     0 retrans   1494 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1494 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1494 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3464 Mbps     0 retrans   1495 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1495 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1495 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1495 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3917 Mbps     0 retrans   1496 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3577 Mbps     0 retrans   1496 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1496 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0873 Mbps     0 retrans   1496 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1497 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1498 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1498 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5838 Mbps     0 retrans   1498 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8970 Mbps     0 retrans   1498 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1499 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5809 Mbps     0 retrans   1499 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6426 Mbps     0 retrans   1499 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -15 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 40
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1500 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -15 rssi: -59 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1500 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1500 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78376109 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32050721 Physical Cell ID: 108 Tracking Area Code: 2803 EARFCN: 100
    1.0000 MB /   0.10 sec =   83.8274 Mbps     0 retrans   1501 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7084 Mbps     0 retrans   1501 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6018 Mbps     0 retrans   1501 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1501 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5928 Mbps     0 retrans   1502 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8849 Mbps     0 retrans   1502 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0915 Mbps     0 retrans   1503 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8817 Mbps     0 retrans   1503 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1505 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8794 Mbps     0 retrans   1505 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1575 Mbps     0 retrans   1507 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3586 Mbps     0 retrans   1507 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1510 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1510 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1510 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1513 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3930 Mbps     0 retrans   1513 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1517 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8634 Mbps     0 retrans   1517 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -16 rssi: -59 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.9113 Mbps     0 retrans   1521 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3369 Mbps     0 retrans   1521 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4011 Mbps     0 retrans   1526 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2898 Mbps     0 retrans   1526 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1923 Mbps     0 retrans   1530 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3983 Mbps     0 retrans   1530 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8609 Mbps     0 retrans   1530 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1536 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1536 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1542 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6436 Mbps     0 retrans   1542 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78379115 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32050721 Physical Cell ID: 108 Tracking Area Code: 2803 EARFCN: 100
    1.2500 MB /   0.10 sec =  104.8230 Mbps     0 retrans   1547 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1552 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6140 Mbps     0 retrans   1552 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6164 Mbps     0 retrans   1558 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8157 Mbps     0 retrans   1558 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8146 Mbps     0 retrans   1566 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9415 Mbps     0 retrans   1566 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1572 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1579 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0488 Mbps     0 retrans   1579 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   1587 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -53 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3791 Mbps     0 retrans   1595 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3030 Mbps     0 retrans   1595 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1604 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6616 Mbps     0 retrans   1604 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1614 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8377 Mbps     0 retrans   1614 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1614 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1625 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1635 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8272 Mbps     0 retrans   1635 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3803 Mbps     0 retrans   1646 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1646 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1647 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1647 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1657 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1665 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1673 KB-cwnd
    1.5000 MB /   0.10 sec =  124.8330 Mbps     0 retrans   1683 KB-cwnd
nuttcp-t: 116.9080 MB in 10.00 real seconds = 11969.77 KB/sec = 98.0564 Mbps
nuttcp-t: retrans = 0 cwnd = 1686 KB
nuttcp-t: 1871 I/O calls, msec/call = 5.47, calls/sec = 187.07
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1654maxrss 0+0pf 53+19csw

nuttcp-r: 116.9080 MB in 10.58 real seconds = 11310.30 KB/sec = 92.6540 Mbps
nuttcp-r: 14320 I/O calls, msec/call = 0.76, calls/sec = 1352.92
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 12036+4csw
Average throughput is 99
Best tput --> 5G sub6 --> 99
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
99
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -53 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78382118 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32050721 Physical Cell ID: 108 Tracking Area Code: 2803 EARFCN: 100
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=32.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=47.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=50.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=34.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=44.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=45.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=40.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 32.407/40.807/50.797/5.806 ms
Ping logging stopped
All Process Stopped
