Country == Norway
City == Bergen
GPS Info == Strømgaten 2, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663401800
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825563996 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825563996 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=44.670 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4897 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4823 Mbps     0 retrans    491 KB-cwnd
    0.7500 MB /   0.10 sec =   62.4679 Mbps     0 retrans    971 KB-cwnd
    1.1250 MB /   0.10 sec =   95.0898 Mbps     0 retrans   1472 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7562 Mbps     0 retrans   1543 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3710 Mbps     0 retrans   1544 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   1622 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8455 Mbps     0 retrans   1712 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0884 Mbps     0 retrans   1713 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1802 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   1899 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   1899 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2002 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825567006 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2107 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2108 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2213 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2214 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2244 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4559 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2032 Mbps     0 retrans   2244 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2244 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2938 Mbps     0 retrans   2244 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3837 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2244 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2244 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   2244 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.7612 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6514 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0026 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8656 Mbps     0 retrans   2244 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825570010 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0956 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7398 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4063 Mbps     0 retrans   2244 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2926 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8505 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2244 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1236 Mbps     0 retrans   2244 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3076 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6984 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2374 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2244 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  124.8032 Mbps     0 retrans   2244 KB-cwnd
    1.6875 MB /   0.10 sec =  142.7267 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2244 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2244 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0554 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2244 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.6055 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   2244 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825573005 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2244 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2244 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0510 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8656 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5597 Mbps     0 retrans   2244 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5621 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8568 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7348 Mbps     0 retrans   2244 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.1796 Mbps     0 retrans   2244 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0471 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8530 Mbps     0 retrans   2244 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2244 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5633 Mbps     0 retrans   2244 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   2244 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3640 Mbps     0 retrans   2244 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    0.7500 MB /   0.10 sec =   62.8913 Mbps     0 retrans   2244 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825576009 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
nuttcp-t: 150.2018 MB in 10.00 real seconds = 15380.49 KB/sec = 125.9970 Mbps
nuttcp-t: retrans = 0 cwnd = 2244 KB
nuttcp-t: 2404 I/O calls, msec/call = 4.26, calls/sec = 240.40
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1602maxrss 0+0pf 58+17csw

nuttcp-r: 150.2018 MB in 10.44 real seconds = 14729.25 KB/sec = 120.6620 Mbps
nuttcp-r: 21150 I/O calls, msec/call = 0.51, calls/sec = 2025.42
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18040+5csw
Average throughput is 125
Best tput --> 5G sub6 --> 125
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
125
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=43.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=50.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=49.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=52.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=58.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=56.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=51.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=51.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 43.061/50.899/58.014/3.776 ms
Ping logging stopped
All Process Stopped
