Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400165
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823929269 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823929269 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=51.628 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    477 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    477 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4883 Mbps     0 retrans    477 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9675 Mbps     0 retrans    477 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1261 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   1400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1400 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1401 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   1402 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1402 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1403 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1404 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1404 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1404 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1405 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823932280 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   1405 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1406 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   1407 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1407 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1407 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   1408 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1409 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   1409 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1409 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1410 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1104 Mbps     0 retrans   1410 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7256 Mbps     0 retrans   1410 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2387 Mbps     0 retrans   1411 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1411 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   1412 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1412 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   1412 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1413 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5356 Mbps     0 retrans   1413 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3861 Mbps     0 retrans   1413 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1415 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1416 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1418 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1418 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1420 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1422 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1422 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1425 KB-cwnd
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823935277 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1428 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   1428 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1431 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1434 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   1434 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1438 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0774 Mbps     0 retrans   1442 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1126 Mbps     0 retrans   1442 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1446 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   1450 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3449 Mbps     0 retrans   1450 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1455 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1460 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1460 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1460 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   1466 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1472 KB-cwnd
    1.3125 MB /   0.10 sec =  109.7121 Mbps     0 retrans   1479 KB-cwnd
    1.1875 MB /   0.10 sec =   99.9706 Mbps     0 retrans   1479 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1485 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0873 Mbps     0 retrans   1492 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1492 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1500 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1500 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0884 Mbps     0 retrans   1500 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1508 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0995 Mbps     0 retrans   1516 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1525 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   1533 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1534 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823938276 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1543 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1554 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6018 Mbps     0 retrans   1554 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5694 Mbps     0 retrans   1554 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1566 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1269 Mbps     0 retrans   1577 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1577 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1589 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1601 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1601 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1614 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1614 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1628 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1628 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   1628 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6152 Mbps     0 retrans   1643 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1657 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1673 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8492 Mbps     0 retrans   1674 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   1690 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0697 Mbps     0 retrans   1690 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8618 Mbps     0 retrans   1690 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1708 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   1722 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1729 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1735 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1742 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1751 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1762 KB-cwnd
nuttcp-t: 141.4781 MB in 10.00 real seconds = 14485.70 KB/sec = 118.6668 Mbps
nuttcp-t: retrans = 0 cwnd = 1762 KB
nuttcp-t: 2264 I/O calls, msec/call = 4.52, calls/sec = 226.37
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1600maxrss 0+0pf 66+16csw

nuttcp-r: 141.4781 MB in 10.36 real seconds = 13981.24 KB/sec = 114.5343 Mbps
nuttcp-r: 19668 I/O calls, msec/call = 0.54, calls/sec = 1898.09
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16934+3csw
Average throughput is 116
Best tput --> 5G sub6 --> 116
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
116
Recv buff details: 
40
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=51.7 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823941333 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Bergen Station, 5015 Bergen, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=59.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=58.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=58.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=65.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=64.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=58.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=57.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=61.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=60.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 51.769/59.437/65.047/3.352 ms
Ping logging stopped
All Process Stopped
