Country == Norway
City == Oslo kommune
GPS Info == Grenseveien 18, 0571 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654570
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -16 rssi: -67 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -113 ssrsrq: -14 sssinr: -23
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78329872 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78329872 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -16 rssi: -67 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -15 sssinr: -9
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -13 rssi: -67 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -15 sssinr: -9
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.829 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2450 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    168 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    168 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    168 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    168 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78334854 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    164 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    164 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    164 KB-cwnd
    0.0625 MB /   0.10 sec =    5.3074 Mbps     0 retrans    164 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    164 KB-cwnd
    0.0625 MB /   0.10 sec =    5.3843 Mbps     0 retrans    164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    164 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    164 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -16 rssi: -65 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -15 sssinr: -9
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    160 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    160 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans    160 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7230 Mbps     0 retrans    160 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7338 Mbps     0 retrans    164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    164 KB-cwnd
    0.2500 MB /   0.10 sec =   20.8632 Mbps     0 retrans    164 KB-cwnd
    0.3125 MB /   0.10 sec =   26.3390 Mbps     0 retrans    167 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2223 Mbps     0 retrans    167 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans    169 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans    169 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -16 rssi: -65 rssnr: 2
    0.2500 MB /   0.10 sec =   20.9755 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2397 Mbps     0 retrans    121 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7152 Mbps     0 retrans    121 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -16 rssi: -65 rssnr: 2
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    128 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9799 Mbps     0 retrans    128 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans    128 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -16 rssi: -65 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -112 ssrsrq: -17 sssinr: -15
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78337729 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    135 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    135 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -17 rssi: -53 rssnr: 0
    0.3125 MB /   0.10 sec =   26.2029 Mbps     0 retrans    140 KB-cwnd
    0.3125 MB /   0.10 sec =   26.0713 Mbps     0 retrans    140 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0949 Mbps     0 retrans    140 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans    144 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9648 Mbps     0 retrans    144 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    149 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4658 Mbps     0 retrans    149 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans    152 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans    152 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1733 Mbps     0 retrans    156 KB-cwnd
    0.3750 MB /   0.10 sec =   31.5121 Mbps     0 retrans    156 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9640 Mbps     0 retrans    159 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2257 Mbps     0 retrans    159 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9640 Mbps     0 retrans    159 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans    160 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7090 Mbps     0 retrans    160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4642 Mbps     0 retrans    162 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans    162 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans    164 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9537 Mbps     0 retrans    164 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -17 rssi: -57 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -17 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4759 Mbps     0 retrans    166 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2212 Mbps     0 retrans    166 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans    166 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2183 Mbps     0 retrans    167 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans    167 KB-cwnd
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78340501 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans    168 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    168 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9594 Mbps     0 retrans    168 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2283 Mbps     0 retrans    168 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    168 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans    169 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9636 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9747 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    169 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1984 Mbps     0 retrans    169 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4777 Mbps     0 retrans    169 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4488 Mbps     0 retrans    169 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7126 Mbps     0 retrans    169 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    169 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.4126 Mbps     0 retrans    169 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -18 rssi: -57 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -17 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   32.3468 Mbps     0 retrans    169 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    169 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans    169 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2058 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9770 Mbps     0 retrans    169 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans    169 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    169 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -18 rssi: -57 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -15 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans    169 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans    169 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9636 Mbps     0 retrans    169 KB-cwnd
nuttcp-t: 22.6449 MB in 10.00 real seconds = 2318.50 KB/sec = 18.9932 Mbps
nuttcp-t: retrans = 0 cwnd = 169 KB
nuttcp-t: 363 I/O calls, msec/call = 28.21, calls/sec = 36.29
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1624maxrss 0+0pf 31+3csw

nuttcp-r: 22.6449 MB in 10.54 real seconds = 2200.06 KB/sec = 18.0229 Mbps
nuttcp-r: 5468 I/O calls, msec/call = 1.97, calls/sec = 518.79
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 5146+1csw
Average throughput is 25
Best tput --> 5G sub6 --> 25
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
25
Instantaneous GPS information: Norway, Ole-Johan Dahls hus, Gaustadalléen 23B, 0373 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78343495 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
378
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=29.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=33.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=43.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -18 rssi: -53 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -15 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=45.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.8 ms
Ping logging stopped
All Process Stopped
