Country == Norway
City == Oslo kommune
GPS Info == Jernbanetorget 4A, 0154 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223763
Logging started
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -16 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647523194 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 32444190 Physical Cell ID: 203 Tracking Area Code: 2804 EARFCN: 2850
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647523194 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 32444190 Physical Cell ID: 203 Tracking Area Code: 2804 EARFCN: 2850
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 2850 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.391 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    496 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    496 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans    672 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1409 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1486 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1486 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8618 Mbps     0 retrans   1563 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9104 Mbps     0 retrans   1563 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3893 Mbps     0 retrans   1642 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1643 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans   1676 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1676 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1676 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -16 rssi: -51 rssnr: -5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -14 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1676 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8969 Mbps     0 retrans   1676 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1611 Mbps     0 retrans   1676 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1513 Mbps     0 retrans   1677 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1677 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1677 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1637 Mbps     0 retrans   1677 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1677 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6298 Mbps     0 retrans   1677 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1678 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4141 Mbps     0 retrans   1678 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   1678 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1495 Mbps     0 retrans   1678 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans   1678 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1679 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1679 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1679 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1679 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1679 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8752 Mbps     0 retrans   1679 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1679 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1679 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647528185 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 32444190 Physical Cell ID: 203 Tracking Area Code: 2804 EARFCN: 2850
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -14 sssinr: 2147483647
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
    0.9375 MB /   0.10 sec =   78.6346 Mbps     0 retrans   1680 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans   1680 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1680 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1680 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1681 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3959 Mbps     0 retrans   1681 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1414 Mbps     0 retrans   1681 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8777 Mbps     0 retrans   1682 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8953 Mbps     0 retrans   1682 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1200 Mbps     0 retrans   1682 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1683 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1683 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1600 Mbps     0 retrans   1683 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1840 Mbps     0 retrans   1683 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8953 Mbps     0 retrans   1683 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1683 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6243 Mbps     0 retrans   1683 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4069 Mbps     0 retrans   1683 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8978 Mbps     0 retrans   1683 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1684 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1684 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   1684 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3959 Mbps     0 retrans   1684 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1684 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9026 Mbps     0 retrans   1684 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9062 Mbps     0 retrans   1684 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1684 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1684 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1684 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1685 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1685 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1685 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3702 Mbps     0 retrans   1686 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6396 Mbps     0 retrans   1686 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1477 Mbps     0 retrans   1686 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -17 rssi: -51 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647532189 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 32444190 Physical Cell ID: 203 Tracking Area Code: 2804 EARFCN: 2850
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1687 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1687 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -17 rssi: -51 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3937 Mbps     0 retrans   1689 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1689 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1691 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1691 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1693 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1693 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1693 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8777 Mbps     0 retrans   1697 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1697 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3827 Mbps     0 retrans   1697 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4143 Mbps     0 retrans   1700 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans   1700 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3936 Mbps     0 retrans   1700 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8701 Mbps     0 retrans   1702 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1702 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1702 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans   1702 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3959 Mbps     0 retrans   1702 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1702 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4084 Mbps     0 retrans   1702 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6393 Mbps     0 retrans   1702 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8743 Mbps     0 retrans   1702 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8777 Mbps     0 retrans   1702 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8978 Mbps     0 retrans   1702 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   1702 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1702 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1708 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -16 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.8963 Mbps     0 retrans   1719 KB-cwnd
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647535185 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [7] Bandwidth: 20000 Cell ID: 32444190 Physical Cell ID: 203 Tracking Area Code: 2804 EARFCN: 2850
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1727 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9037 Mbps     0 retrans   1733 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8785 Mbps     0 retrans   1733 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1733 KB-cwnd
nuttcp-t: 96.3606 MB in 10.00 real seconds = 9867.13 KB/sec = 80.8315 Mbps
nuttcp-t: retrans = 0 cwnd = 1733 KB
nuttcp-t: 1542 I/O calls, msec/call = 6.64, calls/sec = 154.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 40+17csw

nuttcp-r: 96.3606 MB in 10.69 real seconds = 9228.43 KB/sec = 75.5993 Mbps
nuttcp-r: 14426 I/O calls, msec/call = 0.76, calls/sec = 1349.19
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 12424+6csw
Average throughput is 79
Best tput --> 5G sub6 --> 79
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
79
Recv buff details: 
56
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=44.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=43.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=31.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=38.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=43.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -16 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=35.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 30.300/38.089/44.006/4.566 ms
Ping logging stopped
All Process Stopped
