Country == Norway
City == Oslo kommune
GPS Info == Grenseveien 18, 0571 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662645673
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -105 rsrq: -14 rssi: -73 rssnr: 2
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 69433690 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 69433690 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=54.227 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    365 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    365 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2450 Mbps     0 retrans    572 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2225 Mbps     0 retrans    572 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2630 Mbps     0 retrans    572 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2388 Mbps     0 retrans    572 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2487 Mbps     0 retrans    572 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 69438971 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    788 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    788 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2453 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2375 Mbps     0 retrans    788 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2094 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2771 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2366 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2490 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    788 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2381 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2481 Mbps     0 retrans    788 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2398 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2452 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    794 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    794 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4809 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4947 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2401 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4883 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2392 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4958 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2381 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4934 Mbps     0 retrans    829 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 69443977 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4749 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4894 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4924 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4832 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4710 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2503 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4826 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2313 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2540 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2379 Mbps     0 retrans    829 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2409 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2457 Mbps     0 retrans    829 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    829 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    829 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    829 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    829 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    829 KB-cwnd
nuttcp-t: 7.3813 MB in 10.00 real seconds = 755.84 KB/sec = 6.1919 Mbps
nuttcp-t: retrans = 0 cwnd = 829 KB
nuttcp-t: 119 I/O calls, msec/call = 86.05, calls/sec = 11.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1618maxrss 0+0pf 11+0csw

nuttcp-r: 7.3813 MB in 12.76 real seconds = 592.26 KB/sec = 4.8518 Mbps
nuttcp-r: 4441 I/O calls, msec/call = 2.94, calls/sec = 347.99
nuttcp-r: 0.0user 0.0sys 0:12real 0% 0i+0d 92maxrss 0+14pf 4428+1csw
Average throughput is 6
Best tput --> 5G sub6 --> 6
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
6
Recv buff details: 
758
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=47.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=46.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=44.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=52.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.9 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 69448993 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=49.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=46.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 41.224/45.540/52.115/3.355 ms
Ping logging stopped
All Process Stopped
