Country == Norway
City == Oslo kommune
GPS Info == BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662655291
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -8 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79052103 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79052103 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -8 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.853 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    492 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans    492 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2043 Mbps     0 retrans    664 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0419 Mbps     0 retrans   1451 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6172 Mbps     0 retrans   1527 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   1607 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3867 Mbps     0 retrans   1692 KB-cwnd
    1.8750 MB /   0.10 sec =  157.4801 Mbps     0 retrans   1692 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   1739 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3068 Mbps     0 retrans   1828 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1933 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2880 Mbps     0 retrans   1933 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    1.7500 MB /   0.10 sec =  146.7273 Mbps     0 retrans   2009 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6257 Mbps     0 retrans   2009 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2024 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2024 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2081 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   2081 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2081 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0222 Mbps     0 retrans   2081 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0602 Mbps     0 retrans   2081 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79055095 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -10 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2081 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -10 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.6247 Mbps     0 retrans   2081 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7378 Mbps     0 retrans   2081 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7713 Mbps     0 retrans   2081 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9888 Mbps     0 retrans   2081 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8844 Mbps     0 retrans   2081 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4418 Mbps     0 retrans   2081 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1683 Mbps     0 retrans   2081 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2081 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2168 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2168 KB-cwnd
    1.8125 MB /   0.10 sec =  151.8310 Mbps     0 retrans   2192 KB-cwnd
    1.8750 MB /   0.10 sec =  157.5180 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0298 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2192 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2192 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0523 Mbps     0 retrans   2192 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2192 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   2192 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79058107 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -11 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7625 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0709 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7581 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   2192 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -11 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2192 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7728 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0694 Mbps     0 retrans   2192 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2192 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0101 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0709 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7625 Mbps     0 retrans   2192 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3320 Mbps     0 retrans   2192 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2835 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0755 Mbps     0 retrans   2192 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7772 Mbps     0 retrans   2192 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79061103 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8271 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2192 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2192 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2192 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0633 Mbps     0 retrans   2192 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5224 Mbps     0 retrans   2192 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3179 Mbps     0 retrans   2192 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   2192 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0207 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8285 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0557 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0177 Mbps     0 retrans   2192 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8002 Mbps     0 retrans   2192 KB-cwnd
    2.0000 MB /   0.10 sec =  167.8259 Mbps     0 retrans   2192 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0618 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7537 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8388 Mbps     0 retrans   2192 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7757 Mbps     0 retrans   2192 KB-cwnd
nuttcp-t: 176.4458 MB in 10.00 real seconds = 18067.65 KB/sec = 148.0102 Mbps
nuttcp-t: retrans = 0 cwnd = 2192 KB
nuttcp-t: 2824 I/O calls, msec/call = 3.63, calls/sec = 282.39
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1584maxrss 0+0pf 68+36csw

nuttcp-r: 176.4458 MB in 10.33 real seconds = 17482.60 KB/sec = 143.2175 Mbps
nuttcp-r: 23415 I/O calls, msec/call = 0.45, calls/sec = 2265.63
nuttcp-r: 0.0user 0.2sys 0:10real 3% 0i+0d 92maxrss 0+14pf 19952+5csw
Average throughput is 147
Best tput --> 5G sub6 --> 147
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
147
Recv buff details: 
28
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.0 ms
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79064094 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -60 rsrq: -9 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=28.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=43.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=36.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -9 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=35.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=36.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 28.532/37.398/50.179/5.950 ms
Ping logging stopped
All Process Stopped
