Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663387311
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811074755 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811074755 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=56.839 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    483 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    483 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7329 Mbps     0 retrans    483 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2099 Mbps     0 retrans    662 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4068 Mbps     0 retrans   1310 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1691 Mbps     0 retrans   1463 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5280 Mbps     0 retrans   1540 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   1620 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7772 Mbps     0 retrans   1702 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1786 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   1786 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   1876 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0327 Mbps     0 retrans   1986 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8285 Mbps     0 retrans   1986 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2091 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811077758 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2197 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2301 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4997 Mbps     0 retrans   2301 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6102 Mbps     0 retrans   2309 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   2309 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2309 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   2405 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3340 Mbps     0 retrans   2432 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2432 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2890 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1964 Mbps     0 retrans   2432 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.4199 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2432 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5597 Mbps     0 retrans   2432 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5813 Mbps     0 retrans   2432 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2432 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -13 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7698 Mbps     0 retrans   2432 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5974 Mbps     0 retrans   2432 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2432 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2432 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2432 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2890 Mbps     0 retrans   2432 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5832 Mbps     0 retrans   2514 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811080759 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2555 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5323 Mbps     0 retrans   2555 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8212 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3449 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2555 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   2555 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -13 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.2903 Mbps     0 retrans   2555 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0930 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4913 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6342 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2555 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0694 Mbps     0 retrans   2555 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0253 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   2555 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -13 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2555 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2555 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   2555 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8271 Mbps     0 retrans   2555 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2555 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5252 Mbps     0 retrans   2555 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811083756 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3421 Mbps     0 retrans   2555 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8090 Mbps     0 retrans   2555 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2590 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2693 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2693 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8455 Mbps     0 retrans   2694 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2694 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   2694 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2694 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2694 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2876 Mbps     0 retrans   2694 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   2694 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2694 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2658 Mbps     0 retrans   2694 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1153 Mbps     0 retrans   2694 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2694 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2694 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0484 Mbps     0 retrans   2694 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   2694 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2694 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2694 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2694 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2694 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   2694 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8613 Mbps     0 retrans   2694 KB-cwnd
    1.6250 MB /   0.10 sec =  136.5320 Mbps     0 retrans   2694 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2154 Mbps     0 retrans   2694 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1546 Mbps     0 retrans   2694 KB-cwnd
nuttcp-t: 164.0654 MB in 10.00 real seconds = 16799.99 KB/sec = 137.6255 Mbps
nuttcp-t: retrans = 0 cwnd = 2694 KB
nuttcp-t: 2626 I/O calls, msec/call = 3.90, calls/sec = 262.60
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1604maxrss 0+0pf 63+30csw

nuttcp-r: 164.0654 MB in 10.40 real seconds = 16154.63 KB/sec = 132.3387 Mbps
nuttcp-r: 26688 I/O calls, msec/call = 0.40, calls/sec = 2566.23
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 23238+4csw
Average throughput is 139
Best tput --> 5G sub6 --> 139
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
139
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811086754 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=60.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=59.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=58.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=62.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=65.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=64.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=59.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=68.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 53.361/60.325/68.889/4.567 ms
Ping logging stopped
All Process Stopped
