Country == Norway
City == Oslo kommune
GPS Info == Chr. Krohgs gate 2, 0186 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223353
Logging started
onServiceStateChanged: Channel Number: 9360 Cell Bandwidths: [10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -9 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647114335 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647114335 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.227 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    495 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans    495 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans    674 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1460 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1460 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1537 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1537 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1602 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1675 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1675 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1707 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6774 Mbps     0 retrans   1707 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5284 Mbps     0 retrans   1707 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6596 Mbps     0 retrans   1707 KB-cwnd
Instantaneous GPS information: Norway, Grønland 1, 0188 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -8 rssi: -51 rssnr: 19
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.6765 Mbps     0 retrans   1707 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0435 Mbps     0 retrans   1707 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1708 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1708 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1708 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1708 KB-cwnd
Instantaneous GPS information: Norway, Grønland 1, 0188 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647116838 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -8 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1709 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8875 Mbps     0 retrans   1709 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6393 Mbps     0 retrans   1709 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans   1709 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1709 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1709 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7769 Mbps     0 retrans   1709 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1976 Mbps     0 retrans   1710 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1710 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1710 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1710 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1147 Mbps     0 retrans   1710 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8712 Mbps     0 retrans   1710 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1710 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1711 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   1711 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1712 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1712 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1713 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1275 Mbps     0 retrans   1713 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6059 Mbps     0 retrans   1715 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   1715 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -8 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   1716 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   1716 KB-cwnd
Instantaneous GPS information: Norway, Grønland 1, 0188 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647119852 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1719 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3445 Mbps     0 retrans   1719 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8870 Mbps     0 retrans   1719 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8324 Mbps     0 retrans   1719 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1723 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1723 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6055 Mbps     0 retrans   1727 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1727 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -8 rssi: -51 rssnr: 19
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8440 Mbps     0 retrans   1730 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1730 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   1734 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6307 Mbps     0 retrans   1734 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1739 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1739 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1743 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1749 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1749 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1749 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1754 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1754 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1759 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1759 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1765 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1765 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1772 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1773 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8450 Mbps     0 retrans   1776 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1776 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1776 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1789 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   1789 KB-cwnd
Instantaneous GPS information: Norway, Grønland 1, 0188 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647122850 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1795 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1808 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0796 Mbps     0 retrans   1808 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6128 Mbps     0 retrans   1818 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1818 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   1818 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -60 rsrq: -8 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   1827 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   1828 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   1839 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0873 Mbps     0 retrans   1839 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1839 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   1852 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1852 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1852 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6660 Mbps     0 retrans   1854 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   1854 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3641 Mbps     0 retrans   1854 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1854 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1854 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   1854 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8712 Mbps     0 retrans   1854 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1855 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1855 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   1855 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1855 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0796 Mbps     0 retrans   1855 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1291 Mbps     0 retrans   1855 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1855 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -60 rsrq: -8 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8419 Mbps     0 retrans   1855 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1856 KB-cwnd
Instantaneous GPS information: Norway, Grønland 1, 0188 Oslo, Norway
nuttcp-t: 129.9664 MB in 10.00 real seconds = 13308.42 KB/sec = 109.0226 Mbps
nuttcp-t: retrans = 0 cwnd = 1856 KB
nuttcp-t: 2080 I/O calls, msec/call = 4.92, calls/sec = 208.00
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1640maxrss 0+0pf 52+21csw

nuttcp-r: 129.9664 MB in 10.60 real seconds = 12558.52 KB/sec = 102.8794 Mbps
nuttcp-r: 18272 I/O calls, msec/call = 0.59, calls/sec = 1724.22
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15615+1csw
Average throughput is 109
Best tput --> 5G sub6 --> 109
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
109
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647125843 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [28] Bandwidth: 10000 Cell ID: 32141839 Physical Cell ID: 312 Tracking Area Code: 2804 EARFCN: 9360
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -8 rssi: -51 rssnr: 22
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=35.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=28.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=40.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=45.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=38.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=58.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 28.006/39.437/58.669/7.356 ms
Ping logging stopped
All Process Stopped
