Country == Norway
City == Oslo kommune
GPS Info == Storgata 26, 0184 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663090148
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513908355 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513908355 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=34.844 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    491 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    659 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2578 Mbps     0 retrans   1407 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7804 Mbps     0 retrans   1468 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6042 Mbps     0 retrans   1542 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4923 Mbps     0 retrans   1621 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1704 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2835 Mbps     0 retrans   1704 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   1789 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1884 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   1965 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   1965 KB-cwnd
Instantaneous GPS information: Norway, Storgata 27b, 0184 Oslo, Norway
Instantaneous GPS information: Norway, Storgata 27b, 0184 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   1999 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   1999 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513911357 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   2103 KB-cwnd
    1.8125 MB /   0.10 sec =  151.8279 Mbps     0 retrans   2115 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0433 Mbps     0 retrans   2115 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2115 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2150 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0207 Mbps     0 retrans   2150 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2150 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3435 Mbps     0 retrans   2150 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2150 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2150 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2150 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2150 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4036 Mbps     0 retrans   2150 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9535 Mbps     0 retrans   2150 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  151.9797 Mbps     0 retrans   2150 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6130 Mbps     0 retrans   2150 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2150 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2217 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0679 Mbps     0 retrans   2265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4941 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8682 Mbps     0 retrans   2265 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2617 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0861 Mbps     0 retrans   2265 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7838 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1120 Mbps     0 retrans   2265 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2265 KB-cwnd
Instantaneous GPS information: Norway, Storgata 27b, 0184 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513914372 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7551 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8388 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0238 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2265 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8329 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4192 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9270 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5210 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8491 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4644 Mbps     0 retrans   2265 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9021 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2265 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5837 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7704 Mbps     0 retrans   2265 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2265 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2265 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2265 KB-cwnd
Instantaneous GPS information: Norway, Storgata 27b, 0184 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -14 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513917374 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2265 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7977 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0679 Mbps     0 retrans   2265 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2265 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2265 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2265 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2265 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4997 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4036 Mbps     0 retrans   2265 KB-cwnd
    1.5000 MB /   0.10 sec =  126.0068 Mbps     0 retrans   2265 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8600 Mbps     0 retrans   2265 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4869 Mbps     0 retrans   2265 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1061 Mbps     0 retrans   2265 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2265 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2325 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2398 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2398 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5280 Mbps     0 retrans   2398 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   2398 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -14 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   2398 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2398 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5323 Mbps     0 retrans   2398 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7317 Mbps     0 retrans   2398 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1470 Mbps     0 retrans   2398 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2398 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5252 Mbps     0 retrans   2398 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0785 Mbps     0 retrans   2398 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3350 Mbps     0 retrans   2398 KB-cwnd
nuttcp-t: 170.5638 MB in 10.00 real seconds = 17465.49 KB/sec = 143.0773 Mbps
nuttcp-t: retrans = 0 cwnd = 2398 KB
nuttcp-t: 2730 I/O calls, msec/call = 3.75, calls/sec = 273.00
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1600maxrss 0+0pf 65+42csw

nuttcp-r: 170.5638 MB in 10.41 real seconds = 16781.92 KB/sec = 137.4775 Mbps
nuttcp-r: 23480 I/O calls, msec/call = 0.45, calls/sec = 2256.07
nuttcp-r: 0.0user 0.3sys 0:10real 2% 0i+0d 92maxrss 0+14pf 19907+3csw
Average throughput is 140
Best tput --> 5G sub6 --> 140
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
140
Instantaneous GPS information: Norway, Storgata 27b, 0184 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513920383 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
34
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=38.7 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=55.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=56.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=54.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=49.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=44.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=49.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 10 received, 9% packet loss, time 2008ms
rtt min/avg/max/mdev = 38.783/50.965/57.636/5.697 ms
Ping logging stopped
All Process Stopped
