Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086168
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509929108 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509929108 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -11 rssi: -55 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=44.343 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    501 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans    501 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    501 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3995 Mbps     0 retrans    940 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1909 Mbps     0 retrans   1446 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1446 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1521 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3482 Mbps     0 retrans   1521 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4517 Mbps     0 retrans   1599 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1599 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1682 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1682 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1768 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans   1768 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509932124 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1411 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1506 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1452 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1690 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1493 Mbps     0 retrans   1781 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -11 rssi: -55 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9284 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5285 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2475 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1711 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1554 Mbps     0 retrans   1781 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9058 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4055 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6574 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1540 Mbps     0 retrans   1781 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -55 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -11 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1499 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1404 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4231 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6346 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1781 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509935121 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.3878 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4231 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1438 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1690 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3967 Mbps     0 retrans   1781 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -55 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   67.9306 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.9170 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1534 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1781 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1622 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3967 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0261 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.5371 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1677 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6251 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1697 Mbps     0 retrans   1781 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1781 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6457 Mbps     0 retrans   1781 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9410 Mbps     0 retrans   1781 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509938128 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6561 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6873 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6821 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1781 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4105 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6826 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4377 Mbps     0 retrans   1781 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1722 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4105 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4545 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4393 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1781 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1781 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1713 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4440 Mbps     0 retrans   1781 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1781 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4042 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4378 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1595 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1459 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4157 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1452 Mbps     0 retrans   1781 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4194 Mbps     0 retrans   1781 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1493 Mbps     0 retrans   1781 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509941102 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    0.7500 MB /   0.10 sec =   62.9083 Mbps     0 retrans   1781 KB-cwnd
nuttcp-t: 84.6016 MB in 10.00 real seconds = 8662.80 KB/sec = 70.9656 Mbps
nuttcp-t: retrans = 0 cwnd = 1781 KB
nuttcp-t: 1354 I/O calls, msec/call = 7.56, calls/sec = 135.39
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1632maxrss 0+0pf 35+30csw

nuttcp-r: 84.6016 MB in 10.89 real seconds = 7951.75 KB/sec = 65.1407 Mbps
nuttcp-r: 13716 I/O calls, msec/call = 0.81, calls/sec = 1258.96
nuttcp-r: 0.0user 0.2sys 0:10real 1% 0i+0d 92maxrss 0+14pf 11960+3csw
Average throughput is 64
Best tput --> 5G sub6 --> 64
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
64
Recv buff details: 
70
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=46.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=42.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 27.809/38.864/46.595/5.408 ms
Ping logging stopped
All Process Stopped
