Country == Norway
City == Oslo kommune
GPS Info == Drammensveien 245, 2077 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233000
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -59 rssnr: 14
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656761584 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816269 Physical Cell ID: 384 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656761584 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816269 Physical Cell ID: 384 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.813 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    254 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4883 Mbps     0 retrans    254 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4827 Mbps     0 retrans    254 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2202 Mbps     0 retrans    587 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1663 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.5197 Mbps     0 retrans   1095 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1095 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1095 KB-cwnd
Instantaneous GPS information: Norway, Tingstuveien 5N, 0281 Oslo, Norway
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1095 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2210 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1095 KB-cwnd
Instantaneous GPS information: Norway, Tingstuveien 5N, 0281 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656764118 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816269 Physical Cell ID: 384 Tracking Area Code: 2801 EARFCN: 100
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1095 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9677 Mbps     0 retrans   1095 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans   1095 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans   1095 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1095 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2186 Mbps     0 retrans   1095 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1260 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7216 Mbps     0 retrans   1260 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9636 Mbps     0 retrans   1260 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4475 Mbps     0 retrans   1260 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4664 Mbps     0 retrans   1260 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1260 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans    418 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans    418 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    418 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    418 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    418 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -59 rssnr: 14
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    885 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9264 Mbps     0 retrans    885 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8988 Mbps     0 retrans    893 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9290 Mbps     0 retrans    904 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans    913 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -59 rssnr: 14
    0.8125 MB /   0.10 sec =   68.1145 Mbps     0 retrans    931 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -59 rssnr: 14
    0.8125 MB /   0.10 sec =   68.2093 Mbps     0 retrans    939 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.8125 MB /   0.10 sec =   68.1431 Mbps     0 retrans    955 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1683 Mbps     0 retrans    955 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans    970 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1629 Mbps     0 retrans    985 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans    985 KB-cwnd
Instantaneous GPS information: Norway, Tingstuveien 5N, 0281 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656767133 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063319 Physical Cell ID: 64 Tracking Area Code: 2801 EARFCN: 100
    0.8750 MB /   0.10 sec =   73.4055 Mbps     0 retrans   1000 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   1014 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1014 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1027 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8592 Mbps     0 retrans   1039 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9155 Mbps     0 retrans   1039 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1051 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3586 Mbps     0 retrans   1063 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1063 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1074 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1085 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1085 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1096 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1096 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1107 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1117 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1117 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -61 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6346 Mbps     0 retrans   1128 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1128 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8957 Mbps     0 retrans   1138 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4209 Mbps     0 retrans   1138 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1149 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9164 Mbps     0 retrans   1149 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9032 Mbps     0 retrans   1160 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1160 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1171 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6227 Mbps     0 retrans   1171 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7213 Mbps     0 retrans   1171 KB-cwnd
Instantaneous GPS information: Norway, Tingstuveien 5N, 0281 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656770126 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063319 Physical Cell ID: 64 Tracking Area Code: 2801 EARFCN: 100
    0.6250 MB /   0.10 sec =   52.4057 Mbps     0 retrans   1181 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4519 Mbps     0 retrans   1181 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4199 Mbps     0 retrans   1181 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1925 Mbps     0 retrans   1193 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1193 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1193 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1204 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4325 Mbps     0 retrans   1204 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1204 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6807 Mbps     0 retrans   1214 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2166 Mbps     0 retrans   1214 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1214 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1214 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1224 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9414 Mbps     0 retrans   1224 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1224 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1224 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -11 rssi: -61 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -13 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -12 rssi: -67 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -13 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1233 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1233 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1233 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1233 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -67 rssnr: 7
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -67 rssnr: 7
    0.4375 MB /   0.10 sec =   36.6899 Mbps     0 retrans    771 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    771 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    771 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    771 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    771 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    771 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -12 rssi: -67 rssnr: 7
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    744 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans    690 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -12 rssi: -67 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -13 sssinr: 2147483647
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    604 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans    606 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans    610 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans    614 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656773166 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063319 Physical Cell ID: 64 Tracking Area Code: 2801 EARFCN: 100
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans    619 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans    623 KB-cwnd
nuttcp-t: 59.1827 MB in 10.00 real seconds = 6060.25 KB/sec = 49.6455 Mbps
nuttcp-t: retrans = 0 cwnd = 625 KB
nuttcp-t: 947 I/O calls, msec/call = 10.81, calls/sec = 94.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1616maxrss 0+0pf 48+8csw

nuttcp-r: 59.1827 MB in 10.68 real seconds = 5674.95 KB/sec = 46.4892 Mbps
nuttcp-r: 11444 I/O calls, msec/call = 0.96, calls/sec = 1071.63
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10272+2csw
Average throughput is 55
Best tput --> 5G sub6 --> 55
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
55
Recv buff details: 
101
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=34.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=48.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=37.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=34.5 ms
Instantaneous GPS information: Norway, Tingstuveien 7C, 0281 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -12 rssi: -61 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -15 sssinr: 31
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=27.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=45.2 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=34.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 27.673/37.179/48.909/6.172 ms
Ping logging stopped
All Process Stopped
