Country == Norway
City == Oslo kommune
GPS Info == Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361529
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -18 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785290267 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785290267 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=31.322 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    495 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    495 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6815 Mbps     0 retrans    966 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   1451 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1527 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   1606 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   1607 KB-cwnd
    1.8750 MB /   0.10 sec =  157.1748 Mbps     0 retrans   1686 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9223 Mbps     0 retrans   1773 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1874 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1874 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   1978 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1978 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2082 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785293264 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.6875 MB /   0.10 sec =  141.5068 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3476 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2139 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8052 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2139 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -17 rssi: -55 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2139 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7826 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8564 Mbps     0 retrans   2139 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7914 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6045 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0458 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5762 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2139 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2139 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2139 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785296271 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0183 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6172 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5323 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2139 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -14 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8241 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2139 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2059 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1796 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2972 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2139 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   2139 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4785 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1586 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2139 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2139 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785299272 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2139 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2139 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   2139 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2139 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2139 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2139 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   2139 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2140 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2140 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -55 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2140 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2140 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2140 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2140 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2140 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2140 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2140 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   2140 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0943 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1855 Mbps     0 retrans   2140 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1559 Mbps     0 retrans   2140 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5861 Mbps     0 retrans   2140 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2140 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2140 KB-cwnd
nuttcp-t: 164.2535 MB in 10.00 real seconds = 16819.35 KB/sec = 137.7841 Mbps
nuttcp-t: retrans = 0 cwnd = 2140 KB
nuttcp-t: 2629 I/O calls, msec/call = 3.90, calls/sec = 262.90
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1624maxrss 0+0pf 63+20csw

nuttcp-r: 164.2535 MB in 10.47 real seconds = 16068.96 KB/sec = 131.6369 Mbps
nuttcp-r: 19837 I/O calls, msec/call = 0.54, calls/sec = 1895.17
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16652+5csw
Average throughput is 134
Best tput --> 5G sub6 --> 134
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
134
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785302274 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=29.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=45.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=42.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=41.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -53 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=40.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=49.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=37.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -53 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=35.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=41.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 29.079/40.176/49.804/5.126 ms
Ping logging stopped
All Process Stopped
