Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663392671
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -9 rssi: -69 rssnr: 16
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816436102 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816436102 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=59.888 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    251 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    251 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    251 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    251 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    355 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    355 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    554 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    554 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    926 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    926 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    926 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    926 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    926 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    952 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans    952 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7321 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    952 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    952 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    952 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    952 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    952 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    952 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    952 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816441130 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    952 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    952 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    952 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    952 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    977 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    977 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    977 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    977 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7236 Mbps     0 retrans   1010 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7337 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans   1010 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2407 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4900 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans   1010 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4821 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2450 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1010 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1010 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans   1010 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans   1010 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1010 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1010 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans   1010 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1010 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816446148 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2383 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    212 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    236 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    261 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    283 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans    707 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    708 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    710 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    715 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    719 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2400 Mbps     0 retrans    720 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    720 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    720 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4807 Mbps     0 retrans    720 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4906 Mbps     0 retrans    720 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    720 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    720 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    720 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    720 KB-cwnd
nuttcp-t: 10.1664 MB in 10.00 real seconds = 1041.02 KB/sec = 8.5280 Mbps
nuttcp-t: retrans = 0 cwnd = 720 KB
nuttcp-t: 163 I/O calls, msec/call = 62.82, calls/sec = 16.30
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1574maxrss 0+0pf 15+2csw

nuttcp-r: 10.1664 MB in 12.95 real seconds = 803.77 KB/sec = 6.5845 Mbps
nuttcp-r: 6266 I/O calls, msec/call = 2.12, calls/sec = 483.79
nuttcp-r: 0.0user 0.0sys 0:12real 0% 0i+0d 92maxrss 0+14pf 6216+3csw
Average throughput is 6
Best tput --> 5G sub6 --> 6
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
6
Recv buff details: 
758
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=63.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=63.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=70.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=70.3 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 816451149 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94780713 Physical Cell ID: 44 Tracking Area Code: 2501 EARFCN: 1650
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=69.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=68.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=76.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=67.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=66.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=65.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=65.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 63.010/67.879/76.174/3.588 ms
Ping logging stopped
All Process Stopped
