Country == Norway
City == Oslo kommune
GPS Info == Sognsveien 66D, 0855 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663085434
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -9 rssi: -75 rssnr: 0
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509194726 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509194726 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=54.850 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    307 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    307 KB-cwnd
onCellInfoChanged: Operator: 000000 UpdateTimestamp: 509199769 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 2147483647 Physical Cell ID: 198 Tracking Area Code: 65535 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    174 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509205188 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2512 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    101 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4835 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2454 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    106 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    106 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    107 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    119 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    137 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    148 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    159 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    213 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans    213 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    214 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    214 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    215 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    216 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    217 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    218 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    219 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans    220 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    221 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    222 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    223 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    224 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2453 Mbps     0 retrans    224 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    225 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    191 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    186 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    177 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    169 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    167 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    163 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    152 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    148 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    135 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    132 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    130 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    126 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    119 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    119 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    104 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    104 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    104 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    104 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 509210201 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    104 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    104 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    103 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    116 KB-cwnd
Average throughput is 1
Best tput --> 5G sub6 --> 1
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
1
Recv buff details: 
866
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=51.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.8 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=46.5 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=40.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=40.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -13 rssi: -79 rssnr: 4
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=46.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=41.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=45.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 39.869/43.979/51.288/3.707 ms
Ping logging stopped
All Process Stopped
