Country == Norway
City == Oslo
GPS Info == Carl Berners plass T, Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663222835
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -19 rssi: -63 rssnr: -5
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646595858 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143647 Physical Cell ID: 269 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646595858 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143647 Physical Cell ID: 269 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -19 rssi: -63 rssnr: -5
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -19 rssi: -63 rssnr: -5
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.473 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    261 KB-cwnd
    0.1875 MB /   0.10 sec =   15.6468 Mbps     0 retrans    261 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -7 rssi: -57 rssnr: 19
    0.5000 MB /   0.10 sec =   42.2047 Mbps     0 retrans    663 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1235 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0907 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0683 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.3132 Mbps     0 retrans   1400 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1527 Mbps     0 retrans   1401 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4047 Mbps     0 retrans   1401 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0377 Mbps     0 retrans   1402 KB-cwnd
    0.8750 MB /   0.10 sec =   73.5327 Mbps     0 retrans   1402 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1459 Mbps     0 retrans   1402 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4209 Mbps     0 retrans   1402 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5764 Mbps     0 retrans   1403 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9499 Mbps     0 retrans   1403 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4040 Mbps     0 retrans   1403 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1403 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1403 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6283 Mbps     0 retrans   1404 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1404 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1405 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6008 Mbps     0 retrans   1405 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 135, 0570 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646598836 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143647 Physical Cell ID: 269 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -10 rssi: -61 rssnr: 19
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
Instantaneous GPS information: Norway, Trondheimsveien 135, 0570 Oslo, Norway
    1.4375 MB /   0.10 sec =  120.6019 Mbps     0 retrans   1405 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1406 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5978 Mbps     0 retrans   1406 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3745 Mbps     0 retrans   1407 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1407 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1407 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1408 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8849 Mbps     0 retrans   1408 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1409 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3832 Mbps     0 retrans   1409 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1411 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1411 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4715 Mbps     0 retrans   1414 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7594 Mbps     0 retrans   1414 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1416 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1419 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0711 Mbps     0 retrans   1419 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4465 Mbps     0 retrans   1422 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8794 Mbps     0 retrans   1422 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1426 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1426 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1429 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1429 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 135, 0570 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646601849 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143647 Physical Cell ID: 269 Tracking Area Code: 2801 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1434 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1434 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1439 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1439 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -10 rssi: -61 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1444 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3907 Mbps     0 retrans   1444 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1449 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1449 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1455 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1455 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1462 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1462 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3761 Mbps     0 retrans   1470 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1504 Mbps     0 retrans   1470 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1478 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8542 Mbps     0 retrans   1478 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1434 Mbps     0 retrans   1485 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3558 Mbps     0 retrans   1485 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3851 Mbps     0 retrans   1494 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1494 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6317 Mbps     0 retrans   1503 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5639 Mbps     0 retrans   1503 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4172 Mbps     0 retrans   1513 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1513 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5809 Mbps     0 retrans   1524 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3907 Mbps     0 retrans   1524 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -12 rssi: -65 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1535 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1049 Mbps     0 retrans   1535 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3945 Mbps     0 retrans   1547 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1547 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 135, 0570 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646604847 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143647 Physical Cell ID: 269 Tracking Area Code: 2801 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1560 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6157 Mbps     0 retrans   1560 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1346 Mbps     0 retrans   1574 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1574 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -12 rssi: -65 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1022 Mbps     0 retrans   1588 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6396 Mbps     0 retrans   1588 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1604 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1604 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1621 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1621 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1639 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1639 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1102 Mbps     0 retrans   1639 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3886 Mbps     0 retrans   1658 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8838 Mbps     0 retrans   1658 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1679 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3586 Mbps     0 retrans   1679 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3945 Mbps     0 retrans   1700 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1700 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -14 rssi: -59 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1716 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1716 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1716 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   1716 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1663 Mbps     0 retrans   1716 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1716 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9095 Mbps     0 retrans   1716 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5819 Mbps     0 retrans   1716 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2585 Mbps     0 retrans   1716 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1716 KB-cwnd
nuttcp-t: 108.3233 MB in 10.00 real seconds = 11092.06 KB/sec = 90.8662 Mbps
nuttcp-t: retrans = 0 cwnd = 1716 KB
nuttcp-t: 1734 I/O calls, msec/call = 5.91, calls/sec = 173.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1574maxrss 0+0pf 53+6csw

nuttcp-r: 108.3233 MB in 10.67 real seconds = 10393.47 KB/sec = 85.1433 Mbps
nuttcp-r: 16117 I/O calls, msec/call = 0.68, calls/sec = 1510.16
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13967+6csw
Average throughput is 88
Best tput --> 5G sub6 --> 88
Send buff details: 
5G (Sub-6 GHz)
Oslo
Norway
Telia N
88
Instantaneous GPS information: Norway, Trondheimsveien 135, 0570 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646607846 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143647 Physical Cell ID: 269 Tracking Area Code: 2801 EARFCN: 1650
Recv buff details: 
49
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -14 rssi: -59 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=40.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=37.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=49.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=42.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 28.974/37.967/49.860/5.417 ms
Ping logging stopped
All Process Stopped
