Country == Norway
City == Bærum
GPS Info == Snarøyveien 20, 1360 Fornebu, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663225974
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649735337 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649735337 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=27.624 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    490 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7345 Mbps     0 retrans    490 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans    689 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1448 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1448 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
    1.0000 MB /   0.10 sec =   83.8878 Mbps     0 retrans   1524 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1524 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1602 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8794 Mbps     0 retrans   1602 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1684 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6220 Mbps     0 retrans   1684 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1717 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4049 Mbps     0 retrans   1717 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649738343 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1806 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1806 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1857 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1857 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6110 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5570 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1976 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3992 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1857 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8534 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6526 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1857 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3805 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1857 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3732 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4379 Mbps     0 retrans   1857 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8609 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1504 Mbps     0 retrans   1857 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -55 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8743 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1857 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -55 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3907 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1857 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3717 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1646 Mbps     0 retrans   1857 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3871 Mbps     0 retrans   1857 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8735 Mbps     0 retrans   1857 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649741406 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6692 Mbps     0 retrans   1857 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8710 Mbps     0 retrans   1857 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1857 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0996 Mbps     0 retrans   1857 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8975 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0942 Mbps     0 retrans   1857 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -55 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1593 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5789 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1857 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1545 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.3802 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.5752 Mbps     0 retrans   1857 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1280 Mbps     0 retrans   1857 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -55 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1857 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8513 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1857 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8744 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1857 KB-cwnd
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
    1.1250 MB /   0.10 sec =   94.3153 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0568 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0559 Mbps     0 retrans   1857 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649744337 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.3488 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0800 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1575 Mbps     0 retrans   1857 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1183 Mbps     0 retrans   1857 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8922 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1857 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3350 Mbps     0 retrans   1857 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8985 Mbps     0 retrans   1857 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3464 Mbps     0 retrans   1857 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1924 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8943 Mbps     0 retrans   1924 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1932 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1932 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0960 Mbps     0 retrans   1932 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1313 Mbps     0 retrans   1932 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1111 Mbps     0 retrans   1932 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5649 Mbps     0 retrans   1932 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4351 Mbps     0 retrans   1932 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0711 Mbps     0 retrans   1932 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9465 Mbps     0 retrans   1932 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1932 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1085 Mbps     0 retrans   1932 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5908 Mbps     0 retrans   1932 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6536 Mbps     0 retrans   1932 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3492 Mbps     0 retrans   1932 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   1932 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1932 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6307 Mbps     0 retrans   1932 KB-cwnd
nuttcp-t: 113.1946 MB in 10.00 real seconds = 11590.91 KB/sec = 94.9528 Mbps
nuttcp-t: retrans = 0 cwnd = 1932 KB
nuttcp-t: 1812 I/O calls, msec/call = 5.65, calls/sec = 181.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1622maxrss 0+0pf 45+13csw

nuttcp-r: 113.1946 MB in 10.58 real seconds = 10951.10 KB/sec = 89.7114 Mbps
nuttcp-r: 16353 I/O calls, msec/call = 0.66, calls/sec = 1545.00
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 14080+2csw
Average throughput is 95
Best tput --> 5G sub6 --> 95
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
95
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649747424 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321045 Physical Cell ID: 47 Tracking Area Code: 2806 EARFCN: 1650
Recv buff details: 
45
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=36.3 ms
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=29.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=53.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=46.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=44.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=41.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=45.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 29.479/42.788/53.950/6.227 ms
Ping logging stopped
All Process Stopped
