Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 4B, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662624602
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48363057 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48363057 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.392 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2383 Mbps     0 retrans    506 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7365 Mbps     0 retrans    509 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9246 Mbps     0 retrans   1047 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   1485 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -13 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.4740 Mbps     0 retrans   1569 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  147.1140 Mbps     0 retrans   1649 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   1650 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5111 Mbps     0 retrans   1723 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6218 Mbps     0 retrans   1806 KB-cwnd
    1.8125 MB /   0.10 sec =  152.2887 Mbps     0 retrans   1906 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7610 Mbps     0 retrans   1906 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   2011 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2011 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2011 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48366053 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2011 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2011 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5252 Mbps     0 retrans   2011 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8388 Mbps     0 retrans   2011 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2011 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2011 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5195 Mbps     0 retrans   2011 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2011 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2833 Mbps     0 retrans   2011 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8609 Mbps     0 retrans   2054 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4700 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0648 Mbps     0 retrans   2131 KB-cwnd
    1.6250 MB /   0.10 sec =  136.0700 Mbps     0 retrans   2131 KB-cwnd
    2.0000 MB /   0.10 sec =  168.1471 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7684 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0846 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0055 Mbps     0 retrans   2131 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0724 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0222 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  143.3866 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  155.7392 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5762 Mbps     0 retrans   2131 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48369065 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5167 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8520 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0800 Mbps     0 retrans   2131 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2131 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1433 Mbps     0 retrans   2131 KB-cwnd
    1.8750 MB /   0.10 sec =  157.4549 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7742 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6848 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1226 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0648 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1028 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5111 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5974 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7772 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5266 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8535 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5096 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0876 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9341 Mbps     0 retrans   2131 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8917 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2131 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48372067 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7243 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8359 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5903 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9691 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8344 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0861 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9599 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8844 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7566 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8506 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0283 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2131 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7053 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1272 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0314 Mbps     0 retrans   2131 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0192 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8168 Mbps     0 retrans   2131 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0025 Mbps     0 retrans   2131 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2131 KB-cwnd
nuttcp-t: 176.8171 MB in 10.00 real seconds = 18104.98 KB/sec = 148.3160 Mbps
nuttcp-t: retrans = 0 cwnd = 2131 KB
nuttcp-t: 2830 I/O calls, msec/call = 3.62, calls/sec = 282.98
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1656maxrss 0+0pf 67+46csw

nuttcp-r: 176.8171 MB in 10.36 real seconds = 17468.50 KB/sec = 143.1019 Mbps
nuttcp-r: 24022 I/O calls, msec/call = 0.44, calls/sec = 2317.61
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 20206+7csw
Average throughput is 147
Best tput --> 5G sub6 --> 147
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
147
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48375067 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
Recv buff details: 
28
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=32.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=51.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=32.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=41.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 32.774/37.035/51.256/5.130 ms
Ping logging stopped
All Process Stopped
