Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663387407
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -10 rssi: -51 rssnr: 7
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811171530 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811171530 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=49.884 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    248 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    248 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    248 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2299 Mbps     0 retrans    527 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6899 Mbps     0 retrans   1057 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6815 Mbps     0 retrans   1282 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2246 Mbps     0 retrans   1282 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1282 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9305 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7082 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9456 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811174535 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    0.3750 MB /   0.10 sec =   31.4532 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1803 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9326 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1741 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6942 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4340 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.7201 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.8516 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6665 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9227 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9070 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8655 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9322 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9460 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9026 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6849 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8410 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
    0.6875 MB /   0.10 sec =   57.7346 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811177533 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6619 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9265 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6037 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9838 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9196 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9058 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9278 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8963 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811180526 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795467 Physical Cell ID: 144 Tracking Area Code: 2501 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6026 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9901 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6095 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9769 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6538 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9448 Mbps     0 retrans    512 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.1875 MB /   0.10 sec =   15.7231 Mbps     0 retrans    688 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    688 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    688 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    688 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    688 KB-cwnd
    1.5625 MB /   0.10 sec =  130.7308 Mbps     0 retrans    688 KB-cwnd
    0.6875 MB /   0.10 sec =   57.8458 Mbps     0 retrans    692 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans    696 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans    703 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans    707 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8567 Mbps     0 retrans    711 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6273 Mbps     0 retrans    711 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans    712 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9267 Mbps     0 retrans    712 KB-cwnd
nuttcp-t: 68.1978 MB in 10.00 real seconds = 6983.27 KB/sec = 57.2070 Mbps
nuttcp-t: retrans = 0 cwnd = 712 KB
nuttcp-t: 1092 I/O calls, msec/call = 9.38, calls/sec = 109.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1594maxrss 0+0pf 94+24csw

nuttcp-r: 68.1978 MB in 10.22 real seconds = 6832.11 KB/sec = 55.9687 Mbps
nuttcp-r: 16075 I/O calls, msec/call = 0.65, calls/sec = 1572.66
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 14586+13csw
Average throughput is 61
Best tput --> 5G sub6 --> 61
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
61
Instantaneous GPS information: Norway, Strømgaten 8, 5015 Bergen, Norway
Recv buff details: 
79
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 811183527 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=43.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=62.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=67.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=59.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=65.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=69.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 15
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=62.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=61.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=61.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 43.688/60.058/69.094/7.232 ms
Ping logging stopped
All Process Stopped
