Country == Norway
City == Oslo
GPS Info == Forskningsparken T, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086263
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510023178 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510023178 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=43.887 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    497 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans    497 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4614 Mbps     0 retrans    497 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9328 Mbps     0 retrans    989 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1400 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1076 Mbps     0 retrans   1400 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8978 Mbps     0 retrans   1401 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1401 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1401 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1401 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -55 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510026336 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8701 Mbps     0 retrans   1402 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6337 Mbps     0 retrans   1402 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans   1402 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1402 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8349 Mbps     0 retrans   1403 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9071 Mbps     0 retrans   1403 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3945 Mbps     0 retrans   1404 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1404 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1404 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5361 Mbps     0 retrans   1405 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6705 Mbps     0 retrans   1405 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5789 Mbps     0 retrans   1405 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9290 Mbps     0 retrans   1406 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1406 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1407 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1407 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1407 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1407 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1408 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1408 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -55 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1410 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1410 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3501 Mbps     0 retrans   1411 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6287 Mbps     0 retrans   1411 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1413 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1413 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8366 Mbps     0 retrans   1415 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6346 Mbps     0 retrans   1418 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3737 Mbps     0 retrans   1418 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1421 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6259 Mbps     0 retrans   1421 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6307 Mbps     0 retrans   1424 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3967 Mbps     0 retrans   1424 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1429 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1384 Mbps     0 retrans   1429 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6581 Mbps     0 retrans   1429 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510029336 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.0625 MB /   0.10 sec =   89.1414 Mbps     0 retrans   1434 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8785 Mbps     0 retrans   1434 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6275 Mbps     0 retrans   1439 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1439 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8828 Mbps     0 retrans   1443 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1443 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1449 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1449 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans   1455 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1455 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1462 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1067 Mbps     0 retrans   1462 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6376 Mbps     0 retrans   1469 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1469 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1477 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1477 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8987 Mbps     0 retrans   1485 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1485 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1494 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1494 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1503 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1503 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510032340 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3898 Mbps     0 retrans   1513 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1370 Mbps     0 retrans   1513 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1524 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1524 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1536 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1536 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1548 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5908 Mbps     0 retrans   1548 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -55 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1562 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9045 Mbps     0 retrans   1562 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6642 Mbps     0 retrans   1562 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1562 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1562 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1636 Mbps     0 retrans   1563 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1563 KB-cwnd
    0.8750 MB /   0.10 sec =   72.4026 Mbps     0 retrans   1563 KB-cwnd
    1.1250 MB /   0.10 sec =   95.6313 Mbps     0 retrans   1563 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6785 Mbps     0 retrans   1563 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1388 Mbps     0 retrans   1563 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1563 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1564 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1564 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -55 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3577 Mbps     0 retrans   1565 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8987 Mbps     0 retrans   1565 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3407 Mbps     0 retrans   1565 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1575 Mbps     0 retrans   1565 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0987 Mbps     0 retrans   1565 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1504 Mbps     0 retrans   1566 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1566 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4854 Mbps     0 retrans   1566 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7144 Mbps     0 retrans   1566 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 2147483647
Instantaneous GPS information: Norway, Forskningsparken T, Oslo, Norway
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   1567 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510035343 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3964 Mbps     0 retrans   1568 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6393 Mbps     0 retrans   1568 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans   1568 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1568 KB-cwnd
nuttcp-t: 109.9761 MB in 10.00 real seconds = 11261.29 KB/sec = 92.2525 Mbps
nuttcp-t: retrans = 0 cwnd = 1568 KB
nuttcp-t: 1760 I/O calls, msec/call = 5.82, calls/sec = 176.00
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1608maxrss 0+0pf 52+15csw

nuttcp-r: 109.9761 MB in 10.55 real seconds = 10677.21 KB/sec = 87.4677 Mbps
nuttcp-r: 17269 I/O calls, msec/call = 0.63, calls/sec = 1637.29
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15190+3csw
Average throughput is 87
Best tput --> 5G sub6 --> 87
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
87
Recv buff details: 
51
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=33.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -53 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=55.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=45.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 33.813/41.615/55.267/6.328 ms
Ping logging stopped
All Process Stopped
