Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 9, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662624575
Instantaneous GPS information: Norway, Sinsenveien 9, 0572 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48335771 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48335771 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.177 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    487 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9772 Mbps     0 retrans    487 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans    688 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8606 Mbps     0 retrans   1422 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1497 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   1581 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0432 Mbps     0 retrans   1660 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1660 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans   1743 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   1834 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   1835 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1933 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2027 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2027 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48338774 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0209 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8770 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5645 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.0762 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.8592 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2101 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0471 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0956 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2101 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48341790 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2101 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.1520 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  126.5136 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.5767 Mbps     0 retrans   2101 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -10 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  126.0813 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5320 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0956 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2101 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48344771 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -13 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8077 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8505 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0039 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6466 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5465 Mbps     0 retrans   2101 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -13 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 21
    1.6250 MB /   0.10 sec =  136.3585 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   2101 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   2101 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2101 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   2101 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 21
    1.4375 MB /   0.10 sec =  120.5694 Mbps     0 retrans   2101 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   2101 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0497 Mbps     0 retrans   2132 KB-cwnd
    1.6250 MB /   0.10 sec =  135.6880 Mbps     0 retrans   2191 KB-cwnd
    1.5625 MB /   0.10 sec =  131.7108 Mbps     0 retrans   2233 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0609 Mbps     0 retrans   2233 KB-cwnd
nuttcp-t: 154.0417 MB in 10.00 real seconds = 15773.60 KB/sec = 129.2173 Mbps
nuttcp-t: retrans = 0 cwnd = 2233 KB
nuttcp-t: 2465 I/O calls, msec/call = 4.15, calls/sec = 246.50
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1610maxrss 0+0pf 59+26csw

nuttcp-r: 154.0417 MB in 10.45 real seconds = 15091.01 KB/sec = 123.6256 Mbps
nuttcp-r: 23401 I/O calls, msec/call = 0.46, calls/sec = 2238.80
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 20258+2csw
Average throughput is 127
Best tput --> 5G sub6 --> 127
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
127
Instantaneous GPS information: Norway, Sinsenveien 4B, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48347799 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=33.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=43.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=43.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=47.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=42.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -14 sssinr: -4
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 30.284/39.627/47.507/4.607 ms
Ping logging stopped
All Process Stopped
