Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 9, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662580897
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 4658164 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 4658164 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=43.364 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    133 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans    133 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    309 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans    509 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2186 Mbps     0 retrans    693 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    949 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9698 Mbps     0 retrans   1299 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9745 Mbps     0 retrans   1299 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9594 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9856 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9673 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9751 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1400 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9646 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9787 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 4663218 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans   1401 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4516 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4655 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4500 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans   1401 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4604 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1404 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7038 Mbps     0 retrans   1404 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4466 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4661 Mbps     0 retrans   1404 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4488 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4673 Mbps     0 retrans   1408 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1408 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -69 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4510 Mbps     0 retrans   1413 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7064 Mbps     0 retrans   1413 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1413 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1413 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -69 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1418 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1418 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1418 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1418 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1429 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9464 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1441 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1441 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1441 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1441 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1441 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1441 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4519 Mbps     0 retrans   1441 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7090 Mbps     0 retrans   1441 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1441 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -9 rssi: -69 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1453 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7068 Mbps     0 retrans   1453 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1453 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1453 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1453 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1453 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 4668290 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.3750 MB /   0.10 sec =   31.4516 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1453 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1453 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1453 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1453 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1454 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1454 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1454 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1454 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans   1454 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1454 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2102 Mbps     0 retrans   1454 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1454 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1454 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7097 Mbps     0 retrans   1454 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1454 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1454 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1454 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1454 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1454 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1455 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4535 Mbps     0 retrans   1455 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1455 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7134 Mbps     0 retrans   1455 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1455 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1455 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9652 Mbps     0 retrans   1455 KB-cwnd
nuttcp-t: 38.6388 MB in 10.00 real seconds = 3956.55 KB/sec = 32.4121 Mbps
nuttcp-t: retrans = 0 cwnd = 1455 KB
nuttcp-t: 619 I/O calls, msec/call = 16.54, calls/sec = 61.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1642maxrss 0+0pf 24+10csw

nuttcp-r: 38.6388 MB in 11.20 real seconds = 3531.14 KB/sec = 28.9271 Mbps
nuttcp-r: 7867 I/O calls, msec/call = 1.46, calls/sec = 702.10
nuttcp-r: 0.0user 0.0sys 0:11real 1% 0i+0d 92maxrss 0+14pf 7245+3csw
Average throughput is 33
Best tput --> 5G sub6 --> 33
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
33
Recv buff details: 
284
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=43.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=51.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -9 rssi: -69 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=44.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=35.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -10 rssi: -69 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=48.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=42.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=39.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 35.438/44.001/53.327/5.105 ms
Ping logging stopped
All Process Stopped
