Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 135, 0570 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663222941
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -9 rssi: -51 rssnr: 17
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646702149 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646702149 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.864 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    249 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4884 Mbps     0 retrans    249 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9747 Mbps     0 retrans    349 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans   1053 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1053 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1078 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1078 KB-cwnd
    0.3125 MB /   0.10 sec =   25.9682 Mbps     0 retrans   1078 KB-cwnd
    0.3125 MB /   0.10 sec =   26.4688 Mbps     0 retrans   1078 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1078 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans   1078 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1078 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1122 KB-cwnd
Instantaneous GPS information: Norway, Tromsøgata 47, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646704644 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1122 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1968 Mbps     0 retrans   1122 KB-cwnd
Instantaneous GPS information: Norway, Tromsøgata 47, 0565 Oslo, Norway
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1231 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4173 Mbps     0 retrans   1383 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4456 Mbps     0 retrans   1383 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4089 Mbps     0 retrans   1383 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1793 Mbps     0 retrans   1383 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4414 Mbps     0 retrans   1383 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1383 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans   1383 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1383 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1383 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1383 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1704 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1963 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1770 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1925 Mbps     0 retrans   1383 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1383 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6848 Mbps     0 retrans   1383 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4623 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9772 Mbps     0 retrans   1383 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1911 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9902 Mbps     0 retrans   1383 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2118 Mbps     0 retrans   1383 KB-cwnd
Instantaneous GPS information: Norway, Tromsøgata 47, 0565 Oslo, Norway
    0.3125 MB /   0.10 sec =   26.2089 Mbps     0 retrans   1383 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646707655 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
    0.3125 MB /   0.10 sec =   26.2204 Mbps     0 retrans   1383 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9740 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1383 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1383 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1383 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans   1383 KB-cwnd
Instantaneous GPS information: Norway, Tromsøgata 47, 0565 Oslo, Norway
    0.2500 MB /   0.10 sec =   20.9763 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.6958 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7586 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans   1383 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646710737 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1383 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1383 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1383 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1383 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 10000]
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    980 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7222 Mbps     0 retrans    980 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans    980 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.5000 MB /   0.10 sec =  125.8518 Mbps     0 retrans    980 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    995 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9265 Mbps     0 retrans    995 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1465 Mbps     0 retrans   1003 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6803 Mbps     0 retrans   1007 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1016 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1506 Mbps     0 retrans   1028 KB-cwnd
Instantaneous GPS information: Norway, Tromsøgata 47, 0565 Oslo, Norway
    0.6875 MB /   0.10 sec =   57.6359 Mbps     0 retrans   1038 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646713642 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335189 Physical Cell ID: 52 Tracking Area Code: 2801 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1120 Mbps     0 retrans   1047 KB-cwnd
    0.6250 MB /   0.10 sec =   52.5307 Mbps     0 retrans   1057 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans   1059 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1059 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1059 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1059 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1059 KB-cwnd
nuttcp-t: 36.0735 MB in 10.00 real seconds = 3693.70 KB/sec = 30.2588 Mbps
nuttcp-t: retrans = 0 cwnd = 1059 KB
nuttcp-t: 578 I/O calls, msec/call = 17.72, calls/sec = 57.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1614maxrss 0+0pf 47+14csw

nuttcp-r: 36.0735 MB in 11.03 real seconds = 3350.49 KB/sec = 27.4472 Mbps
nuttcp-r: 9768 I/O calls, msec/call = 1.16, calls/sec = 885.99
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 9175+3csw
Average throughput is 22
Best tput --> 5G sub6 --> 22
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
22
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Recv buff details: 
429
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=42.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.7 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 646716634 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356171 Physical Cell ID: 417 Tracking Area Code: 2801 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=48.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 37.359/42.316/48.281/3.191 ms
Ping logging stopped
All Process Stopped
