Country == Norway
City == Bergen
GPS Info == Ådnavegen 63, 5260 Indre Arna, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663405604
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -8 rssi: -55 rssnr: 19
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829368492 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32850699 Physical Cell ID: 486 Tracking Area Code: 2502 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829368492 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32850699 Physical Cell ID: 486 Tracking Area Code: 2502 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=41.413 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    250 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    250 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7329 Mbps     0 retrans    347 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans    630 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4482 Mbps     0 retrans   1146 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1977 Mbps     0 retrans   1167 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6818 Mbps     0 retrans   1167 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9498 Mbps     0 retrans   1217 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9548 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2073 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4633 Mbps     0 retrans   1217 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans   1217 KB-cwnd
Instantaneous GPS information: Norway, Tunesvegen 372, 5264 Garnes, Norway
Instantaneous GPS information: Norway, Tunesvegen 372, 5264 Garnes, Norway
    0.3750 MB /   0.10 sec =   31.4541 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1217 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4488 Mbps     0 retrans   1217 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7075 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4306 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2278 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4724 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1217 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2097 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2113 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9757 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2202 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1217 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829373492 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32850699 Physical Cell ID: 486 Tracking Area Code: 2502 EARFCN: 1650
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9680 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7253 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7356 Mbps     0 retrans   1217 KB-cwnd
Instantaneous GPS information: Norway, Tunesvegen 372, 5264 Garnes, Norway
    0.2500 MB /   0.10 sec =   20.9617 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7354 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7238 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9774 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.7999 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.8574 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9656 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4422 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2351 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4469 Mbps     0 retrans   1217 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1217 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4491 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4787 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2060 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9784 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9656 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4648 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1217 KB-cwnd
Instantaneous GPS information: Norway, Tunesvegen 372, 5264 Garnes, Norway
    0.2500 MB /   0.10 sec =   20.9646 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2186 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9768 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9665 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2204 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2021 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9755 Mbps     0 retrans   1217 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4642 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9663 Mbps     0 retrans   1217 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans   1217 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 829379007 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32850699 Physical Cell ID: 486 Tracking Area Code: 2502 EARFCN: 1650
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7220 Mbps     0 retrans   1217 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9766 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7197 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7378 Mbps     0 retrans   1217 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2084 Mbps     0 retrans   1217 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1217 KB-cwnd
Instantaneous GPS information: Norway, Tunesvegen 372, 5264 Garnes, Norway
    0.2500 MB /   0.10 sec =   20.9675 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1217 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1217 KB-cwnd
nuttcp-t: 30.8371 MB in 10.00 real seconds = 3157.65 KB/sec = 25.8675 Mbps
nuttcp-t: retrans = 0 cwnd = 1217 KB
nuttcp-t: 494 I/O calls, msec/call = 20.73, calls/sec = 49.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1576maxrss 0+0pf 45+8csw

nuttcp-r: 30.8371 MB in 10.54 real seconds = 2994.54 KB/sec = 24.5312 Mbps
nuttcp-r: 7662 I/O calls, msec/call = 1.41, calls/sec = 726.61
nuttcp-r: 0.1user 0.0sys 0:10real 1% 0i+0d 92maxrss 0+14pf 7165+0csw
Average throughput is 22
Best tput --> LTE --> 22
Send buff details: 
Bergen
Norway
LTE-CA
Telia N
22
Recv buff details: 
429
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=48.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=60.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=52.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=59.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=49.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=48.4 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=54.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=54.4 ms

--- 18.192.157.241 ping statistics ---
Ping logging stopped
All Process Stopped
