Country == Norway
City == Bergen
GPS Info == Zander Kaaes gate 7, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663404064
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -8 rssi: -67 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 827828562 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 827828562 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=109.960 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2409 Mbps     0 retrans    252 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans    252 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    252 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    548 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    550 KB-cwnd
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 827831072 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
    0.1875 MB /   0.10 sec =   15.7246 Mbps     0 retrans    972 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4886 Mbps     0 retrans    972 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    972 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    972 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7239 Mbps     0 retrans   1011 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9761 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7231 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1011 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4802 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4914 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1011 KB-cwnd
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 827834057 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.6835 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5160 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7340 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1011 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans   1011 KB-cwnd
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 827837047 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1011 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1011 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans   1011 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans   1011 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans   1011 KB-cwnd
nuttcp-t: 15.5508 MB in 10.00 real seconds = 1592.35 KB/sec = 13.0446 Mbps
nuttcp-t: retrans = 0 cwnd = 1011 KB
nuttcp-t: 249 I/O calls, msec/call = 41.13, calls/sec = 24.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1602maxrss 0+0pf 23+8csw

nuttcp-r: 15.5508 MB in 11.28 real seconds = 1411.72 KB/sec = 11.5648 Mbps
nuttcp-r: 6356 I/O calls, msec/call = 1.82, calls/sec = 563.48
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+14pf 6141+0csw
Average throughput is 12
Best tput --> LTE --> 12
Send buff details: 
Bergen
Norway
LTE-CA
Telia N
12
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 827840052 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
Recv buff details: 
603
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=105 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=63.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=103 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=63.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=102 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=61.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=109 ms
Instantaneous GPS information: Norway, Ådnavegen 63, 5260 Indre Arna, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 827843074 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 33611789 Physical Cell ID: 457 Tracking Area Code: 2502 EARFCN: 100
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=68.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=99.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=59.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=98.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 59.487/85.001/109.029/19.939 ms
Ping logging stopped
All Process Stopped
