Country == Norway
City == Oslo kommune
GPS Info == Henrik Ibsens gate 100b, 0255 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233762
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -9 rssi: -51 rssnr: 11
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657522682 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31340299 Physical Cell ID: 310 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657522682 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31340299 Physical Cell ID: 310 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.757 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    247 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2204 Mbps     0 retrans    524 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1051 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1051 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1146 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1146 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1146 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2084 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2191 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2068 Mbps     0 retrans   1146 KB-cwnd
Instantaneous GPS information: Norway, Rv162, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657525659 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31340299 Physical Cell ID: 310 Tracking Area Code: 2804 EARFCN: 1650
Instantaneous GPS information: Norway, Rv162, 0161 Oslo, Norway
    0.3125 MB /   0.10 sec =   26.2228 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2044 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2170 Mbps     0 retrans   1146 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4658 Mbps     0 retrans   1146 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4485 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2228 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1146 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1146 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1146 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1146 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans   1146 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1146 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9780 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9654 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2244 Mbps     0 retrans   1146 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1146 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9669 Mbps     0 retrans   1164 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9751 Mbps     0 retrans   1164 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans   1164 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1164 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1164 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2173 Mbps     0 retrans   1164 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2073 Mbps     0 retrans   1164 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657528674 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31340299 Physical Cell ID: 310 Tracking Area Code: 2804 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans   1164 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7255 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4830 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4825 Mbps     0 retrans   1164 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9766 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1164 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657531668 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31340299 Physical Cell ID: 310 Tracking Area Code: 2804 EARFCN: 1650
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans   1164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4888 Mbps     0 retrans   1164 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1164 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    260 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    260 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    260 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    260 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    260 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    260 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans    843 KB-cwnd
nuttcp-t: 23.2223 MB in 10.00 real seconds = 2377.94 KB/sec = 19.4801 Mbps
nuttcp-t: retrans = 0 cwnd = 843 KB
nuttcp-t: 372 I/O calls, msec/call = 27.53, calls/sec = 37.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1588maxrss 0+0pf 34+3csw

nuttcp-r: 23.2223 MB in 10.03 real seconds = 2371.55 KB/sec = 19.4277 Mbps
nuttcp-r: 7517 I/O calls, msec/call = 1.37, calls/sec = 749.67
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 7193+5csw
Average throughput is 16
Best tput --> 5G sub6 --> 17
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
17
Recv buff details: 
520
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.3 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=34.3 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Instantaneous GPS information: Norway, Stortingsgata, 0161 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=42.4 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657534661 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31340299 Physical Cell ID: 310 Tracking Area Code: 2804 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=40.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=38.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 34.331/39.067/42.482/2.518 ms
Ping logging stopped
All Process Stopped
