Country == Norway
City == Oslo kommune
GPS Info == Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361462
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -17 rssi: -51 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785222722 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785222722 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.862 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    525 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4833 Mbps     0 retrans    525 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans    525 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1192 Mbps     0 retrans   1404 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1483 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   1563 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1644 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   1644 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1724 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   1819 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0458 Mbps     0 retrans   1819 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3531 Mbps     0 retrans   1921 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1921 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8613 Mbps     0 retrans   2007 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6286 Mbps     0 retrans   2007 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2229 Mbps     0 retrans   2007 KB-cwnd
    1.4375 MB /   0.10 sec =  120.4706 Mbps     0 retrans   2007 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9551 Mbps     0 retrans   2007 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2007 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   2007 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785225730 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.3125 MB /   0.10 sec =  110.0939 Mbps     0 retrans   2007 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2007 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2007 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2007 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   2007 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   2007 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6116 Mbps     0 retrans   2007 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8052 Mbps     0 retrans   2007 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   2007 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   2008 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2008 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2009 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   2009 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   2009 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2009 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   2009 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   2009 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3226 Mbps     0 retrans   2009 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0930 Mbps     0 retrans   2009 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2009 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   2009 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2009 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   2009 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785228728 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3394 Mbps     0 retrans   2009 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2009 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2917 Mbps     0 retrans   2009 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2009 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2010 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3099 Mbps     0 retrans   2010 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3449 Mbps     0 retrans   2011 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7926 Mbps     0 retrans   2011 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8606 Mbps     0 retrans   2011 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2011 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2011 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5416 Mbps     0 retrans   2011 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1349 Mbps     0 retrans   2011 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2011 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2011 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   2011 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans   2011 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2011 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8209 Mbps     0 retrans   2012 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3462 Mbps     0 retrans   2012 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2013 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2013 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2617 Mbps     0 retrans   2013 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8807 Mbps     0 retrans   2013 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   2013 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3353 Mbps     0 retrans   2013 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2013 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -53 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.2331 Mbps     0 retrans   2013 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3872 Mbps     0 retrans   2013 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2013 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   2013 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785231727 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2013 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2013 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2013 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -53 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3399 Mbps     0 retrans   2019 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2027 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5657 Mbps     0 retrans   2027 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3435 Mbps     0 retrans   2027 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2027 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   2027 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2027 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   2027 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   2027 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   2041 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   2047 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2047 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2047 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   2047 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2051 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -53 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2063 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   2063 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5153 Mbps     0 retrans   2063 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3757 Mbps     0 retrans   2063 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2063 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9816 Mbps     0 retrans   2063 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1704 Mbps     0 retrans   2063 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   2063 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2063 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2063 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2500 Mbps     0 retrans   2063 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1783 Mbps     0 retrans   2063 KB-cwnd
nuttcp-t: 153.5466 MB in 10.00 real seconds = 15721.72 KB/sec = 128.7923 Mbps
nuttcp-t: retrans = 0 cwnd = 2063 KB
nuttcp-t: 2457 I/O calls, msec/call = 4.17, calls/sec = 245.68
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1598maxrss 0+0pf 59+18csw

nuttcp-r: 153.5466 MB in 10.48 real seconds = 15006.89 KB/sec = 122.9364 Mbps
nuttcp-r: 17659 I/O calls, msec/call = 0.61, calls/sec = 1685.45
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 14724+2csw
Average throughput is 128
Best tput --> 5G sub6 --> 128
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
128
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785234728 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=27.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -53 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=36.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=36.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=35.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=38.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=53.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=50.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=28.7 ms
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=27.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=48.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 27.592/39.443/53.005/9.220 ms
Ping logging stopped
All Process Stopped
