Country == Norway
City == Oslo kommune
GPS Info == Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361445
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785206094 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785206094 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.201 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2409 Mbps     0 retrans    499 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    499 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9058 Mbps     0 retrans    945 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   1464 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   1539 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1559 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1559 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1559 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   1559 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1560 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1560 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   1561 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1561 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   1561 KB-cwnd
Instantaneous GPS information: Norway, Biskop Gunnerus gate 14B, 0185 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8090 Mbps     0 retrans   1562 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3214 Mbps     0 retrans   1563 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0146 Mbps     0 retrans   1563 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6393 Mbps     0 retrans   1563 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1564 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   1564 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785209121 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1564 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1565 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   1565 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1566 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1566 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3168 Mbps     0 retrans   1566 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8418 Mbps     0 retrans   1567 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1568 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5645 Mbps     0 retrans   1568 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   1568 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1569 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   1569 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   1570 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1570 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1570 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2972 Mbps     0 retrans   1571 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1572 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5645 Mbps     0 retrans   1572 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1013 Mbps     0 retrans   1573 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1574 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7210 Mbps     0 retrans   1574 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9241 Mbps     0 retrans   1577 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1579 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3065 Mbps     0 retrans   1579 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785212129 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.6875 MB /   0.10 sec =  139.0302 Mbps     0 retrans   1581 KB-cwnd
    1.5625 MB /   0.10 sec =  133.2534 Mbps     0 retrans   1584 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2544 Mbps     0 retrans   1584 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8732 Mbps     0 retrans   1587 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2823 Mbps     0 retrans   1587 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6502 Mbps     0 retrans   1588 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1028 Mbps     0 retrans   1588 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   1588 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2903 Mbps     0 retrans   1589 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5764 Mbps     0 retrans   1590 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2958 Mbps     0 retrans   1590 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1590 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0353 Mbps     0 retrans   1591 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3226 Mbps     0 retrans   1591 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   1591 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   1592 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3203 Mbps     0 retrans   1593 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3273 Mbps     0 retrans   1593 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1593 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   1594 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   1595 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1595 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8429 Mbps     0 retrans   1595 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1595 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1596 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1596 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1596 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   1596 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3585 Mbps     0 retrans   1597 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8027 Mbps     0 retrans   1598 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5832 Mbps     0 retrans   1598 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785215125 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1598 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   1599 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1599 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1600 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3615 Mbps     0 retrans   1600 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1601 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1601 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1431 Mbps     0 retrans   1604 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3954 Mbps     0 retrans   1604 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1604 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0719 Mbps     0 retrans   1606 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5974 Mbps     0 retrans   1608 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7914 Mbps     0 retrans   1608 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0663 Mbps     0 retrans   1611 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   1613 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5705 Mbps     0 retrans   1613 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7771 Mbps     0 retrans   1617 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0968 Mbps     0 retrans   1620 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1620 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1623 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7952 Mbps     0 retrans   1627 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1627 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0968 Mbps     0 retrans   1631 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   1633 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   1634 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   1637 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1640 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8002 Mbps     0 retrans   1643 KB-cwnd
nuttcp-t: 153.2991 MB in 10.00 real seconds = 15696.05 KB/sec = 128.5821 Mbps
nuttcp-t: retrans = 0 cwnd = 1644 KB
nuttcp-t: 2453 I/O calls, msec/call = 4.17, calls/sec = 245.27
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1590maxrss 0+0pf 66+11csw

nuttcp-r: 153.2991 MB in 10.36 real seconds = 15149.11 KB/sec = 124.1015 Mbps
nuttcp-r: 16804 I/O calls, msec/call = 0.63, calls/sec = 1621.66
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13876+2csw
Average throughput is 126
Best tput --> 5G sub6 --> 126
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
126
Instantaneous GPS information: Norway, Posthuset, Biskop Gunnerus gate 14, 0185 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785218135 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=28.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=52.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=51.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=48.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=53.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -55 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=46.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=45.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=44.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=44.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=50.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 28.570/46.928/53.943/6.597 ms
Ping logging stopped
All Process Stopped
