Country == Norway
City == Oslo kommune
GPS Info == BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662655270
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79028876 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79028876 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=42.262 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2396 Mbps     0 retrans    568 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    568 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9240 Mbps     0 retrans   1072 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   1485 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5195 Mbps     0 retrans   1563 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   1645 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0785 Mbps     0 retrans   1646 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   1732 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   1824 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2958 Mbps     0 retrans   1933 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   1933 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0222 Mbps     0 retrans   2036 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2051 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2051 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79033679 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.8750 MB /   0.10 sec =  157.2612 Mbps     0 retrans   2051 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2051 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2051 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   2082 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -9 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2185 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7111 Mbps     0 retrans   2221 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3793 Mbps     0 retrans   2221 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -58 rsrq: -9 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0253 Mbps     0 retrans   2221 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4390 Mbps     0 retrans   2221 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3808 Mbps     0 retrans   2221 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5927 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  151.7113 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  147.1228 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  151.8947 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1972 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2221 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5266 Mbps     0 retrans   2221 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2943 Mbps     0 retrans   2221 KB-cwnd
    1.9375 MB /   0.10 sec =  162.4919 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0724 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2221 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2675 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0633 Mbps     0 retrans   2221 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79036678 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2221 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2612 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  151.6992 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  147.1096 Mbps     0 retrans   2221 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -9 rssi: -51 rssnr: 22
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    1.8750 MB /   0.10 sec =  157.3131 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2221 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5195 Mbps     0 retrans   2221 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -9 rssi: -51 rssnr: 22
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    2.0000 MB /   0.10 sec =  167.8040 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0618 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7214 Mbps     0 retrans   2221 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8653 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9691 Mbps     0 retrans   2221 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1226 Mbps     0 retrans   2318 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7434 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8564 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7273 Mbps     0 retrans   2341 KB-cwnd
    1.9375 MB /   0.10 sec =  162.6008 Mbps     0 retrans   2341 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7939 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0922 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0253 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  150.2614 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  148.5430 Mbps     0 retrans   2341 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79039676 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.8750 MB /   0.10 sec =  157.2974 Mbps     0 retrans   2341 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2974 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2341 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -9 rssi: -51 rssnr: 23
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9979 Mbps     0 retrans   2341 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3305 Mbps     0 retrans   2341 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2341 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -59 rsrq: -9 rssi: -51 rssnr: 23
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  151.9949 Mbps     0 retrans   2341 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3509 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2341 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0268 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0618 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7581 Mbps     0 retrans   2341 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2341 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3336 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0222 Mbps     0 retrans   2341 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3021 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2341 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0466 Mbps     0 retrans   2341 KB-cwnd
    1.8750 MB /   0.10 sec =  155.6690 Mbps     0 retrans   2341 KB-cwnd
    1.7500 MB /   0.10 sec =  148.3449 Mbps     0 retrans   2341 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8199 Mbps     0 retrans   2341 KB-cwnd
nuttcp-t: 181.8302 MB in 10.00 real seconds = 18618.97 KB/sec = 152.5266 Mbps
nuttcp-t: retrans = 0 cwnd = 2341 KB
nuttcp-t: 2910 I/O calls, msec/call = 3.52, calls/sec = 290.99
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1614maxrss 0+0pf 69+43csw

nuttcp-r: 181.8302 MB in 10.41 real seconds = 17890.95 KB/sec = 146.5627 Mbps
nuttcp-r: 25892 I/O calls, msec/call = 0.41, calls/sec = 2487.90
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 21977+11csw
Average throughput is 149
Best tput --> 5G sub6 --> 149
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
149
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79042693 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
Recv buff details: 
26
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=32.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -57 rsrq: -9 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=43.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=41.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 28.824/37.241/43.031/3.851 ms
Ping logging stopped
All Process Stopped
