Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662584126
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -63 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -108 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7886976 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7886976 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -63 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -110 ssrsrq: -12 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=26.969 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    467 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    468 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    468 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans    468 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    888 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1207 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2047 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4708 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4604 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -110 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -67 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -109 ssrsrq: -12 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1932 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4847 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7892037 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9677 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7053 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -65 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -109 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1400 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1400 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6921 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6657 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -65 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4935 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7049 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4519 Mbps     0 retrans   1401 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1401 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1401 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -67 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4629 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6954 Mbps     0 retrans   1402 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1402 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1402 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1403 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2086 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4614 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1405 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4604 Mbps     0 retrans   1405 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2073 Mbps     0 retrans   1405 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1405 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1405 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -67 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -12 sssinr: 2147483647
    0.3750 MB /   0.10 sec =   31.4623 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans   1408 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1408 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 7897103 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1413 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7075 Mbps     0 retrans   1413 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2084 Mbps     0 retrans   1413 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans   1413 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1413 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1413 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1421 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1421 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4497 Mbps     0 retrans   1421 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2189 Mbps     0 retrans   1421 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1422 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1422 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1423 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans   1423 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans   1423 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1423 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1426 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4469 Mbps     0 retrans   1429 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7152 Mbps     0 retrans   1429 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1974 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4784 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4535 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1429 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -10 rssi: -67 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -12 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2178 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1429 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4535 Mbps     0 retrans   1429 KB-cwnd
nuttcp-t: 42.1139 MB in 10.00 real seconds = 4312.04 KB/sec = 35.3242 Mbps
nuttcp-t: retrans = 0 cwnd = 1429 KB
nuttcp-t: 674 I/O calls, msec/call = 15.19, calls/sec = 67.39
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1604maxrss 0+0pf 22+4csw

nuttcp-r: 42.1139 MB in 11.54 real seconds = 3736.95 KB/sec = 30.6131 Mbps
nuttcp-r: 6614 I/O calls, msec/call = 1.79, calls/sec = 573.13
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 5965+3csw
Average throughput is 32
Best tput --> 5G sub6 --> 32
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
32
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -10 rssi: -67 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
Recv buff details: 
296
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=28.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=32.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=35.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=46.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=42.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=43.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=34.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=45.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -63 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=49.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=39.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 28.112/39.693/49.776/6.340 ms
Ping logging stopped
All Process Stopped
