Country == Norway
City == Oslo kommune
GPS Info == Bygdøy allé 71, 0268 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233425
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -61 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 33
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657185111 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033291 Physical Cell ID: 462 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657185111 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033291 Physical Cell ID: 462 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -53 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.546 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2402 Mbps     0 retrans    490 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    490 KB-cwnd
    0.9375 MB /   0.10 sec =   78.4847 Mbps     0 retrans   1346 KB-cwnd
    1.5000 MB /   0.10 sec =  126.1280 Mbps     0 retrans   1460 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0406 Mbps     0 retrans   1563 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8373 Mbps     0 retrans   1563 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   1638 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   1655 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1655 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   1655 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   1656 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1657 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1657 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -10 rssi: -53 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8027 Mbps     0 retrans   1657 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   1658 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0739 Mbps     0 retrans   1658 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   1659 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1659 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1660 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   1660 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   1661 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3021 Mbps     0 retrans   1661 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1662 KB-cwnd
Instantaneous GPS information: Norway, Bygdøy allé 63A, 0265 Oslo, Norway
Instantaneous GPS information: Norway, Bygdøy allé 63A, 0265 Oslo, Norway
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   1662 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7067 Mbps     0 retrans   1663 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9064 Mbps     0 retrans   1663 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2738 Mbps     0 retrans   1664 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4715 Mbps     0 retrans   1664 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6555 Mbps     0 retrans   1664 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   1664 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657190089 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033291 Physical Cell ID: 462 Tracking Area Code: 2801 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.0554 Mbps     0 retrans   1664 KB-cwnd
    2.1875 MB /   0.10 sec =  183.5687 Mbps     0 retrans   1664 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   1665 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   1666 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   1666 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0314 Mbps     0 retrans   1666 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   1667 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   1668 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1668 KB-cwnd
Instantaneous GPS information: Norway, Bygdøy allé 63A, 0265 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   1668 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2880 Mbps     0 retrans   1669 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   1669 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   1669 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1669 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   1670 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   1671 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   1671 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2958 Mbps     0 retrans   1671 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1671 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1672 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   1673 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7962 Mbps     0 retrans   1673 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   1674 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   1674 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0261 Mbps     0 retrans   1674 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5748 Mbps     0 retrans   1674 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1675 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   1676 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   1676 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5657 Mbps     0 retrans   1676 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   1677 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0930 Mbps     0 retrans   1678 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   1678 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   1679 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1681 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1681 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0379 Mbps     0 retrans   1684 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   1687 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6200 Mbps     0 retrans   1687 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5694 Mbps     0 retrans   1687 KB-cwnd
Instantaneous GPS information: Norway, Bygdøy allé 63A, 0265 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657194104 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033291 Physical Cell ID: 462 Tracking Area Code: 2801 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8493 Mbps     0 retrans   1690 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3226 Mbps     0 retrans   1693 KB-cwnd
    1.6250 MB /   0.10 sec =  135.5666 Mbps     0 retrans   1693 KB-cwnd
    1.5625 MB /   0.10 sec =  131.8194 Mbps     0 retrans   1693 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5404 Mbps     0 retrans   1696 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8669 Mbps     0 retrans   1701 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1705 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   1705 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1705 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1709 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1715 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   1715 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1715 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1721 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3464 Mbps     0 retrans   1728 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1324 Mbps     0 retrans   1728 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6237 Mbps     0 retrans   1728 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1736 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8618 Mbps     0 retrans   1740 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1611 Mbps     0 retrans   1740 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1740 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1740 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1740 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1740 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8988 Mbps     0 retrans   1740 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9113 Mbps     0 retrans   1740 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1740 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1740 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans   1740 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1683 Mbps     0 retrans   1740 KB-cwnd
Instantaneous GPS information: Norway, Bygdøy allé 63A, 0265 Oslo, Norway
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1740 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 657197098 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32033291 Physical Cell ID: 462 Tracking Area Code: 2801 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1740 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4068 Mbps     0 retrans   1740 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6890 Mbps     0 retrans   1740 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6774 Mbps     0 retrans   1740 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -14 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1740 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1740 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1740 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4438 Mbps     0 retrans   1740 KB-cwnd
nuttcp-t: 156.1460 MB in 10.00 real seconds = 15989.08 KB/sec = 130.9825 Mbps
nuttcp-t: retrans = 0 cwnd = 1740 KB
nuttcp-t: 2499 I/O calls, msec/call = 4.10, calls/sec = 249.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 64+23csw

nuttcp-r: 156.1460 MB in 10.91 real seconds = 14659.05 KB/sec = 120.0869 Mbps
nuttcp-r: 21278 I/O calls, msec/call = 0.52, calls/sec = 1950.77
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18036+4csw
Average throughput is 109
Best tput --> 5G sub6 --> 109
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
109
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=45.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=43.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=44.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=43.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=48.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=102 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -14 rssi: -55 rssnr: 9
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=174 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=33.5 ms
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=36.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 27.695/58.310/174.675/41.178 ms
Ping logging stopped
All Process Stopped
