Country == Norway
City == Oslo kommune
GPS Info == E18, 0283 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663232916
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -12 rssi: -53 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656676899 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816279 Physical Cell ID: 385 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656676899 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816279 Physical Cell ID: 385 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.444 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    499 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    499 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans    676 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -11 rssi: -53 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -11 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6715 Mbps     0 retrans   1312 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1400 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1400 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1400 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1401 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1401 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -11 rssi: -53 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   1402 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans   1402 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1459 Mbps     0 retrans   1402 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9087 Mbps     0 retrans   1402 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1209 Mbps     0 retrans   1403 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1403 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3526 Mbps     0 retrans   1404 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9071 Mbps     0 retrans   1404 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6496 Mbps     0 retrans   1404 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   1404 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8953 Mbps     0 retrans   1405 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1405 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1405 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 245, 2077 Oslo, Norway
Instantaneous GPS information: Norway, Drammensveien 245, 2077 Oslo, Norway
    0.9375 MB /   0.10 sec =   78.6338 Mbps     0 retrans   1406 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1406 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1407 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1407 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1407 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1407 KB-cwnd
    1.0000 MB /   0.10 sec =   83.1238 Mbps     0 retrans   1408 KB-cwnd
    0.9375 MB /   0.10 sec =   79.3534 Mbps     0 retrans   1408 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -55 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1459 Mbps     0 retrans   1409 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8601 Mbps     0 retrans   1409 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1411 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1584 Mbps     0 retrans   1411 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656681892 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816279 Physical Cell ID: 385 Tracking Area Code: 2801 EARFCN: 100
    0.8750 MB /   0.10 sec =   73.3548 Mbps     0 retrans   1414 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6832 Mbps     0 retrans   1414 KB-cwnd
    0.9375 MB /   0.10 sec =   78.4283 Mbps     0 retrans   1414 KB-cwnd
    0.9375 MB /   0.10 sec =   78.8814 Mbps     0 retrans   1417 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1417 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9227 Mbps     0 retrans   1421 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1421 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3849 Mbps     0 retrans   1421 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1425 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4135 Mbps     0 retrans   1425 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 245, 2077 Oslo, Norway
    0.8750 MB /   0.10 sec =   73.3930 Mbps     0 retrans   1430 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1430 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9032 Mbps     0 retrans   1435 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4253 Mbps     0 retrans   1435 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6480 Mbps     0 retrans   1435 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4260 Mbps     0 retrans   1442 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1442 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1595 Mbps     0 retrans   1442 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1449 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1449 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1457 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6290 Mbps     0 retrans   1457 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   1457 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8995 Mbps     0 retrans   1466 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6792 Mbps     0 retrans   1466 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9064 Mbps     0 retrans   1466 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6809 Mbps     0 retrans   1478 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6325 Mbps     0 retrans   1478 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1478 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2004 Mbps     0 retrans   1490 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9202 Mbps     0 retrans   1490 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1504 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1504 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1504 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9202 Mbps     0 retrans   1519 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1519 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 245, 2077 Oslo, Norway
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1535 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1535 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1535 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656685904 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816279 Physical Cell ID: 385 Tracking Area Code: 2801 EARFCN: 100
    0.8125 MB /   0.10 sec =   68.1534 Mbps     0 retrans   1552 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3790 Mbps     0 retrans   1552 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4260 Mbps     0 retrans   1552 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6642 Mbps     0 retrans   1569 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1569 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3761 Mbps     0 retrans   1570 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4319 Mbps     0 retrans   1588 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3959 Mbps     0 retrans   1588 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3482 Mbps     0 retrans   1606 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9507 Mbps     0 retrans   1606 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1606 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans   1618 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1618 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   1618 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1643 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8257 Mbps     0 retrans   1643 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1914 Mbps     0 retrans   1665 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3732 Mbps     0 retrans   1665 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -11 rssi: -55 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -11 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.9079 Mbps     0 retrans   1667 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1667 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4062 Mbps     0 retrans   1667 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1668 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1493 Mbps     0 retrans   1668 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1649 Mbps     0 retrans   1668 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1668 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1663 Mbps     0 retrans   1668 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -11 rssi: -55 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -11 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1668 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1668 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6204 Mbps     0 retrans   1668 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1701 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1701 KB-cwnd
Instantaneous GPS information: Norway, Drammensveien 245, 2077 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656688907 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30816279 Physical Cell ID: 385 Tracking Area Code: 2801 EARFCN: 100
    0.9375 MB /   0.10 sec =   78.6652 Mbps     0 retrans   1701 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3959 Mbps     0 retrans   1701 KB-cwnd
nuttcp-t: 94.5585 MB in 10.00 real seconds = 9682.63 KB/sec = 79.3201 Mbps
nuttcp-t: retrans = 0 cwnd = 1701 KB
nuttcp-t: 1513 I/O calls, msec/call = 6.77, calls/sec = 151.30
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 45+15csw

nuttcp-r: 94.5585 MB in 10.79 real seconds = 8977.93 KB/sec = 73.5472 Mbps
nuttcp-r: 15365 I/O calls, msec/call = 0.72, calls/sec = 1424.65
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13468+2csw
Average throughput is 70
Best tput --> 5G sub6 --> 70
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
70
Recv buff details: 
65
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=27.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=34.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=51.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=51.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=50.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=36.0 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 27.216/40.069/51.844/8.285 ms
Ping logging stopped
All Process Stopped
