Country == Norway
City == Oslo kommune
GPS Info == Sonja Henies plass 1, 0185 Bagatela, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663090124
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -11 rssi: -51 rssnr: 8
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513884967 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513884967 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=53.136 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    135 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    135 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    135 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans    461 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1048 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6140 Mbps     0 retrans   1444 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.7500 MB /   0.10 sec =  146.7757 Mbps     0 retrans   1575 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1575 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   1654 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1743 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8183 Mbps     0 retrans   1828 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7772 Mbps     0 retrans   1828 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0724 Mbps     0 retrans   1930 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2037 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8271 Mbps     0 retrans   2144 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2144 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   2211 KB-cwnd
Instantaneous GPS information: Norway, Storgata 29, 0184 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513887944 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Storgata 29, 0184 Oslo, Norway
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5195 Mbps     0 retrans   2243 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0846 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  139.3820 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  143.7791 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8256 Mbps     0 retrans   2243 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8065 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1022 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2243 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -12 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0301 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6116 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0392 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3449 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2931 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6320 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7406 Mbps     0 retrans   2243 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -13 rssi: -51 rssnr: 18
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6467 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4800 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  145.8497 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  142.4810 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5309 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2243 KB-cwnd
Instantaneous GPS information: Norway, Storgata 29, 0184 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513890925 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7801 Mbps     0 retrans   2243 KB-cwnd
    1.8125 MB /   0.10 sec =  151.8916 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9594 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8241 Mbps     0 retrans   2243 KB-cwnd
    1.8125 MB /   0.10 sec =  151.7612 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.8116 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5252 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8300 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2876 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8388 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.5603 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0550 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4856 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6059 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   2243 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513893939 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2243 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5677 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5096 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8476 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5026 Mbps     0 retrans   2243 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3383 Mbps     0 retrans   2243 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  135.5140 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  142.3979 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.1991 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  147.1686 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5351 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8271 Mbps     0 retrans   2243 KB-cwnd
Instantaneous GPS information: Norway, Storgata 27b, 0184 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0432 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5832 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   2243 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2243 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2243 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2243 KB-cwnd
    1.7500 MB /   0.10 sec =  146.2741 Mbps     0 retrans   2243 KB-cwnd
    1.5000 MB /   0.10 sec =  126.2597 Mbps     0 retrans   2243 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5764 Mbps     0 retrans   2243 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7914 Mbps     0 retrans   2243 KB-cwnd
nuttcp-t: 167.7874 MB in 10.00 real seconds = 17180.64 KB/sec = 140.7438 Mbps
nuttcp-t: retrans = 0 cwnd = 2243 KB
nuttcp-t: 2685 I/O calls, msec/call = 3.81, calls/sec = 268.49
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1604maxrss 0+0pf 68+9csw

nuttcp-r: 167.7874 MB in 10.42 real seconds = 16485.77 KB/sec = 135.0515 Mbps
nuttcp-r: 22884 I/O calls, msec/call = 0.47, calls/sec = 2195.75
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 19411+4csw
Average throughput is 142
Best tput --> 5G sub6 --> 141
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
141
Recv buff details: 
34
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=38.3 ms
Instantaneous GPS information: Norway, Storgata 24, 0184 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 513896934 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32028951 Physical Cell ID: 86 Tracking Area Code: 2804 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=42.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=49.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=58.2 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=45.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=48.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=53.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=52.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 38.332/50.533/59.431/6.523 ms
Ping logging stopped
All Process Stopped
