Country == Norway
City == Bergen
GPS Info == Bergen Station, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663401868
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825632705 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825632705 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=44.967 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    474 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    474 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    474 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    474 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans    908 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9363 Mbps     0 retrans   1251 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -11 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -70 ssrsrq: -14 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9330 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1972 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9426 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9296 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1958 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825635636 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -53 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -70 ssrsrq: -14 sssinr: 2147483647
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4262 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4131 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9341 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1765 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6826 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4120 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4414 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6532 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6930 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3932 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9598 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1944 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1722 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -53 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4377 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1954 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1770 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -12 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9472 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9124 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9749 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825638663 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1873 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1803 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9388 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1930 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -55 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -12 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4120 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1806 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6699 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825641660 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9284 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4487 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9359 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6953 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8844 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9064 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7057 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6769 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9095 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6527 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9366 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4194 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    0.5625 MB /   0.10 sec =   47.1916 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825644649 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9229 Mbps     0 retrans   1400 KB-cwnd
nuttcp-t: 62.8753 MB in 10.00 real seconds = 6438.36 KB/sec = 52.7430 Mbps
nuttcp-t: retrans = 0 cwnd = 1400 KB
nuttcp-t: 1007 I/O calls, msec/call = 10.17, calls/sec = 100.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1594maxrss 0+0pf 32+10csw

nuttcp-r: 62.8753 MB in 10.84 real seconds = 5941.30 KB/sec = 48.6712 Mbps
nuttcp-r: 10670 I/O calls, msec/call = 1.04, calls/sec = 984.61
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 9483+3csw
Average throughput is 52
Best tput --> 5G sub6 --> 51
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
51
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -12 sssinr: 2147483647
Recv buff details: 
127
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=55.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=45.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=54.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=51.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=54.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=60.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=59.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=52.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 45.544/54.540/60.450/3.990 ms
Ping logging stopped
All Process Stopped
