Country == Norway
City == Oslo kommune
GPS Info == Klingenberggata 4, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663259526
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -9 rssi: -55 rssnr: 12
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683287716 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683287716 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=31.691 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    500 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    500 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9787 Mbps     0 retrans    500 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans    922 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1447 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans   1447 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans   1522 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1522 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1598 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   1598 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3967 Mbps     0 retrans   1641 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1641 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4143 Mbps     0 retrans   1641 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6188 Mbps     0 retrans   1647 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1647 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1694 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4025 Mbps     0 retrans   1694 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683289740 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -59 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -13 sssinr: 28
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
    0.9375 MB /   0.10 sec =   78.6526 Mbps     0 retrans   1754 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1754 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -13 sssinr: 28
    0.9375 MB /   0.10 sec =   78.6542 Mbps     0 retrans   1754 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1754 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3952 Mbps     0 retrans   1754 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4084 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1754 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6487 Mbps     0 retrans   1754 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6526 Mbps     0 retrans   1754 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3900 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4172 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3908 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1754 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1649 Mbps     0 retrans   1754 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3967 Mbps     0 retrans   1754 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1754 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683292752 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1754 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1754 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   1754 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans   1754 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -14 sssinr: 24
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1813 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8987 Mbps     0 retrans   1813 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8626 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1405 Mbps     0 retrans   1859 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3851 Mbps     0 retrans   1859 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -53 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -14 sssinr: 24
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1209 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3737 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1147 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0844 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4096 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1859 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8735 Mbps     0 retrans   1859 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3869 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1111 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0639 Mbps     0 retrans   1859 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683295767 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.1875 MB /   0.10 sec =   99.7064 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1067 Mbps     0 retrans   1859 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -53 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 34
    1.1875 MB /   0.10 sec =   99.5490 Mbps     0 retrans   1859 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9468 Mbps     0 retrans   1859 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1859 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1859 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3907 Mbps     0 retrans   1955 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3520 Mbps     0 retrans   1955 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1955 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -12 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 34
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1973 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1973 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1973 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1973 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1973 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3501 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8870 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   1973 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3379 Mbps     0 retrans   1973 KB-cwnd
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.4195 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8419 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1973 KB-cwnd
    1.0625 MB /   0.10 sec =   87.3805 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =  101.6529 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1973 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5978 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6386 Mbps     0 retrans   1973 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1973 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3775 Mbps     0 retrans   1973 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1138 Mbps     0 retrans   1973 KB-cwnd
nuttcp-t: 106.7581 MB in 10.00 real seconds = 10931.83 KB/sec = 89.5536 Mbps
nuttcp-t: retrans = 0 cwnd = 1973 KB
nuttcp-t: 1709 I/O calls, msec/call = 5.99, calls/sec = 170.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 43+9csw

nuttcp-r: 106.7581 MB in 10.65 real seconds = 10269.57 KB/sec = 84.1283 Mbps
nuttcp-r: 16732 I/O calls, msec/call = 0.65, calls/sec = 1571.81
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 14693+6csw
Average throughput is 94
Best tput --> 5G sub6 --> 94
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
94
Instantaneous GPS information: Norway, Bukken Bruses vei 18, 0851 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 683298739 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -12 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
Recv buff details: 
46
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -12 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=47.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=42.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=51.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=40.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=39.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 31.649/42.760/51.085/5.168 ms
Ping logging stopped
All Process Stopped
