Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 26, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087007
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510766861 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510766861 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=35.422 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    508 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    508 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7090 Mbps     0 retrans    508 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1331 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1458 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   1537 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8191 Mbps     0 retrans   1621 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1703 KB-cwnd
    1.3750 MB /   0.10 sec =  115.0075 Mbps     0 retrans   1704 KB-cwnd
    1.3125 MB /   0.10 sec =  110.3941 Mbps     0 retrans   1785 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8719 Mbps     0 retrans   1785 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   1880 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1984 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1984 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510771032 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2050 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2052 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3088 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6188 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3514 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2148 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   2148 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   2148 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   2148 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2148 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2148 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  119.6862 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  132.0598 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2148 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510774036 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7989 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   2148 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2148 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8293 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6104 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   2148 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.2699 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.9066 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3272 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0235 Mbps     0 retrans   2148 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3710 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2148 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510777040 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2148 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8027 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0576 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0419 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2148 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8593 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5923 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  120.0532 Mbps     0 retrans   2148 KB-cwnd
    1.4375 MB /   0.10 sec =  121.1192 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2148 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7574 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1520 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2148 KB-cwnd
nuttcp-t: 150.0808 MB in 10.00 real seconds = 15367.58 KB/sec = 125.8913 Mbps
nuttcp-t: retrans = 0 cwnd = 2148 KB
nuttcp-t: 2402 I/O calls, msec/call = 4.26, calls/sec = 240.19
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1574maxrss 0+0pf 58+11csw

nuttcp-r: 150.0808 MB in 10.45 real seconds = 14706.74 KB/sec = 120.4776 Mbps
nuttcp-r: 22329 I/O calls, msec/call = 0.48, calls/sec = 2136.78
nuttcp-r: 0.1user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 19237+3csw
Average throughput is 124
Best tput --> 5G sub6 --> 124
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
124
Instantaneous GPS information: Norway, Karl Johans gate 26, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510780052 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 32
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=45.4 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=63.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=60.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=50.8 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=47.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -14 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 32
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=46.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=50.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=46.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 39.095/49.921/63.862/6.844 ms
Ping logging stopped
All Process Stopped
