Country == Norway
City == Bergen
GPS Info == bergen jernbanestasjon, Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663400095
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -14 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823857948 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823857948 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -11 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=53.459 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7263 Mbps     0 retrans    491 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans    696 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   1321 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0956 Mbps     0 retrans   1516 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1516 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   1596 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3353 Mbps     0 retrans   1678 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0484 Mbps     0 retrans   1757 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   1757 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1767 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1767 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823862316 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1767 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1768 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1768 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1768 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans   1769 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1769 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   1769 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5513 Mbps     0 retrans   1770 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5932 Mbps     0 retrans   1770 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8065 Mbps     0 retrans   1770 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5903 Mbps     0 retrans   1771 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   1771 KB-cwnd
    1.5000 MB /   0.10 sec =  125.5253 Mbps     0 retrans   1772 KB-cwnd
    1.5000 MB /   0.10 sec =  126.1280 Mbps     0 retrans   1772 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   1772 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1773 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   1773 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1774 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1012 Mbps     0 retrans   1774 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2755 Mbps     0 retrans   1774 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1774 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1775 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   1776 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   1776 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1776 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8178 Mbps     0 retrans   1777 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   1777 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1777 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.3125 MB /   0.10 sec =  110.0752 Mbps     0 retrans   1778 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823865304 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0943 Mbps     0 retrans   1780 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1780 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1780 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8282 Mbps     0 retrans   1782 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1100 Mbps     0 retrans   1784 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1784 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3134 Mbps     0 retrans   1787 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9477 Mbps     0 retrans   1791 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2216 Mbps     0 retrans   1791 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6043 Mbps     0 retrans   1791 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6140 Mbps     0 retrans   1794 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1797 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   1797 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0340 Mbps     0 retrans   1797 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0523 Mbps     0 retrans   1802 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4242 Mbps     0 retrans   1806 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1806 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4234 Mbps     0 retrans   1811 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6938 Mbps     0 retrans   1815 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1815 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   1820 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1820 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5754 Mbps     0 retrans   1820 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   1825 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1831 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8256 Mbps     0 retrans   1836 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1843 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5295 Mbps     0 retrans   1843 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans   1843 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   1850 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823868309 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8462 Mbps     0 retrans   1856 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1864 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1864 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0432 Mbps     0 retrans   1864 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1872 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   1881 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   1881 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   1889 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.2672 Mbps     0 retrans   1899 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6002 Mbps     0 retrans   1899 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   1899 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8077 Mbps     0 retrans   1909 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   1919 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1930 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5309 Mbps     0 retrans   1930 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   1930 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   1942 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1953 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   1953 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   1965 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1978 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3012 Mbps     0 retrans   1978 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   1978 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   1992 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2006 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2014 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2020 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0840 Mbps     0 retrans   2020 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5861 Mbps     0 retrans   2028 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   2037 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5181 Mbps     0 retrans   2046 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans   2053 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 823871310 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: 155.9578 MB in 10.00 real seconds = 15969.64 KB/sec = 130.8233 Mbps
nuttcp-t: retrans = 0 cwnd = 2053 KB
nuttcp-t: 2496 I/O calls, msec/call = 4.10, calls/sec = 249.59
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1618maxrss 0+0pf 61+22csw

nuttcp-r: 155.9578 MB in 10.43 real seconds = 15312.17 KB/sec = 125.4373 Mbps
nuttcp-r: 20826 I/O calls, msec/call = 0.51, calls/sec = 1996.80
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 17833+7csw
Average throughput is 131
Best tput --> 5G sub6 --> 131
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
131
Recv buff details: 
36
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=57.0 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=53.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=58.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=57.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=62.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=60.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=59.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=57.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=56.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=66.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 53.567/58.726/66.177/3.138 ms
Ping logging stopped
All Process Stopped
