Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 8, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662624535
Logging started
Instantaneous GPS information: Norway, Hasleveien 15B, 0571 Oslo, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -11 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48293940 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48293940 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Instantaneous GPS information: Norway, Hasleveien 15B, 0571 Oslo, Norway
Instantaneous GPS information: Norway, Hasleveien 15B, 0571 Oslo, Norway
Instantaneous GPS information: Norway, Hasleveien 15B, 0571 Oslo, Norway
Instantaneous GPS information: Norway, Hasleveien 15B, 0571 Oslo, Norway
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=30.396 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2398 Mbps     0 retrans    485 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7318 Mbps     0 retrans    485 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1718 Mbps     0 retrans   1026 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  130.9934 Mbps     0 retrans   1474 KB-cwnd
    1.6250 MB /   0.10 sec =  134.5987 Mbps     0 retrans   1545 KB-cwnd
    1.6250 MB /   0.10 sec =  138.1341 Mbps     0 retrans   1625 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   1625 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0550 Mbps     0 retrans   1707 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5960 Mbps     0 retrans   1793 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1897 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7826 Mbps     0 retrans   1897 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -9 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8520 Mbps     0 retrans   1985 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1985 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48298933 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8077 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3503 Mbps     0 retrans   1985 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5489 Mbps     0 retrans   1985 KB-cwnd
Instantaneous GPS information: Norway, Hasleveien 15B, 0571 Oslo, Norway
    1.6250 MB /   0.10 sec =  136.3558 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9450 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1966 Mbps     0 retrans   1985 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7788 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1231 Mbps     0 retrans   1985 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   1985 KB-cwnd
    1.4375 MB /   0.10 sec =  120.2819 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.5949 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1415 Mbps     0 retrans   1985 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0340 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1035 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0104 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1100 Mbps     0 retrans   1985 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3490 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0392 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1140 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1985 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1985 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0510 Mbps     0 retrans   1985 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48302281 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1985 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1985 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   1985 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1985 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2010 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2093 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2093 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0344 Mbps     0 retrans   2093 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2093 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 9, 0572 Oslo, Norway
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2093 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0353 Mbps     0 retrans   2093 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8568 Mbps     0 retrans   2093 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2093 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2093 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -12 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2093 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2093 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2093 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 9, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48305291 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2672 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1126 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2093 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5776 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8901 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2544 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0379 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3476 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2699 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3626 Mbps     0 retrans   2093 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5573 Mbps     0 retrans   2093 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2876 Mbps     0 retrans   2093 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2093 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -11 rssi: -51 rssnr: 16
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   2093 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2577 Mbps     0 retrans   2093 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1968 Mbps     0 retrans   2093 KB-cwnd
nuttcp-t: 160.6614 MB in 10.00 real seconds = 16450.85 KB/sec = 134.7653 Mbps
nuttcp-t: retrans = 0 cwnd = 2093 KB
nuttcp-t: 2571 I/O calls, msec/call = 3.98, calls/sec = 257.09
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1606maxrss 0+0pf 62+10csw

nuttcp-r: 160.6614 MB in 10.41 real seconds = 15807.81 KB/sec = 129.4976 Mbps
nuttcp-r: 22618 I/O calls, msec/call = 0.47, calls/sec = 2173.27
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 19322+3csw
Average throughput is 132
Best tput --> 5G sub6 --> 133
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
133
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.7 ms
Instantaneous GPS information: Norway, Sinsenveien 9, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 48308292 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143627 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=39.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=40.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=52.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=35.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 28.793/38.709/52.334/5.549 ms
Ping logging stopped
All Process Stopped
