Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 37, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087122
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510883109 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510883109 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -14 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.287 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    496 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans    496 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4478 Mbps     0 retrans    688 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1302 Mbps     0 retrans   1461 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1538 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1538 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1619 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1702 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5308 Mbps     0 retrans   1791 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5682 Mbps     0 retrans   1791 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6200 Mbps     0 retrans   1890 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1401 Mbps     0 retrans   1890 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1988 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3294 Mbps     0 retrans   1988 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510886127 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8946 Mbps     0 retrans   1988 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   1988 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   1988 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2064 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   2064 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2064 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2032 Mbps     0 retrans   2064 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4227 Mbps     0 retrans   2148 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2149 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7851 Mbps     0 retrans   2149 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3837 Mbps     0 retrans   2175 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   2175 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   2175 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -14 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   2175 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5561 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2857 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6092 Mbps     0 retrans   2175 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8432 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2175 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4969 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3803 Mbps     0 retrans   2175 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0353 Mbps     0 retrans   2175 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
    1.6250 MB /   0.10 sec =  136.3517 Mbps     0 retrans   2175 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510889121 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   2175 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2175 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0884 Mbps     0 retrans   2175 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -14 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3394 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5525 Mbps     0 retrans   2175 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2175 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -14 sssinr: 7
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3503 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3226 Mbps     0 retrans   2175 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1214 Mbps     0 retrans   2175 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2419 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6719 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3295 Mbps     0 retrans   2175 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510892117 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2175 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1170 Mbps     0 retrans   2175 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8513 Mbps     0 retrans   2175 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   2175 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8786 Mbps     0 retrans   2175 KB-cwnd
    1.2500 MB /   0.10 sec =  104.1515 Mbps     0 retrans   2175 KB-cwnd
    1.1875 MB /   0.10 sec =  100.2907 Mbps     0 retrans   2175 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   2175 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -9 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -14 sssinr: 7
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   2175 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5928 Mbps     0 retrans   2175 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4201 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   2175 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2175 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -9 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -14 sssinr: 16
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   2175 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8417 Mbps     0 retrans   2175 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2175 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3180 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3381 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2175 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2175 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8461 Mbps     0 retrans   2175 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5682 Mbps     0 retrans   2175 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1027 Mbps     0 retrans   2175 KB-cwnd
nuttcp-t: 150.2665 MB in 10.00 real seconds = 15386.50 KB/sec = 126.0462 Mbps
nuttcp-t: retrans = 0 cwnd = 2175 KB
nuttcp-t: 2405 I/O calls, msec/call = 4.26, calls/sec = 240.49
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1636maxrss 0+0pf 58+12csw

nuttcp-r: 150.2665 MB in 10.53 real seconds = 14616.40 KB/sec = 119.7376 Mbps
nuttcp-r: 21507 I/O calls, msec/call = 0.50, calls/sec = 2042.95
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 18561+11csw
Average throughput is 121
Best tput --> 5G sub6 --> 121
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
121
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510895122 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31358497 Physical Cell ID: 116 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
Recv buff details: 
38
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=32.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=153 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -9 rssi: -51 rssnr: 9
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=126 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=32.4 ms
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=46.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -9 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -14 sssinr: 16
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=57.9 ms
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=57.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=47.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=46.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 32.112/63.507/153.938/37.425 ms
Ping logging stopped
All Process Stopped
