Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 23B, 0159 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087321
Instantaneous GPS information: Norway, Karl Johans gate 23B, 0159 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -9 rssi: -55 rssnr: 13
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511082241 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511082241 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=44.579 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    251 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    251 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans    350 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1746 Mbps     0 retrans   1070 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8574 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7236 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 23B, 0159 Oslo, Norway
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511084481 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    0.6875 MB /   0.10 sec =   56.3112 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   64.4722 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6671 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9196 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6699 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8837 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7023 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4167 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4409 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6728 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4241 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3654 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9971 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6503 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9347 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6803 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9051 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9246 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6584 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1322 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 23B, 0159 Oslo, Norway
    0.7500 MB /   0.10 sec =   62.9517 Mbps     0 retrans   1400 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511087476 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9246 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   60.8670 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   65.0650 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7000 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6763 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8894 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9378 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6469 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9404 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9076 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9171 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6625 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9246 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8825 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7023 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5934 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0015 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6573 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9316 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6613 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9139 Mbps     0 retrans   1400 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 23B, 0159 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511090481 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    0.6875 MB /   0.10 sec =   57.6838 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6642 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9089 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4356 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9076 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6763 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9271 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6682 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8932 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6648 Mbps     0 retrans    609 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2196 Mbps     0 retrans    609 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    609 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    609 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -9 rssi: -55 rssnr: 13
    2.0000 MB /   0.10 sec =  167.8225 Mbps     0 retrans    985 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -9 rssi: -55 rssnr: 13
    1.7500 MB /   0.10 sec =  146.7904 Mbps     0 retrans   1000 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   1011 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -9 rssi: -55 rssnr: 13
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   1028 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   1038 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8388 Mbps     0 retrans   1049 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.6875 MB /   0.10 sec =  141.5082 Mbps     0 retrans   1059 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5946 Mbps     0 retrans   1069 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511093447 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30803213 Physical Cell ID: 387 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8052 Mbps     0 retrans   1079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   1085 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0618 Mbps     0 retrans   1095 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1828 Mbps     0 retrans   1106 KB-cwnd
nuttcp-t: 81.3510 MB in 10.00 real seconds = 8330.20 KB/sec = 68.2410 Mbps
nuttcp-t: retrans = 0 cwnd = 1106 KB
nuttcp-t: 1302 I/O calls, msec/call = 7.86, calls/sec = 130.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1624maxrss 0+0pf 104+25csw

nuttcp-r: 81.3510 MB in 10.24 real seconds = 8131.85 KB/sec = 66.6161 Mbps
nuttcp-r: 16919 I/O calls, msec/call = 0.62, calls/sec = 1651.59
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15341+4csw
Average throughput is 76
Best tput --> 5G sub6 --> 76
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
76
Recv buff details: 
57
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=45.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=40.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=43.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=41.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=49.0 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=35.8 ms
Instantaneous GPS information: Norway, Karl Johans gate 21, 0159 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 35.820/42.382/49.024/3.310 ms
Ping logging stopped
All Process Stopped
