Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654751
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -15 sssinr: 14
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78511735 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78511735 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -14 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -14 sssinr: -9
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -13 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -14 sssinr: -9
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=33.663 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    483 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    483 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans    483 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9552 Mbps     0 retrans    912 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1229 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4183 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1663 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6636 Mbps     0 retrans   1400 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1629 Mbps     0 retrans   1401 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9095 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4141 Mbps     0 retrans   1402 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4238 Mbps     0 retrans   1402 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8932 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78514738 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9360 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4209 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -13 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -14 sssinr: -9
    0.6250 MB /   0.10 sec =   52.4215 Mbps     0 retrans   1403 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1779 Mbps     0 retrans   1403 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8969 Mbps     0 retrans   1403 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9278 Mbps     0 retrans   1403 KB-cwnd
    0.6875 MB /   0.10 sec =   57.3722 Mbps     0 retrans   1403 KB-cwnd
    0.6875 MB /   0.10 sec =   57.9702 Mbps     0 retrans   1403 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -13 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -14 sssinr: 8
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1404 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1727 Mbps     0 retrans   1405 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6913 Mbps     0 retrans   1405 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9095 Mbps     0 retrans   1405 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9196 Mbps     0 retrans   1407 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9164 Mbps     0 retrans   1407 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9158 Mbps     0 retrans   1409 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6630 Mbps     0 retrans   1409 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1629 Mbps     0 retrans   1409 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8988 Mbps     0 retrans   1412 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9303 Mbps     0 retrans   1412 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9202 Mbps     0 retrans   1412 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9076 Mbps     0 retrans   1416 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1416 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9215 Mbps     0 retrans   1416 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1424 Mbps     0 retrans   1420 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   1420 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8976 Mbps     0 retrans   1420 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9278 Mbps     0 retrans   1425 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1513 Mbps     0 retrans   1425 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78517756 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.8750 MB /   0.10 sec =   73.4113 Mbps     0 retrans   1430 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1595 Mbps     0 retrans   1430 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6711 Mbps     0 retrans   1430 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9114 Mbps     0 retrans   1436 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4062 Mbps     0 retrans   1436 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1465 Mbps     0 retrans   1442 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6526 Mbps     0 retrans   1442 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1442 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -13 rssi: -59 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -15 sssinr: 10
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1449 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3967 Mbps     0 retrans   1449 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1455 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6306 Mbps     0 retrans   1455 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8945 Mbps     0 retrans   1463 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1463 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9039 Mbps     0 retrans   1473 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4143 Mbps     0 retrans   1473 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9209 Mbps     0 retrans   1473 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -14 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -15 sssinr: 10
    0.6875 MB /   0.10 sec =   57.6619 Mbps     0 retrans   1483 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3856 Mbps     0 retrans   1483 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4172 Mbps     0 retrans   1495 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1622 Mbps     0 retrans   1495 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1495 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9152 Mbps     0 retrans   1495 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8963 Mbps     0 retrans   1508 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4231 Mbps     0 retrans   1508 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1522 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3996 Mbps     0 retrans   1522 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1537 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1537 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1537 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78520745 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1552 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1552 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1569 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6746 Mbps     0 retrans   1569 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   1569 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9102 Mbps     0 retrans   1569 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1663 Mbps     0 retrans   1588 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1595 Mbps     0 retrans   1588 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -14 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -15 sssinr: -13
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1607 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3974 Mbps     0 retrans   1607 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1607 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -13 rssi: -57 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -15 sssinr: -13
    0.8750 MB /   0.10 sec =   73.3922 Mbps     0 retrans   1627 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1627 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1650 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1650 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans   1650 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1662 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6015 Mbps     0 retrans   1662 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8634 Mbps     0 retrans   1691 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9516 Mbps     0 retrans   1691 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6511 Mbps     0 retrans   1691 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1691 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8785 Mbps     0 retrans   1691 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1691 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1691 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1649 Mbps     0 retrans   1691 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8769 Mbps     0 retrans   1691 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans   1691 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1691 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6873 Mbps     0 retrans   1691 KB-cwnd
nuttcp-t: 83.4257 MB in 10.00 real seconds = 8542.64 KB/sec = 69.9813 Mbps
nuttcp-t: retrans = 0 cwnd = 1691 KB
nuttcp-t: 1335 I/O calls, msec/call = 7.67, calls/sec = 133.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1640maxrss 0+0pf 40+10csw

nuttcp-r: 83.4257 MB in 10.60 real seconds = 8057.41 KB/sec = 66.0063 Mbps
nuttcp-r: 13499 I/O calls, msec/call = 0.80, calls/sec = 1273.20
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 11922+5csw
Average throughput is 72
Best tput --> 5G sub6 --> 72
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
72
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78523747 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
63
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -53 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -15 sssinr: -13
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=45.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=93.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=50.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -53 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -15 sssinr: -12
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=45.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=44.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=43.3 ms
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=41.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=40.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 28.977/47.000/93.556/15.581 ms
Ping logging stopped
All Process Stopped
