Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663394518
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -57 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818282482 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818282482 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -10 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=47.863 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    518 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    518 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    518 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans    518 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1987 Mbps     0 retrans    926 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1400 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans   1400 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1390 Mbps     0 retrans   1400 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1465 Mbps     0 retrans   1401 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1738 Mbps     0 retrans   1401 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -10 rssi: -55 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.4113 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1479 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818285484 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -10 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1649 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4078 Mbps     0 retrans   1402 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4106 Mbps     0 retrans   1403 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9234 Mbps     0 retrans   1403 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6803 Mbps     0 retrans   1403 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1479 Mbps     0 retrans   1404 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9190 Mbps     0 retrans   1404 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1404 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1404 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9127 Mbps     0 retrans   1404 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6774 Mbps     0 retrans   1405 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6573 Mbps     0 retrans   1405 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4430 Mbps     0 retrans   1405 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1406 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6630 Mbps     0 retrans   1406 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1690 Mbps     0 retrans   1406 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9102 Mbps     0 retrans   1408 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8297 Mbps     0 retrans   1408 KB-cwnd
    0.6875 MB /   0.10 sec =   57.7444 Mbps     0 retrans   1408 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1411 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1411 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9058 Mbps     0 retrans   1411 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1527 Mbps     0 retrans   1415 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1602 Mbps     0 retrans   1415 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -10 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.8125 MB /   0.10 sec =   68.1663 Mbps     0 retrans   1418 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4105 Mbps     0 retrans   1418 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4435 Mbps     0 retrans   1418 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1423 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1540 Mbps     0 retrans   1423 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1423 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818288489 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1428 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6601 Mbps     0 retrans   1428 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1697 Mbps     0 retrans   1428 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1472 Mbps     0 retrans   1434 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6671 Mbps     0 retrans   1434 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1434 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1758 Mbps     0 retrans   1440 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1440 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1574 Mbps     0 retrans   1447 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1527 Mbps     0 retrans   1447 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1608 Mbps     0 retrans   1447 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1452 Mbps     0 retrans   1456 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1456 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9202 Mbps     0 retrans   1466 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9026 Mbps     0 retrans   1466 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6838 Mbps     0 retrans   1466 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1561 Mbps     0 retrans   1477 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1477 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9007 Mbps     0 retrans   1477 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6867 Mbps     0 retrans   1490 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4162 Mbps     0 retrans   1490 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   1490 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1506 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4162 Mbps     0 retrans   1506 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6873 Mbps     0 retrans   1506 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1506 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -10 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1751 Mbps     0 retrans   1524 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1987 Mbps     0 retrans   1524 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1524 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818291487 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.6723 Mbps     0 retrans   1542 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1547 Mbps     0 retrans   1542 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans   1542 KB-cwnd
    0.7500 MB /   0.10 sec =   62.7389 Mbps     0 retrans   1560 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0963 Mbps     0 retrans   1560 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1560 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1560 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9120 Mbps     0 retrans   1582 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans   1582 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6884 Mbps     0 retrans   1582 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4146 Mbps     0 retrans   1608 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4319 Mbps     0 retrans   1608 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1608 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1636 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4099 Mbps     0 retrans   1636 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6849 Mbps     0 retrans   1636 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1636 KB-cwnd
    0.5625 MB /   0.10 sec =   47.0012 Mbps     0 retrans   1672 KB-cwnd
    0.5625 MB /   0.10 sec =   47.3792 Mbps     0 retrans   1672 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1672 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1672 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1672 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1674 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9351 Mbps     0 retrans   1674 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1925 Mbps     0 retrans   1674 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1674 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9372 Mbps     0 retrans   1674 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1674 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 31
    0.6250 MB /   0.10 sec =   52.4188 Mbps     0 retrans   1674 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1674 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1674 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9305 Mbps     0 retrans   1674 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 818294483 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9552 Mbps     0 retrans   1674 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -11 rssi: -57 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 31
    0.5000 MB /   0.10 sec =   41.8898 Mbps     0 retrans   1674 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7428 Mbps     0 retrans   1674 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans   1674 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4504 Mbps     0 retrans   1674 KB-cwnd
nuttcp-t: 74.2041 MB in 10.00 real seconds = 7598.34 KB/sec = 62.2456 Mbps
nuttcp-t: retrans = 0 cwnd = 1674 KB
nuttcp-t: 1188 I/O calls, msec/call = 8.62, calls/sec = 118.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1598maxrss 0+0pf 36+1csw

nuttcp-r: 74.2041 MB in 11.14 real seconds = 6818.12 KB/sec = 55.8541 Mbps
nuttcp-r: 14487 I/O calls, msec/call = 0.79, calls/sec = 1299.92
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+14pf 12915+5csw
Average throughput is 55
Best tput --> 5G sub6 --> 55
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
55
Recv buff details: 
101
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=44.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.3 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=57.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=55.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=61.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=43.5 ms
Instantaneous GPS information: Norway, Strømgaten 5, 5015 Bergen, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -14 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -13 sssinr: 31
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=43.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -14 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -14 sssinr: 18
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=53.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=67.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 43.328/53.020/67.694/7.996 ms
Ping logging stopped
All Process Stopped
