Country == Norway
City == Oslo kommune
GPS Info == Fred Olsens gate 5, 0155 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087757
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -15 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -15 sssinr: -15
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511517615 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511517615 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -16 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -15 sssinr: -15
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=42.175 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    502 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    502 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans    502 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1368 Mbps     0 retrans   1400 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1400 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   1401 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   1401 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5450 Mbps     0 retrans   1402 KB-cwnd
    1.6875 MB /   0.10 sec =  141.1428 Mbps     0 retrans   1402 KB-cwnd
    1.5625 MB /   0.10 sec =  131.4559 Mbps     0 retrans   1402 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   1403 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1404 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   1404 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1404 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -16 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -15 sssinr: 6
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   1406 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511520616 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1406 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5111 Mbps     0 retrans   1406 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   1407 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5988 Mbps     0 retrans   1407 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1408 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5525 Mbps     0 retrans   1408 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3203 Mbps     0 retrans   1409 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8555 Mbps     0 retrans   1409 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   1410 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   1410 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   1411 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1411 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1412 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1412 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   1412 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1413 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   1414 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   1414 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1414 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1415 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1416 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   1416 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0576 Mbps     0 retrans   1417 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3612 Mbps     0 retrans   1419 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1421 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1421 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -15 sssinr: 6
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1423 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   1426 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   1428 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -16 sssinr: 4
    1.6250 MB /   0.10 sec =  136.3217 Mbps     0 retrans   1431 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   1431 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511523608 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   1433 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   1437 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   1440 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8403 Mbps     0 retrans   1440 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1444 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0235 Mbps     0 retrans   1448 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8921 Mbps     0 retrans   1448 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   1451 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5210 Mbps     0 retrans   1455 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6045 Mbps     0 retrans   1459 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1464 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1464 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1469 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1475 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0248 Mbps     0 retrans   1475 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1247 Mbps     0 retrans   1480 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3272 Mbps     0 retrans   1488 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3803 Mbps     0 retrans   1488 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3030 Mbps     0 retrans   1494 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3849 Mbps     0 retrans   1502 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1502 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6019 Mbps     0 retrans   1510 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0807 Mbps     0 retrans   1510 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   1518 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   1527 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1527 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1537 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1537 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -17 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -16 sssinr: -9
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1546 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511526612 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
    1.3750 MB /   0.10 sec =  115.3122 Mbps     0 retrans   1556 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3514 Mbps     0 retrans   1556 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3630 Mbps     0 retrans   1567 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3122 Mbps     0 retrans   1579 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1192 Mbps     0 retrans   1579 KB-cwnd
Instantaneous GPS information: Norway, Posthuset, Oslo, Norway
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1592 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1592 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1607 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8052 Mbps     0 retrans   1607 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -17 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -16 sssinr: -9
    1.3750 MB /   0.10 sec =  115.3780 Mbps     0 retrans   1620 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1621 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   1635 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1650 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3537 Mbps     0 retrans   1650 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1664 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1664 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   1679 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1695 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1695 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   1713 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1058 Mbps     0 retrans   1713 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1291 Mbps     0 retrans   1733 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1733 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2984 Mbps     0 retrans   1740 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3913 Mbps     0 retrans   1752 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   1765 KB-cwnd
    1.6875 MB /   0.10 sec =  141.2921 Mbps     0 retrans   1775 KB-cwnd
    1.6875 MB /   0.10 sec =  141.8215 Mbps     0 retrans   1787 KB-cwnd
nuttcp-t: 154.1036 MB in 10.00 real seconds = 15780.02 KB/sec = 129.2699 Mbps
nuttcp-t: retrans = 0 cwnd = 1787 KB
nuttcp-t: 2466 I/O calls, msec/call = 4.15, calls/sec = 246.60
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1644maxrss 0+0pf 71+12csw

nuttcp-r: 154.1036 MB in 10.44 real seconds = 15108.35 KB/sec = 123.7676 Mbps
nuttcp-r: 19736 I/O calls, msec/call = 0.54, calls/sec = 1889.57
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16814+5csw
Average throughput is 123
Best tput --> 5G sub6 --> 123
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
123
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -17 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -16 sssinr: 18
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=38.9 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511529602 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32409887 Physical Cell ID: 38 Tracking Area Code: 2804 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=28.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=64.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=40.1 ms
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -16 sssinr: 18
Instantaneous GPS information: Norway, Jernbanetorget, Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=38.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=54.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=57.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=53.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=55.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=58.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=55.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 28.695/49.746/64.858/10.660 ms
Ping logging stopped
All Process Stopped
