Country == Norway
City == Oslo kommune
GPS Info == Trimveien 4, 0372 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662744672
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168432939 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168432939 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.267 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2403 Mbps     0 retrans    491 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    491 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6432 Mbps     0 retrans   1389 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6073 Mbps     0 retrans   1464 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   1539 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5394 Mbps     0 retrans   1622 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   1705 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   1705 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3026 Mbps     0 retrans   1793 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   1892 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5762 Mbps     0 retrans   1995 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1995 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2944 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   2079 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2563 Mbps     0 retrans   2079 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168435932 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.6250 MB /   0.10 sec =  136.3667 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2079 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2079 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2079 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2079 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0497 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2079 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  138.1132 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  150.5462 Mbps     0 retrans   2079 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8006 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2079 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168438931 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2079 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0663 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   2079 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2102 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6613 Mbps     0 retrans   2201 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.1957 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5139 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8535 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5252 Mbps     0 retrans   2201 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0268 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8315 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4276 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8520 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8873 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4785 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8888 Mbps     0 retrans   2201 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2201 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2201 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2880 Mbps     0 retrans   2201 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -11 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   2201 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2849 Mbps     0 retrans   2201 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0815 Mbps     0 retrans   2201 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7786 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   2201 KB-cwnd
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168441922 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5507 Mbps     0 retrans   2201 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -65 rsrq: -10 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -75 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2201 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7845 Mbps     0 retrans   2201 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0392 Mbps     0 retrans   2201 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0633 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8359 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7801 Mbps     0 retrans   2201 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0648 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7786 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4856 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8800 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8212 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2201 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2201 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2201 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5210 Mbps     0 retrans   2201 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -65 rsrq: -10 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -71 ssrsrq: -11 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3381 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7375 Mbps     0 retrans   2201 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8667 Mbps     0 retrans   2201 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3244 Mbps     0 retrans   2201 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -9 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -71 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: 172.0489 MB in 10.00 real seconds = 17617.58 KB/sec = 144.3232 Mbps
nuttcp-t: retrans = 0 cwnd = 2201 KB
nuttcp-t: 2753 I/O calls, msec/call = 3.72, calls/sec = 275.30
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1616maxrss 0+0pf 67+17csw

nuttcp-r: 172.0489 MB in 10.35 real seconds = 17018.85 KB/sec = 139.4184 Mbps
nuttcp-r: 23488 I/O calls, msec/call = 0.45, calls/sec = 2268.95
nuttcp-r: 0.0user 0.3sys 0:10real 2% 0i+0d 92maxrss 0+14pf 20196+3csw
Average throughput is 145
Best tput --> 5G sub6 --> 145
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
145
Recv buff details: 
32
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.4 ms
Instantaneous GPS information: Norway, Trimveien 4, 0372 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 168444924 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32050719 Physical Cell ID: 439 Tracking Area Code: 2803 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=37.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=38.0 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=34.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=42.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=34.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=39.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 29.462/36.895/42.115/3.098 ms
Ping logging stopped
All Process Stopped
