Country == Norway
City == Oslo kommune
GPS Info == Carl Berners plass, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663154345
Instantaneous GPS information: Norway, Carl Berners plass, 0565 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578105559 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578105559 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=30.993 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    479 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7359 Mbps     0 retrans    479 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6866 Mbps     0 retrans    652 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1400 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1584 Mbps     0 retrans   1400 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8626 Mbps     0 retrans   1400 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4106 Mbps     0 retrans   1400 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1401 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   1401 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3879 Mbps     0 retrans   1402 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1402 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1377 Mbps     0 retrans   1402 KB-cwnd
Instantaneous GPS information: Norway, Carl Berners plass, 0565 Oslo, Norway
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1403 KB-cwnd
    1.0000 MB /   0.10 sec =   83.7370 Mbps     0 retrans   1403 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578108581 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.0625 MB /   0.10 sec =   89.3120 Mbps     0 retrans   1404 KB-cwnd
    0.9375 MB /   0.10 sec =   77.8037 Mbps     0 retrans   1404 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   90.0993 Mbps     0 retrans   1404 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1031 Mbps     0 retrans   1404 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9079 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8660 Mbps     0 retrans   1406 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3945 Mbps     0 retrans   1406 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1406 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1406 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3586 Mbps     0 retrans   1407 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   1407 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1408 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1408 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1409 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0248 Mbps     0 retrans   1409 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9804 Mbps     0 retrans   1410 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1413 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1413 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1415 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3633 Mbps     0 retrans   1415 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1417 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1417 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1420 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1420 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1423 KB-cwnd
Instantaneous GPS information: Norway, Carl Berners plass, 0565 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1426 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0939 Mbps     0 retrans   1426 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578111580 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1429 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1433 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5657 Mbps     0 retrans   1433 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0851 Mbps     0 retrans   1436 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1440 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   1440 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1443 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1447 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   1451 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans   1451 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3330 Mbps     0 retrans   1456 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1460 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   1460 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   1465 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1470 KB-cwnd
    1.3750 MB /   0.10 sec =  115.1005 Mbps     0 retrans   1476 KB-cwnd
    1.3750 MB /   0.10 sec =  115.5664 Mbps     0 retrans   1476 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6019 Mbps     0 retrans   1481 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1488 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5995 Mbps     0 retrans   1488 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1495 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1495 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1503 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1512 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1512 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5938 Mbps     0 retrans   1521 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans   1521 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   1531 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans   1531 KB-cwnd
Instantaneous GPS information: Norway, Carl Berners plass, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578114567 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   1541 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3888 Mbps     0 retrans   1541 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8735 Mbps     0 retrans   1553 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3841 Mbps     0 retrans   1553 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1567 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1200 Mbps     0 retrans   1567 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -15 rssi: -51 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.0000 MB /   0.10 sec =   83.8727 Mbps     0 retrans   1582 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1582 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1597 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1597 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1611 KB-cwnd
    1.1875 MB /   0.10 sec =   99.3594 Mbps     0 retrans   1611 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0772 Mbps     0 retrans   1628 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7769 Mbps     0 retrans   1644 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1666 Mbps     0 retrans   1644 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1666 Mbps     0 retrans   1661 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8314 Mbps     0 retrans   1661 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6227 Mbps     0 retrans   1661 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   1678 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1695 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1093 Mbps     0 retrans   1695 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans   1714 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1714 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1004 Mbps     0 retrans   1731 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6446 Mbps     0 retrans   1731 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1742 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1749 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5878 Mbps     0 retrans   1759 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -53 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -11 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8954 Mbps     0 retrans   1769 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1779 KB-cwnd
nuttcp-t: 122.7256 MB in 10.00 real seconds = 12566.96 KB/sec = 102.9485 Mbps
nuttcp-t: retrans = 0 cwnd = 1783 KB
nuttcp-t: 1964 I/O calls, msec/call = 5.21, calls/sec = 196.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1616maxrss 0+0pf 58+20csw

nuttcp-r: 122.7256 MB in 10.48 real seconds = 11994.60 KB/sec = 98.2598 Mbps
nuttcp-r: 17565 I/O calls, msec/call = 0.61, calls/sec = 1676.48
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15205+2csw
Average throughput is 109
Best tput --> 5G sub6 --> 109
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
109
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578117564 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=30.1 ms
Instantaneous GPS information: Norway, Carl Berners Plass, Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -14 rssi: -53 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=29.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=42.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=36.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=35.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=36.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=34.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=38.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 29.541/35.528/42.268/3.478 ms
Ping logging stopped
All Process Stopped
