Country == Norway
City == Oslo kommune
GPS Info == Grenseveien 18, 0571 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662638469
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -13 rssi: -73 rssnr: 0
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62229929 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62229929 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62234991 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=41.597 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2397 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    141 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62240001 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.1833 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2351 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     89 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     98 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     96 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     94 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     92 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     83 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     74 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     70 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4915 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     69 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     69 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     70 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     71 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 62245009 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     71 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     73 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     74 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2386 Mbps     0 retrans     75 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     75 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     75 KB-cwnd
Average throughput is 1
Best tput --> 5G sub6 --> 1
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
1
Instantaneous GPS information: Norway, Bukken Bruses vei 21, 0851 Oslo, Norway
Recv buff details: 
866
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=54.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=64.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=66.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=65.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=33.2 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=42.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=50.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=47.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 33.283/50.722/66.102/10.391 ms
Ping logging stopped
All Process Stopped
