Country == Norway
City == Oslo kommune
GPS Info == Stortingsgata 24/26, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086932
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -13 rssi: -59 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 13
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510693507 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510693507 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -59 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -15 sssinr: 13
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.025 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    492 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans    492 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1167 Mbps     0 retrans    677 KB-cwnd
    1.1875 MB /   0.10 sec =  100.0178 Mbps     0 retrans   1400 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1400 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1401 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1401 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   1401 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1402 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3560 Mbps     0 retrans   1402 KB-cwnd
    1.4375 MB /   0.10 sec =  119.7528 Mbps     0 retrans   1403 KB-cwnd
    1.3125 MB /   0.10 sec =  110.8599 Mbps     0 retrans   1403 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1403 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3526 Mbps     0 retrans   1404 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1404 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0851 Mbps     0 retrans   1404 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510696522 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1405 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1405 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   1406 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -13 rssi: -59 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -15 sssinr: 38
    1.3125 MB /   0.10 sec =  110.0818 Mbps     0 retrans   1406 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   1406 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3791 Mbps     0 retrans   1407 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8356 Mbps     0 retrans   1408 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1408 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6287 Mbps     0 retrans   1408 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0942 Mbps     0 retrans   1408 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3341 Mbps     0 retrans   1409 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4172 Mbps     0 retrans   1409 KB-cwnd
    1.2500 MB /   0.10 sec =  104.6431 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -57 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -15 sssinr: 38
    1.3750 MB /   0.10 sec =  115.5652 Mbps     0 retrans   1410 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6008 Mbps     0 retrans   1410 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2558 Mbps     0 retrans   1411 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1997 Mbps     0 retrans   1411 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8272 Mbps     0 retrans   1411 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3768 Mbps     0 retrans   1413 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1104 Mbps     0 retrans   1413 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3411 Mbps     0 retrans   1415 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5819 Mbps     0 retrans   1417 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3803 Mbps     0 retrans   1417 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1013 Mbps     0 retrans   1419 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5549 Mbps     0 retrans   1419 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1655 Mbps     0 retrans   1421 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0554 Mbps     0 retrans   1424 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6381 Mbps     0 retrans   1424 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1427 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1430 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0510 Mbps     0 retrans   1430 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510699544 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3285 Mbps     0 retrans   1433 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0939 Mbps     0 retrans   1437 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   1437 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -57 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0873 Mbps     0 retrans   1441 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1444 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0653 Mbps     0 retrans   1444 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6140 Mbps     0 retrans   1449 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1454 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   1454 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1458 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1464 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   1464 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -61 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -14 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1470 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1475 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   1475 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   1481 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1488 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1488 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1495 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0432 Mbps     0 retrans   1503 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1503 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans   1509 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1517 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5125 Mbps     0 retrans   1517 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6116 Mbps     0 retrans   1525 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   1534 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5657 Mbps     0 retrans   1534 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8052 Mbps     0 retrans   1543 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.8770 Mbps     0 retrans   1552 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1552 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510702534 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1562 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1562 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   1572 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -92 rsrq: -15 rssi: -61 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1583 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   1583 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1595 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1606 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   1606 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   1618 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1619 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1632 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -53 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -14 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1645 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1645 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1659 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1674 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1674 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1689 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   1706 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1706 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1724 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1736 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1740 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   1741 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1752 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   1762 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1774 KB-cwnd
nuttcp-t: 141.6611 MB in 10.00 real seconds = 14505.56 KB/sec = 118.8296 Mbps
nuttcp-t: retrans = 0 cwnd = 1779 KB
nuttcp-t: 2267 I/O calls, msec/call = 4.52, calls/sec = 226.69
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1580maxrss 0+0pf 65+20csw

nuttcp-r: 141.6611 MB in 10.39 real seconds = 13966.12 KB/sec = 114.4105 Mbps
nuttcp-r: 20244 I/O calls, msec/call = 0.53, calls/sec = 1949.04
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 17430+4csw
Average throughput is 123
Best tput --> 5G sub6 --> 123
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
123
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=31.0 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510705517 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=42.9 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=35.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -53 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=39.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -15 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=33.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=38.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 31.004/37.725/42.966/3.262 ms
Ping logging stopped
All Process Stopped
