Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662582136
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -10 rssi: -69 rssnr: 12
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5896824 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5896824 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -10 rssi: -69 rssnr: 12
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=54.766 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    126 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    126 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    126 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    235 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    351 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -10 rssi: -69 rssnr: 12
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.4375 MB /   0.10 sec =   36.7060 Mbps     0 retrans    645 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6950 Mbps     0 retrans   1258 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.5000 MB /   0.10 sec =   41.9246 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7178 Mbps     0 retrans   1400 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2191 Mbps     0 retrans   1400 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans   1400 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9376 Mbps     0 retrans    980 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9751 Mbps     0 retrans    980 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2113 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    980 KB-cwnd
    2.3125 MB /   0.10 sec =  193.9807 Mbps     0 retrans    980 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2210 Mbps     0 retrans    980 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1976 Mbps     0 retrans    980 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2304 Mbps     0 retrans    980 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4522 Mbps     0 retrans    980 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9523 Mbps     0 retrans    980 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans    980 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9397 Mbps     0 retrans    980 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans    980 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans    980 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -57 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    981 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    981 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans    981 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5901881 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans    982 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans    982 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    982 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans    982 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans    983 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans    983 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    983 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans    983 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans    983 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans    983 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans    984 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6738 Mbps     0 retrans    984 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6888 Mbps     0 retrans    984 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7376 Mbps     0 retrans    984 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6947 Mbps     0 retrans    990 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans    990 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans    990 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6895 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7101 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans    990 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans    995 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans    995 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans    995 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans    995 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans    995 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -13 rssi: -67 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1002 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1002 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6701 Mbps     0 retrans   1002 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7325 Mbps     0 retrans   1002 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 2, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien 2, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien 2, 0572 Oslo, Norway
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1011 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1011 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1011 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1011 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6994 Mbps     0 retrans   1011 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 2, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5905824 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans   1022 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1022 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1022 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans   1035 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9489 Mbps     0 retrans   1035 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1035 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1035 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -13 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.6507 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7501 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6910 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7079 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1071 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6573 Mbps     0 retrans   1071 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -13 rssi: -59 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
    0.4375 MB /   0.10 sec =   36.7428 Mbps     0 retrans   1093 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6991 Mbps     0 retrans   1093 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1093 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6958 Mbps     0 retrans   1093 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7035 Mbps     0 retrans   1093 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans   1093 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6969 Mbps     0 retrans   1118 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7046 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1118 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1121 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1126 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1133 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans   1139 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9443 Mbps     0 retrans   1146 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6961 Mbps     0 retrans   1153 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien 2, 0572 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5908819 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.4375 MB /   0.10 sec =   36.7024 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1166 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans   1174 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans   1177 KB-cwnd
nuttcp-t: 44.8161 MB in 10.00 real seconds = 4588.90 KB/sec = 37.5922 Mbps
nuttcp-t: retrans = 0 cwnd = 1177 KB
nuttcp-t: 718 I/O calls, msec/call = 14.26, calls/sec = 71.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1614maxrss 0+0pf 27+1csw

nuttcp-r: 44.8161 MB in 10.94 real seconds = 4194.36 KB/sec = 34.3602 Mbps
nuttcp-r: 7717 I/O calls, msec/call = 1.45, calls/sec = 705.31
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 6948+9csw
Average throughput is 37
Best tput --> 5G sub6 --> 37
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
37
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -12 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 2147483647
Recv buff details: 
238
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=51.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=34.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=34.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -61 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -108 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=41.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=42.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=47.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=43.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=53.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=47.4 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=36.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 34.453/42.835/53.944/6.278 ms
Ping logging stopped
All Process Stopped
