Country == Norway
City == Oslo kommune
GPS Info == BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662655314
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -67 rsrq: -13 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79074942 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79074942 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -68 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.794 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9776 Mbps     0 retrans    491 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -69 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.3908 Mbps     0 retrans    976 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8530 Mbps     0 retrans   1469 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   1548 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   1626 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   1706 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2817 Mbps     0 retrans   1707 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1796 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0445 Mbps     0 retrans   1895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8644 Mbps     0 retrans   1895 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7933 Mbps     0 retrans   2001 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2001 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2958 Mbps     0 retrans   2001 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79077971 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2001 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7977 Mbps     0 retrans   2012 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3179 Mbps     0 retrans   2012 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0633 Mbps     0 retrans   2098 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5380 Mbps     0 retrans   2098 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8681 Mbps     0 retrans   2098 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2098 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   2098 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   2098 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5847 Mbps     0 retrans   2098 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2098 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2098 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -14 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2098 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2098 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans   2098 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6200 Mbps     0 retrans   2098 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   2098 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -14 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2098 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2098 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2099 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3353 Mbps     0 retrans   2100 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2903 Mbps     0 retrans   2100 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5663 Mbps     0 retrans   2100 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2100 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2100 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0433 Mbps     0 retrans   2100 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3872 Mbps     0 retrans   2100 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0877 Mbps     0 retrans   2100 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2100 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   2100 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2100 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79080968 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2100 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2100 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   2100 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0829 Mbps     0 retrans   2100 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   2100 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0895 Mbps     0 retrans   2100 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   2100 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8707 Mbps     0 retrans   2100 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   2100 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5959 Mbps     0 retrans   2100 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   2100 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -71 rsrq: -16 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -12 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3464 Mbps     0 retrans   2100 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4268 Mbps     0 retrans   2100 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   2100 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   2100 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   2100 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6630 Mbps     0 retrans   2100 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -16 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.5278 Mbps     0 retrans   2100 KB-cwnd
    1.0000 MB /   0.10 sec =   84.0180 Mbps     0 retrans   2100 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1192 Mbps     0 retrans   2100 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1137 Mbps     0 retrans   2100 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   2100 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3615 Mbps     0 retrans   2100 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   2100 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8775 Mbps     0 retrans   2100 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8584 Mbps     0 retrans   2100 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8775 Mbps     0 retrans   2100 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3434 Mbps     0 retrans   2100 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   2100 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79083967 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31356427 Physical Cell ID: 468 Tracking Area Code: 2805 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   2100 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   2100 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3558 Mbps     0 retrans   2100 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8710 Mbps     0 retrans   2100 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   2100 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6416 Mbps     0 retrans   2100 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1085 Mbps     0 retrans   2100 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1432 Mbps     0 retrans   2100 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3851 Mbps     0 retrans   2100 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0853 Mbps     0 retrans   2100 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4134 Mbps     0 retrans   2100 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   2100 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -17 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -17 rssi: -51 rssnr: 1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1203 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1120 Mbps     0 retrans   1188 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4128 Mbps     0 retrans   1188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1188 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -73 rsrq: -17 rssi: -51 rssnr: 1
    0.8125 MB /   0.10 sec =   68.1452 Mbps     0 retrans    940 KB-cwnd
    2.5000 MB /   0.10 sec =  209.7865 Mbps     0 retrans    940 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -17 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -13 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans    969 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans    969 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.1250 MB /   0.10 sec =   94.3869 Mbps     0 retrans    981 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5868 Mbps     0 retrans    984 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans    993 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
    1.1250 MB /   0.10 sec =   94.4105 Mbps     0 retrans   1004 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3558 Mbps     0 retrans   1015 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5380 Mbps     0 retrans   1025 KB-cwnd
    0.9375 MB /   0.10 sec =   78.7606 Mbps     0 retrans   1035 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79086974 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1046 KB-cwnd
nuttcp-t: 134.1105 MB in 10.00 real seconds = 13732.09 KB/sec = 112.4933 Mbps
nuttcp-t: retrans = 0 cwnd = 1046 KB
nuttcp-t: 2146 I/O calls, msec/call = 4.77, calls/sec = 214.59
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1618maxrss 0+0pf 52+17csw

nuttcp-r: 134.1105 MB in 10.64 real seconds = 12909.75 KB/sec = 105.7567 Mbps
nuttcp-r: 18813 I/O calls, msec/call = 0.58, calls/sec = 1768.53
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16011+5csw
Average throughput is 90
Best tput --> 5G sub6 --> 91
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
91
Recv buff details: 
47
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=53.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=45.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=51.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.2 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=45.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=40.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=42.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=41.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=51.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2006ms
rtt min/avg/max/mdev = 40.897/45.341/53.201/4.482 ms
Ping logging stopped
All Process Stopped
