Country == Norway
City == Oslo kommune
GPS Info == Stortingsgata 24/26, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086908
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -12 rssi: -55 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510668981 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510668981 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -89 rsrq: -12 rssi: -55 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=40.370 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    482 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    482 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7053 Mbps     0 retrans    482 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3879 Mbps     0 retrans   1452 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1526 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1526 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   1605 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5888 Mbps     0 retrans   1686 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1324 Mbps     0 retrans   1686 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2995 Mbps     0 retrans   1771 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   1771 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1203 Mbps     0 retrans   1779 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6043 Mbps     0 retrans   1779 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3272 Mbps     0 retrans   1780 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0356 Mbps     0 retrans   1780 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
    1.3750 MB /   0.10 sec =  115.3872 Mbps     0 retrans   1780 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8775 Mbps     0 retrans   1780 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510671987 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.2500 MB /   0.10 sec =  104.8733 Mbps     0 retrans   1781 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0884 Mbps     0 retrans   1781 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   1781 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6298 Mbps     0 retrans   1781 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6128 Mbps     0 retrans   1782 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6038 Mbps     0 retrans   1783 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1783 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5848 Mbps     0 retrans   1783 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -13 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8795 Mbps     0 retrans   1783 KB-cwnd
    1.2500 MB /   0.10 sec =  104.4450 Mbps     0 retrans   1783 KB-cwnd
    1.1875 MB /   0.10 sec =   99.9837 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1784 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3768 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6173 Mbps     0 retrans   1784 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans   1784 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5650 Mbps     0 retrans   1784 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1431 Mbps     0 retrans   1784 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8987 Mbps     0 retrans   1784 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6087 Mbps     0 retrans   1784 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5888 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6550 Mbps     0 retrans   1784 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3915 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6731 Mbps     0 retrans   1784 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1275 Mbps     0 retrans   1784 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9410 Mbps     0 retrans   1784 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4099 Mbps     0 retrans   1784 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
    0.8750 MB /   0.10 sec =   73.4209 Mbps     0 retrans   1784 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3856 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1539 Mbps     0 retrans   1784 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3959 Mbps     0 retrans   1784 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510674990 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   1784 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   1784 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -13 rssi: -55 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    1.0625 MB /   0.10 sec =   89.1370 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0604 Mbps     0 retrans   1784 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2141 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6416 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1784 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4040 Mbps     0 retrans   1784 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans   1784 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8953 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   1784 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1784 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8802 Mbps     0 retrans   1784 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1784 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1784 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8936 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1379 Mbps     0 retrans   1789 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1789 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3483 Mbps     0 retrans   1789 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8765 Mbps     0 retrans   1791 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6385 Mbps     0 retrans   1791 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -63 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -13 sssinr: 2147483647
    0.8750 MB /   0.10 sec =   73.3944 Mbps     0 retrans   1791 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1791 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4121 Mbps     0 retrans   1791 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510677975 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    0.8750 MB /   0.10 sec =   73.3746 Mbps     0 retrans   1791 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1791 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6855 Mbps     0 retrans   1791 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1791 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1791 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1791 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9221 Mbps     0 retrans   1791 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1731 Mbps     0 retrans   1791 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans   1791 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1534 Mbps     0 retrans   1791 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1649 Mbps     0 retrans   1791 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8944 Mbps     0 retrans   1791 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1772 Mbps     0 retrans   1791 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1472 Mbps     0 retrans   1791 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24, 0161 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -63 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 38
    1.0625 MB /   0.10 sec =   89.1432 Mbps     0 retrans   1791 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1791 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1820 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1820 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   1820 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -12 sssinr: 38
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1830 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1183 Mbps     0 retrans   1830 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8733 Mbps     0 retrans   1830 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1830 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1830 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0996 Mbps     0 retrans   1830 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3898 Mbps     0 retrans   1830 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5669 Mbps     0 retrans   1830 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6196 Mbps     0 retrans   1830 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4550 Mbps     0 retrans   1830 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1830 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3775 Mbps     0 retrans   1830 KB-cwnd
nuttcp-t: 109.6050 MB in 10.00 real seconds = 11223.38 KB/sec = 91.9420 Mbps
nuttcp-t: retrans = 0 cwnd = 1830 KB
nuttcp-t: 1754 I/O calls, msec/call = 5.84, calls/sec = 175.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1600maxrss 0+0pf 44+19csw

nuttcp-r: 109.6050 MB in 10.70 real seconds = 10491.95 KB/sec = 85.9500 Mbps
nuttcp-r: 15744 I/O calls, msec/call = 0.70, calls/sec = 1471.77
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 13644+2csw
Average throughput is 82
Best tput --> 5G sub6 --> 82
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
82
Instantaneous GPS information: Norway, Stortingsgata 24, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510680991 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
Recv buff details: 
54
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=40.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.9 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -12 rssi: -57 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 12
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=34.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=37.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 28.670/37.148/40.850/3.164 ms
Ping logging stopped
All Process Stopped
