Country == Norway
City == Oslo kommune
GPS Info == Trondheimsveien 119, 0565 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663154290
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -16 rssi: -61 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -14 sssinr: -6
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578050989 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578050989 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, Trondheimsveien 125, 0565 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -16 rssi: -59 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -14 sssinr: -6
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=32.870 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    514 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    515 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans    515 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans    963 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1313 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans   1313 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -16 rssi: -59 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -14 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.1843 Mbps     0 retrans   1447 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2391 Mbps     0 retrans   1447 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1447 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4529 Mbps     0 retrans   1447 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 125, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578053999 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
    0.3750 MB /   0.10 sec =   31.4642 Mbps     0 retrans   1504 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2068 Mbps     0 retrans   1504 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4645 Mbps     0 retrans   1504 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1504 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9749 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7247 Mbps     0 retrans   1504 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -17 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -14 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9747 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans   1519 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9659 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans   1519 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7315 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1519 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1519 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1519 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1519 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1519 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1519 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans   1519 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -17 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -13 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -18 rssi: -63 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -13 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans   1519 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans   1519 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7236 Mbps     0 retrans   1519 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4651 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1519 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans   1519 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 125, 0565 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578056992 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31335179 Physical Cell ID: 51 Tracking Area Code: 2801 EARFCN: 1650
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -18 rssi: -63 rssnr: -1
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -18 rssi: -63 rssnr: -1
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -18 rssi: -63 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -13 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans    750 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    750 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    750 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7227 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    750 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans    750 KB-cwnd
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -15 rssi: -55 rssnr: 0
    1.6250 MB /   0.10 sec =  136.3367 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9617 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7364 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7175 Mbps     0 retrans    762 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2304 Mbps     0 retrans    762 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2170 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9650 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9791 Mbps     0 retrans    762 KB-cwnd
Instantaneous GPS information: Norway, Trondheimsveien 125, 0565 Oslo, Norway
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9627 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9787 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    762 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    762 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    762 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578059995 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -15 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -16 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7263 Mbps     0 retrans    762 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans    762 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    762 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    762 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    762 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -15 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -16 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    764 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4532 Mbps     0 retrans    764 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans    764 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1506 Mbps     0 retrans    764 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2147 Mbps     0 retrans    764 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2006 Mbps     0 retrans    765 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1741 Mbps     0 retrans    765 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1954 Mbps     0 retrans    765 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans    765 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans    766 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans    766 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9279 Mbps     0 retrans    766 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7145 Mbps     0 retrans    766 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9367 Mbps     0 retrans    766 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7057 Mbps     0 retrans    767 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    767 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6972 Mbps     0 retrans    767 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6829 Mbps     0 retrans    768 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7141 Mbps     0 retrans    769 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9485 Mbps     0 retrans    770 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 578062989 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32143637 Physical Cell ID: 268 Tracking Area Code: 2801 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans    770 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9267 Mbps     0 retrans    771 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7090 Mbps     0 retrans    772 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans    773 KB-cwnd
nuttcp-t: 31.8716 MB in 10.00 real seconds = 3263.53 KB/sec = 26.7348 Mbps
nuttcp-t: retrans = 0 cwnd = 773 KB
nuttcp-t: 510 I/O calls, msec/call = 20.08, calls/sec = 51.00
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1610maxrss 0+0pf 16+6csw

nuttcp-r: 31.8716 MB in 10.95 real seconds = 2979.23 KB/sec = 24.4059 Mbps
nuttcp-r: 7272 I/O calls, msec/call = 1.54, calls/sec = 663.83
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 6784+0csw
Average throughput is 26
Best tput --> 5G sub6 --> 26
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
26
Instantaneous GPS information: Norway, Trondheimsveien 125, 0565 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -15 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -16 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -15 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -17 sssinr: 2147483647
Recv buff details: 
366
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=35.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.8 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=35.8 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=34.0 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=38.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=37.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=37.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 33.587/36.822/40.302/1.863 ms
Ping logging stopped
All Process Stopped
