Country == Norway
City == Oslo kommune
GPS Info == Sinsenveien 9, 0572 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662581979
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -11 rssi: -67 rssnr: 13
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5740059 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5740059 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=36.454 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    256 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    256 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9770 Mbps     0 retrans    355 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans    581 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9673 Mbps     0 retrans   1009 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1877 Mbps     0 retrans   1009 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4970 Mbps     0 retrans   1084 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2089 Mbps     0 retrans   1084 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2196 Mbps     0 retrans   1084 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2092 Mbps     0 retrans   1084 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans   1084 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2068 Mbps     0 retrans   1084 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2241 Mbps     0 retrans   1084 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2055 Mbps     0 retrans   1084 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4673 Mbps     0 retrans   1149 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2058 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2170 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2194 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2081 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2068 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2252 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2183 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2173 Mbps     0 retrans   1149 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9736 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2118 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2078 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2173 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2183 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans   1149 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1149 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans   1149 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5745059 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
    0.3750 MB /   0.10 sec =   31.4551 Mbps     0 retrans   1149 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9736 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2099 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2191 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2081 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2204 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans   1160 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4645 Mbps     0 retrans   1160 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9661 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2018 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4721 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2183 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2175 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2097 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4598 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2168 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2039 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2257 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1160 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2120 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2052 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4620 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2196 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1869 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2351 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4677 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans   1160 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2060 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1160 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4677 Mbps     0 retrans   1160 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2073 Mbps     0 retrans   1160 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -11 rssi: -67 rssnr: 13
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans     48 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans     48 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    881 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0563 Mbps     0 retrans    881 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2238 Mbps     0 retrans    881 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans    881 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4412 Mbps     0 retrans    881 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4746 Mbps     0 retrans    881 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2170 Mbps     0 retrans    881 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4375 Mbps     0 retrans    881 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4702 Mbps     0 retrans    881 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2212 Mbps     0 retrans    881 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4538 Mbps     0 retrans    881 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans    881 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans    881 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6965 Mbps     0 retrans    881 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    881 KB-cwnd
Instantaneous GPS information: Norway, Sinsenveien, 0572 Oslo, Norway
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans    881 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 5752041 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32143629 Physical Cell ID: 267 Tracking Area Code: 2801 EARFCN: 100
nuttcp-t: 33.5775 MB in 10.00 real seconds = 3438.01 KB/sec = 28.1642 Mbps
nuttcp-t: retrans = 0 cwnd = 881 KB
nuttcp-t: 538 I/O calls, msec/call = 19.04, calls/sec = 53.79
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1610maxrss 0+0pf 44+7csw

nuttcp-r: 33.5775 MB in 10.80 real seconds = 3184.83 KB/sec = 26.0901 Mbps
nuttcp-r: 8435 I/O calls, msec/call = 1.31, calls/sec = 781.31
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+14pf 7860+1csw
Average throughput is 27
Best tput --> 5G sub6 --> 27
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
27
Recv buff details: 
353
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=36.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=54.5 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=61.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -11 rssi: -65 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=51.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=51.0 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=55.5 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=41.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=30.1 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=42.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -12 rssi: -65 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=46.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 30.182/47.311/61.042/8.631 ms
Ping logging stopped
All Process Stopped
