Country == Norway
City == Oslo kommune
GPS Info == Drammensveien 164, 0277 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663233047
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -14 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656807895 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063309 Physical Cell ID: 63 Tracking Area Code: 2801 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656807895 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063309 Physical Cell ID: 63 Tracking Area Code: 2801 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -10 rssi: -51 rssnr: 13
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.234 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans    502 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    502 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1060 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1472 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7948 Mbps     0 retrans   1550 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2628 Mbps     0 retrans   1633 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0739 Mbps     0 retrans   1715 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   1809 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   1810 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5244 Mbps     0 retrans   1919 KB-cwnd
Instantaneous GPS information: Norway, Sjølyst, Oslo, Norway
    1.6875 MB /   0.10 sec =  141.5337 Mbps     0 retrans   2024 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0694 Mbps     0 retrans   2024 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -9 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
    1.8750 MB /   0.10 sec =  157.2911 Mbps     0 retrans   2127 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2833 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0587 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2864 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2833 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2189 KB-cwnd
Instantaneous GPS information: Norway, Sjølyst, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656810896 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063309 Physical Cell ID: 63 Tracking Area Code: 2801 EARFCN: 100
    1.8125 MB /   0.10 sec =  152.0420 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2911 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0496 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9934 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3179 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0602 Mbps     0 retrans   2189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -9 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.8750 MB /   0.10 sec =  157.2864 Mbps     0 retrans   2189 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5277 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2738 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3006 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0572 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5280 Mbps     0 retrans   2189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -9 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.8125 MB /   0.10 sec =  152.0694 Mbps     0 retrans   2189 KB-cwnd
    1.9375 MB /   0.10 sec =  162.5342 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2943 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2833 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6423 Mbps     0 retrans   2189 KB-cwnd
Instantaneous GPS information: Norway, Sjølyst, Oslo, Norway
    1.8125 MB /   0.10 sec =  152.2033 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7830 Mbps     0 retrans   2189 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656813906 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063309 Physical Cell ID: 63 Tracking Area Code: 2801 EARFCN: 100
    1.9375 MB /   0.10 sec =  162.5520 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9068 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3708 Mbps     0 retrans   2189 KB-cwnd
    2.0625 MB /   0.10 sec =  173.1016 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2848 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2911 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.3246 Mbps     0 retrans   2189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -72 rsrq: -9 rssi: -51 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    2.0000 MB /   0.10 sec =  168.0528 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0374 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0390 Mbps     0 retrans   2189 KB-cwnd
    1.8750 MB /   0.10 sec =  157.2911 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5408 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0602 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0329 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4884 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1211 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5295 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0739 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7992 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7816 Mbps     0 retrans   2189 KB-cwnd
Instantaneous GPS information: Norway, Sjølyst, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656816893 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063309 Physical Cell ID: 63 Tracking Area Code: 2801 EARFCN: 100
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4573 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4035 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2189 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2189 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -70 rsrq: -11 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0435 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8109 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0405 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.6950 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.1470 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0542 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7199 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6243 Mbps     0 retrans   2189 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7786 Mbps     0 retrans   2189 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3340 Mbps     0 retrans   2189 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0511 Mbps     0 retrans   2189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2189 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8080 Mbps     0 retrans   2189 KB-cwnd
nuttcp-t: 181.0256 MB in 10.00 real seconds = 18536.90 KB/sec = 151.8542 Mbps
nuttcp-t: retrans = 0 cwnd = 2189 KB
nuttcp-t: 2897 I/O calls, msec/call = 3.53, calls/sec = 289.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1604maxrss 0+0pf 69+22csw

nuttcp-r: 181.0256 MB in 10.48 real seconds = 17696.33 KB/sec = 144.9684 Mbps
nuttcp-r: 25303 I/O calls, msec/call = 0.42, calls/sec = 2415.55
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 21710+2csw
Average throughput is 148
Best tput --> 5G sub6 --> 148
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
148
Instantaneous GPS information: Norway, Sjølyst, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656819907 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31063309 Physical Cell ID: 63 Tracking Area Code: 2801 EARFCN: 100
Recv buff details: 
27
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=34.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=32.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=32.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=43.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=46.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=35.3 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 28.366/37.239/46.395/5.270 ms
Ping logging stopped
All Process Stopped
