Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 3, 0154 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087630
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -19 rssi: -51 rssnr: -3
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511390065 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511390065 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32444191 Physical Cell ID: 470 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=40.209 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    491 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9782 Mbps     0 retrans    491 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1386 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511393070 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
    1.0000 MB /   0.10 sec =   83.8760 Mbps     0 retrans   1474 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1474 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1548 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6366 Mbps     0 retrans   1548 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1111 Mbps     0 retrans   1627 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3898 Mbps     0 retrans   1713 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1714 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1784 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8718 Mbps     0 retrans   1784 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1784 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   1791 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3898 Mbps     0 retrans   1791 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8492 Mbps     0 retrans   1888 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   1888 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -52 rsrq: -13 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.7539 Mbps     0 retrans   1918 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4474 Mbps     0 retrans   1918 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1918 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1918 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8765 Mbps     0 retrans   1918 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1918 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -52 rsrq: -9 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -12 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6068 Mbps     0 retrans   1918 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1334 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1147 Mbps     0 retrans   1918 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   1918 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3630 Mbps     0 retrans   1918 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   1918 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8356 Mbps     0 retrans   1918 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511396075 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   1918 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8928 Mbps     0 retrans   1918 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8735 Mbps     0 retrans   1918 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1643 Mbps     0 retrans   1918 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   1918 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3676 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1067 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1602 Mbps     0 retrans   1918 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3718 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0978 Mbps     0 retrans   1918 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1918 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6376 Mbps     0 retrans   1918 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -52 rsrq: -9 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -14 sssinr: 9
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -52 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -14 sssinr: 9
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1058 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1918 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9155 Mbps     0 retrans   1918 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8597 Mbps     0 retrans   1918 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1129 Mbps     0 retrans   1918 KB-cwnd
    1.1875 MB /   0.10 sec =   99.3088 Mbps     0 retrans   1918 KB-cwnd
    1.0000 MB /   0.10 sec =   84.1495 Mbps     0 retrans   1918 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1918 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8727 Mbps     0 retrans   1918 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3907 Mbps     0 retrans   1918 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1918 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3586 Mbps     0 retrans   1918 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3893 Mbps     0 retrans   1918 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8524 Mbps     0 retrans   1918 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6386 Mbps     0 retrans   1918 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 3, 0154 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511399066 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
    1.0625 MB /   0.10 sec =   89.1209 Mbps     0 retrans   1918 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5788 Mbps     0 retrans   1918 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4710 Mbps     0 retrans   1918 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1918 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5978 Mbps     0 retrans   1918 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1486 Mbps     0 retrans   1919 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1919 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1324 Mbps     0 retrans   1919 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1919 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6243 Mbps     0 retrans   1919 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3954 Mbps     0 retrans   1919 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1919 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -52 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -14 sssinr: -6
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1919 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1919 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1919 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1919 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3454 Mbps     0 retrans   1919 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1919 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9096 Mbps     0 retrans   1919 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1919 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8576 Mbps     0 retrans   1919 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3690 Mbps     0 retrans   1919 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -54 rsrq: -9 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -14 sssinr: -6
    1.2500 MB /   0.10 sec =  104.8964 Mbps     0 retrans   1920 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1920 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1031 Mbps     0 retrans   1920 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1423 Mbps     0 retrans   1921 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8702 Mbps     0 retrans   1921 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3756 Mbps     0 retrans   1921 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8777 Mbps     0 retrans   1921 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0978 Mbps     0 retrans   1921 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511402091 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
    1.2500 MB /   0.10 sec =  104.9048 Mbps     0 retrans   1921 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans   1921 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6243 Mbps     0 retrans   1921 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1921 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6287 Mbps     0 retrans   1921 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   1921 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans   1921 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3739 Mbps     0 retrans   1921 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans   1921 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3936 Mbps     0 retrans   1921 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3790 Mbps     0 retrans   1921 KB-cwnd
nuttcp-t: 111.2733 MB in 10.00 real seconds = 11393.74 KB/sec = 93.3376 Mbps
nuttcp-t: retrans = 0 cwnd = 1921 KB
nuttcp-t: 1781 I/O calls, msec/call = 5.75, calls/sec = 178.09
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1610maxrss 0+0pf 44+20csw

nuttcp-r: 111.2733 MB in 10.59 real seconds = 10762.25 KB/sec = 88.1643 Mbps
nuttcp-r: 13313 I/O calls, msec/call = 0.81, calls/sec = 1257.44
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 11218+3csw
Average throughput is 89
Best tput --> 5G sub6 --> 89
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
89
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -54 rsrq: -9 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -15 sssinr: -14
Recv buff details: 
48
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=40.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=62.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=50.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=115 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=36.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=59.2 ms
Instantaneous GPS information: Norway, Jernbanetorget 8, 0154 Oslo, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -54 rsrq: -9 rssi: -51 rssnr: 8
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -52 rsrq: -9 rssi: -51 rssnr: 8
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=99.5 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=46.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -53 rsrq: -9 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -15 sssinr: -14
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000, 20000, 20000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -53 rsrq: -10 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -16 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=47.7 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=40.4 ms
Instantaneous GPS information: Norway, Jernbanetorget 1, 0154 Oslo, Norway
onServiceStateChanged: Channel Number: 6300 Cell Bandwidths: [10000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 511405116 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [20] Bandwidth: 10000 Cell ID: 34969878 Physical Cell ID: 115 Tracking Area Code: 2804 EARFCN: 6300
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=48.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 36.773/58.950/115.926/24.387 ms
Ping logging stopped
All Process Stopped
