Country == Norway
City == Bærum
GPS Info == Oksenøyveien 10, 1366 Lysaker, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663225452
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 14
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649210944 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649210944 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.757 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    509 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    509 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans    512 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9451 Mbps     0 retrans    944 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1400 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans   1400 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1755 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4419 Mbps     0 retrans   1401 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1401 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8925 Mbps     0 retrans   1401 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4461 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1859 Mbps     0 retrans   1401 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans   1401 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1831 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4146 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1402 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1402 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4131 Mbps     0 retrans   1402 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6400 Mbps     0 retrans   1403 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2031 Mbps     0 retrans   1403 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   1403 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1741 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649215494 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4246 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9573 Mbps     0 retrans   1404 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9380 Mbps     0 retrans   1404 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1449 Mbps     0 retrans   1404 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3984 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2554 Mbps     0 retrans   1406 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9409 Mbps     0 retrans   1406 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1406 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1409 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9405 Mbps     0 retrans   1409 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1413 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1869 Mbps     0 retrans   1413 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4340 Mbps     0 retrans   1413 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1413 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1840 Mbps     0 retrans   1418 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1418 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9359 Mbps     0 retrans   1418 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1972 Mbps     0 retrans   1418 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6976 Mbps     0 retrans   1418 KB-cwnd
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649218497 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1424 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9430 Mbps     0 retrans   1424 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1642 Mbps     0 retrans   1424 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.2076 Mbps     0 retrans   1432 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1432 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1883 Mbps     0 retrans   1432 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1441 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9334 Mbps     0 retrans   1441 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1906 Mbps     0 retrans   1441 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1441 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans   1451 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4115 Mbps     0 retrans   1451 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans   1451 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1803 Mbps     0 retrans   1451 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4361 Mbps     0 retrans   1463 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1788 Mbps     0 retrans   1463 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9460 Mbps     0 retrans   1463 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4351 Mbps     0 retrans   1463 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1477 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9401 Mbps     0 retrans   1477 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9175 Mbps     0 retrans   1477 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2199 Mbps     0 retrans   1494 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9208 Mbps     0 retrans   1494 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2010 Mbps     0 retrans   1494 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9493 Mbps     0 retrans   1494 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1510 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1595 Mbps     0 retrans   1510 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6751 Mbps     0 retrans   1510 KB-cwnd
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
    0.6250 MB /   0.10 sec =   52.4225 Mbps     0 retrans   1527 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9183 Mbps     0 retrans   1527 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8919 Mbps     0 retrans   1527 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8235 Mbps     0 retrans   1527 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649221488 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    0.8125 MB /   0.10 sec =   68.2831 Mbps     0 retrans   1545 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9146 Mbps     0 retrans   1545 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8938 Mbps     0 retrans   1545 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    0.7500 MB /   0.10 sec =   62.9347 Mbps     0 retrans   1564 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6699 Mbps     0 retrans   1564 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9108 Mbps     0 retrans   1585 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4257 Mbps     0 retrans   1585 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1585 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   1585 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6740 Mbps     0 retrans   1610 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6734 Mbps     0 retrans   1610 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4230 Mbps     0 retrans   1610 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4236 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4346 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4298 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans   1613 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4372 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4204 Mbps     0 retrans   1613 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -13 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -95 ssrsrq: -12 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4372 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1807 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1765 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4440 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1755 Mbps     0 retrans   1613 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4393 Mbps     0 retrans   1613 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649224497 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    0.4375 MB /   0.10 sec =   36.6815 Mbps     0 retrans   1613 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2010 Mbps     0 retrans   1613 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9677 Mbps     0 retrans   1613 KB-cwnd
nuttcp-t: 63.8617 MB in 10.00 real seconds = 6539.19 KB/sec = 53.5690 Mbps
nuttcp-t: retrans = 0 cwnd = 1613 KB
nuttcp-t: 1022 I/O calls, msec/call = 10.02, calls/sec = 102.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1608maxrss 0+0pf 31+2csw

nuttcp-r: 63.8617 MB in 10.93 real seconds = 5980.35 KB/sec = 48.9911 Mbps
nuttcp-r: 11017 I/O calls, msec/call = 1.02, calls/sec = 1007.51
nuttcp-r: 0.0user 0.0sys 0:10real 1% 0i+0d 92maxrss 0+14pf 9832+0csw
Average throughput is 51
Best tput --> 5G sub6 --> 50
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
50
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -13 rssi: -55 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 2147483647
Recv buff details: 
137
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=37.8 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=38.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=32.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=27.5 ms
Instantaneous GPS information: Norway, Oksenøyveien 10, 1366 Lysaker, Norway
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=28.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=52.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -12 rssi: -57 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=52.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=52.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 27.502/38.411/52.769/9.276 ms
Ping logging stopped
All Process Stopped
