Country == Norway
City == Bærum
GPS Info == Vollsveien 6, 1366 Lysaker, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663232789
Instantaneous GPS information: Norway, Vollsveien 6, 1366 Lysaker, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -9 rssi: -75 rssnr: 15
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656549654 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30784269 Physical Cell ID: 251 Tracking Area Code: 2806 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656549654 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30784269 Physical Cell ID: 251 Tracking Area Code: 2806 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.729 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    112 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    112 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans    112 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    112 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    112 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    112 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    112 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2168 Mbps     0 retrans    112 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    112 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    112 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -94 rsrq: -12 rssi: -75 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656552661 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 30784269 Physical Cell ID: 251 Tracking Area Code: 2806 EARFCN: 100
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    114 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    114 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    114 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    114 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    114 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    114 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    114 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -12 rssi: -75 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -111 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans     80 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans     80 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans     80 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans     80 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans     80 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4821 Mbps     0 retrans     80 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     80 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -12 rssi: -75 rssnr: 4
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans     44 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     44 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     44 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     44 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9667 Mbps     0 retrans     44 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     44 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     44 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -12 rssi: -75 rssnr: 4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -12 rssi: -75 rssnr: 4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -12 rssi: -75 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -111 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -103 rsrq: -15 rssi: -69 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -14 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans     49 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans     49 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     49 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans     49 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans     49 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans     49 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     49 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    0.1250 MB /   0.10 sec =   10.4799 Mbps     0 retrans     54 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4880 Mbps     0 retrans     54 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4893 Mbps     0 retrans     54 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7110 Mbps     0 retrans     54 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4972 Mbps     0 retrans     54 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -14 rssi: -61 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -14 sssinr: 2147483647
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans     59 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans     59 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans     59 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7341 Mbps     0 retrans     59 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans     59 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans     64 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans     64 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7257 Mbps     0 retrans     64 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans     64 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans     68 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans     68 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans     68 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans     68 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -14 rssi: -61 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -15 sssinr: -15
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans     72 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans     72 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans     72 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans     72 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans     72 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -14 rssi: -61 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -14 sssinr: 37
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans     76 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7329 Mbps     0 retrans     76 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans     76 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans     76 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656557673 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
    0.2500 MB /   0.10 sec =   20.9745 Mbps     0 retrans     80 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4830 Mbps     0 retrans     80 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans     80 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -14 sssinr: 37
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans     83 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans     83 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2246 Mbps     0 retrans     87 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9631 Mbps     0 retrans     87 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans     87 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans     90 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans     90 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans     90 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans     90 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans     94 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9751 Mbps     0 retrans     94 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans     94 KB-cwnd
Instantaneous GPS information: Norway, Lysaker Torg 5, 1366 Lysaker, Norway
Instantaneous GPS information: Norway, Lysaker Torg 5, 1366 Lysaker, Norway
Instantaneous GPS information: Norway, Lysaker Torg 5, 1366 Lysaker, Norway
    0.2500 MB /   0.10 sec =   20.9795 Mbps     0 retrans     96 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9669 Mbps     0 retrans     96 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans     99 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans     99 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans     99 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    102 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9755 Mbps     0 retrans    102 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans    105 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9763 Mbps     0 retrans    105 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2005 Mbps     0 retrans    105 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans    107 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans    107 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2194 Mbps     0 retrans    110 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9412 Mbps     0 retrans    110 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2370 Mbps     0 retrans    113 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2317 Mbps     0 retrans    113 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2107 Mbps     0 retrans    113 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans    114 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans    114 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2078 Mbps     0 retrans    116 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2215 Mbps     0 retrans    117 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7053 Mbps     0 retrans    118 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    119 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
nuttcp-t: 18.0058 MB in 10.00 real seconds = 1843.73 KB/sec = 15.1038 Mbps
nuttcp-t: retrans = 0 cwnd = 120 KB
Average throughput is 19
Best tput --> 5G sub6 --> 19
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
19
Instantaneous GPS information: Norway, Lysaker Torg 5, 1366 Lysaker, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 656561655 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31860001 Physical Cell ID: 413 Tracking Area Code: 2801 EARFCN: 100
Recv buff details: 
483
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=32.7 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=43.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.1 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=34.4 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -12 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=30.1 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=33.3 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=36.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=34.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2008ms
rtt min/avg/max/mdev = 28.399/35.416/43.175/4.189 ms
Ping logging stopped
All Process Stopped
