Country == Norway
City == Bergen
GPS Info == bergen jernbanestasjon, Bergen, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663401313
Instantaneous GPS information: Norway, bergen jernbanestasjon, Bergen, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825077207 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825077207 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=52.367 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    502 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    506 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    510 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans    510 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9552 Mbps     0 retrans    998 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1400 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8303 Mbps     0 retrans   1400 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -83 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   1401 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1401 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1401 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1402 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   1403 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1403 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1403 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1403 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8593 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: Norway, bergen jernbanestasjon, Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825080216 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.0862 Mbps     0 retrans   1404 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6031 Mbps     0 retrans   1404 KB-cwnd
    1.4375 MB /   0.10 sec =  120.3852 Mbps     0 retrans   1404 KB-cwnd
    1.3750 MB /   0.10 sec =  115.5109 Mbps     0 retrans   1405 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5537 Mbps     0 retrans   1405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8505 Mbps     0 retrans   1406 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0969 Mbps     0 retrans   1406 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1406 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8165 Mbps     0 retrans   1407 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans   1408 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2781 Mbps     0 retrans   1408 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5747 Mbps     0 retrans   1408 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3491 Mbps     0 retrans   1409 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1409 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1409 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   1410 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   1411 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   1411 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   1411 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1412 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8398 Mbps     0 retrans   1412 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8455 Mbps     0 retrans   1413 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   1413 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1413 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0763 Mbps     0 retrans   1414 KB-cwnd
Instantaneous GPS information: Norway, bergen jernbanestasjon, Bergen, Norway
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   1414 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   1414 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825083215 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1415 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   1416 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5971 Mbps     0 retrans   1416 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1416 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5621 Mbps     0 retrans   1418 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8442 Mbps     0 retrans   1419 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   1419 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   1422 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   1424 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1424 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans   1427 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   1430 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3664 Mbps     0 retrans   1430 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3249 Mbps     0 retrans   1433 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   1436 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6909 Mbps     0 retrans   1436 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7227 Mbps     0 retrans   1440 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   1444 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   1444 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5682 Mbps     0 retrans   1448 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans   1451 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5453 Mbps     0 retrans   1451 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1205 Mbps     0 retrans   1456 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans   1461 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   1461 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1466 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -10 rssi: -51 rssnr: 11
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1471 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3040 Mbps     0 retrans   1471 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8606 Mbps     0 retrans   1476 KB-cwnd
Instantaneous GPS information: Norway, bergen jernbanestasjon, Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825086227 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0523 Mbps     0 retrans   1482 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   1482 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   1488 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans   1494 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1501 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3238 Mbps     0 retrans   1501 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8618 Mbps     0 retrans   1508 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1517 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1517 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   1525 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   1525 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   1533 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   1541 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1541 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0972 Mbps     0 retrans   1552 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   1562 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   1562 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1572 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5694 Mbps     0 retrans   1583 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1071 Mbps     0 retrans   1583 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8065 Mbps     0 retrans   1595 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   1607 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3734 Mbps     0 retrans   1607 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   1620 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8754 Mbps     0 retrans   1620 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   1620 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   1628 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5501 Mbps     0 retrans   1634 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1008 Mbps     0 retrans   1642 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5730 Mbps     0 retrans   1650 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   1660 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 825089209 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans   1660 KB-cwnd
nuttcp-t: 143.0254 MB in 10.00 real seconds = 14645.09 KB/sec = 119.9726 Mbps
nuttcp-t: retrans = 0 cwnd = 1660 KB
nuttcp-t: 2289 I/O calls, msec/call = 4.47, calls/sec = 228.89
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1594maxrss 0+0pf 67+21csw

nuttcp-r: 143.0254 MB in 10.40 real seconds = 14079.35 KB/sec = 115.3380 Mbps
nuttcp-r: 18393 I/O calls, msec/call = 0.58, calls/sec = 1768.16
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15534+3csw
Average throughput is 120
Best tput --> 5G sub6 --> 120
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
120
Instantaneous GPS information: Norway, Strømgaten 4, 5015 Bergen, Norway
Recv buff details: 
38
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=51.9 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=58.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=60.6 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -11 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=59.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=58.6 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=62.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=57.3 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=61.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=60.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=59.8 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=59.5 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 51.940/59.108/62.737/2.693 ms
Ping logging stopped
All Process Stopped
