Country == Norway
City == Bærum
GPS Info == Widerøeveien 5, 1360 Fornebu, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663225677
Instantaneous GPS information: Norway, Widerøeveien 5, 1360 Fornebu, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -14 sssinr: 9
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649437364 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649437364 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -14 sssinr: 9
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=28.048 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2404 Mbps     0 retrans    492 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    492 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4334 Mbps     0 retrans   1018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   1476 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7884 Mbps     0 retrans   1476 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9332 Mbps     0 retrans   1546 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8618 Mbps     0 retrans   1619 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8083 Mbps     0 retrans   1619 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1545 Mbps     0 retrans   1702 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0862 Mbps     0 retrans   1791 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1148 Mbps     0 retrans   1791 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -13 sssinr: 36
    1.3125 MB /   0.10 sec =  109.9477 Mbps     0 retrans   1888 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4970 Mbps     0 retrans   1888 KB-cwnd
Instantaneous GPS information: Norway, Widerøeveien 5, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649440373 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1910 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   1910 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7445 Mbps     0 retrans   1910 KB-cwnd
    1.3125 MB /   0.10 sec =  110.2339 Mbps     0 retrans   1910 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8335 Mbps     0 retrans   1910 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1258 Mbps     0 retrans   1910 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3272 Mbps     0 retrans   1910 KB-cwnd
    1.2500 MB /   0.10 sec =  104.7801 Mbps     0 retrans   1910 KB-cwnd
    1.3750 MB /   0.10 sec =  115.4438 Mbps     0 retrans   1910 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1910 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0774 Mbps     0 retrans   1957 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1247 Mbps     0 retrans   1957 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1957 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6366 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3737 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.1910 Mbps     0 retrans   2018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.5375 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6327 Mbps     0 retrans   2018 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   2018 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1058 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4049 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6077 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3766 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1082 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8366 Mbps     0 retrans   2018 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -11 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2018 KB-cwnd
Instantaneous GPS information: Norway, Widerøeveien 5, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649443376 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    1.3125 MB /   0.10 sec =  110.1236 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9444 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  105.0025 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  109.9531 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9857 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8838 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0917 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.4357 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.3056 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3511 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8817 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8482 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8513 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8136 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6526 Mbps     0 retrans   2018 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    1.2500 MB /   0.10 sec =  104.8786 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.3088 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  105.1552 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5918 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9101 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8314 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2813 Mbps     0 retrans   2018 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -13 sssinr: 18
    1.1875 MB /   0.10 sec =   99.7274 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3662 Mbps     0 retrans   2018 KB-cwnd
Instantaneous GPS information: Norway, Widerøeveien 5, 1360 Fornebu, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649446375 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
    1.2500 MB /   0.10 sec =  104.8670 Mbps     0 retrans   2018 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3520 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8649 Mbps     0 retrans   2018 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1468 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   97.8697 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  112.0536 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6237 Mbps     0 retrans   2018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3572 Mbps     0 retrans   2018 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5947 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1093 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   2018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0818 Mbps     0 retrans   2018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   2018 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   2018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3284 Mbps     0 retrans   2018 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5597 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8912 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5819 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8922 Mbps     0 retrans   2018 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8607 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0862 Mbps     0 retrans   2018 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   2018 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   2018 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 6
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2018 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5814 Mbps     0 retrans   2018 KB-cwnd
nuttcp-t: 128.2957 MB in 10.00 real seconds = 13136.69 KB/sec = 107.6157 Mbps
nuttcp-t: retrans = 0 cwnd = 2018 KB
nuttcp-t: 2053 I/O calls, msec/call = 4.99, calls/sec = 205.29
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1618maxrss 0+0pf 50+12csw

nuttcp-r: 128.2957 MB in 10.43 real seconds = 12590.72 KB/sec = 103.1432 Mbps
nuttcp-r: 20371 I/O calls, msec/call = 0.52, calls/sec = 1952.32
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 17606+7csw
Average throughput is 107
Best tput --> 5G sub6 --> 107
Send buff details: 
Bærum
Norway
5G (Sub-6 GHz)
Telia N
107
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 649449366 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32321055 Physical Cell ID: 390 Tracking Area Code: 2806 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 6
Recv buff details: 
43
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=29.8 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=44.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=43.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=42.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=42.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=40.0 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=38.7 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=38.5 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=69.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=34.3 ms
Instantaneous GPS information: Norway, Snarøyveien 20, 1360 Fornebu, Norway
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -78 rsrq: -13 rssi: -51 rssnr: 4
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=29.7 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 29.772/41.257/69.903/10.285 ms
Ping logging stopped
All Process Stopped
