Country == Norway
City == Oslo kommune
GPS Info == Lakkegata 23, 0187 Oslo, Norway
Network Operator == Telia N
User movement == Driving
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663223289
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -13 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647049160 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32045835 Physical Cell ID: 303 Tracking Area Code: 2804 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647049160 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32045835 Physical Cell ID: 303 Tracking Area Code: 2804 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.208 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2406 Mbps     0 retrans    486 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans    486 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6870 Mbps     0 retrans    671 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4020 Mbps     0 retrans   1442 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8408 Mbps     0 retrans   1516 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1516 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1592 KB-cwnd
    1.1875 MB /   0.10 sec =   99.2831 Mbps     0 retrans   1672 KB-cwnd
    1.3750 MB /   0.10 sec =  115.7450 Mbps     0 retrans   1672 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0906 Mbps     0 retrans   1761 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6137 Mbps     0 retrans   1763 KB-cwnd
    1.3750 MB /   0.10 sec =  115.1890 Mbps     0 retrans   1855 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9951 Mbps     0 retrans   1855 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1104 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0961 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8660 Mbps     0 retrans   1906 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 28A, 0186 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647052180 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32045835 Physical Cell ID: 303 Tracking Area Code: 2804 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -16 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
Instantaneous GPS information: Norway, Chr. Krohgs gate 28A, 0186 Oslo, Norway
    1.1875 MB /   0.10 sec =   99.6038 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6267 Mbps     0 retrans   1906 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3364 Mbps     0 retrans   1906 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8559 Mbps     0 retrans   1906 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6321 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6197 Mbps     0 retrans   1906 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1906 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1236 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3539 Mbps     0 retrans   1906 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1477 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8513 Mbps     0 retrans   1906 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -15 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -13 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6227 Mbps     0 retrans   1906 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8551 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1280 Mbps     0 retrans   1906 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3483 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4115 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6058 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3605 Mbps     0 retrans   1906 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3641 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8534 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1906 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 28A, 0186 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647055167 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32045835 Physical Cell ID: 303 Tracking Area Code: 2804 EARFCN: 1650
    1.2500 MB /   0.10 sec =  104.8691 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1906 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1906 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -15 rssi: -51 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 34
    1.1250 MB /   0.10 sec =   94.3407 Mbps     0 retrans   1906 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1166 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0884 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1225 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0994 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5580 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6496 Mbps     0 retrans   1906 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3814 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  109.8095 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.3609 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1906 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6140 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8073 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1906 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5513 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9216 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3501 Mbps     0 retrans   1906 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -15 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 34
    1.3125 MB /   0.10 sec =  110.1269 Mbps     0 retrans   1906 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1218 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3143 Mbps     0 retrans   1906 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1905 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3615 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3917 Mbps     0 retrans   1906 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 28A, 0186 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647058166 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32045835 Physical Cell ID: 303 Tracking Area Code: 2804 EARFCN: 1650
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   1906 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -15 rssi: -51 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 33
    1.1250 MB /   0.10 sec =   94.3388 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6496 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6147 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3747 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1906 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8639 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3520 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1906 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3822 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5878 Mbps     0 retrans   1906 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1361 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3530 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.6138 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.8924 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   1906 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3577 Mbps     0 retrans   1906 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1906 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -13 sssinr: 33
    1.3750 MB /   0.10 sec =  115.3699 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8723 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8503 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5858 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8817 Mbps     0 retrans   1906 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6048 Mbps     0 retrans   1906 KB-cwnd
Instantaneous GPS information: Norway, Chr. Krohgs gate 28A, 0186 Oslo, Norway
    1.1250 MB /   0.10 sec =   94.3398 Mbps     0 retrans   1906 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 647061158 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32045835 Physical Cell ID: 303 Tracking Area Code: 2804 EARFCN: 1650
    1.2500 MB /   0.10 sec =  104.8933 Mbps     0 retrans   1906 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   1906 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5799 Mbps     0 retrans   1906 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 26
nuttcp-t: 124.0846 MB in 10.00 real seconds = 12706.08 KB/sec = 104.0882 Mbps
nuttcp-t: retrans = 0 cwnd = 1906 KB
nuttcp-t: 1986 I/O calls, msec/call = 5.16, calls/sec = 198.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1608maxrss 0+0pf 49+13csw

nuttcp-r: 124.0846 MB in 10.53 real seconds = 12061.29 KB/sec = 98.8061 Mbps
nuttcp-r: 17925 I/O calls, msec/call = 0.60, calls/sec = 1701.51
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15223+2csw
Average throughput is 102
Best tput --> 5G sub6 --> 101
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
101
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=28.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=27.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=37.1 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=42.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=41.5 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=35.6 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=33.9 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -14 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -13 sssinr: 26
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=33.4 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=37.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=48.8 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 27.091/36.239/48.849/6.037 ms
Ping logging stopped
All Process Stopped
