Country == Norway
City == Bergen
GPS Info == Strømgaten 4, 5015 Bergen, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663388584
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -10 rssi: -51 rssnr: 10
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812348553 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812348553 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=43.543 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    491 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6953 Mbps     0 retrans    972 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1129 Mbps     0 retrans   1459 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1536 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   1536 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
    1.3125 MB /   0.10 sec =  110.0818 Mbps     0 retrans   1616 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812351547 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.7500 MB /   0.10 sec =  146.8432 Mbps     0 retrans   1699 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   1788 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1788 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   1878 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1878 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0653 Mbps     0 retrans   1981 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3320 Mbps     0 retrans   2084 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   2084 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   2165 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5493 Mbps     0 retrans   2165 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   2165 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2165 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2165 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0523 Mbps     0 retrans   2165 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   2165 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   2165 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2165 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2165 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -74 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -11 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.5858 Mbps     0 retrans   2165 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2165 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8912 Mbps     0 retrans   2165 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7889 Mbps     0 retrans   2213 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3549 Mbps     0 retrans   2213 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5903 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8241 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   2286 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812354552 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2286 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0697 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8618 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3376 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6469 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3849 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9765 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5537 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2286 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8417 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3295 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8404 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3318 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3572 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3468 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3111 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1231 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5911 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5778 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3042 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5832 Mbps     0 retrans   2286 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812357543 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -75 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.3750 MB /   0.10 sec =  115.3134 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3490 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3595 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5742 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3145 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1022 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8354 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0943 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5766 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2286 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0741 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3353 Mbps     0 retrans   2286 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5790 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7876 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8681 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3065 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3612 Mbps     0 retrans   2286 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8440 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans   2286 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -84 ssrsrq: -11 sssinr: 2147483647
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   2286 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8566 Mbps     0 retrans   2286 KB-cwnd
Instantaneous GPS information: Norway, Strømgaten 2, 5015 Bergen, Norway
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   2286 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   2286 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8251 Mbps     0 retrans   2286 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3640 Mbps     0 retrans   2286 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 812360566 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31795487 Physical Cell ID: 160 Tracking Area Code: 2501 EARFCN: 1650
    1.1875 MB /   0.10 sec =   99.5848 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8644 Mbps     0 retrans   2286 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2286 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2286 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3353 Mbps     0 retrans   2286 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8576 Mbps     0 retrans   2286 KB-cwnd
nuttcp-t: 150.0781 MB in 10.00 real seconds = 15367.82 KB/sec = 125.8932 Mbps
nuttcp-t: retrans = 0 cwnd = 2286 KB
nuttcp-t: 2402 I/O calls, msec/call = 4.26, calls/sec = 240.20
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1574maxrss 0+0pf 58+10csw

nuttcp-r: 150.0781 MB in 10.53 real seconds = 14597.92 KB/sec = 119.5862 Mbps
nuttcp-r: 18298 I/O calls, msec/call = 0.59, calls/sec = 1738.11
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15395+1csw
Average throughput is 122
Best tput --> 5G sub6 --> 122
Send buff details: 
Bergen
Norway
5G (Sub-6 GHz)
Telia N
122
Recv buff details: 
38
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=44.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.5 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -76 rsrq: -12 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=52.3 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=51.4 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=49.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -77 rsrq: -10 rssi: -51 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -85 ssrsrq: -12 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=48.7 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=48.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=52.2 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=50.5 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=49.9 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=48.4 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 43.505/49.063/52.342/2.772 ms
Ping logging stopped
All Process Stopped
