Country == Norway
City == Oslo kommune
GPS Info == BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662655342
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -79 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79103443 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79103443 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=35.451 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    480 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4899 Mbps     0 retrans    480 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4611 Mbps     0 retrans    480 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1234 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6283 Mbps     0 retrans   1400 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8299 Mbps     0 retrans   1400 KB-cwnd
    0.9375 MB /   0.10 sec =   78.7101 Mbps     0 retrans   1400 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3871 Mbps     0 retrans   1401 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8987 Mbps     0 retrans   1401 KB-cwnd
    0.8125 MB /   0.10 sec =   67.9556 Mbps     0 retrans   1401 KB-cwnd
    0.9375 MB /   0.10 sec =   78.7629 Mbps     0 retrans   1402 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9894 Mbps     0 retrans   1402 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9096 Mbps     0 retrans   1402 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8850 Mbps     0 retrans   1402 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -16 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -14 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.4190 Mbps     0 retrans   1403 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8693 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79106453 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
    1.0000 MB /   0.10 sec =   83.9071 Mbps     0 retrans   1403 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1377 Mbps     0 retrans   1403 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -16 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -15 sssinr: 2147483647
    0.9375 MB /   0.10 sec =   78.6621 Mbps     0 retrans   1404 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1404 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1363 Mbps     0 retrans   1405 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8752 Mbps     0 retrans   1405 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6857 Mbps     0 retrans   1405 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1405 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   1405 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   1406 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans   1406 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1540 Mbps     0 retrans   1407 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3241 Mbps     0 retrans   1407 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1949 Mbps     0 retrans   1407 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6763 Mbps     0 retrans   1407 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8901 Mbps     0 retrans   1407 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1588 Mbps     0 retrans   1407 KB-cwnd
    0.8750 MB /   0.10 sec =   73.2882 Mbps     0 retrans   1408 KB-cwnd
    0.9375 MB /   0.10 sec =   78.7661 Mbps     0 retrans   1408 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1520 Mbps     0 retrans   1408 KB-cwnd
    0.6875 MB /   0.10 sec =   57.5129 Mbps     0 retrans   1408 KB-cwnd
    1.0000 MB /   0.10 sec =   84.1267 Mbps     0 retrans   1408 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1213 Mbps     0 retrans   1409 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4422 Mbps     0 retrans   1409 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -14 rssi: -61 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -15 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   1410 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1845 Mbps     0 retrans   1410 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4220 Mbps     0 retrans   1410 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1911 Mbps     0 retrans   1410 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79109490 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
    0.5000 MB /   0.10 sec =   41.9481 Mbps     0 retrans   1410 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans   1410 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6980 Mbps     0 retrans   1410 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4293 Mbps     0 retrans   1410 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -61 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -15 sssinr: 2147483647
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1411 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4409 Mbps     0 retrans   1411 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1798 Mbps     0 retrans   1411 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans   1412 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans   1412 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6826 Mbps     0 retrans   1412 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans   1414 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1704 Mbps     0 retrans   1414 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4272 Mbps     0 retrans   1414 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4493 Mbps     0 retrans   1414 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1689 Mbps     0 retrans   1417 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6913 Mbps     0 retrans   1417 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1779 Mbps     0 retrans   1417 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1921 Mbps     0 retrans   1417 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   1421 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans   1421 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4440 Mbps     0 retrans   1421 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1741 Mbps     0 retrans   1426 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4372 Mbps     0 retrans   1426 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4356 Mbps     0 retrans   1426 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4162 Mbps     0 retrans   1426 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6896 Mbps     0 retrans   1432 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4078 Mbps     0 retrans   1432 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6901 Mbps     0 retrans   1432 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -16 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -15 sssinr: 2147483647
    0.6875 MB /   0.10 sec =   57.6705 Mbps     0 retrans   1438 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4157 Mbps     0 retrans   1438 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6878 Mbps     0 retrans   1438 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79112441 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
    0.5625 MB /   0.10 sec =   47.1812 Mbps     0 retrans   1445 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6786 Mbps     0 retrans   1445 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1779 Mbps     0 retrans   1445 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -16 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -16 sssinr: 2147483647
    0.6250 MB /   0.10 sec =   52.4403 Mbps     0 retrans   1454 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4204 Mbps     0 retrans   1454 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4251 Mbps     0 retrans   1454 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1949 Mbps     0 retrans   1454 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans   1466 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1708 Mbps     0 retrans   1466 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6815 Mbps     0 retrans   1466 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9439 Mbps     0 retrans   1478 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6798 Mbps     0 retrans   1478 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans   1478 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1732 Mbps     0 retrans   1478 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans   1493 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1968 Mbps     0 retrans   1493 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1675 Mbps     0 retrans   1493 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4472 Mbps     0 retrans   1493 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1826 Mbps     0 retrans   1510 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1737 Mbps     0 retrans   1510 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1294 Mbps     0 retrans   1510 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2492 Mbps     0 retrans   1510 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9447 Mbps     0 retrans   1518 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans   1520 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4194 Mbps     0 retrans   1525 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2006 Mbps     0 retrans   1528 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1935 Mbps     0 retrans   1532 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans   1538 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1925 Mbps     0 retrans   1544 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -16 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -16 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans   1549 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4157 Mbps     0 retrans   1556 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4335 Mbps     0 retrans   1563 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 79115440 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 32146473 Physical Cell ID: 500 Tracking Area Code: 2805 EARFCN: 1650
    0.6875 MB /   0.10 sec =   57.5893 Mbps     0 retrans   1570 KB-cwnd
Instantaneous GPS information: Norway, BI - Handelshøyskolen, Nydalsveien 37, 0484 Oslo, Norway
    0.5000 MB /   0.10 sec =   41.9955 Mbps     0 retrans   1575 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -16 rssi: -55 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -17 sssinr: 2147483647
nuttcp-t: 74.6928 MB in 10.00 real seconds = 7648.26 KB/sec = 62.6545 Mbps
nuttcp-t: retrans = 0 cwnd = 1575 KB
nuttcp-t: 1196 I/O calls, msec/call = 8.56, calls/sec = 119.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1652maxrss 0+0pf 37+6csw

nuttcp-r: 74.6928 MB in 10.94 real seconds = 6993.36 KB/sec = 57.2896 Mbps
nuttcp-r: 11788 I/O calls, msec/call = 0.95, calls/sec = 1077.82
nuttcp-r: 0.0user 0.2sys 0:10real 1% 0i+0d 92maxrss 0+14pf 10393+1csw
Average throughput is 50
Best tput --> 5G sub6 --> 50
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
50
Recv buff details: 
137
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=35.4 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=61.0 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=57.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=47.7 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=57.7 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=47.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=54.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=50.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=44.8 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=57.3 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=48.6 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 35.470/51.178/61.053/7.102 ms
Ping logging stopped
All Process Stopped
