Country == Norway
City == Oslo kommune
GPS Info == Karl Johans gate 42, 0162 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663087097
Instantaneous GPS information: Norway, Karl Johans gate 39B, 0162 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -14 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510857078 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510857078 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=43.634 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    491 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    491 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4199 Mbps     0 retrans    688 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -15 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -76 ssrsrq: -14 sssinr: 2147483647
    1.1250 MB /   0.10 sec =   94.4956 Mbps     0 retrans   1451 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5210 Mbps     0 retrans   1526 KB-cwnd
    1.5625 MB /   0.10 sec =  130.1816 Mbps     0 retrans   1527 KB-cwnd
    1.3750 MB /   0.10 sec =  116.1717 Mbps     0 retrans   1605 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8102 Mbps     0 retrans   1688 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5935 Mbps     0 retrans   1772 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1772 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1869 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -15 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   1974 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   1974 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2080 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5648 Mbps     0 retrans   2080 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8379 Mbps     0 retrans   2138 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510861310 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2138 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8014 Mbps     0 retrans   2138 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1035 Mbps     0 retrans   2138 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3238 Mbps     0 retrans   2138 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5719 Mbps     0 retrans   2138 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2658 Mbps     0 retrans   2138 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6272 Mbps     0 retrans   2138 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   2138 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans   2138 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0235 Mbps     0 retrans   2138 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2138 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3954 Mbps     0 retrans   2138 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2386 Mbps     0 retrans   2138 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6586 Mbps     0 retrans   2138 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6745 Mbps     0 retrans   2196 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2196 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
    1.5625 MB /   0.10 sec =  131.2295 Mbps     0 retrans   2253 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -74 ssrsrq: -11 sssinr: 2147483647
    1.4375 MB /   0.10 sec =  120.4850 Mbps     0 retrans   2253 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6852 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   2253 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5790 Mbps     0 retrans   2253 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -12 rssi: -51 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5804 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0641 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0877 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2917 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   2253 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510864310 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.6875 MB /   0.10 sec =  141.5436 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0602 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5479 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8543 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5365 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8316 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0510 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5988 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3094 Mbps     0 retrans   2253 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1038 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4206 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6853 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8342 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2726 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8467 Mbps     0 retrans   2253 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -12 sssinr: 2147483647
    1.6250 MB /   0.10 sec =  136.3271 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9607 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9122 Mbps     0 retrans   2253 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3618 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2849 Mbps     0 retrans   2253 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   2253 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8140 Mbps     0 retrans   2253 KB-cwnd
    1.8125 MB /   0.10 sec =  151.9827 Mbps     0 retrans   2253 KB-cwnd
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510867308 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.5000 MB /   0.10 sec =  125.8782 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8094 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5832 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5620 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7874 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2253 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0327 Mbps     0 retrans   2253 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0876 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5563 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7977 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8050 Mbps     0 retrans   2253 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0359 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8197 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7889 Mbps     0 retrans   2253 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   2253 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8153 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8139 Mbps     0 retrans   2253 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2253 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7772 Mbps     0 retrans   2253 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3607 Mbps     0 retrans   2253 KB-cwnd
    2.0000 MB /   0.10 sec =  167.7638 Mbps     0 retrans   2253 KB-cwnd
    1.6250 MB /   0.10 sec =  136.0129 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.8798 Mbps     0 retrans   2253 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2253 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -15 rssi: -51 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
    1.5625 MB /   0.10 sec =  131.0615 Mbps     0 retrans   2253 KB-cwnd
nuttcp-t: 160.7231 MB in 10.00 real seconds = 16457.85 KB/sec = 134.8227 Mbps
nuttcp-t: retrans = 0 cwnd = 2253 KB
nuttcp-t: 2572 I/O calls, msec/call = 3.98, calls/sec = 257.20
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1580maxrss 0+0pf 61+7csw

nuttcp-r: 160.7231 MB in 10.38 real seconds = 15855.74 KB/sec = 129.8902 Mbps
nuttcp-r: 21935 I/O calls, msec/call = 0.48, calls/sec = 2113.23
nuttcp-r: 0.0user 0.3sys 0:10real 3% 0i+0d 92maxrss 0+14pf 18688+3csw
Average throughput is 136
Best tput --> 5G sub6 --> 136
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
136
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
Instantaneous GPS information: Norway, Karl Johans gate 37, 0162 Oslo, Norway
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=38.1 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510870315 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=43.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=44.5 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.9 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=50.3 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=47.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=39.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=48.7 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=52.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -51 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=39.0 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=44.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 38.162/45.007/52.782/4.542 ms
Ping logging stopped
All Process Stopped
