Country == Norway
City == Oslo kommune
GPS Info == Biskop Gunnerus gate 14B, 0185 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663361554
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -14 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785314613 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785314613 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -57 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=31.259 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    500 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7348 Mbps     0 retrans    505 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6676 Mbps     0 retrans    944 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   1456 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3480 Mbps     0 retrans   1537 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5252 Mbps     0 retrans   1616 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8606 Mbps     0 retrans   1617 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5705 Mbps     0 retrans   1703 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1790 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1894 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   1894 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   1999 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2000 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5535 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7926 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0890 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1048 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7110 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6909 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5096 Mbps     0 retrans   2055 KB-cwnd
Instantaneous GPS information: Norway, Schweigaards gate 13, 0191 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785317609 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
Instantaneous GPS information: Norway, Schweigaards gate 13, 0191 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.7273 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9711 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -57 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -77 ssrsrq: -11 sssinr: 2147483647
    1.7500 MB /   0.10 sec =  146.7918 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6670 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  147.0006 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5691 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7675 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -15 rssi: -57 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8618 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8359 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5521 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3108 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2055 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0450 Mbps     0 retrans   2055 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7097 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.9299 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5464 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8124 Mbps     0 retrans   2055 KB-cwnd
Instantaneous GPS information: Norway, Schweigaards gate 13, 0191 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785320607 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2985 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   2055 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6157 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -53 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -78 ssrsrq: -11 sssinr: 2147483647
    2.1875 MB /   0.10 sec =  183.5393 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8227 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0537 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3299 Mbps     0 retrans   2055 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2055 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5706 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3326 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2767 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3517 Mbps     0 retrans   2055 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2055 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -90 rsrq: -16 rssi: -53 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2055 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6330 Mbps     0 retrans   2055 KB-cwnd
    2.2500 MB /   0.10 sec =  188.7682 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8888 Mbps     0 retrans   2055 KB-cwnd
    1.5625 MB /   0.10 sec =  131.2531 Mbps     0 retrans   2055 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8021 Mbps     0 retrans   2056 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2056 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2018 Mbps     0 retrans   2056 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9934 Mbps     0 retrans   2056 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7605 Mbps     0 retrans   2056 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   2056 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0654 Mbps     0 retrans   2056 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   2056 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0772 Mbps     0 retrans   2056 KB-cwnd
Instantaneous GPS information: Norway, Schweigaards gate 13, 0191 Oslo, Norway
    1.8125 MB /   0.10 sec =  152.0526 Mbps     0 retrans   2056 KB-cwnd
    1.5000 MB /   0.10 sec =  125.6645 Mbps     0 retrans   2056 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 785323613 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 32444173 Physical Cell ID: 68 Tracking Area Code: 2804 EARFCN: 100
    1.5625 MB /   0.10 sec =  131.2413 Mbps     0 retrans   2056 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3065 Mbps     0 retrans   2056 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3312 Mbps     0 retrans   2056 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0786 Mbps     0 retrans   2056 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   2056 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   2056 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -15 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -79 ssrsrq: -11 sssinr: 2147483647
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans   2058 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3258 Mbps     0 retrans   2058 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5320 Mbps     0 retrans   2058 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8609 Mbps     0 retrans   2059 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans   2061 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   2061 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2062 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1066 Mbps     0 retrans   2062 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -15 rssi: -55 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -82 ssrsrq: -11 sssinr: 2147483647
    1.6875 MB /   0.10 sec =  141.7789 Mbps     0 retrans   2063 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6007 Mbps     0 retrans   2063 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8036 Mbps     0 retrans   2063 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2066 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0314 Mbps     0 retrans   2068 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0785 Mbps     0 retrans   2068 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8216 Mbps     0 retrans   2068 KB-cwnd
    1.6875 MB /   0.10 sec =  141.4715 Mbps     0 retrans   2068 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8991 Mbps     0 retrans   2068 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   2068 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0799 Mbps     0 retrans   2068 KB-cwnd
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
    1.5000 MB /   0.10 sec =  125.8153 Mbps     0 retrans   2068 KB-cwnd
nuttcp-t: 162.3350 MB in 10.00 real seconds = 16622.30 KB/sec = 136.1698 Mbps
nuttcp-t: retrans = 0 cwnd = 2068 KB
nuttcp-t: 2598 I/O calls, msec/call = 3.94, calls/sec = 259.79
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1632maxrss 0+0pf 62+11csw

nuttcp-r: 162.3350 MB in 10.34 real seconds = 16072.51 KB/sec = 131.6660 Mbps
nuttcp-r: 20009 I/O calls, msec/call = 0.53, calls/sec = 1934.63
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 16861+5csw
Average throughput is 135
Best tput --> 5G sub6 --> 135
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
135
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=46 time=34.3 ms
Instantaneous GPS information: Norway, Schweigaards gate 13, 0191 Oslo, Norway
46 bytes from 18.192.157.241: icmp_seq=2 ttl=46 time=40.6 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=46 time=46.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=46 time=46.0 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=46 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=46 time=46.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=46 time=46.2 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=46 time=47.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=46 time=46.6 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=46 time=52.7 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=46 time=50.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2145ms
rtt min/avg/max/mdev = 34.332/45.465/52.770/4.612 ms
Ping logging stopped
All Process Stopped
