Country == Norway
City == Oslo kommune
GPS Info == Bukken Bruses vei 20, 0851 Oslo, Norway
Network Operator == Telia N
User movement == Static
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662723793
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -10 rssi: -79 rssnr: 4
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 147554118 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 147554118 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=47.425 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    259 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    259 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    259 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    259 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2112 Mbps     0 retrans    259 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2751 Mbps     0 retrans    259 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    360 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    360 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    573 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    573 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    573 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2490 Mbps     0 retrans    573 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2388 Mbps     0 retrans    573 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 147559155 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.1250 MB /   0.10 sec =   10.4937 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2348 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2512 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2382 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     76 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 147564205 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -9 rssi: -73 rssnr: 7
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     89 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    129 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4884 Mbps     0 retrans    197 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    232 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4776 Mbps     0 retrans    243 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7442 Mbps     0 retrans    388 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2356 Mbps     0 retrans    389 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4989 Mbps     0 retrans    391 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    393 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    396 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    398 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4889 Mbps     0 retrans    401 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4799 Mbps     0 retrans    404 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans    407 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    407 KB-cwnd
nuttcp-t: 3.2966 MB in 10.00 real seconds = 337.57 KB/sec = 2.7653 Mbps
nuttcp-t: retrans = 0 cwnd = 407 KB
nuttcp-t: 53 I/O calls, msec/call = 193.21, calls/sec = 5.30
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1636maxrss 0+0pf 5+0csw

nuttcp-r: 3.2966 MB in 11.51 real seconds = 293.34 KB/sec = 2.4030 Mbps
nuttcp-r: 2021 I/O calls, msec/call = 5.83, calls/sec = 175.62
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+14pf 2077+0csw
Average throughput is 2
Best tput --> 5G sub6 --> 2
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
2
Recv buff details: 
846
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=44.1 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=51.2 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=41.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=40.3 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=47.4 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=48.1 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=45.9 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=52.9 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=54.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=44.3 ms
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 147569229 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 31345941 Physical Cell ID: 198 Tracking Area Code: 2803 EARFCN: 1650
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=43.9 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 40.306/46.731/54.219/4.355 ms
Ping logging stopped
All Process Stopped
