Country == Norway
City == Oslo kommune
GPS Info == Stortingsgata 24/26, 0161 Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663086951
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -11 rssi: -51 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510710686 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510710686 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -15 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -15 rssi: -51 rssnr: 9
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=39.794 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.226.185
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4897 Mbps     0 retrans    247 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans    524 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -81 rsrq: -15 rssi: -51 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -81 ssrsrq: -12 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.9375 MB /   0.10 sec =   78.6440 Mbps     0 retrans   1219 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.2500 MB /   0.10 sec =  104.8576 Mbps     0 retrans   1511 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3445 Mbps     0 retrans   1511 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7964 Mbps     0 retrans   1592 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6152 Mbps     0 retrans   1674 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   1674 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5887 Mbps     0 retrans   1754 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2638 Mbps     0 retrans   1847 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1546 Mbps     0 retrans   1848 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1876 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5899 Mbps     0 retrans   1876 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
    1.4375 MB /   0.10 sec =  120.4357 Mbps     0 retrans   1876 KB-cwnd
    1.4375 MB /   0.10 sec =  120.7444 Mbps     0 retrans   1876 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510714957 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.4375 MB /   0.10 sec =  120.5826 Mbps     0 retrans   1905 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0481 Mbps     0 retrans   1973 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1973 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2984 Mbps     0 retrans   1973 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6067 Mbps     0 retrans   1973 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6140 Mbps     0 retrans   1973 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1973 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   1973 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1973 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3728 Mbps     0 retrans   1973 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -15 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -14 sssinr: 2147483647
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1973 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6107 Mbps     0 retrans   1973 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -15 rssi: -53 rssnr: 7
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.3125 MB /   0.10 sec =  110.0950 Mbps     0 retrans   1341 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6217 Mbps     0 retrans   1341 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans   1341 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1341 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1341 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1341 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1341 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1341 KB-cwnd
    2.1250 MB /   0.10 sec =  178.3185 Mbps     0 retrans   1386 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0928 Mbps     0 retrans   1386 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -53 rssnr: 7
    1.4375 MB /   0.10 sec =  119.6731 Mbps     0 retrans   1405 KB-cwnd
    1.4375 MB /   0.10 sec =  121.5269 Mbps     0 retrans   1405 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -14 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.0625 MB /   0.10 sec =   89.1227 Mbps     0 retrans   1436 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8377 Mbps     0 retrans   1436 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3307 Mbps     0 retrans   1463 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6019 Mbps     0 retrans   1463 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
    1.5000 MB /   0.10 sec =  125.7901 Mbps     0 retrans   1490 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6665 Mbps     0 retrans   1490 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510717966 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    1.3750 MB /   0.10 sec =  115.3387 Mbps     0 retrans   1515 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0825 Mbps     0 retrans   1515 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -15 rssi: -53 rssnr: 7
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.5000 MB /   0.10 sec =  125.8228 Mbps     0 retrans   1070 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7170 Mbps     0 retrans   1070 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1070 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1070 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1070 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1070 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1070 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -15 rssi: -53 rssnr: 7
    1.9375 MB /   0.10 sec =  162.5212 Mbps     0 retrans   1072 KB-cwnd
    1.2500 MB /   0.10 sec =  104.6514 Mbps     0 retrans   1072 KB-cwnd
    1.6875 MB /   0.10 sec =  141.8940 Mbps     0 retrans   1073 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5634 Mbps     0 retrans   1073 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -15 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -14 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.6875 MB /   0.10 sec =  141.5422 Mbps     0 retrans   1074 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5733 Mbps     0 retrans   1075 KB-cwnd
    1.7500 MB /   0.10 sec =  146.7053 Mbps     0 retrans   1075 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.6875 MB /   0.10 sec =  141.6442 Mbps     0 retrans   1076 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7952 Mbps     0 retrans   1077 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8631 Mbps     0 retrans   1077 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5718 Mbps     0 retrans   1078 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1078 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7034 Mbps     0 retrans   1079 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9475 Mbps     0 retrans   1079 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5983 Mbps     0 retrans   1080 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5874 Mbps     0 retrans   1080 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5802 Mbps     0 retrans   1081 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5862 Mbps     0 retrans   1082 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3422 Mbps     0 retrans   1082 KB-cwnd
Instantaneous GPS information: Norway, Stortingsgata 24/26, 0161 Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510720963 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -15 rssi: -53 rssnr: 7
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    1.1875 MB /   0.10 sec =   99.6177 Mbps     0 retrans    758 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans    758 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3596 Mbps     0 retrans    758 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4491 Mbps     0 retrans    758 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    758 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    758 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    758 KB-cwnd
    0.9375 MB /   0.10 sec =   78.5953 Mbps     0 retrans    767 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9854 Mbps     0 retrans    767 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans    767 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -86 rsrq: -15 rssi: -53 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -86 ssrsrq: -14 sssinr: 2147483647
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000, 20000, 20000, 10000]
    0.7500 MB /   0.10 sec =   62.8599 Mbps     0 retrans    798 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4348 Mbps     0 retrans    798 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8963 Mbps     0 retrans    798 KB-cwnd
onServiceStateChanged: Channel Number: 100 Cell Bandwidths: [20000]
    1.0000 MB /   0.10 sec =   83.9432 Mbps     0 retrans    821 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6259 Mbps     0 retrans    821 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8701 Mbps     0 retrans    821 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9213 Mbps     0 retrans    828 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans    828 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6133 Mbps     0 retrans    828 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1575 Mbps     0 retrans    867 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1152 Mbps     0 retrans    867 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6967 Mbps     0 retrans    867 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans    867 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans    881 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans    881 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6377 Mbps     0 retrans    881 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6479 Mbps     0 retrans    881 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3812 Mbps     0 retrans    881 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans    881 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1581 Mbps     0 retrans    881 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6694 Mbps     0 retrans    881 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans    881 KB-cwnd
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 510723968 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [1] Bandwidth: 20000 Cell ID: 31877911 Physical Cell ID: 436 Tracking Area Code: 2804 EARFCN: 100
    0.8125 MB /   0.10 sec =   68.1343 Mbps     0 retrans    881 KB-cwnd
nuttcp-t: 112.2197 MB in 10.00 real seconds = 11490.53 KB/sec = 94.1304 Mbps
nuttcp-t: retrans = 0 cwnd = 881 KB
nuttcp-t: 1796 I/O calls, msec/call = 5.70, calls/sec = 179.59
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1576maxrss 0+0pf 45+7csw

nuttcp-r: 112.2197 MB in 10.74 real seconds = 10703.40 KB/sec = 87.6823 Mbps
nuttcp-r: 17661 I/O calls, msec/call = 0.62, calls/sec = 1645.01
nuttcp-r: 0.0user 0.2sys 0:10real 2% 0i+0d 92maxrss 0+14pf 15462+7csw
Average throughput is 85
Best tput --> 5G sub6 --> 85
Send buff details: 
Oslo_kommune
Norway
5G (Sub-6 GHz)
Telia N
85
Recv buff details: 
53
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=39.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -83 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -14 sssinr: 21
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=46.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -13 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -64 ssrsrq: -14 sssinr: 21
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=44.4 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=37.5 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=45.9 ms
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=60.9 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=49.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=122 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=33.2 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=48.1 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=43.2 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 33.273/51.963/122.648/23.379 ms
Ping logging stopped
All Process Stopped
