Country == Norway
City == Oslo
GPS Info == Forskningsparken, Oslo, Norway
Network Operator == Telia N
User movement == Walking
isEastCoast == false
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662654795
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
Logging started
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -88 rsrq: -14 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -14 sssinr: 3
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78555992 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78555992 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~8E6TdH32bRNlUC90KDQSBg==/com.nuwins.cellnetworkinfo-CrwsMyCB2PEH8oqffSTVtw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 18.192.157.241
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -14 sssinr: 3
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -87 rsrq: -12 rssi: -51 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -15 sssinr: -3
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 18.192.157.241
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 18.192.157.241 with mss=1024, RTT=29.748 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 10 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 46.15.223.149
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     37 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans     37 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans     37 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans     37 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4829 Mbps     0 retrans     44 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     44 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans     44 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     44 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans     44 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans     44 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans     44 KB-cwnd
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78559002 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     50 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4637 Mbps     0 retrans     50 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7676 Mbps     0 retrans     50 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4826 Mbps     0 retrans     50 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans     50 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4772 Mbps     0 retrans     55 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4939 Mbps     0 retrans     55 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans     55 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans     55 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7330 Mbps     0 retrans     55 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -15 sssinr: -3
    0.1250 MB /   0.10 sec =   10.4832 Mbps     0 retrans     60 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans     60 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans     60 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7255 Mbps     0 retrans     60 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans     64 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans     64 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans     64 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7257 Mbps     0 retrans     64 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans     68 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7246 Mbps     0 retrans     68 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7318 Mbps     0 retrans     68 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans     68 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -18 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7158 Mbps     0 retrans     72 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7384 Mbps     0 retrans     72 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans     72 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans     72 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -13 rssi: -51 rssnr: 4
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans     55 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans     55 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     55 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     55 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans     55 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     55 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans     55 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans     55 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -18 sssinr: 2147483647
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000, 20000, 20000, 10000]
onServiceStateChanged: Channel Number: 1650 Cell Bandwidths: [20000]
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78562531 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans     61 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans     61 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4833 Mbps     0 retrans     61 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4729 Mbps     0 retrans     61 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0049 Mbps     0 retrans     65 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans     65 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4820 Mbps     0 retrans     65 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans     65 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans     68 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7359 Mbps     0 retrans     68 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans     68 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans     68 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7230 Mbps     0 retrans     70 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7330 Mbps     0 retrans     70 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7253 Mbps     0 retrans     70 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7315 Mbps     0 retrans     74 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans     74 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans     74 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans     77 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7015 Mbps     0 retrans     77 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7576 Mbps     0 retrans     77 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans     77 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans     81 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7250 Mbps     0 retrans     81 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans     81 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -85 rsrq: -13 rssi: -51 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -19 sssinr: 2147483647
Instantaneous GPS information: Norway, Forskningsparken, Oslo, Norway
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78564985 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
    0.2500 MB /   0.10 sec =   20.9747 Mbps     0 retrans     85 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9684 Mbps     0 retrans     85 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7334 Mbps     0 retrans     85 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans     88 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9742 Mbps     0 retrans     88 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9690 Mbps     0 retrans     88 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans     91 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9671 Mbps     0 retrans     91 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9789 Mbps     0 retrans     91 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans     94 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans     94 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans     97 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9640 Mbps     0 retrans     97 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9789 Mbps     0 retrans     97 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans    100 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans    100 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    100 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2099 Mbps     0 retrans    103 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9669 Mbps     0 retrans    103 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -15 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -19 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans    106 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans    106 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans    108 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans    108 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9755 Mbps     0 retrans    108 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    109 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    110 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    111 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans    112 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9656 Mbps     0 retrans    113 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans    114 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans    115 KB-cwnd
nuttcp-t: 19.1842 MB in 10.00 real seconds = 1964.41 KB/sec = 16.0924 Mbps
nuttcp-t: retrans = 0 cwnd = 116 KB
nuttcp-t: 307 I/O calls, msec/call = 33.36, calls/sec = 30.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1652maxrss 0+0pf 26+6csw

nuttcp-r: 19.1842 MB in 10.56 real seconds = 1860.89 KB/sec = 15.2444 Mbps
nuttcp-r: 3401 I/O calls, msec/call = 3.18, calls/sec = 322.17
nuttcp-r: 0.0user 0.0sys 0:10real 0% 0i+0d 92maxrss 0+14pf 3109+2csw
Average throughput is 18
Best tput --> 5G sub6 --> 18
Send buff details: 
Oslo
Norway
5G (Sub-6 GHz)
Telia N
18
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -84 rsrq: -15 rssi: -51 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -13 sssinr: 2147483647
onCellInfoChanged: Operator: Telia N UpdateTimestamp: 78567984 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [3] Bandwidth: 20000 Cell ID: 94887721 Physical Cell ID: 99 Tracking Area Code: 2803 EARFCN: 1650
Recv buff details: 
498
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 18.192.157.241
PING 18.192.157.241 (18.192.157.241) 38(66) bytes of data.
46 bytes from 18.192.157.241: icmp_seq=1 ttl=47 time=34.3 ms
46 bytes from 18.192.157.241: icmp_seq=2 ttl=47 time=36.1 ms
46 bytes from 18.192.157.241: icmp_seq=3 ttl=47 time=33.8 ms
46 bytes from 18.192.157.241: icmp_seq=4 ttl=47 time=45.1 ms
46 bytes from 18.192.157.241: icmp_seq=5 ttl=47 time=34.0 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -82 rsrq: -14 rssi: -51 rssnr: 12
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -13 sssinr: 2147483647
46 bytes from 18.192.157.241: icmp_seq=6 ttl=47 time=43.4 ms
46 bytes from 18.192.157.241: icmp_seq=7 ttl=47 time=36.6 ms
46 bytes from 18.192.157.241: icmp_seq=8 ttl=47 time=29.1 ms
46 bytes from 18.192.157.241: icmp_seq=9 ttl=47 time=39.9 ms
46 bytes from 18.192.157.241: icmp_seq=10 ttl=47 time=40.6 ms
46 bytes from 18.192.157.241: icmp_seq=11 ttl=47 time=34.1 ms

--- 18.192.157.241 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 29.156/37.062/45.109/4.537 ms
Ping logging stopped
All Process Stopped
