Country == United States
City == Albuquerque
GPS Info == 6600 Menaul Blvd NE, Albuquerque, NM 87110, USA
Network Operator == Mint
User movement == Static
isEastCoast == false
isWestCoast == true
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662580840
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
Logging started
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 5000, 15000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -7 rssi: -51 rssnr: 23
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132757947 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~LzPB6qYxm3Klyjajp3A9dw==/com.nuwins.cellnetworkinfo-gq0xKa9iw7V7VBzYmogFlA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 44.241.174.93
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 5000, 15000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -8 rssi: -51 rssnr: 21
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 5000, 15000]
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 5000, 15000]
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 5000, 15000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -9 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 44.241.174.93
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 44.241.174.93 with mss=1388, RTT=97.634 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 4194304
nuttcp-t: available send window = 786432, available receive window = 3145728
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.99.67
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    215 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2479 Mbps     0 retrans    215 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    215 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    322 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7315 Mbps     0 retrans    689 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -9 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 15
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans   1545 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6463 Mbps     0 retrans   4262 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8052 Mbps     0 retrans   4262 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8455 Mbps     0 retrans   4851 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0812 Mbps     0 retrans   4851 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   4912 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132760899 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   4912 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans   4912 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0720 Mbps     0 retrans   4998 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   4998 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   4998 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7713 Mbps     0 retrans   4998 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8002 Mbps     0 retrans   4998 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0982 Mbps     0 retrans   4998 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -62 rsrq: -8 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 15
    1.4375 MB /   0.10 sec =  120.6381 Mbps     0 retrans   5026 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans   5026 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0628 Mbps     0 retrans   5026 KB-cwnd
    1.5625 MB /   0.10 sec =  130.9816 Mbps     0 retrans   5026 KB-cwnd
    1.5625 MB /   0.10 sec =  131.1625 Mbps     0 retrans  10052 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans  10052 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3827 Mbps     0 retrans  10052 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans  10052 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans  10052 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans  10052 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans  10052 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans  10052 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans  10052 KB-cwnd
    4.9375 MB /   0.10 sec =  414.1378 Mbps     0 retrans  10895 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2459 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7223 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4322 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans  10895 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3053 Mbps     0 retrans  10895 KB-cwnd
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132763870 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    1.5625 MB /   0.10 sec =  131.0917 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans  10895 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans  10895 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -8 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 16
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans  10895 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans  10895 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7273 Mbps     0 retrans  10895 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -61 rsrq: -7 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 16
    1.6250 MB /   0.10 sec =  136.4254 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2141 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.4172 Mbps     0 retrans  10895 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0681 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2999 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8455 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans  10895 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0288 Mbps     0 retrans  10895 KB-cwnd
    1.6875 MB /   0.10 sec =  141.6045 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8253 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8329 Mbps     0 retrans  10895 KB-cwnd
    1.6250 MB /   0.10 sec =  135.8205 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  126.2901 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8203 Mbps     0 retrans  10895 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8367 Mbps     0 retrans  10895 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans  10895 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132766882 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1721 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   1721 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0292 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1721 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans  10018 KB-cwnd
    3.5000 MB /   0.10 sec =  293.6365 Mbps     0 retrans  10018 KB-cwnd
    3.0000 MB /   0.10 sec =  251.6431 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9324 Mbps     0 retrans  10018 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0838 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8153 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8392 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans  10018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans  10018 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3238 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8480 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8304 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8279 Mbps     0 retrans  10018 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   1874 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7524 Mbps     0 retrans   1874 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2133 Mbps     0 retrans   8023 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   8023 KB-cwnd
    3.6250 MB /   0.10 sec =  304.1357 Mbps     0 retrans   8023 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   8044 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8430 Mbps     0 retrans   8066 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   8066 KB-cwnd
nuttcp-t: 129.4473 MB in 10.00 real seconds = 13255.22 KB/sec = 108.5867 Mbps
nuttcp-t: retrans = 0 cwnd = 8066 KB
nuttcp-t: 2072 I/O calls, msec/call = 4.94, calls/sec = 207.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1372maxrss 0+1pf 49+21csw

nuttcp-r: 129.4473 MB in 10.33 real seconds = 12832.48 KB/sec = 105.1237 Mbps
nuttcp-r: 18689 I/O calls, msec/call = 0.57, calls/sec = 1809.27
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+15pf 16070+13csw
Average throughput is 114
Best tput --> 5G mmWave --> 114
Send buff details: 
Albuquerque
United_States
5G(mmWave)
Mint
114
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132769902 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
Recv buff details: 
40
40
1
380% higher
27% higher
584% higher
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 44.241.174.93
PING 44.241.174.93 (44.241.174.93) 38(66) bytes of data.
46 bytes from 44.241.174.93: icmp_seq=1 ttl=27 time=88.9 ms
46 bytes from 44.241.174.93: icmp_seq=2 ttl=27 time=92.2 ms
46 bytes from 44.241.174.93: icmp_seq=3 ttl=27 time=111 ms
46 bytes from 44.241.174.93: icmp_seq=4 ttl=27 time=89.9 ms
46 bytes from 44.241.174.93: icmp_seq=5 ttl=27 time=112 ms
46 bytes from 44.241.174.93: icmp_seq=6 ttl=27 time=89.1 ms
46 bytes from 44.241.174.93: icmp_seq=7 ttl=27 time=108 ms
46 bytes from 44.241.174.93: icmp_seq=8 ttl=27 time=88.1 ms
46 bytes from 44.241.174.93: icmp_seq=9 ttl=27 time=112 ms
46 bytes from 44.241.174.93: icmp_seq=10 ttl=27 time=86.8 ms
46 bytes from 44.241.174.93: icmp_seq=11 ttl=27 time=90.8 ms

--- 44.241.174.93 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 86.816/97.320/112.522/10.552 ms
Ping logging stopped
All Process Stopped
