Country == United States
City == Boston
GPS Info == 34 Temple St, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662411807
Logging started
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onServiceStateChanged: Channel Number: 875 Cell Bandwidths: [15000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -15 rssi: -73 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 8
onCellInfoChanged: Operator:  UpdateTimestamp: 531447271 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~4ziA5q_tjjAfa2PIuWTfWg==/com.nuwins.cellnetworkinfo-S0WVLChgib4sVOxHhP9HRA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=35.824 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.223.152
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2390 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2360 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2525 Mbps     0 retrans     83 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 531449883 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4883 Mbps     0 retrans    120 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2389 Mbps     0 retrans    120 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2462 Mbps     0 retrans    120 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    120 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    120 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    120 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    120 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    120 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    158 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    158 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    158 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    158 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    158 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    158 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    158 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans    158 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    158 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    194 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    194 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    194 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    194 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    194 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    194 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    194 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    194 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    194 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 531452897 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    229 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    229 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    229 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    229 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4740 Mbps     0 retrans    229 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2487 Mbps     0 retrans    229 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    229 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2395 Mbps     0 retrans    264 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4913 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    264 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    264 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    301 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    301 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    301 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    301 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    301 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4822 Mbps     0 retrans    301 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2449 Mbps     0 retrans    301 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    331 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    331 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    331 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    331 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    362 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    362 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    362 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    362 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 531455890 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    394 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4705 Mbps     0 retrans    394 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2486 Mbps     0 retrans    394 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9818 Mbps     0 retrans    394 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    394 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    431 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    431 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    431 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    431 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    471 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4763 Mbps     0 retrans    471 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4948 Mbps     0 retrans    471 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    471 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7351 Mbps     0 retrans    471 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    471 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    471 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    471 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7324 Mbps     0 retrans    513 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    513 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    513 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    513 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4772 Mbps     0 retrans    513 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4951 Mbps     0 retrans    513 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    513 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2375 Mbps     0 retrans    537 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2451 Mbps     0 retrans    537 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7412 Mbps     0 retrans    537 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    537 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans    566 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    566 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4813 Mbps     0 retrans    566 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4905 Mbps     0 retrans    566 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 531458881 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    629 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    629 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    629 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    629 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    629 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans    705 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    705 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4880 Mbps     0 retrans    705 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    705 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    799 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4822 Mbps     0 retrans    799 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4892 Mbps     0 retrans    799 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    799 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    799 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    799 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    799 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2373 Mbps     0 retrans    852 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7490 Mbps     0 retrans    852 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2409 Mbps     0 retrans    852 KB-cwnd
nuttcp-t: 12.1404 MB in 10.00 real seconds = 1243.12 KB/sec = 10.1836 Mbps
nuttcp-t: retrans = 0 cwnd = 852 KB
nuttcp-t: 195 I/O calls, msec/call = 52.52, calls/sec = 19.50
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1520maxrss 0+1pf 14+2csw

nuttcp-r: 12.1404 MB in 12.21 real seconds = 1018.55 KB/sec = 8.3439 Mbps
nuttcp-r: 4035 I/O calls, msec/call = 3.10, calls/sec = 330.59
nuttcp-r: 0.0user 0.0sys 0:12real 0% 0i+0d 92maxrss 0+15pf 3913+4csw
Average throughput is 9
Best tput --> 5G mmWave --> 9
Send buff details: 
Boston
United_States
5G(mmWave)
T-Mobile
9
Recv buff details: 
691
663
132
62% lower
90% lower
46% lower
Verizon
11
38
T-Mobile
1
74
AT&T
2
39
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=38 time=41.2 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=38 time=54.5 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=38 time=32.8 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=31.3 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=46.1 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=38 time=39.8 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=38 time=44.6 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=38 time=45.3 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=38 time=34.8 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=38 time=37.0 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=38 time=35.7 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 31.367/40.333/54.580/6.606 ms
Ping logging stopped
All Process Stopped
