Country == United States
City == Brookline
GPS Info == 1686 Beacon St #100, Brookline, MA 02445, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662424913
Logging started
onServiceStateChanged: Channel Number: 700 Cell Bandwidths: [20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -113 rsrq: -15 rssi: -75 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1019269968 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Instantaneous GPS information: United States, 1688 Beacon St, Brookline, MA 02446, USA
Nuttcp Command fired: timeout 15 /data/app/~~Zd089MB_JkK-9J3DXoW02g==/com.nuwins.cellnetworkinfo--8p9HcZtSq-BaiEewuNihQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1358, RTT=45.263 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 107.116.82.130
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    132 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    132 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7241 Mbps     0 retrans    132 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9782 Mbps     0 retrans    137 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    144 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    144 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -15 rssi: -75 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    151 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    151 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    156 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    156 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    161 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    161 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    161 KB-cwnd
Instantaneous GPS information: United States, 1688 Beacon St, Brookline, MA 02446, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1019272602 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans    165 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    169 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    169 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    169 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    173 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    173 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    176 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    176 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    179 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7222 Mbps     0 retrans    179 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4910 Mbps     0 retrans    179 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans    181 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    181 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    184 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    184 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    185 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans    185 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    186 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    186 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    188 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    188 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans    189 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans    189 KB-cwnd
Instantaneous GPS information: United States, 1688 Beacon St, Brookline, MA 02446, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1019275620 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -15 rssi: -75 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    189 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -14 rssi: -75 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    189 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    190 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    190 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    190 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    190 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    192 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    192 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    193 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    193 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    194 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7321 Mbps     0 retrans    194 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1019278626 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    197 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    197 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -111 rsrq: -15 rssi: -75 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    198 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    198 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    201 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    201 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans    204 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7255 Mbps     0 retrans    204 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -111 rsrq: -15 rssi: -75 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    205 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    205 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    209 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    209 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    212 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    212 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    216 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    216 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    221 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans    221 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans    226 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    226 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7312 Mbps     0 retrans    232 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    232 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    238 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    238 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -111 rsrq: -14 rssi: -75 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    245 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    245 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    247 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    250 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    254 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    257 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    261 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans    265 KB-cwnd
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1019281614 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans    269 KB-cwnd
nuttcp-t: 18.8487 MB in 10.00 real seconds = 1929.98 KB/sec = 15.8104 Mbps
nuttcp-t: retrans = 0 cwnd = 269 KB
nuttcp-t: 302 I/O calls, msec/call = 33.91, calls/sec = 30.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1534maxrss 0+1pf 49+8csw

nuttcp-r: 18.8487 MB in 10.56 real seconds = 1827.47 KB/sec = 14.9706 Mbps
nuttcp-r: 8799 I/O calls, msec/call = 1.23, calls/sec = 833.11
nuttcp-r: 0.0user 0.0sys 0:10real 0% 0i+0d 92maxrss 0+15pf 8507+1csw
Average throughput is 15
Best tput --> 5G sub6 --> 15
Send buff details: 
Brookline
United_States
5G (Sub-6 GHz)
AT&T
15
Recv buff details: 
541
518
14
37% lower
83% lower
10% lower
AT&T
25
47
T-Mobile
51
43
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=43 time=34.6 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=43 time=48.7 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=43 time=47.2 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=43 time=53.6 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=43 time=45.0 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=43 time=50.2 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=43 time=47.1 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=43 time=45.8 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=43 time=49.7 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=43 time=51.8 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=43 time=47.6 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 34.674/47.435/53.611/4.715 ms
Ping logging stopped
All Process Stopped
