Country == United States
City == Brookline
GPS Info == 1686 Beacon St #100, Brookline, MA 02445, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662578880
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
Logging started
onServiceStateChanged: Channel Number: 700 Cell Bandwidths: [20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -10 rssi: -71 rssnr: 10
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1173236915 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~Zd089MB_JkK-9J3DXoW02g==/com.nuwins.cellnetworkinfo--8p9HcZtSq-BaiEewuNihQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1358, RTT=43.057 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 107.116.82.131
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    330 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    330 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans    330 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    461 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    461 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    694 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1173239460 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans   1050 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1173242501 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2380 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2466 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1050 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans   1050 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans   1050 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1050 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans   1050 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans   1050 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1050 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1050 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1050 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1173245476 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans   1068 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1068 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans   1068 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans   1068 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1068 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2383 Mbps     0 retrans   1068 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2472 Mbps     0 retrans   1068 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4827 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4835 Mbps     0 retrans   1100 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans   1107 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4760 Mbps     0 retrans   1107 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7455 Mbps     0 retrans   1107 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4702 Mbps     0 retrans   1107 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7531 Mbps     0 retrans   1127 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1127 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1127 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1127 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans   1159 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1159 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1159 KB-cwnd
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1173248489 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1159 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1159 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1159 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1159 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1159 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1159 KB-cwnd
nuttcp-t: 10.1457 MB in 10.00 real seconds = 1038.89 KB/sec = 8.5106 Mbps
nuttcp-t: retrans = 0 cwnd = 1159 KB
nuttcp-t: 163 I/O calls, msec/call = 62.82, calls/sec = 16.30
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1546maxrss 0+1pf 15+1csw

nuttcp-r: 10.1457 MB in 10.99 real seconds = 945.39 KB/sec = 7.7446 Mbps
nuttcp-r: 6025 I/O calls, msec/call = 1.87, calls/sec = 548.26
nuttcp-r: 0.0user 0.0sys 0:10real 0% 0i+0d 92maxrss 0+15pf 5953+3csw
Average throughput is 10
Best tput --> 5G sub6 --> 9
Send buff details: 
Brookline
United_States
5G (Sub-6 GHz)
AT&T
9
Recv buff details: 
691
663
19
62% lower
90% lower
46% lower
AT&T
25
47
T-Mobile
51
43
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=43 time=34.3 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=43 time=39.8 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=43 time=48.7 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=43 time=46.5 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=43 time=44.7 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=43 time=43.3 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=43 time=41.1 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=43 time=40.2 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=43 time=38.6 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=43 time=54.5 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=43 time=45.0 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2014ms
rtt min/avg/max/mdev = 34.355/43.374/54.574/5.223 ms
Ping logging stopped
All Process Stopped
