Country == United States
City == Boston
GPS Info == 34 Temple St, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662411928
Instantaneous GPS information: United States, 32 Temple St, Boston, MA 02114, USA
Logging started
onServiceStateChanged: Channel Number: 875 Cell Bandwidths: [15000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -13 rssi: -75 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -12 sssinr: 8
onCellInfoChanged: Operator:  UpdateTimestamp: 531569257 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~f3Rlkedwvf20R_C_OHDYtA==/com.nuwins.cellnetworkinfo-2xoPI6IqrjvGucVnMlXr_g==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=34.974 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.223.152
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     86 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     86 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans     86 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans     86 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4886 Mbps     0 retrans     86 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     86 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans     86 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     86 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     86 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans     86 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    121 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    121 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans    121 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4492 Mbps     0 retrans    157 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5232 Mbps     0 retrans    157 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4825 Mbps     0 retrans    157 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    157 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    157 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4285 Mbps     0 retrans    193 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5456 Mbps     0 retrans    193 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    193 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    193 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    193 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4788 Mbps     0 retrans    193 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4900 Mbps     0 retrans    229 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7334 Mbps     0 retrans    229 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans    229 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    229 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    229 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    229 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    264 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    264 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4828 Mbps     0 retrans    264 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans    264 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    300 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    300 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    300 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4823 Mbps     0 retrans    331 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4892 Mbps     0 retrans    331 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    361 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    361 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans    361 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    393 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4833 Mbps     0 retrans    393 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans    393 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    393 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    393 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    430 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    430 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    430 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    430 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    430 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4830 Mbps     0 retrans    430 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 531576963 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4888 Mbps     0 retrans    470 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    470 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    470 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    470 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    470 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    470 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans    470 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    512 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans    512 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans    512 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    512 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    512 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    512 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans    512 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4889 Mbps     0 retrans    512 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    557 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    557 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2391 Mbps     0 retrans    557 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4922 Mbps     0 retrans    557 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2398 Mbps     0 retrans    557 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7376 Mbps     0 retrans    557 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    557 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans    557 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    609 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4884 Mbps     0 retrans    609 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    609 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    609 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    609 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    609 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    609 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    609 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    662 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    662 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    662 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    662 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    664 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    664 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    664 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    664 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    697 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    697 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    697 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    697 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    697 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    736 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4761 Mbps     0 retrans    736 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4925 Mbps     0 retrans    736 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    736 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans    736 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans    757 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans    757 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2448 Mbps     0 retrans    757 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans    757 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    803 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    803 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4872 Mbps     0 retrans    803 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    803 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    803 KB-cwnd
nuttcp-t: 14.4992 MB in 10.00 real seconds = 1484.57 KB/sec = 12.1616 Mbps
nuttcp-t: retrans = 0 cwnd = 803 KB
nuttcp-t: 232 I/O calls, msec/call = 44.14, calls/sec = 23.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1530maxrss 0+1pf 16+7csw

nuttcp-r: 14.4992 MB in 11.83 real seconds = 1255.03 KB/sec = 10.2812 Mbps
nuttcp-r: 4096 I/O calls, msec/call = 2.96, calls/sec = 346.23
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+15pf 3947+4csw
Average throughput is 10
Best tput --> 5G mmWave --> 10
Send buff details: 
Boston
United States
5G(mmWave)
T-Mobile
10
Instantaneous GPS information: United States, 32 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 531582060 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
Recv buff details: 
662
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Instantaneous GPS information: United States, 32 Temple St, Boston, MA 02114, USA
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
Instantaneous GPS information: United States, 32 Temple St, Boston, MA 02114, USA
Instantaneous GPS information: United States, 32 Temple St, Boston, MA 02114, USA
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=38 time=34.1 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=38 time=47.2 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=38 time=44.9 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=43.3 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=38.2 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=38 time=41.1 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=38 time=45.3 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=38 time=38.6 ms
Instantaneous GPS information: United States, 32 Temple St, Boston, MA 02114, USA
46 bytes from 54.197.223.49: icmp_seq=9 ttl=38 time=38.8 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=38 time=51.8 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=38 time=41.1 ms
Ping logging stopped
All Process Stopped
