Country == United States
City == College Station
GPS Info == 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662317849
Logging started
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onServiceStateChanged: Channel Number: 67086 Cell Bandwidths: [10000, 20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -15 rssi: -95 rssnr: 3
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 146996521 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: None
Nuttcp Command fired: timeout 15 /data/app/~~xfH-0GP_-F5l0cAFwMGJyA==/com.nuwins.cellnetworkinfo--EJVBw5jsHu27fexONIs1A==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1378, RTT=55.468 ms af=inet
nuttcp-t: send window size = 524288, receive window size = 4194304
nuttcp-t: available send window = 393216, available receive window = 3145728
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 166.172.120.210
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    113 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    113 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    227 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    453 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    453 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    453 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    453 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    453 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    453 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    453 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    453 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 146999313 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onServiceStateChanged: Channel Number: 67086 Cell Bandwidths: [10000, 20000, 10000, 10000]
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    488 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    488 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1821 Mbps     0 retrans    488 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    488 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -14 rssi: -99 rssnr: 4
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    413 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    413 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    413 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    413 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans    413 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    413 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    413 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    413 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    413 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    413 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    413 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -14 rssi: -101 rssnr: 3
    0.6250 MB /   0.10 sec =   52.4398 Mbps     0 retrans    252 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    252 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    252 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    252 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    252 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    252 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    252 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    252 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    252 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    252 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    234 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    234 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    234 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans    234 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans    234 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    234 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    234 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    234 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    234 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    234 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    234 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    234 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    234 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    234 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147002044 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
    0.1875 MB /   0.10 sec =   15.7148 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2474 Mbps     0 retrans    207 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    207 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    207 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    207 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    207 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    207 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2384 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2460 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    207 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147005038 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -15 rssi: -99 rssnr: 2
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    178 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    178 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    178 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    178 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    178 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    178 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7332 Mbps     0 retrans    178 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    178 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    178 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    178 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4897 Mbps     0 retrans    178 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    178 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    178 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    178 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    178 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    178 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    178 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    148 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    148 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    148 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    148 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans    148 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    148 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    148 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    148 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    148 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    148 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    148 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans    148 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    148 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    152 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    152 KB-cwnd
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147008052 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    152 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    152 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    153 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    153 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    153 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    153 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    114 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    114 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    114 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    123 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4924 Mbps     0 retrans    123 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    123 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7345 Mbps     0 retrans    127 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4783 Mbps     0 retrans    127 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2404 Mbps     0 retrans    129 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4981 Mbps     0 retrans    129 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    130 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    131 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    131 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4827 Mbps     0 retrans    131 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    133 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    133 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    133 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    134 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -14 rssi: -101 rssnr: 2
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    134 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    134 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    135 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    135 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    135 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    137 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    137 KB-cwnd
nuttcp-t: 9.8864 MB in 10.00 real seconds = 1012.31 KB/sec = 8.2928 Mbps
nuttcp-t: retrans = 0 cwnd = 137 KB
nuttcp-t: 159 I/O calls, msec/call = 64.41, calls/sec = 15.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1254maxrss 0+5pf 11+5csw

nuttcp-r: 9.8864 MB in 13.27 real seconds = 763.01 KB/sec = 6.2506 Mbps
nuttcp-r: 3713 I/O calls, msec/call = 3.66, calls/sec = 279.84
nuttcp-r: 0.0user 0.0sys 0:13real 0% 0i+0d 92maxrss 0+15pf 3668+4csw
Average throughput is 5
Best tput --> LTE --> 6
Send buff details: 
College_Station
United_States
LTE-CA
AT&T
6
Recv buff details: 
542
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147011046 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=39 time=55.7 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=39 time=74.2 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=39 time=71.9 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=39 time=59.7 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=39 time=58.2 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=39 time=57.6 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=39 time=55.9 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=39 time=53.8 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=39 time=52.4 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=39 time=61.1 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=39 time=62.8 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 52.499/60.356/74.256/6.689 ms
Ping logging stopped
All Process Stopped
