Country == United States
City == Somerville
GPS Info == 457 Somerville Ave, Somerville, MA 02143, USA
Network Operator == T-Mobile
User movement == Driving
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662341567
Logging started
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -14 rssi: -73 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 10
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 242942090 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 10823681 Physical Cell ID: 121 Tracking Area Code: 22005 EARFCN: 66736
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -11 rssi: -77 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -11 sssinr: 10
Nuttcp Command fired: timeout 15 /data/app/~~xNL2nx1tdcK18HsykZxwyw==/com.nuwins.cellnetworkinfo-C4pxQIcIeRifAf9UXcqW5A==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
Instantaneous GPS information: United States, 457 Somerville Ave, Somerville, MA 02143, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 242944993 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 10823681 Physical Cell ID: 121 Tracking Area Code: 22005 EARFCN: 66736
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -11 rssi: -77 rssnr: 8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 10
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1384, RTT=28.351 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.219.97
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    417 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    417 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    417 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    417 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    417 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    589 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    840 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    843 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    843 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1196 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans   1198 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4899 Mbps     0 retrans   1198 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1302 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1302 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans   1302 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1302 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans   1302 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7145 Mbps     0 retrans   1302 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4941 Mbps     0 retrans   1302 KB-cwnd
Instantaneous GPS information: United States, 459 Somerville Ave, Somerville, MA 02143, USA
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -13 rssi: -71 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 10
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 242947185 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 10823681 Physical Cell ID: 121 Tracking Area Code: 22005 EARFCN: 66736
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -13 rssi: -71 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -12 sssinr: 9
Instantaneous GPS information: United States, 459 Somerville Ave, Somerville, MA 02143, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 242949985 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 10823681 Physical Cell ID: 121 Tracking Area Code: 22005 EARFCN: 66736
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans   1373 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans   1373 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans   1373 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -12 rssi: -73 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -12 sssinr: 9
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -12 rssi: -73 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 9
    0.0625 MB /   0.10 sec =    5.2311 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7677 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1373 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7341 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1373 KB-cwnd
    0.0625 MB /   0.10 sec =    5.1867 Mbps     0 retrans   1373 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2988 Mbps     0 retrans   1373 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1373 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4883 Mbps     0 retrans   1373 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans   1373 KB-cwnd
Instantaneous GPS information: United States, 459 Somerville Ave, Somerville, MA 02143, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 242952990 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 10823681 Physical Cell ID: 121 Tracking Area Code: 22005 EARFCN: 66736
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -12 rssi: -69 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -105 ssrsrq: -12 sssinr: 9
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -106 rsrq: -12 rssi: -69 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -12 sssinr: 9
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4737 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4971 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4804 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4953 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2411 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4549 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2594 Mbps     0 retrans   1504 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1504 KB-cwnd
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 242955984 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 10823681 Physical Cell ID: 121 Tracking Area Code: 22005 EARFCN: 66736
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans   1504 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -13 rssi: -69 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -12 sssinr: 9
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4883 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1504 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1504 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0051 Mbps     0 retrans   1504 KB-cwnd
    0.2500 MB /   0.10 sec =   20.8861 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7907 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans   1504 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1504 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1504 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7247 Mbps     0 retrans   1504 KB-cwnd
Instantaneous GPS information: United States, 457 Somerville Ave, Somerville, MA 02143, USA
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -13 rssi: -69 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 10
    0.1875 MB /   0.10 sec =   15.7005 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5065 Mbps     0 retrans   1504 KB-cwnd
Instantaneous GPS information: United States, 457 Somerville Ave, Somerville, MA 02143, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 242958987 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 10823681 Physical Cell ID: 121 Tracking Area Code: 22005 EARFCN: 66736
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7167 Mbps     0 retrans   1504 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7379 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4781 Mbps     0 retrans   1504 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9013 Mbps     0 retrans   1504 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5236 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans   1504 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans   1504 KB-cwnd
nuttcp-t: 19.0789 MB in 10.00 real seconds = 1953.65 KB/sec = 16.0043 Mbps
nuttcp-t: retrans = 0 cwnd = 1504 KB
nuttcp-t: 306 I/O calls, msec/call = 33.46, calls/sec = 30.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1464maxrss 0+1pf 9+4csw

nuttcp-r: 19.0789 MB in 14.38 real seconds = 1359.07 KB/sec = 11.1335 Mbps
nuttcp-r: 4043 I/O calls, msec/call = 3.64, calls/sec = 281.25
nuttcp-r: 0.0user 0.0sys 0:14real 0% 0i+0d 92maxrss 0+15pf 3809+3csw
Average throughput is 12
Best tput --> 5G sub6 --> 12
Send buff details: 
Somerville
United_States
5G (Sub-6 GHz)
T-Mobile
12
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -14 rssi: -67 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -107 ssrsrq: -12 sssinr: 10
Recv buff details: 
435
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=40 time=30.8 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -102 rsrq: -14 rssi: -67 rssnr: 10
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -106 ssrsrq: -12 sssinr: 10
46 bytes from 54.197.223.49: icmp_seq=2 ttl=40 time=47.0 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=40 time=34.4 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=40 time=33.1 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=40 time=37.3 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=40 time=32.5 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=40 time=36.6 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=40 time=34.3 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=40 time=33.2 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=40 time=32.9 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=40 time=37.8 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 30.896/35.499/47.048/4.196 ms
Ping logging stopped
All Process Stopped
