Country == United States
City == Boston
GPS Info == 24 Temple St, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662408225
Logging started
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -14 rssi: -79 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -13 sssinr: 0
onCellInfoChanged: Operator:  UpdateTimestamp: 527865790 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~u1Bh-vJcTx3-wjYCqFQ9qA==/com.nuwins.cellnetworkinfo-LBp_Efx9rrAgAT1FEUsztw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=164.995 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.221.94
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     86 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans     86 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans     86 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     86 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans     86 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans     86 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans     86 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -108 rsrq: -14 rssi: -71 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -13 sssinr: 5
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     56 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     56 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     56 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 527871449 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -15 rssi: -77 rssnr: -6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -115 ssrsrq: -14 sssinr: 0
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000]
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 527874442 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 20000 Cell ID: 11614210 Physical Cell ID: 224 Tracking Area Code: 22005 EARFCN: 66736
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 15000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -108 rsrq: -13 rssi: -73 rssnr: -3
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G(mmWave)
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     68 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     68 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    104 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    104 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2444 Mbps     0 retrans    104 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    104 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans    104 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans    104 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    104 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans    104 KB-cwnd
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     78 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4895 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     79 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 527877456 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4905 Mbps     0 retrans     82 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans     84 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans     87 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans     88 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     91 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     92 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4807 Mbps     0 retrans     94 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4952 Mbps     0 retrans     96 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     97 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4825 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4891 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2351 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2510 Mbps     0 retrans    103 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    104 KB-cwnd
nuttcp-t: 4.6917 MB in 10.00 real seconds = 480.42 KB/sec = 3.9356 Mbps
nuttcp-t: retrans = 0 cwnd = 104 KB
nuttcp-t: 76 I/O calls, msec/call = 134.74, calls/sec = 7.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1576maxrss 0+1pf 5+1csw

nuttcp-r: 4.6917 MB in 11.50 real seconds = 417.77 KB/sec = 3.4224 Mbps
nuttcp-r: 1372 I/O calls, msec/call = 8.58, calls/sec = 119.31
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+15pf 1390+1csw
Average throughput is 4
Best tput --> 5G mmWave --> 3
Send buff details: 
Boston
United_States
5G(mmWave)
T-Mobile
3
Recv buff details: 
826
791
151
87% lower
97% lower
82% lower
Verizon
11
38
T-Mobile
1
74
AT&T
2
39
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=36 time=39.4 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=36 time=43.5 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=36 time=41.0 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=36 time=35.7 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=36 time=44.5 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=36 time=43.3 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=36 time=43.7 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=36 time=43.4 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=36 time=38.1 ms
Instantaneous GPS information: United States, 32 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 527880446 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
46 bytes from 54.197.223.49: icmp_seq=10 ttl=36 time=49.0 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=36 time=38.9 ms
Ping logging stopped
All Process Stopped
