Country == United States
City == College Station
GPS Info == 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
Network Operator == AT&T
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662317941
Logging started
onServiceStateChanged: Channel Number: 67086 Cell Bandwidths: [10000, 20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -16 rssi: -99 rssnr: 2
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147087765 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Nuttcp Command fired: timeout 15 /data/app/~~xfH-0GP_-F5l0cAFwMGJyA==/com.nuwins.cellnetworkinfo--EJVBw5jsHu27fexONIs1A==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147093914 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1378, RTT=64.180 ms af=inet
nuttcp-t: send window size = 3145728, receive window size = 6291456
nuttcp-t: available send window = 2359296, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 166.172.120.210
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2478 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2513 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2383 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2475 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2394 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2390 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7255 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     90 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     90 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    109 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    109 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    109 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    109 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    109 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    109 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    109 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    109 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    109 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    109 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    109 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    109 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    109 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    113 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    113 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    113 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    113 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    113 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    113 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    113 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147096941 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans     99 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     99 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     99 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     99 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     99 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans    121 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    121 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2441 Mbps     0 retrans    121 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    121 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    121 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7340 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    121 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    121 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    122 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -12 rssi: -97 rssnr: 5
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    122 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    122 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans    122 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    123 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    123 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    125 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    125 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2383 Mbps     0 retrans    125 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2479 Mbps     0 retrans    126 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    126 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    127 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147100883 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -13 rssi: -101 rssnr: 4
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    127 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    127 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    127 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4897 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    129 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    134 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    134 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    187 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    187 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    215 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    215 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    215 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    207 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2265 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    220 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    220 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans    227 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    227 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    227 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2388 Mbps     0 retrans    227 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2462 Mbps     0 retrans    227 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    227 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans    227 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    227 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    227 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147103872 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    227 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    227 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    227 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    227 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
Average throughput is 6
Best tput --> LTE --> 6
Send buff details: 
College_Station
United_States
LTE-CA
AT&T
6
Recv buff details: 
542
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=39 time=49.7 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=39 time=59.1 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=39 time=58.9 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=39 time=67.7 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=39 time=57.6 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=39 time=57.9 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=39 time=56.5 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=39 time=56.0 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=39 time=66.3 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=39 time=62.8 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=39 time=54.4 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 49.712/58.849/67.713/4.944 ms
Ping logging stopped
All Process Stopped
