Country == United States
City == Brookline
GPS Info == 1688 Beacon St, Brookline, MA 02446, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1661919600
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
Logging started
onServiceStateChanged: Channel Number: 700 Cell Bandwidths: [20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -113 rsrq: -12 rssi: -81 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -87 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 513956695 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 14 Tracking Area Code: 1049 EARFCN: 700
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~mOqMbC4hK8jc85CAg7Xkyw==/com.nuwins.cellnetworkinfo-88OQvayenReAxC1FBUnBrw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -113 rsrq: -12 rssi: -81 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1358, RTT=47.633 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 107.116.82.129
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    647 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    647 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9742 Mbps     0 retrans    647 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans    896 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1193 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2110 Mbps     0 retrans   1403 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1403 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1403 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1403 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans   1403 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans   1403 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -13 rssi: -77 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -88 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 513959664 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 14 Tracking Area Code: 1049 EARFCN: 700
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1465 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1465 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1465 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1490 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1490 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1490 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1490 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans   1490 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1490 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -13 rssi: -77 rssnr: 7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -11 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2052 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9795 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2170 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1495 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -11 rssi: -79 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -11 sssinr: 2147483647
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9592 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2309 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1394 Mbps     0 retrans   1495 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 513962668 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 14 Tracking Area Code: 1049 EARFCN: 700
    0.3125 MB /   0.10 sec =   26.2901 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9684 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9654 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9778 Mbps     0 retrans   1495 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9510 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9873 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2207 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans   1495 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -13 rssi: -77 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -89 ssrsrq: -11 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans   1495 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7244 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9793 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9564 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9858 Mbps     0 retrans   1495 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2102 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9757 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9690 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2160 Mbps     0 retrans   1495 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 513965668 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 14 Tracking Area Code: 1049 EARFCN: 700
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.11 sec =   24.7012 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.09 sec =   27.9278 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9698 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9753 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9686 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9740 Mbps     0 retrans   1495 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -13 rssi: -77 rssnr: 9
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1495 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1495 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1783 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1783 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1783 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1783 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1840 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans   1840 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1840 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2110 Mbps     0 retrans   1840 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2175 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9749 Mbps     0 retrans   1840 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -109 rsrq: -13 rssi: -77 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans   1840 KB-cwnd
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 513968674 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 14 Tracking Area Code: 1049 EARFCN: 700
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans   1840 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1840 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans   1840 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7261 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9751 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans   1840 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1840 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1840 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans   1840 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1840 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1840 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1840 KB-cwnd
nuttcp-t: 31.9965 MB in 10.00 real seconds = 3276.38 KB/sec = 26.8401 Mbps
nuttcp-t: retrans = 0 cwnd = 1840 KB
nuttcp-t: 512 I/O calls, msec/call = 20.00, calls/sec = 51.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1572maxrss 0+1pf 20+6csw

nuttcp-r: 31.9965 MB in 12.17 real seconds = 2692.69 KB/sec = 22.0585 Mbps
nuttcp-r: 13608 I/O calls, msec/call = 0.92, calls/sec = 1118.35
nuttcp-r: 0.0user 0.1sys 0:12real 1% 0i+0d 92maxrss 0+15pf 13069+10csw
Average throughput is 22
Best tput --> 5G sub6 --> 22
Send buff details: 
Brookline
United_States
5G (Sub-6 GHz)
AT&T
22
Recv buff details: 
309
294
1
7% lower
79% lower
30% higher
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=43 time=48.0 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=43 time=104 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -109 rsrq: -14 rssi: -77 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -90 ssrsrq: -11 sssinr: 2147483647
46 bytes from 54.197.223.49: icmp_seq=3 ttl=43 time=171 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=43 time=44.2 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=43 time=49.9 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=43 time=57.8 ms
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
46 bytes from 54.197.223.49: icmp_seq=7 ttl=43 time=152 ms
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 513971701 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 14 Tracking Area Code: 1049 EARFCN: 700
46 bytes from 54.197.223.49: icmp_seq=8 ttl=43 time=45.7 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=43 time=67.2 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=43 time=67.2 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=43 time=108 ms
Ping logging stopped
All Process Stopped
