Country == United States
City == Albuquerque
GPS Info == 6600 Menaul Blvd NE, Albuquerque, NM 87110, USA
Network Operator == Mint
User movement == Static
isEastCoast == false
isWestCoast == true
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662580797
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132715266 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
Logging started
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 5000, 15000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -63 rsrq: -8 rssi: -51 rssnr: 21
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -65 ssrsrq: -11 sssinr: 16
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132715266 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~LzPB6qYxm3Klyjajp3A9dw==/com.nuwins.cellnetworkinfo-gq0xKa9iw7V7VBzYmogFlA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 44.241.174.93
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 44.241.174.93
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 44.241.174.93 with mss=1388, RTT=94.769 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.99.67
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    420 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    420 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2397 Mbps     0 retrans    420 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4928 Mbps     0 retrans    420 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9776 Mbps     0 retrans    691 KB-cwnd
    0.4375 MB /   0.10 sec =   36.0035 Mbps     0 retrans   1267 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
    0.8125 MB /   0.10 sec =   69.4896 Mbps     0 retrans   6690 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8796 Mbps     0 retrans   6690 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2016 Mbps     0 retrans   6690 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   6690 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   6690 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   6690 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   6690 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   6690 KB-cwnd
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132718225 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    3.2500 MB /   0.10 sec =  272.6870 Mbps     0 retrans   7373 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans   7373 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6079 Mbps     0 retrans   7373 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5850 Mbps     0 retrans   7373 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   7373 KB-cwnd
    1.6250 MB /   0.10 sec =  136.2876 Mbps     0 retrans   7373 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3408 Mbps     0 retrans   7373 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8291 Mbps     0 retrans   7373 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   7373 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3122 Mbps     0 retrans   5600 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8115 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   5600 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   6306 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   6306 KB-cwnd
    5.9375 MB /   0.10 sec =  497.6556 Mbps     0 retrans   6306 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4944 Mbps     0 retrans   6306 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5578 Mbps     0 retrans   5045 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7257 Mbps     0 retrans   4052 KB-cwnd
    3.1250 MB /   0.10 sec =  262.1991 Mbps     0 retrans   4052 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7230 Mbps     0 retrans   3268 KB-cwnd
    3.1250 MB /   0.10 sec =  262.2332 Mbps     0 retrans   3269 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4538 Mbps     0 retrans   3269 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   3269 KB-cwnd
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132721208 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    1.6250 MB /   0.10 sec =  136.3162 Mbps     0 retrans   3333 KB-cwnd
    4.0000 MB /   0.10 sec =  335.5007 Mbps     0 retrans   3333 KB-cwnd
    1.3750 MB /   0.10 sec =  115.2224 Mbps     0 retrans   1759 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   2691 KB-cwnd
    2.7500 MB /   0.10 sec =  230.6452 Mbps     0 retrans   2691 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
    2.0625 MB /   0.10 sec =  173.0773 Mbps     0 retrans   2185 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans   2186 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   2328 KB-cwnd
    3.8750 MB /   0.10 sec =  325.0976 Mbps     0 retrans   2328 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2378 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   2378 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3135 Mbps     0 retrans   2407 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2435 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   2435 KB-cwnd
    1.5625 MB /   0.10 sec =  130.8025 Mbps     0 retrans   2446 KB-cwnd
    1.6875 MB /   0.10 sec =  141.8130 Mbps     0 retrans   2446 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5917 Mbps     0 retrans   2449 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3081 Mbps     0 retrans   2449 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2449 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2449 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3231 Mbps     0 retrans   2449 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2450 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3176 Mbps     0 retrans   2452 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2452 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5606 Mbps     0 retrans   2453 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2453 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2454 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
    1.6250 MB /   0.10 sec =  136.3190 Mbps     0 retrans   2456 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5549 Mbps     0 retrans   2456 KB-cwnd
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132724175 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2456 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3149 Mbps     0 retrans   2457 KB-cwnd
    1.6875 MB /   0.10 sec =  141.5592 Mbps     0 retrans   2457 KB-cwnd
    1.6250 MB /   0.10 sec =  136.3067 Mbps     0 retrans   2457 KB-cwnd
    1.6250 MB /   0.10 sec =  136.1624 Mbps     0 retrans   2457 KB-cwnd
    1.6875 MB /   0.10 sec =  141.7264 Mbps     0 retrans   2458 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0589 Mbps     0 retrans   2458 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0864 Mbps     0 retrans   2458 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0668 Mbps     0 retrans   1966 KB-cwnd
    1.4375 MB /   0.10 sec =  120.5838 Mbps     0 retrans   1966 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1174 Mbps     0 retrans   2113 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   2113 KB-cwnd
    3.8750 MB /   0.10 sec =  324.8734 Mbps     0 retrans   1770 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6695 Mbps     0 retrans   1770 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0759 Mbps     0 retrans   1770 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans   1770 KB-cwnd
    2.8750 MB /   0.10 sec =  241.1845 Mbps     0 retrans   1927 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1060 Mbps     0 retrans   1977 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8128 Mbps     0 retrans   1977 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0904 Mbps     0 retrans   1978 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0694 Mbps     0 retrans   1978 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0707 Mbps     0 retrans   1981 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8241 Mbps     0 retrans   1981 KB-cwnd
    1.8750 MB /   0.10 sec =  157.3430 Mbps     0 retrans   1983 KB-cwnd
    1.5000 MB /   0.10 sec =  125.8266 Mbps     0 retrans   1984 KB-cwnd
    1.5000 MB /   0.10 sec =  125.7424 Mbps     0 retrans   1984 KB-cwnd
    1.5000 MB /   0.10 sec =  125.9122 Mbps     0 retrans   1985 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8065 Mbps     0 retrans   1985 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0733 Mbps     0 retrans   1987 KB-cwnd
    1.5625 MB /   0.10 sec =  131.0746 Mbps     0 retrans   1987 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
    1.0625 MB /   0.10 sec =   89.0248 Mbps     0 retrans   1987 KB-cwnd
nuttcp-t: 132.6493 MB in 10.00 real seconds = 13579.63 KB/sec = 111.2444 Mbps
nuttcp-t: retrans = 0 cwnd = 1987 KB
nuttcp-t: 2123 I/O calls, msec/call = 4.82, calls/sec = 212.24
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1382maxrss 0+1pf 46+10csw

nuttcp-r: 132.6493 MB in 10.46 real seconds = 12979.98 KB/sec = 106.3320 Mbps
nuttcp-r: 16522 I/O calls, msec/call = 0.65, calls/sec = 1578.82
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+15pf 13919+7csw
Average throughput is 136
Best tput --> 5G mmWave --> 134
Send buff details: 
5G(mmWave)
Albuquerque
United_States
Mint
134
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132727196 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
Recv buff details: 
35
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 44.241.174.93
PING 44.241.174.93 (44.241.174.93) 38(66) bytes of data.
46 bytes from 44.241.174.93: icmp_seq=1 ttl=27 time=87.7 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -63 rsrq: -8 rssi: -51 rssnr: 22
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -72 ssrsrq: -12 sssinr: 15
46 bytes from 44.241.174.93: icmp_seq=2 ttl=27 time=88.6 ms
46 bytes from 44.241.174.93: icmp_seq=3 ttl=27 time=106 ms
46 bytes from 44.241.174.93: icmp_seq=4 ttl=27 time=99.8 ms
46 bytes from 44.241.174.93: icmp_seq=5 ttl=27 time=104 ms
46 bytes from 44.241.174.93: icmp_seq=6 ttl=27 time=89.9 ms
46 bytes from 44.241.174.93: icmp_seq=7 ttl=27 time=103 ms
46 bytes from 44.241.174.93: icmp_seq=8 ttl=27 time=120 ms
46 bytes from 44.241.174.93: icmp_seq=9 ttl=27 time=96.3 ms
46 bytes from 44.241.174.93: icmp_seq=10 ttl=27 time=92.6 ms
46 bytes from 44.241.174.93: icmp_seq=11 ttl=27 time=86.6 ms

--- 44.241.174.93 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 86.682/97.923/120.813/9.939 ms
Ping logging stopped
All Process Stopped
