Country == United States
City == Boston
GPS Info == Charles River Esplanades, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662158811
Logging started
Instantaneous GPS information: United States, 5 Temple Pl, Boston, MA 02111, USA
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -13 rssi: -51 rssnr: -20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -13 sssinr: 5
onCellInfoChanged: Operator:  UpdateTimestamp: 278446032 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~YDOCDh6hD9wbKmIegxJp0A==/com.nuwins.cellnetworkinfo-ux4XGwzC8kZLlMRB2q_FWQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=34.069 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.223.168
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2375 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2453 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans     64 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4896 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2467 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2385 Mbps     0 retrans     64 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4751 Mbps     0 retrans    101 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5058 Mbps     0 retrans    101 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans    101 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4777 Mbps     0 retrans    101 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans    101 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7408 Mbps     0 retrans    101 KB-cwnd
Instantaneous GPS information: United States, 5 Temple Pl, Boston, MA 02111, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278450644 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    0.1875 MB /   0.10 sec =   15.7161 Mbps     0 retrans    132 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4936 Mbps     0 retrans    132 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    132 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9656 Mbps     0 retrans    164 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7315 Mbps     0 retrans    164 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans    164 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9757 Mbps     0 retrans    197 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9663 Mbps     0 retrans    197 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    197 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2246 Mbps     0 retrans    223 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2065 Mbps     0 retrans    223 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1992 Mbps     0 retrans    258 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2336 Mbps     0 retrans    258 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans    293 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans    293 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9510 Mbps     0 retrans    329 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4513 Mbps     0 retrans    358 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4544 Mbps     0 retrans    358 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans    393 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4372 Mbps     0 retrans    429 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9095 Mbps     0 retrans    467 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6809 Mbps     0 retrans    508 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3343 Mbps     0 retrans    553 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4664 Mbps     0 retrans    606 KB-cwnd
    0.8750 MB /   0.10 sec =   73.1064 Mbps     0 retrans    658 KB-cwnd
    0.6250 MB /   0.10 sec =   52.6404 Mbps     0 retrans    658 KB-cwnd
    0.8750 MB /   0.10 sec =   73.2253 Mbps     0 retrans    721 KB-cwnd
    1.0625 MB /   0.10 sec =   89.3434 Mbps     0 retrans    785 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans    850 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans    911 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans    911 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans    986 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1452 Mbps     0 retrans   1068 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6574 Mbps     0 retrans   1068 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3666 Mbps     0 retrans   1068 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6810 Mbps     0 retrans   1142 KB-cwnd
Instantaneous GPS information: United States, 140 Tremont St, Boston, MA 02111, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278453671 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1220 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1656 Mbps     0 retrans   1220 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6275 Mbps     0 retrans   1220 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1220 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3394 Mbps     0 retrans   1313 KB-cwnd
    0.8125 MB /   0.10 sec =   68.2154 Mbps     0 retrans   1378 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1615 Mbps     0 retrans   1378 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8586 Mbps     0 retrans   1378 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3651 Mbps     0 retrans   1378 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6810 Mbps     0 retrans   1493 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8458 Mbps     0 retrans   1493 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6454 Mbps     0 retrans   1606 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6259 Mbps     0 retrans   1733 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6366 Mbps     0 retrans   1733 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0951 Mbps     0 retrans   1733 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2032 Mbps     0 retrans   1733 KB-cwnd
    1.0000 MB /   0.10 sec =   84.0626 Mbps     0 retrans   1838 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1838 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6471 Mbps     0 retrans   1965 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4077 Mbps     0 retrans   1966 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6361 Mbps     0 retrans   1982 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3652 Mbps     0 retrans   1982 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8819 Mbps     0 retrans   1982 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1343 Mbps     0 retrans   1982 KB-cwnd
Instantaneous GPS information: United States, 140 Tremont St, Boston, MA 02111, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278456655 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    1.0000 MB /   0.10 sec =   83.8601 Mbps     0 retrans   2116 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1584 Mbps     0 retrans   2116 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8886 Mbps     0 retrans   2251 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   2251 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   2301 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   2301 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6401 Mbps     0 retrans   2301 KB-cwnd
    0.6250 MB /   0.10 sec =   52.3565 Mbps     0 retrans   2301 KB-cwnd
    1.1875 MB /   0.10 sec =   99.7444 Mbps     0 retrans   2301 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans   2301 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1307 Mbps     0 retrans   2429 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1102 Mbps     0 retrans   2429 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6558 Mbps     0 retrans   2429 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3878 Mbps     0 retrans   2429 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9259 Mbps     0 retrans   2429 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   2526 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8827 Mbps     0 retrans   2652 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1540 Mbps     0 retrans   2653 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3803 Mbps     0 retrans   2653 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6688 Mbps     0 retrans   2653 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans   2653 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1016 Mbps     0 retrans   2714 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans   2714 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6369 Mbps     0 retrans   2714 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9317 Mbps     0 retrans   2780 KB-cwnd
    1.4375 MB /   0.10 sec =  120.6260 Mbps     0 retrans   2837 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   2837 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4304 Mbps     0 retrans   2917 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8555 Mbps     0 retrans   2980 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans   2980 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   3047 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   3098 KB-cwnd
Instantaneous GPS information: United States, 140 Tremont St, Boston, MA 02111, USA
    0.8750 MB /   0.10 sec =   73.3717 Mbps     0 retrans   3098 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 278459652 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
nuttcp-t: 76.5719 MB in 10.00 real seconds = 7840.74 KB/sec = 64.2313 Mbps
nuttcp-t: retrans = 0 cwnd = 3098 KB
nuttcp-t: 1226 I/O calls, msec/call = 8.35, calls/sec = 122.60
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1552maxrss 0+1pf 42+13csw

nuttcp-r: 76.5719 MB in 10.77 real seconds = 7280.34 KB/sec = 59.6405 Mbps
nuttcp-r: 10895 I/O calls, msec/call = 1.01, calls/sec = 1011.60
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+15pf 9437+4csw
Average throughput is 81
Best tput --> 5G mmWave --> 81
Send buff details: 
Boston
United_States
5G(mmWave)
T-Mobile
81
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=38 time=57.5 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=38 time=36.8 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=38 time=51.2 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=50.1 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=49.6 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=38 time=50.3 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=38 time=54.1 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=38 time=47.8 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=38 time=51.6 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=38 time=45.8 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=38 time=41.1 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 36.852/48.763/57.542/5.518 ms
Ping logging stopped
All Process Stopped
