Country == United States
City == Albuquerque
GPS Info == 6600 Menaul Blvd NE, Albuquerque, NM 87110, USA
Network Operator == Mint
User movement == Static
isEastCoast == false
isWestCoast == true
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662599820
Logging started
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 10000, 5000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -14 rssi: -63 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 6
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 151737574 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21484035 Physical Cell ID: 15 Tracking Area Code: 10527 EARFCN: 66786
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -15 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -98 ssrsrq: -12 sssinr: 6
Nuttcp Command fired: timeout 15 /data/app/~~LzPB6qYxm3Klyjajp3A9dw==/com.nuwins.cellnetworkinfo-gq0xKa9iw7V7VBzYmogFlA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 44.241.174.93
Instantaneous GPS information: United States, 401 Harvard Dr SE, Albuquerque, NM 87106, USA
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -15 rssi: -63 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -12 sssinr: 3
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -15 rssi: -63 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -12 sssinr: 3
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -15 rssi: -63 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -100 rsrq: -15 rssi: -61 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2
Instantaneous GPS information: United States, 401 Harvard Dr SE, Albuquerque, NM 87106, USA
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -15 rssi: -61 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 2
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 151740523 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21484035 Physical Cell ID: 15 Tracking Area Code: 10527 EARFCN: 66786
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -99 rsrq: -15 rssi: -61 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -16 rssi: -61 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -12 sssinr: 4
Instantaneous GPS information: United States, 401 Harvard Dr SE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 151743513 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21484035 Physical Cell ID: 15 Tracking Area Code: 10527 EARFCN: 66786
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -16 rssi: -59 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 3
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -16 rssi: -59 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 2
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -16 rssi: -61 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -13 sssinr: 2
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -16 rssi: -61 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 4
Instantaneous GPS information: United States, 401 Harvard Dr SE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 151746480 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21484035 Physical Cell ID: 15 Tracking Area Code: 10527 EARFCN: 66786
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -97 rsrq: -16 rssi: -59 rssnr: -2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -99 ssrsrq: -12 sssinr: 4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -16 rssi: -61 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 4
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 44.241.174.93
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 44.241.174.93 with mss=1388, RTT=148.262 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.190.241
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd     0 retrans
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -15 rssi: -63 rssnr: 0
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -100 ssrsrq: -12 sssinr: 4
Instantaneous GPS information: United States, 401 Harvard Dr SE, Albuquerque, NM 87106, USA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 151749518 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21484035 Physical Cell ID: 15 Tracking Area Code: 10527 EARFCN: 66786
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      6 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -16 rssi: -59 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 3
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -15 rssi: -61 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -101 ssrsrq: -13 sssinr: 3
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -15 rssi: -61 rssnr: 1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -13 sssinr: 2
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
Instantaneous GPS information: United States, 401 Harvard Dr SE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 151752438 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21484035 Physical Cell ID: 15 Tracking Area Code: 10527 EARFCN: 66786
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -15 rssi: -61 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -13 sssinr: 3
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      5 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
Average throughput is 0
Best tput --> 5G sub6 --> 0
Send buff details: 
Albuquerque
United_States
5G (Sub-6 GHz)
Mint
0
Recv buff details: 
877
842
1
100% lower
100% lower
100% lower
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 44.241.174.93
PING 44.241.174.93 (44.241.174.93) 38(66) bytes of data.
46 bytes from 44.241.174.93: icmp_seq=1 ttl=23 time=142 ms
46 bytes from 44.241.174.93: icmp_seq=2 ttl=23 time=151 ms
46 bytes from 44.241.174.93: icmp_seq=3 ttl=23 time=145 ms
46 bytes from 44.241.174.93: icmp_seq=4 ttl=23 time=145 ms
46 bytes from 44.241.174.93: icmp_seq=5 ttl=23 time=155 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -15 rssi: -61 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -13 sssinr: 2
46 bytes from 44.241.174.93: icmp_seq=6 ttl=23 time=149 ms
46 bytes from 44.241.174.93: icmp_seq=7 ttl=23 time=148 ms
46 bytes from 44.241.174.93: icmp_seq=8 ttl=23 time=142 ms
Instantaneous GPS information: United States, 401 Harvard Dr SE, Albuquerque, NM 87106, USA
46 bytes from 44.241.174.93: icmp_seq=9 ttl=23 time=157 ms
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 151755494 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21484035 Physical Cell ID: 15 Tracking Area Code: 10527 EARFCN: 66786
46 bytes from 44.241.174.93: icmp_seq=10 ttl=23 time=170 ms
46 bytes from 44.241.174.93: icmp_seq=11 ttl=23 time=150 ms

--- 44.241.174.93 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 142.397/150.828/170.448/7.652 ms
Ping logging stopped
All Process Stopped
