Country == United States
City == College Station
GPS Info == 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
Network Operator == AT&T
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662317900
Logging started
onServiceStateChanged: Channel Number: 67086 Cell Bandwidths: [10000, 20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -95 rssnr: 7
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147047072 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Nuttcp Command fired: timeout 15 /data/app/~~xfH-0GP_-F5l0cAFwMGJyA==/com.nuwins.cellnetworkinfo--EJVBw5jsHu27fexONIs1A==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -15 rssi: -93 rssnr: 4
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147049322 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1378, RTT=58.064 ms af=inet
nuttcp-t: send window size = 3145728, receive window size = 6291456
nuttcp-t: available send window = 2359296, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 166.172.120.210
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2464 Mbps     0 retrans    376 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    376 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    376 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4781 Mbps     0 retrans    376 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2462 Mbps     0 retrans    376 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    376 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -96 rsrq: -14 rssi: -97 rssnr: 6
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    298 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6636 Mbps     0 retrans    298 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans    298 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    298 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    298 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    298 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    298 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    298 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans    298 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4299 Mbps     0 retrans    298 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2462 Mbps     0 retrans    298 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -12 rssi: -93 rssnr: 6
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    261 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    261 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    261 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6785 Mbps     0 retrans    261 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    261 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    261 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    261 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4658 Mbps     0 retrans    261 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    261 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    261 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans    261 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    261 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    265 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    265 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    265 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    265 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    265 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    265 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    265 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    265 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    265 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    265 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147053937 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -95 rssnr: 6
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -13 rssi: -93 rssnr: 7
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    267 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    267 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans    267 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    267 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    267 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans    267 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    224 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7324 Mbps     0 retrans    224 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    224 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    224 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4896 Mbps     0 retrans    224 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    224 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    224 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    224 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    224 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    224 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    224 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    224 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    224 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147056944 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -12 rssi: -95 rssnr: 7
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    262 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    262 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans    262 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    262 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    262 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    262 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    262 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    262 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4778 Mbps     0 retrans    266 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2467 Mbps     0 retrans    266 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    266 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans    266 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans    267 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    267 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans    267 KB-cwnd
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147059953 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    269 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    269 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -12 rssi: -93 rssnr: 8
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    207 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    207 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    207 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    188 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    188 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4878 Mbps     0 retrans    218 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans    218 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7184 Mbps     0 retrans    227 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4922 Mbps     0 retrans    231 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7304 Mbps     0 retrans    231 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    231 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    232 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    232 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    232 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4775 Mbps     0 retrans    234 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4934 Mbps     0 retrans    234 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    235 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    235 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -95 rsrq: -11 rssi: -95 rssnr: 8
    0.0625 MB /   0.10 sec =    5.2384 Mbps     0 retrans    235 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2476 Mbps     0 retrans    235 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2359 Mbps     0 retrans    235 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4957 Mbps     0 retrans    235 KB-cwnd
nuttcp-t: 12.5739 MB in 10.00 real seconds = 1287.49 KB/sec = 10.5471 Mbps
nuttcp-t: retrans = 0 cwnd = 235 KB
nuttcp-t: 202 I/O calls, msec/call = 50.70, calls/sec = 20.20
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1262maxrss 0+5pf 9+11csw

nuttcp-r: 12.5739 MB in 13.15 real seconds = 979.06 KB/sec = 8.0204 Mbps
nuttcp-r: 5184 I/O calls, msec/call = 2.60, calls/sec = 394.19
nuttcp-r: 0.0user 0.0sys 0:13real 0% 0i+0d 92maxrss 0+15pf 5066+0csw
Average throughput is 8
Best tput --> LTE --> 8
Send buff details: 
College_Station
United_States
LTE-CA
AT&T
8
Recv buff details: 
511
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=39 time=49.9 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=39 time=72.1 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=39 time=58.1 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=39 time=49.1 ms
Instantaneous GPS information: United States, 4321 Texas 6 Frontage Rd, College Station, TX 77845, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 147062928 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 136833196 Physical Cell ID: 348 Tracking Area Code: 28952 EARFCN: 67086
46 bytes from 54.197.223.49: icmp_seq=5 ttl=39 time=48.0 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=39 time=56.0 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=39 time=53.9 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=39 time=64.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -93 rsrq: -12 rssi: -93 rssnr: 8
46 bytes from 54.197.223.49: icmp_seq=9 ttl=39 time=69.7 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=39 time=77.2 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=39 time=61.3 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2010ms
rtt min/avg/max/mdev = 48.057/60.013/77.267/9.433 ms
Ping logging stopped
All Process Stopped
