Country == United States
City == Brookline
GPS Info == 1686 Beacon St #100, Brookline, MA 02445, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662407926
Logging started
onServiceStateChanged: Channel Number: 700 Cell Bandwidths: [20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -12 rssi: -75 rssnr: 2
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002282866 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
Nuttcp Command fired: timeout 15 /data/app/~~mOqMbC4hK8jc85CAg7Xkyw==/com.nuwins.cellnetworkinfo-88OQvayenReAxC1FBUnBrw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002285884 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1358, RTT=48.679 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 107.116.82.130
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2426 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    419 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    419 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002288866 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2401 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    343 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans    343 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    343 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans    343 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002291891 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    244 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans    244 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    244 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2402 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    262 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2405 Mbps     0 retrans    262 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    265 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    266 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans    267 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    269 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    270 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    271 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    273 KB-cwnd
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002294885 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    274 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans    275 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    277 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    277 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans    278 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    279 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    281 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    281 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans    282 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    283 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    283 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    285 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    285 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    286 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans    287 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    287 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    287 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    289 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    289 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    290 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2386 Mbps     0 retrans    290 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    290 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    290 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    291 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    291 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    291 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    291 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    291 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    293 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    293 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002297874 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    293 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    293 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    293 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    293 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    293 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    294 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    294 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    294 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    294 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    294 KB-cwnd
Average throughput is 2
Best tput --> 5G sub6 --> 2
Send buff details: 
Brookline
United_States
5G (Sub-6 GHz)
AT&T
2
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=43 time=41.0 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=43 time=40.5 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=43 time=39.2 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=43 time=38.3 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=43 time=51.3 ms
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002300885 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
46 bytes from 54.197.223.49: icmp_seq=6 ttl=43 time=44.3 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=43 time=49.8 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=43 time=40.7 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=43 time=46.0 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=43 time=38.2 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=43 time=56.9 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2014ms
rtt min/avg/max/mdev = 38.216/44.251/56.966/5.867 ms
Ping logging stopped
All Process Stopped
