Country == United States
City == Boston
GPS Info == Charles River Esplanades, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662158830
Logging started
Instantaneous GPS information: United States, 131 Tremont St, Boston, MA 02108, USA
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -13 rssi: -51 rssnr: -20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -13 sssinr: 5
onCellInfoChanged: Operator:  UpdateTimestamp: 278466746 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~YDOCDh6hD9wbKmIegxJp0A==/com.nuwins.cellnetworkinfo-ux4XGwzC8kZLlMRB2q_FWQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=33.621 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.223.168
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    149 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7337 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4817 Mbps     0 retrans    149 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    149 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans    186 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7323 Mbps     0 retrans    186 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9680 Mbps     0 retrans    186 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans    222 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9648 Mbps     0 retrans    222 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2252 Mbps     0 retrans    222 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    255 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9309 Mbps     0 retrans    292 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    293 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9565 Mbps     0 retrans    293 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4491 Mbps     0 retrans    332 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4636 Mbps     0 retrans    364 KB-cwnd
Instantaneous GPS information: United States, 131 Tremont St, Boston, MA 02108, USA
    0.6875 MB /   0.10 sec =   57.6653 Mbps     0 retrans    399 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 278469410 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans    433 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4033 Mbps     0 retrans    475 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8869 Mbps     0 retrans    519 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans    569 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9155 Mbps     0 retrans    622 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans    674 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0470 Mbps     0 retrans    736 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4257 Mbps     0 retrans    803 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6566 Mbps     0 retrans    876 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6097 Mbps     0 retrans    933 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans    965 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans    965 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6426 Mbps     0 retrans    965 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   1052 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6187 Mbps     0 retrans   1136 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   1216 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1352 Mbps     0 retrans   1216 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8628 Mbps     0 retrans   1216 KB-cwnd
    1.0625 MB /   0.10 sec =   88.9617 Mbps     0 retrans   1330 KB-cwnd
    1.0625 MB /   0.10 sec =   89.2942 Mbps     0 retrans   1455 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   1455 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8065 Mbps     0 retrans   1455 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   1455 KB-cwnd
    1.2500 MB /   0.10 sec =  104.9825 Mbps     0 retrans   1571 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3737 Mbps     0 retrans   1680 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5829 Mbps     0 retrans   1680 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9146 Mbps     0 retrans   1680 KB-cwnd
Instantaneous GPS information: United States, 131 Tremont St, Boston, MA 02108, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278472427 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    0.9375 MB /   0.10 sec =   78.6243 Mbps     0 retrans   1720 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1738 Mbps     0 retrans   1721 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8157 Mbps     0 retrans   1859 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6731 Mbps     0 retrans   1860 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1860 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1860 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2681 Mbps     0 retrans   1985 KB-cwnd
    1.0625 MB /   0.10 sec =   89.2146 Mbps     0 retrans   2085 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8978 Mbps     0 retrans   2085 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3549 Mbps     0 retrans   2085 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6227 Mbps     0 retrans   2085 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   2226 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3671 Mbps     0 retrans   2312 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1370 Mbps     0 retrans   2312 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1254 Mbps     0 retrans   2312 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   2312 KB-cwnd
    0.8125 MB /   0.10 sec =   68.0968 Mbps     0 retrans   2440 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1997 Mbps     0 retrans   2440 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0983 Mbps     0 retrans   2554 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   2554 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6117 Mbps     0 retrans   2676 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6207 Mbps     0 retrans   2676 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   2676 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   2791 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3457 Mbps     0 retrans   2791 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   2791 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6127 Mbps     0 retrans   2791 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6167 Mbps     0 retrans   2911 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1040 Mbps     0 retrans   2911 KB-cwnd
    1.3750 MB /   0.10 sec =  115.3653 Mbps     0 retrans   2911 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3643 Mbps     0 retrans   2941 KB-cwnd
Instantaneous GPS information: United States, 131 Tremont St, Boston, MA 02108, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278475417 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    1.3125 MB /   0.10 sec =  110.1049 Mbps     0 retrans   3047 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3832 Mbps     0 retrans   3047 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1263 Mbps     0 retrans   3047 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   3047 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6532 Mbps     0 retrans   3180 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9548 Mbps     0 retrans   3182 KB-cwnd
    1.7500 MB /   0.10 sec =  146.8153 Mbps     0 retrans   3221 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1316 Mbps     0 retrans   3221 KB-cwnd
    1.3125 MB /   0.10 sec =  110.0576 Mbps     0 retrans   3366 KB-cwnd
    1.1250 MB /   0.10 sec =   94.4058 Mbps     0 retrans   3366 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   3370 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans   3370 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3700 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   3370 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6157 Mbps     0 retrans   3370 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1005 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8693 Mbps     0 retrans   3370 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3888 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8836 Mbps     0 retrans   3370 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3937 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans   3370 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   3370 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3737 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8869 Mbps     0 retrans   3370 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4011 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   3370 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6393 Mbps     0 retrans   3370 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8911 Mbps     0 retrans   3370 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   3370 KB-cwnd
nuttcp-t: 99.8492 MB in 10.00 real seconds = 10224.30 KB/sec = 83.7575 Mbps
nuttcp-t: retrans = 0 cwnd = 3370 KB
nuttcp-t: 1598 I/O calls, msec/call = 6.41, calls/sec = 159.80
nuttcp-t: 0.0user 0.1sys 0:10real 1% 0i+0d 1522maxrss 0+1pf 48+18csw

nuttcp-r: 99.8492 MB in 10.60 real seconds = 9646.93 KB/sec = 79.0276 Mbps
nuttcp-r: 14512 I/O calls, msec/call = 0.75, calls/sec = 1369.22
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+15pf 12405+3csw
Average throughput is 90
Best tput --> 5G mmWave --> 90
Send buff details: 
Boston
United_States
5G(mmWave)
T-Mobile
90
Recv buff details: 
37
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=38 time=33.9 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=38 time=33.1 ms
Instantaneous GPS information: United States, 132 Tremont St, Boston, MA 02108, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278478408 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
46 bytes from 54.197.223.49: icmp_seq=3 ttl=38 time=36.1 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=57.8 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=44.3 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=38 time=42.7 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=38 time=41.3 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=38 time=41.0 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=38 time=45.0 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=38 time=42.4 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=38 time=38.2 ms
Ping logging stopped
All Process Stopped
