Country == United States
City == College Station
GPS Info == 1800 Holleman Dr, College Station, TX 77840, USA
Network Operator == AT&T
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1663082130
Logging started
onServiceStateChanged: Channel Number: 9820 Cell Bandwidths: [10000, 20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -111 rsrq: -15 rssi: -111 rssnr: -6
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 911292103 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [30] Bandwidth: 2147483647 Cell ID: 136577429 Physical Cell ID: 469 Tracking Area Code: 28952 EARFCN: 9820
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: LTE-CA
Nuttcp Command fired: timeout 15 /data/app/~~xfH-0GP_-F5l0cAFwMGJyA==/com.nuwins.cellnetworkinfo--EJVBw5jsHu27fexONIs1A==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
Instantaneous GPS information: United States, 1800 Holleman Dr, College Station, TX 77840, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 911294540 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [30] Bandwidth: 2147483647 Cell ID: 136577429 Physical Cell ID: 469 Tracking Area Code: 28952 EARFCN: 9820
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -107 rsrq: -13 rssi: -107 rssnr: -4
Instantaneous GPS information: United States, 1800 Holleman Dr, College Station, TX 77840, USA
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -15 rssi: -113 rssnr: -3
Instantaneous GPS information: United States, 1800 Holleman Dr, College Station, TX 77840, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 911298818 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [30] Bandwidth: 2147483647 Cell ID: 136577429 Physical Cell ID: 469 Tracking Area Code: 28952 EARFCN: 9820
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -114 rsrq: -14 rssi: -113 rssnr: -2
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -114 rsrq: -14 rssi: -113 rssnr: -2
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -113 rsrq: -14 rssi: -113 rssnr: -4
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1378, RTT=54.906 ms af=inet
nuttcp-t: send window size = 3145728, receive window size = 6291456
nuttcp-t: available send window = 2359296, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 166.172.120.3
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2487 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2479 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2451 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4711 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     30 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     16 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     10 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     10 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     10 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     10 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     10 KB-cwnd
Instantaneous GPS information: United States, 1800 Holleman Dr, College Station, TX 77840, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 911301834 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [30] Bandwidth: 2147483647 Cell ID: 136577429 Physical Cell ID: 469 Tracking Area Code: 28952 EARFCN: 9820
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -115 rsrq: -15 rssi: -113 rssnr: -4
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -119 rsrq: -18 rssi: -113 rssnr: -8
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 911304828 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [30] Bandwidth: 2147483647 Cell ID: 136577429 Physical Cell ID: 469 Tracking Area Code: 28952 EARFCN: 9820
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -117 rsrq: -17 rssi: -113 rssnr: -8
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -117 rsrq: -17 rssi: -113 rssnr: -8
Instantaneous GPS information: United States, 1800 Holleman Dr, College Station, TX 77840, USA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     20 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     20 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     20 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     20 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     20 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -119 rsrq: -18 rssi: -113 rssnr: -10
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     17 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     34 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     34 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     34 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
Average throughput is 0
Best tput --> LTE --> 0
Send buff details: 
College_Station
United_States
LTE-CA
AT&T
0
Recv buff details: 
877
842
1
100% lower
100% lower
100% lower
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=39 time=71.0 ms
Instantaneous GPS information: United States, 1800 Holleman Dr, College Station, TX 77840, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 911307823 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [30] Bandwidth: 2147483647 Cell ID: 136577429 Physical Cell ID: 469 Tracking Area Code: 28952 EARFCN: 9820
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -116 rsrq: -16 rssi: -113 rssnr: -7
46 bytes from 54.197.223.49: icmp_seq=2 ttl=39 time=58.4 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=39 time=72.2 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=39 time=77.5 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=39 time=56.2 ms
Instantaneous GPS information: United States, 1800 Holleman Dr, College Station, TX 77840, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 911310813 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [30] Bandwidth: 2147483647 Cell ID: 136577429 Physical Cell ID: 469 Tracking Area Code: 28952 EARFCN: 9820
46 bytes from 54.197.223.49: icmp_seq=6 ttl=39 time=61.0 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=39 time=77.8 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=39 time=60.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -112 rsrq: -12 rssi: -113 rssnr: -4
46 bytes from 54.197.223.49: icmp_seq=9 ttl=39 time=55.5 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=39 time=54.8 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=39 time=67.7 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2014ms
rtt min/avg/max/mdev = 54.875/64.810/77.811/8.342 ms
Ping logging stopped
All Process Stopped
