Country == United States
City == Boston
GPS Info == Charles River Esplanades, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662158793
Logging started
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -13 rssi: -51 rssnr: -20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -13 sssinr: 5
onCellInfoChanged: Operator:  UpdateTimestamp: 278428985 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 408 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~YDOCDh6hD9wbKmIegxJp0A==/com.nuwins.cellnetworkinfo-ux4XGwzC8kZLlMRB2q_FWQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=34.205 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.223.168
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    149 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7346 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    149 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7319 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    186 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9759 Mbps     0 retrans    186 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans    186 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4617 Mbps     0 retrans    221 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    221 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    221 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    255 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans    255 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2175 Mbps     0 retrans    291 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    291 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    291 KB-cwnd
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278431977 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 408 Tracking Area Code: 16777215
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans    321 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans    321 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9200 Mbps     0 retrans    358 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4711 Mbps     0 retrans    393 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7016 Mbps     0 retrans    393 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9560 Mbps     0 retrans    427 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans    451 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6717 Mbps     0 retrans    491 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1568 Mbps     0 retrans    521 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans    521 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1897 Mbps     0 retrans    521 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9133 Mbps     0 retrans    568 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8752 Mbps     0 retrans    618 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4018 Mbps     0 retrans    672 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6519 Mbps     0 retrans    736 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3989 Mbps     0 retrans    799 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8844 Mbps     0 retrans    872 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1272 Mbps     0 retrans    946 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1722 Mbps     0 retrans    946 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4055 Mbps     0 retrans    946 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8817 Mbps     0 retrans   1020 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8920 Mbps     0 retrans   1101 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1183 Mbps     0 retrans   1197 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans   1197 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8894 Mbps     0 retrans   1197 KB-cwnd
    1.1250 MB /   0.10 sec =   94.2531 Mbps     0 retrans   1197 KB-cwnd
    0.9375 MB /   0.10 sec =   78.7424 Mbps     0 retrans   1285 KB-cwnd
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
    1.0000 MB /   0.10 sec =   83.8861 Mbps     0 retrans   1402 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6424 Mbps     0 retrans   1402 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1402 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 278434956 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 408 Tracking Area Code: 16777215
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1497 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3794 Mbps     0 retrans   1497 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8785 Mbps     0 retrans   1599 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3681 Mbps     0 retrans   1599 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8601 Mbps     0 retrans   1599 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9129 Mbps     0 retrans   1599 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8794 Mbps     0 retrans   1716 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8681 Mbps     0 retrans   1824 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1826 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3473 Mbps     0 retrans   1959 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1961 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8903 Mbps     0 retrans   1961 KB-cwnd
    1.3125 MB /   0.10 sec =  110.1115 Mbps     0 retrans   1961 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4003 Mbps     0 retrans   2031 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8852 Mbps     0 retrans   2031 KB-cwnd
    0.8125 MB /   0.10 sec =   68.1493 Mbps     0 retrans   2137 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6247 Mbps     0 retrans   2137 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1299 Mbps     0 retrans   1517 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3864 Mbps     0 retrans   1517 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4143 Mbps     0 retrans   1517 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1517 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1517 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1517 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans   1517 KB-cwnd
    2.6875 MB /   0.10 sec =  225.4777 Mbps     0 retrans   1546 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1281 Mbps     0 retrans   1546 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1174 Mbps     0 retrans   1546 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8961 Mbps     0 retrans   1593 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6353 Mbps     0 retrans   1593 KB-cwnd
    0.7500 MB /   0.10 sec =   62.9177 Mbps     0 retrans   1593 KB-cwnd
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278437966 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    1.1250 MB /   0.10 sec =   94.3784 Mbps     0 retrans   1630 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3981 Mbps     0 retrans   1630 KB-cwnd
    0.7500 MB /   0.10 sec =   62.8963 Mbps     0 retrans   1630 KB-cwnd
    1.2500 MB /   0.10 sec =  104.8901 Mbps     0 retrans   1677 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1677 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6448 Mbps     0 retrans   1677 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1704 KB-cwnd
    1.1875 MB /   0.10 sec =   99.5998 Mbps     0 retrans   1704 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6574 Mbps     0 retrans   1749 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1165 Mbps     0 retrans   1749 KB-cwnd
    1.0000 MB /   0.10 sec =   83.9003 Mbps     0 retrans   1749 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1245 Mbps     0 retrans   1781 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1325 Mbps     0 retrans   1781 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1290 Mbps     0 retrans   1814 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6456 Mbps     0 retrans   1814 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3709 Mbps     0 retrans   1847 KB-cwnd
    0.8750 MB /   0.10 sec =   73.3702 Mbps     0 retrans   1847 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1847 KB-cwnd
    1.8125 MB /   0.10 sec =  152.0861 Mbps     0 retrans   1872 KB-cwnd
    1.0625 MB /   0.10 sec =   89.1414 Mbps     0 retrans   1893 KB-cwnd
    1.0625 MB /   0.10 sec =   89.0871 Mbps     0 retrans   1893 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4179 Mbps     0 retrans   1896 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3813 Mbps     0 retrans   1896 KB-cwnd
    0.8750 MB /   0.10 sec =   73.4025 Mbps     0 retrans   1912 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6503 Mbps     0 retrans   1912 KB-cwnd
    1.0000 MB /   0.10 sec =   83.8810 Mbps     0 retrans   1925 KB-cwnd
    0.9375 MB /   0.10 sec =   78.6408 Mbps     0 retrans   1938 KB-cwnd
    1.1875 MB /   0.10 sec =   99.6237 Mbps     0 retrans   1938 KB-cwnd
    1.1250 MB /   0.10 sec =   94.3624 Mbps     0 retrans   1947 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4497 Mbps     0 retrans   1949 KB-cwnd
nuttcp-t: 85.3862 MB in 10.00 real seconds = 8743.38 KB/sec = 71.6258 Mbps
nuttcp-t: retrans = 0 cwnd = 1949 KB
nuttcp-t: 1367 I/O calls, msec/call = 7.49, calls/sec = 136.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1576maxrss 0+1pf 43+9csw

nuttcp-r: 85.3862 MB in 10.64 real seconds = 8217.26 KB/sec = 67.3158 Mbps
nuttcp-r: 11215 I/O calls, msec/call = 0.97, calls/sec = 1053.99
nuttcp-r: 0.0user 0.1sys 0:10real 2% 0i+0d 92maxrss 0+15pf 9613+3csw
Average throughput is 81
Best tput --> 5G mmWave --> 81
Send buff details: 
Boston
United_States
5G(mmWave)
T-Mobile
81
Recv buff details: 
44
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=38 time=34.8 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=38 time=39.5 ms
Instantaneous GPS information: United States, 148-150 Tremont St, Boston, MA 02111, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278440958 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
46 bytes from 54.197.223.49: icmp_seq=3 ttl=38 time=42.3 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=239 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=239 ms (DUP!)
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=49.5 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=54.3 ms (DUP!)
46 bytes from 54.197.223.49: icmp_seq=6 ttl=38 time=49.7 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=38 time=47.7 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=38 time=64.6 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=38 time=48.3 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=38 time=43.2 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=38 time=42.1 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, +2 duplicates, 0% packet loss, time 2012ms
rtt min/avg/max/mdev = 34.805/76.549/239.523/69.751 ms, pipe 2
Ping logging stopped
All Process Stopped
