Country == United States
City == Brookline
GPS Info == 1686 Beacon St #100, Brookline, MA 02445, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662408125
Logging started
onServiceStateChanged: Channel Number: 700 Cell Bandwidths: [20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -115 rsrq: -13 rssi: -81 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -12 sssinr: 2147483647
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002481957 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
Nuttcp Command fired: timeout 15 /data/app/~~36TgSzjufoCkSFXs2HHD9g==/com.nuwins.cellnetworkinfo-YSuxiexe9ixM2ViZwdV3GA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1358, RTT=35.885 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 107.116.82.132
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    372 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans    372 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    372 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    754 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans    754 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -113 rsrq: -11 rssi: -81 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans   1266 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1266 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1282 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans   1282 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans   1282 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002484505 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.2500 MB /   0.10 sec =   20.9690 Mbps     0 retrans   1300 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans   1300 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9692 Mbps     0 retrans   1300 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1300 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1300 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1300 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans   1300 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -113 rsrq: -11 rssi: -81 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans   1303 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans   1303 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7318 Mbps     0 retrans   1303 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans   1303 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans   1303 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans   1303 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1303 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9533 Mbps     0 retrans   1303 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -115 rsrq: -14 rssi: -83 rssnr: 4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7422 Mbps     0 retrans   1303 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans   1303 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans   1335 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2390 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4906 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2391 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4941 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2399 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4907 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4792 Mbps     0 retrans   1335 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002487511 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -116 rsrq: -14 rssi: -83 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.1250 MB /   0.10 sec =   10.4893 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7335 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4817 Mbps     0 retrans   1335 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
    0.1875 MB /   0.10 sec =   15.7351 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1335 KB-cwnd
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002490540 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4864 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7195 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4921 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7180 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4930 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4767 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4955 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans   1335 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -117 rsrq: -14 rssi: -79 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7197 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7392 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans   1335 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002493522 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1335 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans   1335 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1335 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans   1335 KB-cwnd
nuttcp-t: 16.0513 MB in 10.00 real seconds = 1643.62 KB/sec = 13.4646 Mbps
nuttcp-t: retrans = 0 cwnd = 1335 KB
nuttcp-t: 257 I/O calls, msec/call = 39.85, calls/sec = 25.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1580maxrss 0+1pf 23+4csw

nuttcp-r: 16.0513 MB in 11.23 real seconds = 1463.37 KB/sec = 11.9879 Mbps
nuttcp-r: 5071 I/O calls, msec/call = 2.27, calls/sec = 451.48
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+15pf 4845+1csw
Average throughput is 11
Best tput --> 5G sub6 --> 11
Send buff details: 
Brookline
United_States
5G (Sub-6 GHz)
AT&T
11
Recv buff details: 
623
599
17
54% lower
88% lower
34% lower
AT&T
25
47
T-Mobile
51
43
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=43 time=49.9 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=43 time=38.1 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -118 rsrq: -15 rssi: -81 rssnr: 3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -96 ssrsrq: -12 sssinr: 2147483647
46 bytes from 54.197.223.49: icmp_seq=3 ttl=43 time=46.6 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=43 time=46.2 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=43 time=45.5 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=43 time=43.2 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=43 time=54.1 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=43 time=53.2 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=43 time=46.5 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=43 time=38.9 ms
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1002496527 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
46 bytes from 54.197.223.49: icmp_seq=11 ttl=43 time=52.0 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 38.107/46.782/54.113/5.091 ms
Ping logging stopped
All Process Stopped
