Country == United States
City == Boston
GPS Info == 25 Bowdoin St, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662156136
Instantaneous GPS information: United States, 145 Pinckney St, Boston, MA 02114, USA
Logging started
onServiceStateChanged: Channel Number: 875 Cell Bandwidths: [15000, 20000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -91 rsrq: -8 rssi: -65 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -97 ssrsrq: -12 sssinr: 9
onCellInfoChanged: Operator:  UpdateTimestamp: 275771656 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 225546251 Physical Cell ID: 78 Tracking Area Code: 21999 EARFCN: 875
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~YDOCDh6hD9wbKmIegxJp0A==/com.nuwins.cellnetworkinfo-ux4XGwzC8kZLlMRB2q_FWQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=51.354 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.221.242
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    402 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4888 Mbps     0 retrans    403 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans    403 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2102 Mbps     0 retrans    472 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4633 Mbps     0 retrans    504 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4482 Mbps     0 retrans    504 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4655 Mbps     0 retrans    504 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4592 Mbps     0 retrans    523 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2128 Mbps     0 retrans    523 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans    554 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans    554 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans    554 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    586 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans    586 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans    626 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans    626 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7013 Mbps     0 retrans    667 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    667 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2152 Mbps     0 retrans    667 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4535 Mbps     0 retrans    667 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans    667 KB-cwnd
Instantaneous GPS information: United States, 112 Pinckney St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 275774681 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 225546251 Physical Cell ID: 78 Tracking Area Code: 21999 EARFCN: 875
    0.3750 MB /   0.10 sec =   31.4519 Mbps     0 retrans    729 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7042 Mbps     0 retrans    729 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    729 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9677 Mbps     0 retrans    729 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans    772 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    772 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans    772 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    772 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2173 Mbps     0 retrans    774 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    774 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2131 Mbps     0 retrans    774 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7299 Mbps     0 retrans    774 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    774 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    774 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2149 Mbps     0 retrans    774 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9707 Mbps     0 retrans    774 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    832 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans    832 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans    832 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    832 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2170 Mbps     0 retrans    832 KB-cwnd
Instantaneous GPS information: United States, 112 Pinckney St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 275777660 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 225546251 Physical Cell ID: 78 Tracking Area Code: 21999 EARFCN: 875
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    855 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans    855 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2162 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4529 Mbps     0 retrans    855 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4614 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4532 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4601 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans    855 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9694 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans    855 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans    855 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2105 Mbps     0 retrans    897 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4626 Mbps     0 retrans    897 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4560 Mbps     0 retrans    897 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2073 Mbps     0 retrans    897 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4673 Mbps     0 retrans    897 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans    917 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans    917 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4563 Mbps     0 retrans    917 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4557 Mbps     0 retrans    917 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    917 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans    993 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2134 Mbps     0 retrans    993 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4538 Mbps     0 retrans    993 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4595 Mbps     0 retrans    993 KB-cwnd
Instantaneous GPS information: United States, 112 Pinckney St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 275780686 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 225546251 Physical Cell ID: 78 Tracking Area Code: 21999 EARFCN: 875
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1048 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4447 Mbps     0 retrans   1048 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4730 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1048 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1048 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4397 Mbps     0 retrans   1048 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4759 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2147 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2136 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2123 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2181 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1048 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4589 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2139 Mbps     0 retrans   1048 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4532 Mbps     0 retrans   1048 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1109 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2118 Mbps     0 retrans   1109 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans   1109 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9747 Mbps     0 retrans   1109 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans   1109 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2165 Mbps     0 retrans   1109 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4582 Mbps     0 retrans   1109 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans   1109 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2154 Mbps     0 retrans   1136 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4567 Mbps     0 retrans   1136 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2144 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1148 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4576 Mbps     0 retrans   1148 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2141 Mbps     0 retrans   1148 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 275783679 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 225546251 Physical Cell ID: 78 Tracking Area Code: 21999 EARFCN: 875
    0.3750 MB /   0.10 sec =   31.4585 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4573 Mbps     0 retrans   1148 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6998 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4554 Mbps     0 retrans   1148 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7020 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4579 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4535 Mbps     0 retrans   1148 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4607 Mbps     0 retrans   1148 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7005 Mbps     0 retrans   1148 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7233 Mbps     0 retrans   1148 KB-cwnd
nuttcp-t: 38.3351 MB in 10.00 real seconds = 3925.36 KB/sec = 32.1565 Mbps
nuttcp-t: retrans = 0 cwnd = 1148 KB
nuttcp-t: 614 I/O calls, msec/call = 16.68, calls/sec = 61.40
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1614maxrss 0+1pf 23+1csw

nuttcp-r: 38.3351 MB in 11.61 real seconds = 3380.06 KB/sec = 27.6895 Mbps
nuttcp-r: 10147 I/O calls, msec/call = 1.17, calls/sec = 873.71
nuttcp-r: 0.0user 0.1sys 0:11real 1% 0i+0d 92maxrss 0+15pf 9494+5csw
Average throughput is 29
Best tput --> 5G sub6 --> 29
Send buff details: 
Boston
United_States
5G (Sub-6 GHz)
T-Mobile
29
Recv buff details: 
242
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=36 time=47.7 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=36 time=47.1 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=36 time=67.2 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=36 time=75.1 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=36 time=74.0 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=36 time=73.1 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=36 time=72.3 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=36 time=69.8 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=36 time=58.3 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=36 time=69.6 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=36 time=68.6 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 47.141/65.768/75.151/9.652 ms
Ping logging stopped
All Process Stopped
