Country == United States
City == Boston
GPS Info == Charles River Esplanades, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Walking
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662158770
Instantaneous GPS information: United States, Tremont St at West St, Boston, MA 02111, USA
Logging started
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -80 rsrq: -13 rssi: -51 rssnr: -20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -80 ssrsrq: -13 sssinr: 5
onCellInfoChanged: Operator:  UpdateTimestamp: 278406511 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~YDOCDh6hD9wbKmIegxJp0A==/com.nuwins.cellnetworkinfo-ux4XGwzC8kZLlMRB2q_FWQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
onCellInfoChanged: Operator:  UpdateTimestamp: 278409154 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=44.949 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.223.168
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2438 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    100 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    100 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2392 Mbps     0 retrans    100 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7411 Mbps     0 retrans    136 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    136 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans    136 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    136 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4874 Mbps     0 retrans    136 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    136 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    170 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    172 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    172 KB-cwnd
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278412154 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    209 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    209 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    209 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7257 Mbps     0 retrans    209 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    209 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    244 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7318 Mbps     0 retrans    244 KB-cwnd
    0.3125 MB /   0.10 sec =   26.1890 Mbps     0 retrans    244 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9801 Mbps     0 retrans    279 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4570 Mbps     0 retrans    279 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2304 Mbps     0 retrans    301 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4548 Mbps     0 retrans    333 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1902 Mbps     0 retrans    333 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1534 Mbps     0 retrans    361 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7031 Mbps     0 retrans    395 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9691 Mbps     0 retrans    433 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1572 Mbps     0 retrans    448 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4755 Mbps     0 retrans    448 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4507 Mbps     0 retrans    448 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    448 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    448 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7074 Mbps     0 retrans    448 KB-cwnd
    0.5000 MB /   0.10 sec =   42.0111 Mbps     0 retrans    450 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4288 Mbps     0 retrans    450 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans    451 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9393 Mbps     0 retrans    451 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4330 Mbps     0 retrans    452 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans    454 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4283 Mbps     0 retrans    454 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1836 Mbps     0 retrans    455 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans    455 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans    456 KB-cwnd
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
    0.5625 MB /   0.10 sec =   47.0988 Mbps     0 retrans    458 KB-cwnd
    0.7500 MB /   0.10 sec =   63.0274 Mbps     0 retrans    458 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 278415168 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans    459 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4267 Mbps     0 retrans    460 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6757 Mbps     0 retrans    460 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4278 Mbps     0 retrans    462 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4309 Mbps     0 retrans    463 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9550 Mbps     0 retrans    463 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6983 Mbps     0 retrans    463 KB-cwnd
    0.6250 MB /   0.10 sec =   52.4718 Mbps     0 retrans    466 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7002 Mbps     0 retrans    467 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1854 Mbps     0 retrans    467 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1864 Mbps     0 retrans    468 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans    468 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9141 Mbps     0 retrans    470 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2176 Mbps     0 retrans    470 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1888 Mbps     0 retrans    471 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9384 Mbps     0 retrans    472 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4438 Mbps     0 retrans    472 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1383 Mbps     0 retrans    472 KB-cwnd
    0.5625 MB /   0.10 sec =   47.2535 Mbps     0 retrans    474 KB-cwnd
    0.4375 MB /   0.10 sec =   36.6987 Mbps     0 retrans    475 KB-cwnd
    0.6875 MB /   0.10 sec =   57.6780 Mbps     0 retrans    475 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4538 Mbps     0 retrans    475 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1892 Mbps     0 retrans    476 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9435 Mbps     0 retrans    476 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1850 Mbps     0 retrans    476 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1878 Mbps     0 retrans    479 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9418 Mbps     0 retrans    480 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9527 Mbps     0 retrans    482 KB-cwnd
    0.5625 MB /   0.10 sec =   47.1779 Mbps     0 retrans    482 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9422 Mbps     0 retrans    485 KB-cwnd
Instantaneous GPS information: United States, 139 Tremont St, Boston, MA 02108, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 278418169 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 303 Tracking Area Code: 16777215
    0.2500 MB /   0.10 sec =   20.9673 Mbps     0 retrans    489 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7009 Mbps     0 retrans    492 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9518 Mbps     0 retrans    495 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2055 Mbps     0 retrans    497 KB-cwnd
nuttcp-t: 33.3072 MB in 10.00 real seconds = 3410.55 KB/sec = 27.9392 Mbps
nuttcp-t: retrans = 0 cwnd = 497 KB
nuttcp-t: 533 I/O calls, msec/call = 19.21, calls/sec = 53.30
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1524maxrss 0+1pf 35+2csw

nuttcp-r: 33.3072 MB in 10.66 real seconds = 3198.89 KB/sec = 26.2053 Mbps
nuttcp-r: 5431 I/O calls, msec/call = 2.01, calls/sec = 509.38
nuttcp-r: 0.0user 0.1sys 0:10real 1% 0i+0d 92maxrss 0+15pf 4860+5csw
Average throughput is 40
Best tput --> 5G mmWave --> 39
Send buff details: 
Boston
United_States
5G(mmWave)
T-Mobile
39
Recv buff details: 
153
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=38 time=37.7 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=38 time=43.6 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=38 time=49.9 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=41.7 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=44.6 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=38 time=45.8 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=38 time=43.2 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=38 time=42.4 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=38 time=61.4 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=38 time=50.6 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=38 time=58.3 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 37.703/47.227/61.410/6.905 ms
Ping logging stopped
All Process Stopped
