Country == United States
City == Albuquerque
GPS Info == 6600 Menaul Blvd NE, Albuquerque, NM 87110, USA
Network Operator == Mint
User movement == Static
isEastCoast == false
isWestCoast == true
isBoston == false
All GPS info fetched. Saving city and country info
Timestamp: 1662581060
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
Logging started
onServiceStateChanged: Channel Number: 66786 Cell Bandwidths: [20000, 5000, 15000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -65 rsrq: -9 rssi: -51 rssnr: 22
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 24
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132978302 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~LzPB6qYxm3Klyjajp3A9dw==/com.nuwins.cellnetworkinfo-gq0xKa9iw7V7VBzYmogFlA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 44.241.174.93
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -64 rsrq: -9 rssi: -51 rssnr: 22
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -70 ssrsrq: -11 sssinr: 18
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132981251 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -64 rsrq: -9 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -70 ssrsrq: -11 sssinr: 18
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -64 rsrq: -9 rssi: -51 rssnr: 20
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 23
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132984263 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132987259 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -64 rsrq: -9 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -66 ssrsrq: -11 sssinr: 23
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 44.241.174.93
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 44.241.174.93 with mss=1388, RTT=91.562 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.99.67
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd     0 retrans
    0.0625 MB /   0.10 sec =    5.2470 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2481 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      8 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132990245 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132993279 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      1 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      2 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans      4 KB-cwnd
Average throughput is 0
Best tput --> 5G mmWave --> 0
Send buff details: 
Albuquerque
United_States
5G(mmWave)
Mint
0
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -65 rsrq: -9 rssi: -51 rssnr: 17
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -70 ssrsrq: -11 sssinr: 19
Recv buff details: 
877
842
1
100% lower
100% lower
100% lower
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 44.241.174.93
PING 44.241.174.93 (44.241.174.93) 38(66) bytes of data.
46 bytes from 44.241.174.93: icmp_seq=1 ttl=27 time=87.8 ms
46 bytes from 44.241.174.93: icmp_seq=2 ttl=27 time=93.0 ms
46 bytes from 44.241.174.93: icmp_seq=3 ttl=27 time=96.1 ms
46 bytes from 44.241.174.93: icmp_seq=4 ttl=27 time=95.1 ms
46 bytes from 44.241.174.93: icmp_seq=5 ttl=27 time=93.7 ms
46 bytes from 44.241.174.93: icmp_seq=6 ttl=27 time=95.6 ms
46 bytes from 44.241.174.93: icmp_seq=7 ttl=27 time=97.0 ms
46 bytes from 44.241.174.93: icmp_seq=8 ttl=27 time=96.3 ms
46 bytes from 44.241.174.93: icmp_seq=9 ttl=27 time=93.4 ms
Instantaneous GPS information: United States, 498 Terrace St NE, Albuquerque, NM 87106, USA
onCellInfoChanged: Operator: T-Mobile UpdateTimestamp: 132996250 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [66] Bandwidth: 2147483647 Cell ID: 21483268 Physical Cell ID: 27 Tracking Area Code: 10527 EARFCN: 66786
46 bytes from 44.241.174.93: icmp_seq=10 ttl=27 time=93.8 ms
46 bytes from 44.241.174.93: icmp_seq=11 ttl=27 time=93.3 ms

--- 44.241.174.93 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 87.874/94.150/97.027/2.396 ms
Ping logging stopped
All Process Stopped
