Country == United States
City == Boston
GPS Info == 46-82 S Huntington Ave, Boston, MA 02130, USA
Network Operator == T-Mobile
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662162080
Logging started
Instantaneous GPS information: United States, 46-82 S Huntington Ave, Boston, MA 02130, USA
onServiceStateChanged: Channel Number: 875 Cell Bandwidths: [15000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -101 rsrq: -12 rssi: -71 rssnr: 3
onCellInfoChanged: Operator:  UpdateTimestamp: 155217055 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 13922057 Physical Cell ID: 277 Tracking Area Code: 22005 EARFCN: 875
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~PWiWiNFDVlc9AyIwJzxytw==/com.nuwins.cellnetworkinfo-HSzJC7wKUXCn7PYwR7NkpA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
Instantaneous GPS information: United States, 46-82 S Huntington Ave, Boston, MA 02130, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 155219695 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 13922057 Physical Cell ID: 277 Tracking Area Code: 22005 EARFCN: 875
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=54.778 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.222.246
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2422 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.3199 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
Instantaneous GPS information: United States, 46-82 S Huntington Ave, Boston, MA 02130, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 155222694 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 13922057 Physical Cell ID: 277 Tracking Area Code: 22005 EARFCN: 875
    0.0625 MB /   0.10 sec =    5.4932 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2445 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2360 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2452 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2415 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans     48 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     48 KB-cwnd
Instantaneous GPS information: United States, 46-82 S Huntington Ave, Boston, MA 02130, USA
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2647 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     56 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     56 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2443 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2418 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     64 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     64 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     66 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2421 Mbps     0 retrans     66 KB-cwnd
Instantaneous GPS information: United States, 46-82 S Huntington Ave, Boston, MA 02130, USA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     67 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     67 KB-cwnd
onCellInfoChanged: Operator:  UpdateTimestamp: 155228794 CellConnectionStatus: 1
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 15000 Cell ID: 13922057 Physical Cell ID: 277 Tracking Area Code: 22005 EARFCN: 875
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     70 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     70 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans     74 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     74 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     74 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     74 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     78 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     78 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     83 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     87 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2398 Mbps     0 retrans     87 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     94 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     94 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    100 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    101 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     84 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     84 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     84 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     74 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     74 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     74 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     75 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans     75 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans     75 KB-cwnd
Instantaneous GPS information: United States, 46-82 S Huntington Ave, Boston, MA 02130, USA
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     22 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     22 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     22 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     22 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     43 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     50 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     55 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     55 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     55 KB-cwnd
Average throughput is 2
Best tput --> 5G sub6 --> 2
Send buff details: 
Boston
United States
5G (Sub-6 GHz)
T-Mobile
2
Recv buff details: 
602
581
1
92% lower
98% lower
88% lower
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=40 time=52.7 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=40 time=44.9 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=40 time=73.5 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=40 time=73.7 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=40 time=74.2 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -98 rsrq: -9 rssi: -71 rssnr: 4
46 bytes from 54.197.223.49: icmp_seq=6 ttl=40 time=50.9 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=40 time=64.8 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=40 time=41.9 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=40 time=60.5 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=40 time=43.8 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=40 time=38.8 ms
Ping logging stopped
All Process Stopped
