Country == United States
City == Brookline
GPS Info == 1686 Beacon St #100, Brookline, MA 02445, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662424490
Logging started
onServiceStateChanged: Channel Number: 700 Cell Bandwidths: [20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -11 rssi: -75 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018846507 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
Nuttcp Command fired: timeout 15 /data/app/~~1r5Q4rdvV-fCTVXirCU1Fg==/com.nuwins.cellnetworkinfo-KykJtWtUdUIoOShNx5rZTw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -12 rssi: -83 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -11 sssinr: 2147483647
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1358, RTT=38.121 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 107.116.82.131
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    641 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans    641 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9759 Mbps     0 retrans    641 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    864 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9690 Mbps     0 retrans   1190 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7264 Mbps     0 retrans   1319 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018849139 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.3125 MB /   0.10 sec =   26.2173 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.8986 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   21.0445 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9684 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9730 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9732 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9728 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans   1319 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans   1319 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9688 Mbps     0 retrans   1319 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -12 rssi: -83 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7296 Mbps     0 retrans    923 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9745 Mbps     0 retrans    923 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9686 Mbps     0 retrans    923 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9738 Mbps     0 retrans    923 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7305 Mbps     0 retrans    923 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2126 Mbps     0 retrans    923 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7271 Mbps     0 retrans    923 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    923 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018852150 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -115 rsrq: -13 rssi: -83 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -91 ssrsrq: -12 sssinr: 2147483647
    0.5000 MB /   0.10 sec =   41.9477 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9703 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9734 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9696 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    929 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -115 rsrq: -13 rssi: -83 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    929 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -116 rsrq: -13 rssi: -83 rssnr: 5
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018855118 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9751 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9673 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    929 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2157 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7277 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9742 Mbps     0 retrans    929 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -116 rsrq: -12 rssi: -83 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -92 ssrsrq: -12 sssinr: 2147483647
    0.1875 MB /   0.10 sec =   15.7253 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9701 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans    929 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -116 rsrq: -12 rssi: -83 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -93 ssrsrq: -12 sssinr: 2147483647
    0.2500 MB /   0.10 sec =   20.9709 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9711 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9724 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7279 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9686 Mbps     0 retrans    929 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
    0.1875 MB /   0.10 sec =   15.7308 Mbps     0 retrans    929 KB-cwnd
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018858145 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.2500 MB /   0.10 sec =   20.9726 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7310 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9721 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9715 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7258 Mbps     0 retrans    929 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7315 Mbps     0 retrans    929 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    929 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    929 KB-cwnd
nuttcp-t: 26.0909 MB in 10.00 real seconds = 2671.66 KB/sec = 21.8862 Mbps
nuttcp-t: retrans = 0 cwnd = 929 KB
nuttcp-t: 418 I/O calls, msec/call = 24.50, calls/sec = 41.80
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1566maxrss 0+1pf 18+11csw

nuttcp-r: 26.0909 MB in 11.69 real seconds = 2285.12 KB/sec = 18.7197 Mbps
nuttcp-r: 8769 I/O calls, msec/call = 1.37, calls/sec = 750.01
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+15pf 8321+1csw
Average throughput is 19
Best tput --> 5G sub6 --> 18
Send buff details: 
Brookline
United_States
5G (Sub-6 GHz)
AT&T
18
Recv buff details: 
498
475
13
24% lower
80% lower
8% higher
AT&T
25
47
T-Mobile
51
43
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=45 time=35.3 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=45 time=56.9 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=45 time=36.0 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=45 time=47.1 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=45 time=101 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=45 time=101 ms (DUP!)
46 bytes from 54.197.223.49: icmp_seq=6 ttl=45 time=55.3 ms
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -116 rsrq: -12 rssi: -83 rssnr: 6
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -94 ssrsrq: -12 sssinr: 2147483647
46 bytes from 54.197.223.49: icmp_seq=7 ttl=45 time=52.0 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=45 time=46.9 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=45 time=39.8 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=45 time=31.5 ms
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018861133 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
46 bytes from 54.197.223.49: icmp_seq=11 ttl=45 time=34.0 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, +1 duplicates, 0% packet loss, time 2012ms
rtt min/avg/max/mdev = 31.563/53.255/101.959/23.233 ms
Ping logging stopped
All Process Stopped
