Country == United States
City == Boston
GPS Info == 24 Temple St, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662406787
Logging started
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -117 rsrq: -17 rssi: -81 rssnr: -1
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -109 ssrsrq: -13 sssinr: 3
onCellInfoChanged: Operator:  UpdateTimestamp: 526427609 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
Nuttcp Command fired: timeout 15 /data/app/~~YDOCDh6hD9wbKmIegxJp0A==/com.nuwins.cellnetworkinfo-ux4XGwzC8kZLlMRB2q_FWQ==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000]
onServiceStateChanged: Channel Number: 66736 Cell Bandwidths: [20000, 80000, 20000]
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 526430522 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=41.225 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.221.208
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     31 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     31 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 526433532 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans     45 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans     45 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     45 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     45 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans     54 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2446 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2412 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2447 Mbps     0 retrans     54 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans     63 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     63 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans     63 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     63 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2410 Mbps     0 retrans     63 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 526436513 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4873 Mbps     0 retrans     70 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans     70 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     70 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans     70 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     70 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans     70 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     70 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4880 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4839 Mbps     0 retrans     83 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans     83 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    107 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    107 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    107 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans    107 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    107 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    128 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    128 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    128 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4882 Mbps     0 retrans    128 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7260 Mbps     0 retrans    149 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7012 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5051 Mbps     0 retrans    149 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4800 Mbps     0 retrans    149 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7373 Mbps     0 retrans    154 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    160 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    166 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    173 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    180 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4817 Mbps     0 retrans    188 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    197 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 526439529 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    205 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7321 Mbps     0 retrans    211 KB-cwnd
nuttcp-t: 7.4229 MB in 10.00 real seconds = 760.03 KB/sec = 6.2261 Mbps
nuttcp-t: retrans = 0 cwnd = 211 KB
nuttcp-t: 119 I/O calls, msec/call = 86.06, calls/sec = 11.90
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1570maxrss 0+1pf 9+1csw

nuttcp-r: 7.4229 MB in 10.90 real seconds = 697.38 KB/sec = 5.7129 Mbps
nuttcp-r: 2388 I/O calls, msec/call = 4.67, calls/sec = 219.10
nuttcp-r: 0.0user 0.0sys 0:10real 0% 0i+0d 92maxrss 0+15pf 2353+1csw
Average throughput is 8
Best tput --> 5G mmWave --> 8
Send buff details: 
Boston
United_States
5G(mmWave)
T-Mobile
8
Recv buff details: 
511
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=36 time=35.5 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=36 time=49.8 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=36 time=59.5 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=36 time=52.3 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=36 time=42.2 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=36 time=49.0 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=36 time=50.3 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=36 time=52.6 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=36 time=40.9 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=36 time=47.0 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=36 time=48.2 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2011ms
rtt min/avg/max/mdev = 35.583/47.989/59.599/6.192 ms
Ping logging stopped
All Process Stopped
