Country == United States
City == Boston
GPS Info == 34 Temple St, Boston, MA 02114, USA
Network Operator == T-Mobile
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662411705
Logging started
onServiceStateChanged: Channel Number: 875 Cell Bandwidths: [15000, 80000, 20000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -114 rsrq: -16 rssi: -79 rssnr: -4
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -108 ssrsrq: -12 sssinr: 7
onCellInfoChanged: Operator:  UpdateTimestamp: 531346003 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: Unknown
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -105 rsrq: -14 rssi: -73 rssnr: 2
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -104 ssrsrq: -12 sssinr: 6
Nuttcp Command fired: timeout 15 /data/app/~~xAHfLkXBfXERUuMjCp4bXw==/com.nuwins.cellnetworkinfo-UmKZG6eHTgWNQNDtiUdZXw==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1356, RTT=40.654 ms af=inet
nuttcp-t: send window size = 2097152, receive window size = 6291456
nuttcp-t: available send window = 1572864, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 172.58.223.152
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     72 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2432 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2434 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2424 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans     72 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans     72 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2440 Mbps     0 retrans     72 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    108 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    108 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    108 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    108 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    108 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4885 Mbps     0 retrans    143 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans    143 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7302 Mbps     0 retrans    143 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    143 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    143 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4840 Mbps     0 retrans    181 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    181 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    181 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    181 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7263 Mbps     0 retrans    205 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7313 Mbps     0 retrans    205 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    205 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9713 Mbps     0 retrans    229 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    229 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7252 Mbps     0 retrans    229 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9740 Mbps     0 retrans    229 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -110 rsrq: -16 rssi: -75 rssnr: -3
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -102 ssrsrq: -12 sssinr: 11
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans    259 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7241 Mbps     0 retrans    259 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    259 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans    259 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
    0.3125 MB /   0.10 sec =   26.2196 Mbps     0 retrans    295 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7282 Mbps     0 retrans    295 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    295 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9768 Mbps     0 retrans    295 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4828 Mbps     0 retrans    295 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9793 Mbps     0 retrans    325 KB-cwnd
    0.1250 MB /   0.10 sec =   10.3222 Mbps     0 retrans    325 KB-cwnd
    0.1250 MB /   0.10 sec =   10.6544 Mbps     0 retrans    325 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    356 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    356 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    356 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    386 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans    386 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans    386 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7266 Mbps     0 retrans    386 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    421 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4865 Mbps     0 retrans    421 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    421 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    421 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    458 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    458 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9719 Mbps     0 retrans    458 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    458 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    458 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7280 Mbps     0 retrans    500 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    500 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    500 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    500 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7275 Mbps     0 retrans    500 KB-cwnd
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -15 rssi: -71 rssnr: -8
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -12 sssinr: 4
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 531354150 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    546 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7272 Mbps     0 retrans    546 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7274 Mbps     0 retrans    546 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7293 Mbps     0 retrans    546 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7307 Mbps     0 retrans    546 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4817 Mbps     0 retrans    546 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans    593 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    593 KB-cwnd
    0.3125 MB /   0.10 sec =   26.2115 Mbps     0 retrans    593 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4868 Mbps     0 retrans    593 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7301 Mbps     0 retrans    593 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7291 Mbps     0 retrans    593 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    644 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    644 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9717 Mbps     0 retrans    644 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9705 Mbps     0 retrans    644 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    644 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7269 Mbps     0 retrans    644 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7316 Mbps     0 retrans    701 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4851 Mbps     0 retrans    701 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4843 Mbps     0 retrans    701 KB-cwnd
    0.2500 MB /   0.10 sec =   20.9759 Mbps     0 retrans    701 KB-cwnd
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onCellInfoChanged: Operator:  UpdateTimestamp: 531357169 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans    754 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7268 Mbps     0 retrans    754 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4870 Mbps     0 retrans    754 KB-cwnd
    0.1875 MB /   0.10 sec =   15.6983 Mbps     0 retrans    754 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5045 Mbps     0 retrans    754 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7297 Mbps     0 retrans    754 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4850 Mbps     0 retrans    754 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    754 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2428 Mbps     0 retrans    754 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    754 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7286 Mbps     0 retrans    764 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    764 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    764 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    764 KB-cwnd
    0.5000 MB /   0.10 sec =   41.9468 Mbps     0 retrans    764 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    764 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4821 Mbps     0 retrans    764 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    764 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    764 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    764 KB-cwnd
    0.3750 MB /   0.10 sec =   31.4636 Mbps     0 retrans    764 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4863 Mbps     0 retrans    764 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4849 Mbps     0 retrans    765 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7288 Mbps     0 retrans    765 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    765 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7283 Mbps     0 retrans    765 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    765 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7290 Mbps     0 retrans    765 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4875 Mbps     0 retrans    765 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    765 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7294 Mbps     0 retrans    765 KB-cwnd
nuttcp-t: 17.9132 MB in 10.00 real seconds = 1834.28 KB/sec = 15.0264 Mbps
nuttcp-t: retrans = 0 cwnd = 765 KB
nuttcp-t: 287 I/O calls, msec/call = 35.68, calls/sec = 28.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1544maxrss 0+1pf 19+3csw

nuttcp-r: 17.9132 MB in 11.84 real seconds = 1548.80 KB/sec = 12.6878 Mbps
nuttcp-r: 4981 I/O calls, msec/call = 2.43, calls/sec = 420.57
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+15pf 4742+3csw
Average throughput is 14
Best tput --> 5G mmWave --> 14
Send buff details: 
Boston
United States
5G(mmWave)
T-Mobile
14
Recv buff details: 
564
1
1
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=38 time=40.3 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=38 time=56.2 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=38 time=49.0 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=38 time=48.7 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=38 time=51.8 ms
Instantaneous GPS information: United States, 27 Temple St, Boston, MA 02114, USA
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -115 rsrq: -20 rssi: -77 rssnr: -7
onsignalStrengthsChanged: 5G-NR Signal Strength info: ssrsrp: -103 ssrsrq: -11 sssinr: 3
onCellInfoChanged: Operator:  UpdateTimestamp: 531360191 CellConnectionStatus: 1
onCellInfoChanged: 5G-NR Cell Bands: [] ARFCN: 529998 Cell ID: 9223372036854775807 Physical Cell ID: 560 Tracking Area Code: 16777215
46 bytes from 54.197.223.49: icmp_seq=6 ttl=38 time=48.9 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=38 time=53.0 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=38 time=50.1 ms
46 bytes from 54.197.223.49: icmp_seq=9 ttl=38 time=48.9 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=38 time=48.4 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=38 time=47.2 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2009ms
rtt min/avg/max/mdev = 40.388/49.381/56.270/3.757 ms
Ping logging stopped
All Process Stopped
