Country == United States
City == Brookline
GPS Info == 1686 Beacon St #100, Brookline, MA 02445, USA
Network Operator == AT&T
User movement == Static
isEastCoast == true
isWestCoast == false
isBoston == true
All GPS info fetched. Saving city and country info
Timestamp: 1662424382
Logging started
onServiceStateChanged: Channel Number: 700 Cell Bandwidths: [20000, 10000, 10000]
onsignalStrengthsChanged: LTE Signal Strength info: rsrp: -104 rsrq: -12 rssi: -71 rssnr: 7
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018738783 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
onDisplayInfoChanged: NetworkType: LTE OverrideNetworkType: 5G (Sub-6 GHz)
Nuttcp Command fired: timeout 15 /data/app/~~36TgSzjufoCkSFXs2HHD9g==/com.nuwins.cellnetworkinfo-YSuxiexe9ixM2ViZwdV3GA==/lib/arm64/libnuttcp.so -v -i0.1 -t -T10 -p5001 54.197.223.49
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
nuttcp-t: v8.1.4: socket
nuttcp-t: buflen=65536, nstream=1, port=5001 tcp -> 54.197.223.49
nuttcp-t: time limit = 10.00 seconds
nuttcp-t: connect to 54.197.223.49 with mss=1358, RTT=44.608 ms af=inet
nuttcp-t: send window size = 1048576, receive window size = 6291456
nuttcp-t: available send window = 786432, available receive window = 4718592
nuttcp-t: initial congestion window = 13 KB (10 packets)
nuttcp-r: v6.1.2: socket
nuttcp-r: buflen=65536, nstream=1, port=5001 tcp
nuttcp-r: interval reporting every 0.10 seconds
nuttcp-r: accept from 107.116.82.131
nuttcp-r: send window size = 25000000, receive window size = 25000000
nuttcp-r: available send window = 12500000, available receive window = 12500000
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    330 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    330 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4888 Mbps     0 retrans    330 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4245 Mbps     0 retrans    465 KB-cwnd
    0.1250 MB /   0.10 sec =   10.5480 Mbps     0 retrans    694 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4881 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1084 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7249 Mbps     0 retrans   1084 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018741284 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans   1084 KB-cwnd
    0.1875 MB /   0.10 sec =   15.7285 Mbps     0 retrans   1084 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2419 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4879 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4836 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4838 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4901 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4830 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4859 Mbps     0 retrans   1084 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2442 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4862 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4848 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4871 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4854 Mbps     0 retrans   1084 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    758 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2423 Mbps     0 retrans    758 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    758 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans    758 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    758 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    758 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    758 KB-cwnd
    0.0000 MB /   0.10 sec =    0.0000 Mbps     0 retrans    758 KB-cwnd
    0.4375 MB /   0.10 sec =   36.7064 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4380 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2679 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    773 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018744278 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2416 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4889 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.1006 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.4479 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4803 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4962 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2420 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2374 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4969 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4770 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2481 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4700 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2495 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4846 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2429 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4845 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2413 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4872 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4876 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2433 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4842 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4867 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2435 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4856 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4819 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2439 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4869 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4831 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4899 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4852 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2382 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4952 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2427 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4823 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4896 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2425 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4899 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2430 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4853 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2414 Mbps     0 retrans    773 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018747283 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.1250 MB /   0.10 sec =   10.4896 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4847 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2437 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4718 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2497 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4841 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2436 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4866 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4858 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4887 Mbps     0 retrans    773 KB-cwnd
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018750277 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
    0.0625 MB /   0.10 sec =    5.2417 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4837 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4892 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2431 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4861 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2385 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4943 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4857 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4860 Mbps     0 retrans    773 KB-cwnd
    0.0625 MB /   0.10 sec =    5.2408 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4893 Mbps     0 retrans    773 KB-cwnd
    0.1250 MB /   0.10 sec =   10.4844 Mbps     0 retrans    773 KB-cwnd
nuttcp-t: 12.2593 MB in 10.00 real seconds = 1255.33 KB/sec = 10.2837 Mbps
nuttcp-t: retrans = 0 cwnd = 773 KB
nuttcp-t: 197 I/O calls, msec/call = 51.98, calls/sec = 19.70
nuttcp-t: 0.0user 0.0sys 0:10real 0% 0i+0d 1562maxrss 0+1pf 18+2csw

nuttcp-r: 12.2593 MB in 11.67 real seconds = 1075.64 KB/sec = 8.8116 Mbps
nuttcp-r: 7702 I/O calls, msec/call = 1.55, calls/sec = 659.94
nuttcp-r: 0.0user 0.0sys 0:11real 0% 0i+0d 92maxrss 0+15pf 7583+3csw
Average throughput is 9
Best tput --> 5G sub6 --> 9
Send buff details: 
Brookline
United_States
5G (Sub-6 GHz)
AT&T
9
Recv buff details: 
691
663
19
62% lower
90% lower
46% lower
AT&T
25
47
T-Mobile
51
43
N/A
N/A
N/A
Nuttcp Logging stopped
Ping command fired: /system/bin/ping -i 0.2 -s 38 -c 11 54.197.223.49
PING 54.197.223.49 (54.197.223.49) 38(66) bytes of data.
46 bytes from 54.197.223.49: icmp_seq=1 ttl=45 time=34.1 ms
46 bytes from 54.197.223.49: icmp_seq=2 ttl=45 time=55.0 ms
46 bytes from 54.197.223.49: icmp_seq=3 ttl=45 time=44.8 ms
46 bytes from 54.197.223.49: icmp_seq=4 ttl=45 time=54.6 ms
46 bytes from 54.197.223.49: icmp_seq=5 ttl=45 time=43.1 ms
46 bytes from 54.197.223.49: icmp_seq=6 ttl=45 time=52.1 ms
46 bytes from 54.197.223.49: icmp_seq=7 ttl=45 time=41.5 ms
46 bytes from 54.197.223.49: icmp_seq=8 ttl=45 time=50.1 ms
Instantaneous GPS information: United States, 1686 Beacon St #100, Brookline, MA 02445, USA
onCellInfoChanged: Operator: AT&T UpdateTimestamp: 1018753279 CellConnectionStatus: 0
onCellInfoChanged: LTE Cell Bands: [2] Bandwidth: 20000 Cell ID: 16940042 Physical Cell ID: 152 Tracking Area Code: 1049 EARFCN: 700
46 bytes from 54.197.223.49: icmp_seq=9 ttl=45 time=38.3 ms
46 bytes from 54.197.223.49: icmp_seq=10 ttl=45 time=40.0 ms
46 bytes from 54.197.223.49: icmp_seq=11 ttl=45 time=37.6 ms

--- 54.197.223.49 ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 2007ms
rtt min/avg/max/mdev = 34.125/44.696/55.065/6.927 ms
Ping logging stopped
All Process Stopped
